BEGIN_PROLOG

nuEBackground:
{
    module_type:        "NuEBackground"
    SliceLabel:         "pandoraSCE"
    PFParticleLabel:    "pandoraSCE"
    VertexLabel:        "pandoraSCE"
    NuGenModuleLabel:   "generator"
    HitLabel:           "gaushit"
    CRUMBSLabel:        "crumbs"
    TrackLabel:         "pandoraSCETrack"
    ShowerLabel:        "pandoraSCEShower"
    MCTruthLabel:       "largeant"
    DLCurrent:          2
    SpacePointLabel:    "pandoraSCE"
    ClusterLabel:       "pandoraSCE"
    POTLabel:           "generator"
    Signal:             1
}

END_PROLOG
