#include "nuEAnalysisConfigBDT_BNB.fcl"
#include "simulationservices_sbnd.fcl"

process_name: NuE

source:
{
    module_type:    RootInput
    maxEvents:      -1
} 

services:
{
    TFileService:   { fileName: "NuEAnalyserOutput.root" }
    @table::sbnd_services
    ParticleInventoryService: @local::sbnd_particleinventoryservice
    BackTrackerService:       @local::sbnd_backtrackerservice
}

physics:
{ 
    analyzers:
    {
        ana:@local::nuE
    }
    path0:          [ ana ]
    end_paths:      [ path0 ]
}

services.DetectorClocksService.InheritClockConfig: false
