#include "nuEHitsAnalysisConfigDLNu+E_Cosmic.fcl"
#include "simulationservices_sbnd.fcl"

process_name: NuEHits

source:
{
    module_type:    RootInput
    maxEvents:      -1
} 

services:
{
    TFileService:   { fileName: "NuEHitsAnalyserOutput.root" }
    @table::sbnd_services
    ParticleInventoryService: @local::sbnd_particleinventoryservice
    BackTrackerService:       @local::sbnd_backtrackerservice
}

physics:
{ 
    analyzers:
    {
        ana:@local::nuEHits
    }
    path0:          [ ana ]
    end_paths:      [ path0 ]
}

services.DetectorClocksService.InheritClockConfig: false
