#include "crtbacktracker_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crteventdisplayalg_sbnd:
{
    SimLabel:         "largeant"
    FEBDataLabel:     "crtsim"
    SimDepositsLabel: "genericcrt" 
    CRTHitLabel:      "crthit"
    CRTTrackLabel:    "crttrack"
    ClockSpeedCRT:    @local::sbnd_crtsim.DetSimParams.ClockSpeedCRT

    DrawTaggers:          true
    DrawModules:          false
    DrawFEBs:             false
    DrawStrips:           false
    DrawFEBData:          false
    DrawCrtHits:          false
    DrawCrtTracks:        false
    DrawSimDeposits:      false
    DrawIncompleteTracks: false
    DrawTrueTracks:       false

    TaggerColour:      1
    FEBEndColour:      46
    StripColour:       16

    FEBDataColour:     8
    CrtHitColour:      2
    CrtTrackColour:    2
    TrueTrackColour:   8
    SimDepositsColour: 4

    UseTrueID:        false
    TrueID:           341

    Print:            true

    LineWidth:             2.
    IncompleteTrackLength: 500.
    MinTime:               0. #-1276.
    MaxTime:               0. #1300.

    CrtBackTrack:  @local::standard_crtbacktracker
}

END_PROLOG
