#include "crtbacktracker_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crteventdisplayalg_sbnd:
{
    SimLabel:         "largeant"
    AuxDetIDEsLabel:  "genericcrt" 
    AuxDetHitsLabel:  "largeant:LArG4DetectorServicevolAuxDetSensitiveCRTStripBERN" 
    CRTHitLabel:      "crthit"
    CRTTrackLabel:    "crttrack"
    #ClockSpeedCRT:    @local::sbnd_crtsim.DetSimParams.ClockSpeedCRT

    DrawTaggers:          true
    DrawModules:          true
    DrawFEBs:             true
    DrawStrips:           true
    DrawCrtHits:          true
    DrawCrtTracks:        true
    DrawAuxDetHits:       true
    DrawAuxDetIDEs:       false
    DrawIncompleteTracks: false
    DrawInvisibleTracks:  true
    DrawTrueTracks:       true

    TaggerColour:      1
    FEBEndColour:      16
    StripColour:       16
    CrtHitColour:      2
    CrtTrackColour:    2
    TrueTrackColour:   8
    AuxDetHitsColour:  8
    AuxDetIDEsColour:  4

    UseTrueID:        false
    TrueID:           [341]

    Print:                 false
    VolumeSizeOffset:      500.
    LineWidth:             2.
    IncompleteTrackLength: 500.
    MinTime:               0. #-1276.
    MaxTime:               0. #1300.

    CrtBackTrack:  @local::standard_crtbacktracker
}

END_PROLOG
