#include "crtbacktracker_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

standard_crteventdisplay:
{
    SimLabel:         "largeant"
    CRTDataLabel:     "crt"
    CRTHitLabel:      "crthit"
    CRTTrackLabel:    "crttrack"
    TPCTrackLabel:    "pandoraTrack"
    ClockSpeedCRT:    @local::sbnd_crtsim.ClockSpeedCRT

    DrawTaggers:          true   
    DrawModules:          false
    DrawTpc:              false
    DrawCrtData:          false
    DrawCrtHits:          false
    DrawCrtTracks:        false
    DrawIncompleteTracks: true
    DrawTrueTracks:       false
    DrawTpcTracks:        false

    TaggerColour:     1
    TpcColour:        1
    CrtDataColour:    8
    CrtHitColour:     2
    CrtTrackColour:   2
    TpcTrackColour:   4
    TrueTrackColour:  8

    UseTrueID:        false
    TrueID:           341

    Print:            false

    LineWidth:             2.
    IncompleteTrackLength: 500.
    MinTime:               0. #-1276.
    MaxTime:               0. #1300.

    CrtBackTrack:  @local::standard_crtbacktracker

}

END_PROLOG
