BEGIN_PROLOG

standard_crttrackmatchingalg:
{
    MaxAngleDiff:        0.4               # max difference between CRT and TPC angles
    MaxDistance:         70.                # max distance between CRT and TPC start/end positions
    TPCTrackLabel:       "pandoraTrack"
    MinimizeAngle:       true
}

sbnd_crttrackmatchingalg_crID:
{
    MaxAngleDiff:        0.4               # max difference between CRT and TPC angles
    MaxDistance:         70.                # max distance between CRT and TPC start/end positions
    TPCTrackLabel:       "pandoraTrack"
    MinimizeAngle:       true
}

sbnd_crttrackt0producer:
{
    module_type:         "sbndcode/CRT/CRTTools/CRTTrackMatching"
    CrtTrackModuleLabel: "crttrack"         # name of track producer
    TpcTrackModuleLabel: "pandoraTrack"  # name of crt producer
    CrtTrackAlg:         @local::standard_crttrackmatchingalg
}

END_PROLOG
