BEGIN_PROLOG

standard_crtt0matchingalg:
{
    DistanceLimit:       30.                # Maximum DCA between projected crossing point and CRT hit, default = 100 cm
    MinTrackLength:      20.                # Minimum track length to perform T0 matching on, default = 20 cm.
                                            #    No attempt is made to tag tracks shorter than this
    TrackDirectionFrac:  0.5                # the fraction of track used to determine direction, don't mess with this
    TPCTrackLabel:       "pandoraTrack"
    DirMethod: 1                            # method to determine track direction for extraploation
                                            #   1=endpoints (default), 2=average;  must use endpoints if applying SCE position corrections
    SCEposCorr: true                        # apply SCE position corrections to track before extrapolating
                                            #    use false if the input tracks already have SCE corrections applied
    DCAuseBox: false                        # false = distance to point (default), true = distance to box edge
    DCAoverLength: false                    # false = use DCA to select closest CRT hit (default), true = use DCA/extrapolation_length
    DoverLLimit: 1.0                        # 1.0 default, this is the sin of the opening angle between the track extrapolation and the line connecting 
                                            #     the track endpoint and the CRT hit
                                            # note that both limits (distance and DoverL) are used independent of which one is used to select 
                                            #    the closest hit.  Matches with values less than either limit are not considered. 
    PEcut: 60                               # Only consider CRT hits with PE values larger than this, default = 0.0
    MaxUncert:  20                          # Only consider CRT hits with position uncertainties below this value (cm) default = 1000.0 cm
                                            #    a cut value of 20 is recommended if one wants to remove all single strip hits 
}

sbnd_crtt0matchingalg_crID:
{
    DistanceLimit:       35.                # Maximum distance between projected crossing point and CRT hit
    MinTrackLength:      20.                # Minimum track length to perform T0 matching on
    TrackDirectionFrac:  0.5                # the fraction of track used to determine direction, don't mess with this
    TPCTrackLabel:       "pandoraTrack"
}

sbnd_crthitt0producer:
{
    module_type:         "sbndcode/CRT/CRTTools/CRTT0Matching"
    CrtHitModuleLabel:   "crthit"           # name of crt hit producer
    TpcTrackModuleLabel: "pandoraTrack"     # name of tpc track producer
    T0Alg:                @local::standard_crtt0matchingalg
}

END_PROLOG
