BEGIN_PROLOG

standard_crtt0matchingalg:
{
    DistanceLimit:       60.                # Maximum distance between projected crossing point and CRT hit
    MinTrackLength:      20.                # Minimum track length to perform T0 matching on
    TrackDirectionFrac:  0.5                # Minimum track length to perform T0 matching on
    TPCTrackLabel:       "pandoraTrack"
    DirMethod: 1
   SCEposCorr: true
   DCAuseBox: false
}

sbnd_crtt0matchingalg_crID:
{
    DistanceLimit:       35.                # Maximum distance between projected crossing point and CRT hit
    MinTrackLength:      20.                # Minimum track length to perform T0 matching on
    TrackDirectionFrac:  0.5                # Minimum track length to perform T0 matching on
    TPCTrackLabel:       "pandoraTrack"
}

sbnd_crthitt0producer:
{
    module_type:         "sbndcode/CRT/CRTTools/CRTT0Matching"
    CrtHitModuleLabel:   "crthit"           # name of crt hit producer
    TpcTrackModuleLabel: "pandoraTrack"     # name of tpc track producer
    T0Alg:                @local::standard_crtt0matchingalg
}

END_PROLOG
