#
# File:    rootoutput_sbnd.fcl
# Purpose: standard _art_ ROOT output file naming
# Author:  Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:    December 4, 2019
#
# This file provides a base configuration for the ROOT output module which
# includes a standard name based on the input file.
#
# Provided configuration:
# 
# * `sbnd_rootoutput`: configuration for `RootOutput` module
# * `sbnd_rootoutput_fromempty`: (BROKEN) configuration for `EmptyEvent` module
#
# See below for usage examples.
#

BEGIN_PROLOG

################################################################################
###  RootOutput: sbnd_rootoutput
################################################################################
###
### Standard configuration for `RootOutput` module.
### Use it in the configuration of jobs using an input ROOT file (e.g. with
### `RootInput` module, but not with jobs using `EmptyEvent`).
###
### Example of usage:
###     
###     outputs: {
###       rootoutput: @local::sbnd_rootoutput
###     }
###     
### will cause the job to create a _art_ ROOT file named after the input file,
### with the process name and file closing time added.
### The file has minimal standard ROOT compression (level 1).
### Fast cloning is left default.
###
###
sbnd_rootoutput: {
  module_type:       RootOutput
  fileName:         "%ifb_%tc-%p.root"
  compressionLevel:  1
  dataTier:         "simulated" # still parroting something I don't understand
  saveMemoryObjectThreshold: 0
} # sbnd_rootoutput



################################################################################
###  RootOutput: sbnd_rootoutput_fromempty
################################################################################
###
### Standard configuration for `RootOutput` module for jobs without an input
### ROOT file (e.g. jobs using `EmptyEvent`).
###
### Example of usage:
###     
###     outputs: {
###       rootoutput: @local::sbnd_rootoutput_fromempty
###     }
###     
### will cause the job to create a _art_ ROOT file following the same settings
### as for `rootoutput_sbnd`, except that the name of the output file is
### the name of the configuration file, with the process name and file closing
### time added.
### 
### WARNING
### WARNING This configuration is not functional, waiting for the necessary
### WARNING feature to be implemented in _art_
### WARNING (request #22357: https://cdcvs.fnal.gov/redmine/issues/22357)
### WARNING
### 
sbnd_rootoutput_fromempty: {
  @table::sbnd_rootoutput
  fileName:                 "%c_%tc-%p.root"
} # sbnd_rootoutput_fromempty



################################################################################

END_PROLOG
