# Save 0.2ms (~15% drift) of readout pre/post main drift window.
#
# Settings assuming generation and G4 stages were run in the full 
# 3-drift configuration (special case only -- by default, we should 
# be simulating shorter period to match up with a 15% porch)
#

#include "3drift_services_sbnd.fcl"
services.DetectorClocksService.InheritClockConfig: false
services.DetectorPropertiesService.NumberTimeSamples: 3400
services.DetectorPropertiesService.ReadOutWindowSize: 3400
services.DetectorClocksService.TriggerOffsetTPC: -0.2e3 # [us]

