# Include this file at the bottom of any fhicl that is consuming MC files generated using
# 3 drift windows prior to v09_22_00.

#include "3drift_services_sbnd.fcl"
services.DetectorPropertiesService.NumberTimeSamples: 7500
services.DetectorPropertiesService.ReadOutWindowSize: 7500
services.DetectorClocksService.G4RefTime:             -2.7e3 # [us]
services.DetectorClocksService.TriggerOffsetTPC:      -1.25e3 # [us]
services.DetectorClocksService.FramePeriod:           1.25e3 # [us]
services.DetectorClocksService.DefaultTrigTime:       2.7e3 # [us]
services.DetectorClocksService.DefaultBeamTime:       2.7e3 # [us]
