#include "calorimetry.fcl"

BEGIN_PROLOG

sbnd_calorimetryalgdata:    @local::standard_calorimetryalgdata
sbnd_calorimetryalgmc:      @local::standard_calorimetryalgmc
sbnd_calorimetryalgmc.CalAreaConstants:  [ 0.02354, 0.02170, 0.02354 ]
# amplitude constants below are arbitrary and have not yet been tuned
sbnd_calorimetryalgmc.CalAmpConstants:   	[ 0.588726e-3, 0.588726e-3, 1.18998e-3 ]

sbnd_calodata:              @local::standard_calodata
sbnd_calodata.CaloAlg:      @local::sbnd_calorimetryalgdata

sbnd_calomc:                @local::standard_calomc
sbnd_calomc.CaloAlg:        @local::sbnd_calorimetryalgmc

sbnd_beziercalorimetry:         @local::standard_beziercalorimetry
sbnd_beziercalorimetry.CaloAlg: @local::sbnd_calorimetryalgmc

END_PROLOG
