#include "calorimetry.fcl"

BEGIN_PROLOG

sbnd_calorimetryalgdata:    @local::standard_calorimetryalgdata
sbnd_calorimetryalgmc:      @local::standard_calorimetryalgmc

sbnd_calodata:              @local::standard_calodata
sbnd_calodata.CaloAlg:      @local::sbnd_calorimetryalgdata
#temporary but needed 
sbnd_calodata.CaloAlg.CalAreaConstants: [ 0.31e-2 , 0.31e-2 , 0.830e-2 ]

sbnd_calomc:                @local::standard_calomc
sbnd_calomc.CaloAlg:        @local::sbnd_calorimetryalgmc
sbnd_calomc.CaloAlg.CalAreaConstants: [ 0.31e-2 , 0.31e-2 , 0.830e-2 ]

sbnd_beziercalorimetry:         @local::standard_beziercalorimetry
sbnd_beziercalorimetry.CaloAlg: @local::sbnd_calorimetryalgmc

END_PROLOG
