#include "hitfindermodules.fcl"

BEGIN_PROLOG

sbnd_hitfinder:              @local::standard_hitfinder
sbnd_mc_hitfinder:           @local::standard_hitfinder
sbnd_mc_hitfinder.AreaNorms: [ 12.89, 14.51 ]

# sbnd_gaushitfinder:          @local::gaus_hitfinder
# generic (ArgoNeuT) GausHitFinder configuration from LArSoft 4.24.00:

sbnd_gaushitfinder:
{
module_type:	     "GausHitFinder"
CalDataModuleLabel:  "caldata"      
MinSig: 	      [ 10.0, 10.0, 10.0 ] # signal height threshold, per plane (U, V, Z)
InitWidth:	      [ 6.0, 6.0, 7.8 ]  # initial width for fit, per plane
MinWidth:	      [ 1.5, 1.5, 2.0 ]  # bound on fit
MaxMultiHit:	      10	       # maximum hits for multi fit   
AreaMethod:	      0 	       # 0 = area by integral, 1 = area by gaussian area formula
AreaNorms:	      [ 13.25, 13.25, 26.31 ] # normalizations that put signal area in 
					      # same scale as peak height. 
TryNplus1Fits:        false            # whether to try to re-fit poorly modled hits with n+1 gaussians
Chi2NDFRetry:	      25.0	       # If the first hit returns a Chi2/NDF greater than (2X) this 
				       # number (for single pulse) it will try a second fit
Chi2NDF:	      2000	       # maximum Chisquared / NDF allowed for a hit to be saved (Set very high by default)

FilterHits:           false            # do not apply any filter to the hits

# issue #12979: remove the following line after issue #12978 is fixed
HitFilterAlg: {
   AlgName: "HitFilterAlg"
   MinPulseHeight: [5.0, 5.0, 5.0]
   MinPulseSigma:  [1.0, 1.0, 1.0]
} # HitFilterAlg

} # sbnd_gaushitfinder

sbnd_fasthitfinder:                     @local::standard_fasthitfinder
sbnd_fasthitfinder:CalDataModuleLabel:  "caldata"
sbnd_fasthitfinder.MinSigInd:           15.0
sbnd_fasthitfinder.MinSigCol:           15.0
sbnd_fasthitfinder.IncludeMoreTail:     3.0
sbnd_fasthitfinder.UncompressWithPed:   false

END_PROLOG
