#include "hitfindermodules.fcl"

BEGIN_PROLOG

sbnd_hitfinder:              @local::standard_hitfinder
sbnd_mc_hitfinder:           @local::standard_hitfinder
sbnd_mc_hitfinder.AreaNorms: [ 12.89, 14.51 ]

# sbnd_gaushitfinder:          @local::gaus_hitfinder
# generic (ArgoNeuT) GausHitFinder configuration from LArSoft 4.24.00:

sbnd_gaushitfinder:
{
module_type:	     "GausHitFinder"
CalDataModuleLabel:  "caldata"      
MinSig: 	      [ 6.0, 6.0, 11.0 ] # signal height threshold, per plane (U, V, Z)
InitWidth:	      [ 6.0, 6.0, 7.8 ]  # initial width for fit, per plane
MinWidth:	      [ 4.0, 4.0, 6.0 ]  # hit width threshold, per plane
MaxMultiHit:	      10	       # maximum hits for multi fit   
AreaMethod:	      0 	       # 0 = area by integral, 1 = area by gaussian area formula
AreaNorms:	      [ 13.25, 13.25, 26.31 ] # normalizations that put signal area in 
					      # same scale as peak height. 
TryNplus1Fits:        0 	       # 0 = will try to re-fit poorly modled hits with n+1 gaussians
        			       # 1 = will NOT try to re-fit poorly modled hits
Chi2NDFRetry:	      25.0	       # If the first hit returns a Chi2/NDF greater than (2X) this 
				       # number (for single pulse) it will try a second fit
Chi2NDF:	      2000	       # maximum Chisquared / NDF allowed for a hit to be saved (Set very high by default)

FilterHits:           false            # do not apply any filter to the hits

# issue #12979: remove the following line after issue #12978 is fixed
HitFilterAlg: {
   AlgName: "HitFilterAlg"
   MinPulseHeight: [5.0, 5.0, 5.0]
   MinPulseSigma:  [1.0, 1.0, 1.0]
} # HitFilterAlg

} # sbnd_gaushitfinder

END_PROLOG
