#include "scintillationtime_tool.fcl"

BEGIN_PROLOG

sbnd_ionandscint:
{
    module_type: "IonAndScint"
    # Instances:  "LArG4DetectorServicevolTPCActive;LArG4DetectorServicevolTPCActiveOuter" # separated by semicolon
    Instances:   "LArG4DetectorServicevolTPCActive" # separated by semicolon
    ISCalcAlg:   "Separate" # "NEST"
    SavePriorSCE: true
}

sbnd_ionandscint_out: @local::sbnd_ionandscint
sbnd_ionandscint_out.Instances: "LArG4DetectorServicevolCryostat;LArG4DetectorServicevolTPCPlaneVert;LArG4DetectorServicevolXArapuca;LArG4DetectorServicevolPMT;LArG4DetectorServicevolFieldCage;LArG4DetectorServicevolPDSstructure"
sbnd_ionandscint_out.SavePriorSCE: false


END_PROLOG
