#include "mcreco_sbnd.fcl"
#include "mergesimsources_sbnd.fcl"
#include "larg4_sbnd.fcl"
#include "g4inforeducer.fcl"

BEGIN_PROLOG

#mcreco
mlreco_mcreco : @local::sbnd_mcreco
mlreco_mcreco.SimChannelLabel: "sedlite"
mlreco_mcreco.MCParticleLabel: "largeant"
mlreco_mcreco.UseSimEnergyDepositLite: true
mlreco_mcreco.UseSimEnergyDeposit: false
mlreco_mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]

#mcreco with overlay
mlreco_mcreco_sbnd_overlay : @local::mlreco_mcreco
mlreco_mcreco_sbnd_overlay.MCRecoPart.TrackIDOffsets: [10000000,20000000] #Account for track ID offsets in labeling primaries

#larg4 fill sim energy deposits
mlreco_larg4_sed: @local::sbnd_larg4
mlreco_larg4_sed.FillSimEnergyDeposits: true #fill sim energy deposits to be merged
mlreco_larg4_sed.EnergyDepositInstanceLabels: ["LArG4DetectorServicevolTPCActive"] #sed instance label

#info reducer
mlreco_sedlite: @local::sbn_largeant_info_reducer
mlreco_sedlite.SimEnergyDepositLabel: "largeant:LArG4DetectorServicevolTPCActive"
mlreco_sedlite.useOrigTrackID: true #needed since origTrackID not filled for sedlite in SBND

mlreco_merge_sim_sources_overlay: 
{
    @table::sbnd_merge_sim_sources
    module_type: "MergeSimSourcesSBN"
    InputSourcesLabels: ["largeantnu:droppedMCParticles","largeantcosmic:droppedMCParticles"]
    FillMCParticles: true
    FillMCParticlesLite: false
    FillMCParticlesAssociated: false
}

END_PROLOG