# Contains information required for:
# Timing parameterisation for Visible photons
# Corrections for semi-analytic number of hits models for VUV and visible light

# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE             
# *************************************************************************************************     
BEGIN_PROLOG

# VISIBLE/REFLECTED LIGHT: TIMING PARAMETERISATION
  # SBND
  Distances_refl_SBND: [25,40,60,80,100,120,140,160,180,200]
  Cut_off_SBND: [ [220.559,239.781,261.162,280.35,297.07,305.335,316.825,321.326,323.348,321.925],
		  [232.93,252.297,272.975,290.81,306.027,316.828,325.465,329.651,334.128,331.066],
		  [248.255,267.175,287.91,303.054,315.817,327.364,336.522,337.163,339.698,336.158],
		  [258.65,275.184,292.176,302.28,322.826,327.364,336.522,337.163,339.698,336.158] ]
  Tau_SBND: [ [9.65303,7.80435,4.45676,3.2075,2.40353,1.7977,1.337,0.799091,0.289916,0.00731707],
	      [11.7346,9.58924,5.45275,3.68209,2.69315,2.08817,1.48642,0.95226,0.411622,0.0406915],
	      [13.3461,11.8424,5.87778,4.09909,3.00104,2.22286,1.54286,1.05221,0.457658,0.0435644],
	      [14.2143,13.7812,6.58852,3.65,3.2,2.22286,1.54286,1.05221,0.457658,0.0435644] ]


# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
#  SBN Gaisser-Hillas                                                                  
 GH_RS60cm_SBN: [ [1.31326, 1.28293, 1.24304, 1.13739, 1.03286, 0.904908, 0.779762, 0.654461, 0.525548],
                  [87.5397, 95.0615, 89.6917, 94.9943, 93.9111, 111.708, 114.998, 132.535, 144.225],
		  [57.3686, 59.9412, 53.8011, 56.1887, 63.5782, 61.0104, 66.3173, 63.379, 64.4428],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_SBN: [ [1.16866, 1.13776, 1.08677, 0.993735, 0.885896, 0.760942, 0.628574, 0.498151, 0.37109],
                   [86.5078, 96.3383, 90.7074, 97.8305, 99.7487, 119.343, 129.554, 148.349, 174.775],
                   [88.0653, 89.4535, 82.9928, 84.9811, 93.5736, 89.2581, 93.4002, 91.709, 86.177],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_SBN: [ [1.11436, 1.08245, 1.02718, 0.939834, 0.83028, 0.704374, 0.566687, 0.430942, 0.299605],
                   [85.1942, 95.5351, 90.6834, 98.2426, 102.794, 123.284, 135.601, 153.886, 189.781],
                   [118.062, 119.348, 111.604, 112.464, 121.064, 114.846, 120.385, 119.249, 106.702],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]


# VIS/REFLECTED LIGHT: NUMBER OF HITS CORRECTIONS & PARAMETERS    
# SBND
Plane_Depth_SBND: 0			# foils/cathode x-coordinate; needed for SBND timings, SBND Nhits paramters not yet produced


# *************************************************************************************************
#  VIS semi-analytic model, specific to SBND
# *************************************************************************************************

sbnd_vis_timing_parameterization:
{
  Plane_Depth: @local::Plane_Depth_SBND

  # Timing parameterisation:
  #
  # Smearing parameters
  Distances_refl: @local::Distances_refl_SBND
  Cut_off: @local::Cut_off_SBND
  Tau: @local::Tau_SBND

  # vis velocity in cm/ns
  vis_vmean: 23.99
  # LAr refractive indices
  n_LAr_VUV: 2.632      # effective index due to group vel.
  n_LAr_vis: 1.23
}


END_PROLOG









