# Contains information required for:
# Timing parameterisation for Visible photons
# Corrections for semi-analytic number of hits models for VUV and visible light

# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE             
# *************************************************************************************************     
BEGIN_PROLOG


# VUV/DIRECT LIGHT: TIMING PARAMETERISATION
# Parameters of the Landau + Exponential (<= 350 cm) and Landau (> 350 cm) models
# Landau parameters
Distances_landau_sbnd: [0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500, 525, 550]
Norm_over_entries_sbnd: [ [4.64837, 4.64837, 2.86581, 1.4143, 0.974871, 0.71311, 0.55772, 0.461078, 0.411807, 0.364951, 0.325477, 0.297132, 0.297132, 0.297132, 0.297132, 0.297132,0.297132, 0.297132, 
		0.297132, 0.297132, 0.297132, 0.297132, 0.297132],
		[3.43562, 3.43562, 1.61042, 0.981127, 0.64465, 0.476552, 0.369063, 0.310461, 0.264819, 0.231387, 0.215373, 0.199128, 0.189638, 0.170387, 0.159308, 0.151498,0.140134, 0.135217, 0.131114, 0.129511, 0.126329, 0.12452, 0.124595] ]	
Mpv_sbnd: [	[2.73373, 2.73373, 3.599, 5.80141, 7.57883, 9.56959, 11.6047, 13.6676, 15.6126, 17.5389, 19.492, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 
		21.3254, 21.3254],
		[2.19076, 2.19076, 4.0163, 5.86531, 8.09466, 10.4547, 12.9261, 15.2731, 17.7939, 20.6664, 22.99, 25.7017, 27.9139, 30.9469, 33.6378, 36.1413, 39.8435, 42.1625, 44.6396, 46.5133, 48.6331, 50.6754, 53.3949] ]
Width_sbnd: [ [0.198303, 0.198303, 0.347397, 0.562874, 0.750881, 0.998318, 1.2622, 1.55553, 1.79799, 2.05579, 2.3295, 2.57611, 2.57611, 2.57611, 2.57611, 2.57611,2.57611, 2.57611, 2.57611, 2.57611, 
		2.57611, 2.57611, 2.57611],
		[0.305766, 0.305766, 0.508544, 0.747765, 1.12059, 1.57047, 2.07501, 2.54661, 3.09789, 3.79078, 4.19731, 4.74438, 5.09894, 5.83702, 6.36225, 6.80253, 8.278, 8.717, 9.2568, 9.7239, 10.5865, 11.3262, 11.8423] ]
# Exponential parameters
Distances_exp_sbnd: [0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375]
Slope_sbnd: [ [-0.181318, -0.181318, -0.148935, -0.126243, -0.10837, -0.0860558, -0.0759728, -0.0706126, -0.0672814, -0.0622897, -0.0577351, -0.0546709, -0.0546709, -0.0546709, -0.0546709, -0.0546709],
			[-0.169274, -0.169274, -0.119906, -0.0983691, -0.0781793, -0.0659805, -0.0587059, -0.0545288, -0.0514041, -0.0489773, -0.047259, -0.0454668, -0.0439597, -0.0415122, -0.0396851, -0.0378005] ]
Expo_over_Landau_norm_sbnd: [ [0.0149644, 0.0149644, 0.0337403, 0.0967895, 0.152669, 0.181732, 0.23025, 0.290033, 0.338948, 0.372986, 0.404828, 0.441243, 0.441243, 0.441243, 0.441243, 0.441243],
							[0.0252807, 0.0252807, 0.0638727, 0.113343, 0.165669, 0.216794, 0.274868, 0.325299, 0.38959, 0.466117, 0.515046, 0.578897, 0.621872, 0.689713, 0.742833, 0.773619] ]


sbnd_vuv_timing_parameterization:
{
  # Timing parameterisaion:
  #
  # Parameters of the Landau + Exponential (<= 350 cm) and Landau (> 350 cm) models
  # Landau parameters
  Distances_landau: @local::Distances_landau_sbnd
  Norm_over_entries: @local::Norm_over_entries_sbnd
  Mpv: @local::Mpv_sbnd
  Width: @local::Width_sbnd

  # Exponential parameters
  Distances_exp: @local::Distances_exp_sbnd
  Slope: @local::Slope_sbnd

  # Normalisations
  Expo_over_Landau_norm:  @local::Expo_over_Landau_norm_sbnd
  
  # Discretisation step size in cm
  step_size: 1.
  # Min and maximum distance in cm parameterisations are generated for (only generated when required to prevent long initial loading time)
  max_d: 2500.
  min_d: 25.
  # VUV group velocity in cm/ns
  vuv_vgroup_mean: 13.5
  vuv_vgroup_max: 18.
  # Distance in cm from "Landau + Expo" -> "Single Landau" model
  inflexion_point_distance: 350.

  # angular bin size in deg, must correspond to parameterisation set 
  angle_bin_timing_vuv: 45
}


# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
# SBND Gaisser-Hillas      
# Includes Wires
GH_PARS_RS100cm_flat_sbnd: [ [0.914657, 0.893144, 0.842418, 0.767592, 0.667879, 0.532781, 0.384037, 0.255634, 0.186579],
			                 [71.6856, 77.1454, 76.7099, 84.2935, 88.7769, 107.528, 134.333, 173.151, 89.5509],
			                 [13.4438, 12.4574, 14.5228, 13.5663, 15.9307, 18.7365, 44.2422, 49.4765, 165.008],
			                 [-1500, -1500, -1500, -1500, -1500, -1500, -700, -700, -150] ]
GH_border_RS100cm_angulo_flat_sbnd: [5, 15, 25, 35, 45, 55, 65, 75, 85]
GH_border_RS100cm_flat_sbnd: [ [-4.83811e-05, -7.13591e-05, -5.86425e-05, -5.91028e-05, -6.11892e-05, -1.7743e-05, 2.00907e-05, -2.89539e-05, -5.6638e-05],
							   [-0.038811, -0.0298235, -0.0289508, -0.0419287, -0.0323944, -0.0825059, -0.170716, -0.208655, 0.00811988],
							   [-0.00278235, -0.00168599, -0.0027793, 0.00198725, -0.000812761, 0.00197637, 0.00505307, 0.0094267, -0.122086] ]

GH_PARS_RS100cm_dome_sbnd: [ [1.20667, 1.15522, 1.06365, 0.971252, 0.818046, 0.635235, 0.407405, 0.224324, 0.124327],
							 [98.0775, 98.8669, 94.9023, 94.2875, 99.3805, 94.3352, 131.113, 134.718, 0.0524002],
							 [10.921, 10.5863, 11.9465, 12.4768, 14.0281, 19.7796, 43.0264, 152.167, 197.963],
							 [-1500, -1500, -1500, -1500, -1500, -1500, -700, -150, -40] ]
GH_border_RS100cm_angulo_dome_sbnd: [5, 15, 25, 35, 45, 55, 65, 75, 85]
GH_border_RS100cm_dome_sbnd: [ [-0.000206639, -0.000220838, -9.78738e-05, -0.000144945, -0.000127765, -8.0547e-05, 1.36644e-06, 1.94526e-05, 4.27481e-05],
							   [-0.0658444, -0.0569627, -0.0314111, -0.0421912, -0.0433691, -0.0485264, -0.138932, -0.227797, -0.000247457], 
							   [-0.00282496, 0.000508809, -0.00309343, 0.00106738, 0.00183176, -0.0048996, -0.00601989, -0.0830799, -0.138349] ]

sbnd_vuv_RS100cm_hits_parameterization:
{
 FlatPDCorr: true
 GH_PARS_flat: @local::GH_PARS_RS100cm_flat_sbnd
 GH_border_angulo_flat: @local::GH_border_RS100cm_angulo_flat_sbnd
 GH_border_flat: @local::GH_border_RS100cm_flat_sbnd
 
 DomePDCorr: true
 GH_PARS_dome: @local::GH_PARS_RS100cm_dome_sbnd
 GH_border_angulo_dome: @local::GH_border_RS100cm_angulo_dome_sbnd
 GH_border_dome: @local::GH_border_RS100cm_dome_sbnd

 delta_angulo_vuv: 10

 PMT_radius: 10.16
}

# *************************************************************************************************
#  VIS semi-analytic model, specific to SBND
# *************************************************************************************************

# VISIBLE/REFLECTED LIGHT: TIMING PARAMETERISATION
  Distances_refl_SBND: [30, 50, 70, 90, 110, 130, 150, 170, 190, 195]
  Distances_radial_refl_SBND: [10, 60.46, 135.42, 186.13, 234.32, 284.3]
  Cut_off_SBND: [
		[	[108.879, 117.713, 126.561, 135.013, 138.019, 147.266, 148.173, 151.039, 156.576, 157.368],
			[107.123, 117.204, 126.197, 132.051, 138.645, 143.567, 148.71, 150.631, 152.873, 153.062],
			[101.158, 110.499, 118.97, 125.651, 131.928, 137.559, 140.803, 144.461, 148.055, 147.67],
			[95.743, 105.422, 113.131, 120.794, 126.101, 131.75, 136.817, 140.403, 144.638, 144.621],
			[90.199, 99.504, 107.253, 114.39, 120.331, 125.562, 130.335, 134.945, 137.119, 137.499],
			[80.6139, 89.4706, 96.1147, 105.681, 111.707, 116.878, 118.331, 129.243, 130.337, 132.494]
		],
		[	[110.859, 119.899, 127.787, 132.744, 140.344, 146.117, 149.407, 153.365, 156.509, 155.408],
			[109.29, 118.677, 126.58, 132.996, 138.773, 144.69, 148.72, 151.492, 153.446, 153.059],
			[102.812, 111.585, 120.02, 126.483, 132.528, 137.919, 142.511, 145.935, 147.783, 147.661],
			[97.498, 105.994, 114.085, 120.801, 126.817, 132.482, 136.423, 139.902, 143.529, 144.307],
			[91.4671, 100.444, 108.344, 115.064, 121.27, 127.39, 132.363, 135.465, 138.877, 140.423],
			[84.7913, 94.6445, 102.154, 109.808, 114.435, 119.918, 125.283, 129.101, 133.017, 134.976]
		],
		[	[113.473, 122.253, 129.973, 135.681, 142.03, 147.891, 152.069, 153.661, 157.246, 157.143],
			[111.526, 120.351, 128.326, 134.993, 141.243, 145.18, 149.429, 152.99, 154.259, 155.184],
			[106.443, 114.964, 122.85, 129.208, 135.683, 140.31, 143.793, 148.454, 150.894, 150.622],
			[101.014, 109.385, 116.918, 123.392, 129.73, 134.869, 139.516, 142.497, 146.382, 145.781],
			[95.7601, 104.313, 111.902, 118.858, 124.205, 130.367, 134.146, 137.843, 140.85, 140.721],
			[88.227, 96.8771, 104.217, 110.683, 116.074, 122.027, 128.004, 131.05, 136.799, 134.261]
		],
		[	[117.545, 125.174, 132.845, 139.015, 144.447, 149.025, 152.787, 153.969, 158.573, 158.526],
			[115.274, 123.511, 130.751, 136.751, 142.789, 147.191, 151.494, 154.343, 155.427, 156.897],
			[111.345, 119.575, 126.844, 132.808, 139.206, 143.527, 147.367, 150.525, 152.621, 153.49],
			[106.945, 114.98, 122.664, 128.581, 134.635, 139.054, 142.915, 146.447, 148.629, 149.38],
			[101.952, 110.16, 117.166, 123.437, 129.051, 133.848, 138.325, 141.032, 144.34, 143.797],
			[95.7831, 103.094, 110.602, 116.772, 122.035, 128.367, 129.32, 134.99, 137.224, 138.517]
		],
		[	[122.059, 129.706, 136.634, 142.41, 147.122, 151.765, 156.203, 158.534, 159.641, 159.687],
			[121.198, 129.397, 136.316, 141.944, 146.887, 151.695, 154.492, 157.212, 158.883, 158.78],
			[118.617, 126.902, 133.136, 139.301, 144.749, 149.136, 152.547, 155.325, 156.44, 157.326],
			[114.93, 122.657, 129.171, 135.25, 140.923, 145.447, 148.867, 151.778, 154.523, 154.22],
			[110.447, 118.776, 125.102, 130.857, 136.014, 140.27, 144.789, 147.129, 149.476, 149.93],
			[104.124, 112.665, 118.815, 124.201, 129.634, 134.767, 137.868, 140.187, 144.66, 143.859]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[128.168, 135.637, 142.499, 148.122, 152.425, 156.461, 159.679, 162.192, 163.726, 164.242],
			[124.94, 132.548, 138.967, 145.065, 149.917, 153.83, 156.655, 159.069, 160.642, 161.262],
			[120.791, 129.263, 135.849, 140.397, 146.083, 149.077, 153.02, 155.276, 157.498, 158.006],
			[115.162, 123.234, 129.656, 134.745, 139.527, 142.669, 148.269, 150.398, 152.025, 151.664]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		] ]	

  Tau_SBND: [
		[	[3.37773, 5.67524, 4.23857, 4.04827, 3.50598, 3.09153, 2.82991, 2.74153, 2.50424, 2.51098],
			[3.42384, 5.76302, 4.24915, 3.99481, 3.47452, 2.92546, 2.74473, 2.57978, 2.43933, 2.41633],
			[3.3234, 5.65588, 3.72343, 3.50578, 2.97039, 2.46387, 2.34442, 2.20104, 2.08184, 2.07292],
			[3.09768, 4.77873, 3.25213, 3.11725, 2.58829, 2.11184, 2.03799, 1.87696, 1.86368, 1.82172],
			[2.83897, 4.59257, 2.99183, 2.89601, 2.44985, 1.81676, 1.69844, 1.67326, 1.64045, 1.62682],
			[2.24195, 3.62967, 2.38022, 2.21063, 1.77588, 1.69214, 0.975968, 1.11193, 1.29554, 1.27876]
		],
		[	[3.41297, 5.95886, 4.39599, 4.1988, 3.58909, 3.11005, 2.91525, 2.74339, 2.64943, 2.52263],
			[3.45504, 5.95178, 4.34456, 4.17342, 3.48337, 3.054, 2.8128, 2.60983, 2.51229, 2.48704],
			[3.35757, 5.83494, 3.81424, 3.6331, 3.01154, 2.50273, 2.39638, 2.18084, 2.15704, 2.08133],
			[3.23112, 5.22438, 3.43076, 3.30744, 2.69743, 2.16353, 2.09492, 1.94232, 1.853, 1.88973],
			[2.87672, 4.81873, 3.14107, 3.0108, 2.49182, 1.85505, 1.81588, 1.70546, 1.66224, 1.64217],
			[2.41847, 4.23497, 2.48155, 2.50752, 2.00871, 1.50138, 1.33433, 1.29673, 1.36109, 1.36027]
		],
		[	[3.51225, 6.19679, 4.72908, 4.49082, 3.66667, 3.30587, 3.03423, 2.77513, 2.67516, 2.61675],
			[3.51704, 6.07228, 4.64436, 4.41025, 3.59614, 3.19848, 2.93285, 2.67327, 2.5368, 2.5385],
			[3.50964, 5.51796, 4.20475, 4.01172, 3.14469, 2.75958, 2.58262, 2.3296, 2.24272, 2.19922],
			[3.23421, 4.89865, 3.74765, 3.52677, 2.76721, 2.38141, 2.28118, 2.04523, 2.00265, 1.91851],
			[2.93819, 4.61545, 3.48217, 3.27706, 2.57221, 2.11197, 2.04526, 1.84741, 1.77289, 1.7419],
			[2.38026, 4.14456, 2.72722, 2.60646, 2.01861, 1.53543, 1.48663, 1.37924, 1.32047, 1.29723]
		],
		[	[6.4584, 6.81789, 5.23841, 4.71468, 3.93022, 3.62204, 3.08621, 2.84607, 2.77384, 2.66418],
			[5.69945, 6.50649, 5.11628, 4.59747, 3.77208, 3.47841, 2.99785, 2.71059, 2.61914, 2.61192],
			[5.11601, 5.81431, 4.73139, 4.24668, 3.42459, 3.12305, 2.75533, 2.48413, 2.38089, 2.37636],
			[4.64392, 5.11341, 4.2487, 3.82068, 3.11183, 2.78096, 2.4599, 2.23122, 2.17768, 2.12872],
			[3.76892, 4.63917, 3.92189, 3.50733, 2.76486, 2.45824, 2.20454, 1.97289, 1.89508, 1.90504],
			[2.60969, 3.81077, 3.22217, 2.87626, 2.26577, 1.89226, 1.70091, 1.5454, 1.52499, 1.49217]
		],
		[	[7.98137, 11.8903, 5.89993, 5.44383, 4.21656, 3.75399, 3.22818, 2.91275, 2.77715, 2.73681],
			[8.17119, 11.7947, 6.0833, 5.54124, 4.17976, 3.79177, 3.21898, 2.9156, 2.77822, 2.70759],
			[7.24128, 10.3503, 5.51381, 4.98346, 3.92027, 3.63101, 3.07344, 2.76202, 2.64124, 2.59486],
			[6.35025, 7.74736, 4.83283, 4.42004, 3.53543, 3.27141, 2.78187, 2.49664, 2.41864, 2.37423],
			[5.18985, 6.44826, 4.4504, 4.04286, 3.19083, 2.95287, 2.49538, 2.23093, 2.16525, 2.15358],
			[4.1528, 4.93534, 3.73414, 3.47409, 2.65761, 2.41434, 2.04314, 1.82511, 1.80785, 1.76681]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[7.28422, 13.0955, 10.8966, 8.45688, 5.5568, 4.70011, 3.64741, 3.25593, 3.0012, 2.95399],
			[6.87267, 12.2464, 8.56654, 6.47212, 4.66347, 4.11222, 3.38328, 3.02702, 2.85428, 2.78282],
			[6.51522, 10.7341, 6.25556, 5.10716, 3.96247, 3.61264, 3.08214, 2.78129, 2.6048, 2.59514],
			[6.22582, 7.23888, 4.82071, 4.272, 3.45411, 3.0887, 2.60353, 2.35789, 2.31151, 2.28667]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		] ]

sbnd_vis_timing_parameterization:
{
  # Timing parameterisation:
  #
  # Smearing parameters
  Distances_refl: @local::Distances_refl_SBND
  Distances_radial_refl: @local::Distances_radial_refl_SBND
  Cut_off: @local::Cut_off_SBND
  Tau: @local::Tau_SBND

  # vis velocity in cm/ns
  vis_vmean: 23.99
  
  # angular bin size in deg, must correspond to parameterisation set 
  angle_bin_timing_vis: 10
}

# VISIBLE/REFLECTED LIGHT: NUMBER OF HITS CORRECTIONS

VIS_distances_x_flat_sbnd: [10, 30, 50, 70, 90, 110, 130, 150, 170, 190, 195]

VIS_distances_r_flat_sbnd: [27.8, 58.3, 138.1, 185.7, 234.2, 280.4, 299.1]

VIS_correction_flat_sbnd: [ 
[ [1.49604, 1.29958, 1.12778, 1.02937, 0.938921, 0.883373, 0.847497, 0.827357, 0.791497, 0.735527, 0.674245],
  [1.6051, 1.33805, 1.16753, 1.04436, 0.967196, 0.914067, 0.872914, 0.837502, 0.797385, 0.736583, 0.706391],
  [1.71336, 1.49308, 1.32046, 1.19689, 1.10879, 1.03663, 0.983279, 0.942776, 0.896251, 0.81997, 0.787725],
  [1.92876, 1.67954, 1.48046, 1.33295, 1.22143, 1.13673, 1.07108, 1.01938, 0.961009, 0.876272, 0.846322],
  [2.22864, 1.97321, 1.75398, 1.57356, 1.42655, 1.31193, 1.22036, 1.13903, 1.06706, 0.967715, 0.930228],
  [2.73077, 2.45923, 2.12559, 1.83846, 1.63068, 1.4513, 1.30432, 1.20923, 1.10689, 1.0035, 0.956318],
  [2.95282, 2.73843, 2.34652, 1.98727, 1.70435, 1.49811, 1.36154, 1.24451, 1.13949, 1.04768, 0.98837 ]
],
[ [1.459, 1.273, 1.12643, 1.01902, 0.958897, 0.901264, 0.873414, 0.832567, 0.796351, 0.735337, 0.705255],
  [1.57759, 1.32559, 1.1638, 1.05291, 0.976706, 0.924726, 0.885018, 0.852112, 0.814737, 0.750646, 0.72039],
  [1.6648, 1.46765, 1.31295, 1.20022, 1.11863, 1.05495, 1.01156, 0.966748, 0.924498, 0.851641, 0.822951],
  [1.86582, 1.65197, 1.47466, 1.34245, 1.24019, 1.16293, 1.10246, 1.04817, 0.995388, 0.913748, 0.876732],
  [2.09702, 1.89432, 1.69432, 1.53175, 1.39608, 1.29128, 1.20866, 1.13882, 1.07123, 0.979411, 0.938438],
  [2.64579, 2.419, 2.12222, 1.85863, 1.64547, 1.48463, 1.34785, 1.24127, 1.15621, 1.03266, 0.981967],
  [2.95282, 2.73843, 2.34652, 1.98727, 1.70435, 1.49811, 1.36154, 1.24451, 1.13949, 1.04768, 0.98837]
],
[ [1.37158, 1.21426, 1.10589, 1.02211, 0.960644, 0.925614, 0.895151, 0.870443, 0.837971, 0.7731, 0.742546],
  [1.50219, 1.29115, 1.15304, 1.06195, 0.998843, 0.954646, 0.922481, 0.894138, 0.858651, 0.794516, 0.764152],
  [1.55806, 1.41243, 1.29052, 1.20178, 1.13547, 1.08349, 1.04601, 1.01416, 0.971429, 0.904047, 0.870949],
  [1.74133, 1.57106, 1.43266, 1.32288, 1.23928, 1.17762, 1.12732, 1.08387, 1.0351, 0.951976, 0.916436],
  [1.94732, 1.79606, 1.63935, 1.50644, 1.39762, 1.30942, 1.2397, 1.18255, 1.12023, 1.0265, 0.985362],
  [2.36582, 2.23973, 2.02367, 1.81718, 1.64663, 1.50501, 1.38993, 1.2998, 1.21835, 1.10806, 1.05269],
  [2.62883, 2.54382, 2.24147, 1.95811, 1.7414, 1.5776, 1.41937, 1.3248, 1.23123, 1.13473, 1.04612]
],
[ [1.31005, 1.20621, 1.12362, 1.062, 1.0188, 0.987197, 0.961492, 0.950782, 0.918419, 0.850399, 0.818571],
  [1.41451, 1.26175, 1.15828, 1.08597, 1.03806, 1.00542, 0.981898, 0.960129, 0.930456, 0.864743, 0.831399],
  [1.45511, 1.34646, 1.25892, 1.19384, 1.14768, 1.11442, 1.08865, 1.06227, 1.03001, 0.962155, 0.927997],
  [1.58509, 1.47578, 1.3764, 1.29944, 1.24068, 1.1978, 1.16104, 1.12834, 1.09017, 1.01099, 0.976376],
  [1.6608, 1.59846, 1.51672, 1.44276, 1.37752, 1.3262, 1.27972, 1.24049, 1.19365, 1.10892, 1.07037],
  [1.98054, 1.95535, 1.84094, 1.712, 1.5933, 1.4951, 1.40912, 1.34666, 1.27593, 1.17178, 1.13219],
  [2.18623, 2.20687, 2.023, 1.83878, 1.67031, 1.52214, 1.44951, 1.36146, 1.30776, 1.18695, 1.12829]
],
[ [1.23809, 1.17526, 1.11982, 1.07822, 1.0538, 1.03298, 1.02212, 1.01629, 0.991233, 0.928381, 0.899284],
  [1.30839, 1.19733, 1.12766, 1.08512, 1.05866, 1.04212, 1.03455, 1.02661, 1.00477, 0.944192, 0.906795],
  [1.2149, 1.16007, 1.12244, 1.09826, 1.08566, 1.08064, 1.07912, 1.07413, 1.0566, 0.999687, 0.970084],
  [1.34682, 1.29925, 1.25303, 1.21654, 1.19199, 1.17586, 1.16396, 1.15214, 1.13063, 1.06285, 1.02855],
  [1.42881, 1.42189, 1.38765, 1.35056, 1.32492, 1.29618, 1.27897, 1.26164, 1.23109, 1.15868, 1.1197],
  [1.69263, 1.72608, 1.67869, 1.61101, 1.546, 1.48424, 1.43586, 1.39333, 1.35051, 1.25695, 1.21018],
  [1.88643, 1.96714, 1.87401, 1.73462, 1.6358, 1.54781, 1.48067, 1.41726, 1.36961, 1.28573, 1.22934]
],
[ [1.17207, 1.15383, 1.12153, 1.09487, 1.08651, 1.07999, 1.08364, 1.07439, 1.07222, 1.00122, 0.978648],
  [1.20102, 1.11759, 1.0722, 1.05094, 1.04292, 1.04525, 1.05302, 1.0596, 1.04805, 0.995382, 0.956601],
  [1.06243, 1.03963, 1.03063, 1.03299, 1.04162, 1.05946, 1.07818, 1.09157, 1.09021, 1.03877, 1.00987],
  [1.08332, 1.08111, 1.07541, 1.07918, 1.08603, 1.10066, 1.11753, 1.13042, 1.12845, 1.07791, 1.04488],
  [1.11648, 1.14579, 1.15743, 1.16723, 1.17857, 1.19223, 1.20753, 1.21648, 1.2129, 1.15923, 1.12394],
  [1.25862, 1.33193, 1.34456, 1.33995, 1.33041, 1.32477, 1.3109, 1.30743, 1.29337, 1.23383, 1.19541],
  [1.34516, 1.47777, 1.47183, 1.42306, 1.38157, 1.36116, 1.34176, 1.32281, 1.31786, 1.26572, 1.22599]
],
[ [1.17207, 1.15383, 1.12153, 1.09487, 1.08651, 1.07999, 1.08364, 1.07439, 1.07222, 1.00122, 0.978648],
  [1.20102, 1.11759, 1.0722, 1.05094, 1.04292, 1.04525, 1.05302, 1.0596, 1.04805, 0.995382, 0.956601],
  [1.0357, 1.02306, 1.0235, 1.03412, 1.04935, 1.08145, 1.11009, 1.12934, 1.13463, 1.08152, 1.07155],
  [0.983571, 0.984058, 0.988753, 1.00523, 1.02547, 1.05292, 1.07965, 1.10659, 1.11742, 1.07072, 1.04271],
  [0.925014, 0.95818, 0.982627, 1.00408, 1.02871, 1.05565, 1.08318, 1.11109, 1.12083, 1.08716, 1.05265],
  [0.979798, 1.04993, 1.07145, 1.08475, 1.09195, 1.10849, 1.11885, 1.13813, 1.14612, 1.10471, 1.07124],
  [1.04966, 1.14926, 1.15825, 1.14681, 1.13183, 1.12918, 1.13853, 1.14851, 1.15595, 1.11746, 1.08236]
],
[ [1.17207, 1.15383, 1.12153, 1.09487, 1.08651, 1.07999, 1.08364, 1.07439, 1.07222, 1.00122, 0.978648],
  [1.20102, 1.11759, 1.0722, 1.05094, 1.04292, 1.04525, 1.05302, 1.0596, 1.04805, 0.995382, 0.956601],
  [1.0357, 1.02306, 1.0235, 1.03412, 1.04935, 1.08145, 1.11009, 1.12934, 1.13463, 1.08152, 1.07155],
  [0.983571, 0.984058, 0.988753, 1.00523, 1.02547, 1.05292, 1.07965, 1.10659, 1.11742, 1.07072, 1.04271],
  [0.925014, 0.95818, 0.982627, 1.00408, 1.02871, 1.05565, 1.08318, 1.11109, 1.12083, 1.08716, 1.05265],
  [0.979798, 1.04993, 1.07145, 1.08475, 1.09195, 1.10849, 1.11885, 1.13813, 1.14612, 1.10471, 1.07124],
  [1.04966, 1.14926, 1.15825, 1.14681, 1.13183, 1.12918, 1.13853, 1.14851, 1.15595, 1.11746, 1.08236]
],
[ [1.17207, 1.15383, 1.12153, 1.09487, 1.08651, 1.07999, 1.08364, 1.07439, 1.07222, 1.00122, 0.978648],
  [1.20102, 1.11759, 1.0722, 1.05094, 1.04292, 1.04525, 1.05302, 1.0596, 1.04805, 0.995382, 0.956601],
  [1.0357, 1.02306, 1.0235, 1.03412, 1.04935, 1.08145, 1.11009, 1.12934, 1.13463, 1.08152, 1.07155],
  [0.983571, 0.984058, 0.988753, 1.00523, 1.02547, 1.05292, 1.07965, 1.10659, 1.11742, 1.07072, 1.04271],
  [0.925014, 0.95818, 0.982627, 1.00408, 1.02871, 1.05565, 1.08318, 1.11109, 1.12083, 1.08716, 1.05265],
  [0.979798, 1.04993, 1.07145, 1.08475, 1.09195, 1.10849, 1.11885, 1.13813, 1.14612, 1.10471, 1.07124],
  [1.04966, 1.14926, 1.15825, 1.14681, 1.13183, 1.12918, 1.13853, 1.14851, 1.15595, 1.11746, 1.08236]
] ]

VIS_distances_x_dome_sbnd: [10, 30, 50, 70, 90, 110, 130, 150, 170, 190, 195]

VIS_distances_r_dome_sbnd: [55.3, 138.1, 185.7, 234.2, 280.4, 299.1]

VIS_correction_dome_sbnd: [ 
[ [1.8688, 1.57815, 1.39184, 1.26654, 1.18106, 1.12526, 1.08233, 1.04644, 1.0015, 0.926358, 0.887561],
  [2.00535, 1.75411, 1.57358, 1.43693, 1.33975, 1.26459, 1.21139, 1.16307, 1.10911, 1.02505, 0.993774],
  [2.26749, 1.98064, 1.75455, 1.59174, 1.46322, 1.3679, 1.29826, 1.23954, 1.17423, 1.07976, 1.03341],
  [2.54973, 2.27779, 2.03616, 1.8333, 1.67343, 1.54383, 1.44929, 1.36456, 1.28327, 1.17162, 1.12049],
  [3.29269, 2.96258, 2.57303, 2.22297, 1.95723, 1.75592, 1.58306, 1.46158, 1.34664, 1.21843, 1.17277],
  [3.51141, 3.23526, 2.74696, 2.31626, 1.99228, 1.78401, 1.56602, 1.45035, 1.3441, 1.18316, 1.14857]  
],
[ [1.79387, 1.53335, 1.36529, 1.25136, 1.17272, 1.11925, 1.07923, 1.04501, 1.00386, 0.926801, 0.893578],
  [1.91198, 1.70402, 1.53727, 1.41728, 1.32731, 1.26287, 1.21307, 1.16957, 1.11859, 1.03359, 0.997936],
  [2.15128, 1.91767, 1.72174, 1.57742, 1.46505, 1.38159, 1.31646, 1.25877, 1.19486, 1.09899, 1.05594],
  [2.43784, 2.20384, 1.98704, 1.80598, 1.65851, 1.54275, 1.45006, 1.37259, 1.2911, 1.18045, 1.1324],
  [2.8907, 2.66352, 2.36878, 2.1001, 1.87321, 1.69, 1.55823, 1.45013, 1.34463, 1.21467, 1.16373],
  [3.04253, 2.87693, 2.51499, 2.19135, 1.89732, 1.68935, 1.57443, 1.45042, 1.31658, 1.24536, 1.15576]  
],
[ [1.72214, 1.50301, 1.35784, 1.25849, 1.19039, 1.14168, 1.10876, 1.07719, 1.04115, 0.963669, 0.929558],
  [1.84333, 1.67119, 1.53132, 1.42844, 1.35066, 1.29591, 1.25212, 1.21364, 1.16825, 1.08474, 1.04826],
  [2.03269, 1.84104, 1.68203, 1.56004, 1.46426, 1.39199, 1.33583, 1.28588, 1.23009, 1.13683, 1.0939],
  [2.22938, 2.06669, 1.89408, 1.74856, 1.629, 1.53263, 1.45605, 1.39197, 1.32288, 1.2183, 1.17159],
  [2.71357, 2.55843, 2.3109, 2.08096, 1.88792, 1.73211, 1.60405, 1.50693, 1.41032, 1.27818, 1.23235],
  [3.10131, 2.98221, 2.58083, 2.234, 1.99717, 1.78769, 1.62151, 1.50571, 1.4169, 1.28311, 1.208]  
],
[ [1.62775, 1.44876, 1.33048, 1.25098, 1.1966, 1.15923, 1.13376, 1.10997, 1.07617, 1.00096, 0.964106],
  [1.68053, 1.55325, 1.44833, 1.37125, 1.31653, 1.27674, 1.24693, 1.21844, 1.1807, 1.1023, 1.06629],
  [1.8222, 1.68448, 1.56749, 1.47761, 1.40617, 1.35485, 1.31578, 1.27989, 1.23604, 1.14678, 1.10553],
  [1.92682, 1.83669, 1.72702, 1.63146, 1.54911, 1.48379, 1.42857, 1.38212, 1.3308, 1.23271, 1.19098],
  [2.22816, 2.17106, 2.0289, 1.87752, 1.74367, 1.6326, 1.54665, 1.46553, 1.40225, 1.28858, 1.23634],
  [2.49278, 2.46376, 2.24947, 2.01597, 1.83151, 1.6779, 1.57799, 1.48943, 1.40319, 1.30132, 1.23866]  
],
[ [1.50608, 1.37048, 1.28331, 1.22653, 1.19057, 1.1704, 1.15575, 1.14252, 1.11666, 1.04461, 1.00721],
  [1.42202, 1.34453, 1.28676, 1.24703, 1.22165, 1.20803, 1.19784, 1.18873, 1.16628, 1.09908, 1.06422],
  [1.53071, 1.45921, 1.39351, 1.34355, 1.30908, 1.28567, 1.26846, 1.25246, 1.2234, 1.14801, 1.10993],
  [1.63337, 1.59618, 1.53866, 1.48621, 1.44267, 1.40983, 1.38466, 1.35826, 1.32128, 1.23968, 1.19549],
  [1.88526, 1.88295, 1.81152, 1.71401, 1.63177, 1.55879, 1.50646, 1.45142, 1.40047, 1.30765, 1.25583],
  [2.07723, 2.13083, 1.98862, 1.84611, 1.71292, 1.61011, 1.53044, 1.47888, 1.41162, 1.32617, 1.28551]  
],
[ [1.37991, 1.27495, 1.21191, 1.17294, 1.15675, 1.14957, 1.14943, 1.14741, 1.13251, 1.06849, 1.03086],
  [1.21663, 1.16881, 1.13969, 1.1248, 1.12262, 1.12607, 1.13516, 1.14113, 1.13306, 1.07581, 1.0442],
  [1.23856, 1.20703, 1.17862, 1.16182, 1.15312, 1.15332, 1.15896, 1.16091, 1.1502, 1.09214, 1.05557],
  [1.28843, 1.2864, 1.26996, 1.25449, 1.24618, 1.23979, 1.24055, 1.23769, 1.22534, 1.16287, 1.12548],
  [1.41629, 1.45452, 1.43211, 1.39292, 1.35601, 1.32964, 1.30504, 1.29197, 1.26377, 1.19663, 1.15798],
  [1.49821, 1.58892, 1.52766, 1.44982, 1.38867, 1.33675, 1.29929, 1.28008, 1.24828, 1.18549, 1.1382]  
],
[ [1.37991, 1.27495, 1.21191, 1.17294, 1.15675, 1.14957, 1.14943, 1.14741, 1.13251, 1.06849, 1.03086],
  [1.21521, 1.18962, 1.16626, 1.16312, 1.16047, 1.18356, 1.19999, 1.21283, 1.2081, 1.15451, 1.12252],
  [1.19551, 1.16592, 1.14486, 1.13747, 1.14062, 1.15204, 1.16414, 1.17709, 1.17813, 1.12173, 1.08498],
  [1.10995, 1.1179, 1.11154, 1.10869, 1.11123, 1.11809, 1.12978, 1.14127, 1.13712, 1.08767, 1.05761],
  [1.17539, 1.20912, 1.19548, 1.17382, 1.15742, 1.14306, 1.13965, 1.13684, 1.1247, 1.07702, 1.04697],
  [1.21935, 1.29257, 1.25391, 1.20714, 1.17424, 1.13322, 1.12053, 1.11745, 1.10379, 1.0649, 1.02496]  
],
[ [1.37991, 1.27495, 1.21191, 1.17294, 1.15675, 1.14957, 1.14943, 1.14741, 1.13251, 1.06849, 1.03086],
  [1.21521, 1.18962, 1.16626, 1.16312, 1.16047, 1.18356, 1.19999, 1.21283, 1.2081, 1.15451, 1.12252],
  [1.19551, 1.16592, 1.14486, 1.13747, 1.14062, 1.15204, 1.16414, 1.17709, 1.17813, 1.12173, 1.08498],
  [1.10995, 1.1179, 1.11154, 1.10869, 1.11123, 1.11809, 1.12978, 1.14127, 1.13712, 1.08767, 1.05761],
  [1.17539, 1.20912, 1.19548, 1.17382, 1.15742, 1.14306, 1.13965, 1.13684, 1.1247, 1.07702, 1.04697],
  [1.21935, 1.29257, 1.25391, 1.20714, 1.17424, 1.13322, 1.12053, 1.11745, 1.10379, 1.0649, 1.02496]  
],
[ [1.37991, 1.27495, 1.21191, 1.17294, 1.15675, 1.14957, 1.14943, 1.14741, 1.13251, 1.06849, 1.03086],
  [1.21521, 1.18962, 1.16626, 1.16312, 1.16047, 1.18356, 1.19999, 1.21283, 1.2081, 1.15451, 1.12252],
  [1.19551, 1.16592, 1.14486, 1.13747, 1.14062, 1.15204, 1.16414, 1.17709, 1.17813, 1.12173, 1.08498],
  [1.10995, 1.1179, 1.11154, 1.10869, 1.11123, 1.11809, 1.12978, 1.14127, 1.13712, 1.08767, 1.05761],
  [1.17539, 1.20912, 1.19548, 1.17382, 1.15742, 1.14306, 1.13965, 1.13684, 1.1247, 1.07702, 1.04697],
  [1.21935, 1.29257, 1.25391, 1.20714, 1.17424, 1.13322, 1.12053, 1.11745, 1.10379, 1.0649, 1.02496]  
] ]


sbnd_vis_RS100cm_hits_parameterization:
{
 FlatPDCorr: true
 VIS_distances_x_flat: @local::VIS_distances_x_flat_sbnd
 VIS_distances_r_flat: @local::VIS_distances_r_flat_sbnd
 VIS_correction_flat:  @local::VIS_correction_flat_sbnd

 DomePDCorr: true
 VIS_distances_x_dome: @local::VIS_distances_x_dome_sbnd
 VIS_distances_r_dome: @local::VIS_distances_r_dome_sbnd
 VIS_correction_dome:  @local::VIS_correction_dome_sbnd
 
 delta_angulo_vis: 10

 PMT_radius: 10.16
}



END_PROLOG









