# Contains information required for:
# Timing parameterisation for Visible photons
# Corrections for semi-analytic number of hits models for VUV and visible light

# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE             
# *************************************************************************************************     
BEGIN_PROLOG


# VUV/DIRECT LIGHT: TIMING PARAMETERISATION
# Parameters of the Landau + Exponential (<= 350 cm) and Landau (> 350 cm) models
# Landau parameters
Distances_landau_sbnd: [0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500, 525, 550]
Norm_over_entries_sbnd: [ [4.64837, 4.64837, 2.86581, 1.4143, 0.974871, 0.71311, 0.55772, 0.461078, 0.411807, 0.364951, 0.325477, 0.297132, 0.297132, 0.297132, 0.297132, 0.297132,0.297132, 0.297132, 
		0.297132, 0.297132, 0.297132, 0.297132, 0.297132],
		[3.43562, 3.43562, 1.61042, 0.981127, 0.64465, 0.476552, 0.369063, 0.310461, 0.264819, 0.231387, 0.215373, 0.199128, 0.189638, 0.170387, 0.159308, 0.151498,0.140134, 0.135217, 0.131114, 0.129511, 0.126329, 0.12452, 0.124595] ]	
Mpv_sbnd: [	[2.73373, 2.73373, 3.599, 5.80141, 7.57883, 9.56959, 11.6047, 13.6676, 15.6126, 17.5389, 19.492, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 
		21.3254, 21.3254],
		[2.19076, 2.19076, 4.0163, 5.86531, 8.09466, 10.4547, 12.9261, 15.2731, 17.7939, 20.6664, 22.99, 25.7017, 27.9139, 30.9469, 33.6378, 36.1413, 39.8435, 42.1625, 44.6396, 46.5133, 48.6331, 50.6754, 53.3949] ]
Width_sbnd: [ [0.198303, 0.198303, 0.347397, 0.562874, 0.750881, 0.998318, 1.2622, 1.55553, 1.79799, 2.05579, 2.3295, 2.57611, 2.57611, 2.57611, 2.57611, 2.57611,2.57611, 2.57611, 2.57611, 2.57611, 
		2.57611, 2.57611, 2.57611],
		[0.305766, 0.305766, 0.508544, 0.747765, 1.12059, 1.57047, 2.07501, 2.54661, 3.09789, 3.79078, 4.19731, 4.74438, 5.09894, 5.83702, 6.36225, 6.80253, 8.278, 8.717, 9.2568, 9.7239, 10.5865, 11.3262, 10.8101] ]
# Exponential parameters
Distances_exp_sbnd: [0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375]
Slope_sbnd: [ [-0.181318, -0.181318, -0.148935, -0.126243, -0.10837, -0.0860558, -0.0759728, -0.0706126, -0.0672814, -0.0622897, -0.0577351, -0.0546709, -0.0546709, -0.0546709, -0.0546709, -0.0546709],
			[-0.169274, -0.169274, -0.119906, -0.0983691, -0.0781793, -0.0659805, -0.0587059, -0.0545288, -0.0514041, -0.0489773, -0.047259, -0.0454668, -0.0439597, -0.0415122, -0.0396851, -0.0378005] ]
Expo_over_Landau_norm_sbnd: [ [0.0149644, 0.0149644, 0.0337403, 0.0967895, 0.152669, 0.181732, 0.23025, 0.290033, 0.338948, 0.372986, 0.404828, 0.441243, 0.441243, 0.441243, 0.441243, 0.441243],
							[0.0252807, 0.0252807, 0.0638727, 0.113343, 0.165669, 0.216794, 0.274868, 0.325299, 0.38959, 0.466117, 0.515046, 0.578897, 0.621872, 0.689713, 0.742833, 0.773619] ]


sbnd_vuv_timing_parameterization:
{
  # Timing parameterisaion:
  #
  # Parameters of the Landau + Exponential (<= 350 cm) and Landau (> 350 cm) models
  # Landau parameters
  Distances_landau: @local::Distances_landau_sbnd
  Norm_over_entries: @local::Norm_over_entries_sbnd
  Mpv: @local::Mpv_sbnd
  Width: @local::Width_sbnd

  # Exponential parameters
  Distances_exp: @local::Distances_exp_sbnd
  Slope: @local::Slope_sbnd

  # Normalisations
  Expo_over_Landau_norm:  @local::Expo_over_Landau_norm_sbnd
  
  # Discretisation step size in cm
  step_size: 1.
  # Min and maximum distance in cm parameterisations are generated for (only generated when required to prevent long initial loading time)
  max_d: 2500.
  min_d: 25.
  # VUV group velocity in cm/ns
  vuv_vgroup_mean: 13.5
  vuv_vgroup_max: 18.
  # Distance in cm from "Landau + Expo" -> "Single Landau" model
  inflexion_point_distance: 350.

  # angular bin size in deg, must correspond to parameterisation set 
  angle_bin_timing_vuv: 45
}


# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
#  SBND Gaisser-Hillas      

GH_PARS_RS100cm_flat_sbnd: [ [1.11365, 1.08171, 1.03197, 0.943547, 0.825933, 0.664054, 0.50981, 0.348211, 0.263618],
    						 [78.1011, 80.1076, 83.6927, 91.9673, 85.6411, 123.073, 139.723, 161.879, 100.098],
			     			 [44.944, 44.2082, 41.3, 41.1949, 54.8425, 48.5296, 62.1398, 91.5241, 95.8645],
			    			 [-350, -350, -350, -350, -350, -350, -350, -350, -350] ]
GH_border_RS100cm_angulo_flat_sbnd: [5, 15, 25, 35, 45, 55, 65, 75, 85]
GH_border_RS100cm_flat_sbnd: [ [-0.000103108, -0.000107322, -0.000115822, -0.000115791, -7.04478e-05, 9.46463e-06, -1.63728e-06, -5.74212e-05, -0.000114409],
							   [-0.0428408, -0.0396254, -0.0357061, -0.0306868, -0.0298227, -0.133935, -0.172045, -0.213902, -0.000352578],
							   [-0.0143739, -0.0069304, -0.00183668, -0.00340433, -0.0106113, 0.0312576, 0.0239347, -0.0274438, -0.00936358] ]

GH_PARS_RS100cm_dome_sbnd: [ [1.47137, 1.39568, 1.33419, 1.19735, 1.02624, 0.804025, 0.566817, 0.308081, 0.098954],
							  [97.8821, 98.5996, 105.453, 99.7989, 104.635, 113.284, 138.469, 135.186, 68.4109],
							  [56.1188, 58.5541, 52.1323, 63.2726, 67.4074, 76.4839, 86.2676, 232.503, 100.24],
							  [-150, -150, -150, -150, -150, -150, -150, -150, -150] ]
GH_border_RS100cm_angulo_dome_sbnd: [5, 15, 25, 35, 45, 55, 65, 75, 85]
GH_border_RS100cm_dome_sbnd: [ [-0.000258822, -0.000150673, -0.000150758, -0.000130018, -0.000105008, -5.20818e-05, 2.82208e-06, 6.7663e-05, 4.55751e-05],
							   [-0.0526475, -0.0440946, -0.0461537, -0.0456666, -0.0467275, -0.0738711, -0.102477, -0.205481, -0.0786016], 
							   [-0.00528649, -0.016028, -0.000189162, 0.000639908, 0.00300766, 0.00207049, -0.0266279, -0.439779, 0.0588841] ]

sbnd_vuv_RS100cm_hits_parameterization:
{
 FlatPDCorr: true
 GH_PARS_flat: @local::GH_PARS_RS100cm_flat_sbnd
 GH_border_angulo_flat: @local::GH_border_RS100cm_angulo_flat_sbnd
 GH_border_flat: @local::GH_border_RS100cm_flat_sbnd
 
 DomePDCorr: true
 GH_PARS_dome: @local::GH_PARS_RS100cm_dome_sbnd
 GH_border_angulo_dome: @local::GH_border_RS100cm_angulo_dome_sbnd
 GH_border_dome: @local::GH_border_RS100cm_dome_sbnd

 delta_angulo_vuv: 10

 PMT_radius: 10.16
}

# *************************************************************************************************
#  VIS semi-analytic model, specific to SBND
# *************************************************************************************************

# VISIBLE/REFLECTED LIGHT: TIMING PARAMETERISATION
  Distances_refl_SBND: [30, 50, 70, 90, 110, 130, 150, 170, 190, 195]
  Distances_radial_refl_SBND: [10, 60.46, 135.42, 186.13, 234.32, 284.3]
  Cut_off_SBND: [
		[	[108.879, 117.713, 126.561, 135.013, 138.019, 147.266, 148.173, 151.039, 156.576, 157.368],
			[107.123, 117.204, 126.197, 132.051, 138.645, 143.567, 148.71, 150.631, 152.873, 153.062],
			[101.158, 110.499, 118.97, 125.651, 131.928, 137.559, 140.803, 144.461, 148.055, 147.67],
			[95.743, 105.422, 113.131, 120.794, 126.101, 131.75, 136.817, 140.403, 144.638, 144.621],
			[90.199, 99.504, 107.253, 114.39, 120.331, 125.562, 130.335, 134.945, 137.119, 137.499],
			[80.6139, 89.4706, 96.1147, 105.681, 111.707, 116.878, 118.331, 129.243, 130.337, 132.494]
		],
		[	[110.859, 119.899, 127.787, 132.744, 140.344, 146.117, 149.407, 153.365, 156.509, 155.408],
			[109.29, 118.677, 126.58, 132.996, 138.773, 144.69, 148.72, 151.492, 153.446, 153.059],
			[102.812, 111.585, 120.02, 126.483, 132.528, 137.919, 142.511, 145.935, 147.783, 147.661],
			[97.498, 105.994, 114.085, 120.801, 126.817, 132.482, 136.423, 139.902, 143.529, 144.307],
			[91.4671, 100.444, 108.344, 115.064, 121.27, 127.39, 132.363, 135.465, 138.877, 140.423],
			[84.7913, 94.6445, 102.154, 109.808, 114.435, 119.918, 125.283, 129.101, 133.017, 134.976]
		],
		[	[113.473, 122.253, 129.973, 135.681, 142.03, 147.891, 152.069, 153.661, 157.246, 157.143],
			[111.526, 120.351, 128.326, 134.993, 141.243, 145.18, 149.429, 152.99, 154.259, 155.184],
			[106.443, 114.964, 122.85, 129.208, 135.683, 140.31, 143.793, 148.454, 150.894, 150.622],
			[101.014, 109.385, 116.918, 123.392, 129.73, 134.869, 139.516, 142.497, 146.382, 145.781],
			[95.7601, 104.313, 111.902, 118.858, 124.205, 130.367, 134.146, 137.843, 140.85, 140.721],
			[88.227, 96.8771, 104.217, 110.683, 116.074, 122.027, 128.004, 131.05, 136.799, 134.261]
		],
		[	[117.545, 125.174, 132.845, 139.015, 144.447, 149.025, 152.787, 153.969, 158.573, 158.526],
			[115.274, 123.511, 130.751, 136.751, 142.789, 147.191, 151.494, 154.343, 155.427, 156.897],
			[111.345, 119.575, 126.844, 132.808, 139.206, 143.527, 147.367, 150.525, 152.621, 153.49],
			[106.945, 114.98, 122.664, 128.581, 134.635, 139.054, 142.915, 146.447, 148.629, 149.38],
			[101.952, 110.16, 117.166, 123.437, 129.051, 133.848, 138.325, 141.032, 144.34, 143.797],
			[95.7831, 103.094, 110.602, 116.772, 122.035, 128.367, 129.32, 134.99, 137.224, 138.517]
		],
		[	[122.059, 129.706, 136.634, 142.41, 147.122, 151.765, 156.203, 158.534, 159.641, 159.687],
			[121.198, 129.397, 136.316, 141.944, 146.887, 151.695, 154.492, 157.212, 158.883, 158.78],
			[118.617, 126.902, 133.136, 139.301, 144.749, 149.136, 152.547, 155.325, 156.44, 157.326],
			[114.93, 122.657, 129.171, 135.25, 140.923, 145.447, 148.867, 151.778, 154.523, 154.22],
			[110.447, 118.776, 125.102, 130.857, 136.014, 140.27, 144.789, 147.129, 149.476, 149.93],
			[104.124, 112.665, 118.815, 124.201, 129.634, 134.767, 137.868, 140.187, 144.66, 143.859]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[128.168, 135.637, 142.499, 148.122, 152.425, 156.461, 159.679, 162.192, 163.726, 164.242],
			[124.94, 132.548, 138.967, 145.065, 149.917, 153.83, 156.655, 159.069, 160.642, 161.262],
			[120.791, 129.263, 135.849, 140.397, 146.083, 149.077, 153.02, 155.276, 157.498, 158.006],
			[115.162, 123.234, 129.656, 134.745, 139.527, 142.669, 148.269, 150.398, 152.025, 151.664]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		] ]	

  Tau_SBND: [
		[	[3.37773, 5.67524, 4.23857, 4.04827, 3.50598, 3.09153, 2.82991, 2.74153, 2.50424, 2.51098],
			[3.42384, 5.76302, 4.24915, 3.99481, 3.47452, 2.92546, 2.74473, 2.57978, 2.43933, 2.41633],
			[3.3234, 5.65588, 3.72343, 3.50578, 2.97039, 2.46387, 2.34442, 2.20104, 2.08184, 2.07292],
			[3.09768, 4.77873, 3.25213, 3.11725, 2.58829, 2.11184, 2.03799, 1.87696, 1.86368, 1.82172],
			[2.83897, 4.59257, 2.99183, 2.89601, 2.44985, 1.81676, 1.69844, 1.67326, 1.64045, 1.62682],
			[2.24195, 3.62967, 2.38022, 2.21063, 1.77588, 1.69214, 0.975968, 1.11193, 1.29554, 1.27876]
		],
		[	[3.41297, 5.95886, 4.39599, 4.1988, 3.58909, 3.11005, 2.91525, 2.74339, 2.64943, 2.52263],
			[3.45504, 5.95178, 4.34456, 4.17342, 3.48337, 3.054, 2.8128, 2.60983, 2.51229, 2.48704],
			[3.35757, 5.83494, 3.81424, 3.6331, 3.01154, 2.50273, 2.39638, 2.18084, 2.15704, 2.08133],
			[3.23112, 5.22438, 3.43076, 3.30744, 2.69743, 2.16353, 2.09492, 1.94232, 1.853, 1.88973],
			[2.87672, 4.81873, 3.14107, 3.0108, 2.49182, 1.85505, 1.81588, 1.70546, 1.66224, 1.64217],
			[2.41847, 4.23497, 2.48155, 2.50752, 2.00871, 1.50138, 1.33433, 1.29673, 1.36109, 1.36027]
		],
		[	[3.51225, 6.19679, 4.72908, 4.49082, 3.66667, 3.30587, 3.03423, 2.77513, 2.67516, 2.61675],
			[3.51704, 6.07228, 4.64436, 4.41025, 3.59614, 3.19848, 2.93285, 2.67327, 2.5368, 2.5385],
			[3.50964, 5.51796, 4.20475, 4.01172, 3.14469, 2.75958, 2.58262, 2.3296, 2.24272, 2.19922],
			[3.23421, 4.89865, 3.74765, 3.52677, 2.76721, 2.38141, 2.28118, 2.04523, 2.00265, 1.91851],
			[2.93819, 4.61545, 3.48217, 3.27706, 2.57221, 2.11197, 2.04526, 1.84741, 1.77289, 1.7419],
			[2.38026, 4.14456, 2.72722, 2.60646, 2.01861, 1.53543, 1.48663, 1.37924, 1.32047, 1.29723]
		],
		[	[6.4584, 6.81789, 5.23841, 4.71468, 3.93022, 3.62204, 3.08621, 2.84607, 2.77384, 2.66418],
			[5.69945, 6.50649, 5.11628, 4.59747, 3.77208, 3.47841, 2.99785, 2.71059, 2.61914, 2.61192],
			[5.11601, 5.81431, 4.73139, 4.24668, 3.42459, 3.12305, 2.75533, 2.48413, 2.38089, 2.37636],
			[4.64392, 5.11341, 4.2487, 3.82068, 3.11183, 2.78096, 2.4599, 2.23122, 2.17768, 2.12872],
			[3.76892, 4.63917, 3.92189, 3.50733, 2.76486, 2.45824, 2.20454, 1.97289, 1.89508, 1.90504],
			[2.60969, 3.81077, 3.22217, 2.87626, 2.26577, 1.89226, 1.70091, 1.5454, 1.52499, 1.49217]
		],
		[	[7.98137, 11.8903, 5.89993, 5.44383, 4.21656, 3.75399, 3.22818, 2.91275, 2.77715, 2.73681],
			[8.17119, 11.7947, 6.0833, 5.54124, 4.17976, 3.79177, 3.21898, 2.9156, 2.77822, 2.70759],
			[7.24128, 10.3503, 5.51381, 4.98346, 3.92027, 3.63101, 3.07344, 2.76202, 2.64124, 2.59486],
			[6.35025, 7.74736, 4.83283, 4.42004, 3.53543, 3.27141, 2.78187, 2.49664, 2.41864, 2.37423],
			[5.18985, 6.44826, 4.4504, 4.04286, 3.19083, 2.95287, 2.49538, 2.23093, 2.16525, 2.15358],
			[4.1528, 4.93534, 3.73414, 3.47409, 2.65761, 2.41434, 2.04314, 1.82511, 1.80785, 1.76681]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[7.28422, 13.0955, 10.8966, 8.45688, 5.5568, 4.70011, 3.64741, 3.25593, 3.0012, 2.95399],
			[6.87267, 12.2464, 8.56654, 6.47212, 4.66347, 4.11222, 3.38328, 3.02702, 2.85428, 2.78282],
			[6.51522, 10.7341, 6.25556, 5.10716, 3.96247, 3.61264, 3.08214, 2.78129, 2.6048, 2.59514],
			[6.22582, 7.23888, 4.82071, 4.272, 3.45411, 3.0887, 2.60353, 2.35789, 2.31151, 2.28667]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		] ]

sbnd_vis_timing_parameterization:
{
  # Timing parameterisation:
  #
  # Smearing parameters
  Distances_refl: @local::Distances_refl_SBND
  Distances_radial_refl: @local::Distances_radial_refl_SBND
  Cut_off: @local::Cut_off_SBND
  Tau: @local::Tau_SBND

  # vis velocity in cm/ns
  vis_vmean: 23.99
  
  # angular bin size in deg, must correspond to parameterisation set 
  angle_bin_timing_vis: 10
}

# VISIBLE/REFLECTED LIGHT: NUMBER OF HITS CORRECTIONS


VIS_distances_x_flat_sbnd: [10, 30, 50, 70, 90, 110, 130, 150, 170, 190, 195]

VIS_distances_r_flat_sbnd: [10, 60.4619, 136.421, 186.119, 234.324, 280.4, 299.1]

VIS_correction_flat_sbnd: [ 
	[ [1.29341, 1.06689, 0.917514, 0.815145, 0.753364, 0.702065, 0.666918, 0.644465, 0.621166, 0.595002, 0.588316],
	  [1.31296, 1.08502, 0.937976, 0.841677, 0.772627, 0.725873, 0.691891, 0.672458, 0.651384, 0.623332, 0.618748],
	  [1.43405, 1.20473, 1.05372, 0.947644, 0.873164, 0.819357, 0.782934, 0.75594, 0.728914, 0.703558, 0.695423],
	  [1.59301, 1.36987, 1.19281, 1.06331, 0.966613, 0.896812, 0.845181, 0.803511, 0.774326, 0.740068, 0.7286],
	  [1.78278, 1.56682, 1.3711, 1.21558, 1.09602, 1.01029, 0.9482, 0.896445, 0.854848, 0.817491, 0.803319],
	  [2.25679, 2.05199, 1.77843, 1.53501, 1.33505, 1.19041, 1.07851, 0.990501, 0.929601, 0.872777, 0.859695],
	  [2.46366, 2.29233, 1.92881, 1.61222, 1.38884, 1.20583, 1.07518, 1.0032, 0.922995, 0.870282, 0.85447]
	],
	[ [1.26185, 1.05699, 0.919836, 0.82496, 0.759135, 0.716973, 0.684797, 0.662843, 0.639668, 0.615167, 0.604396],
	  [1.29166, 1.07927, 0.940517, 0.847525, 0.785951, 0.74171, 0.710172, 0.690287, 0.674349, 0.647164, 0.635898],
	  [1.40541, 1.19361, 1.05497, 0.955724, 0.886237, 0.836534, 0.80311, 0.772294, 0.749522, 0.722264, 0.710622],
	  [1.54293, 1.33626, 1.18082, 1.0663, 0.984753, 0.921948, 0.877609, 0.842915, 0.813647, 0.783677, 0.770201],
	  [1.71983, 1.5348, 1.36362, 1.22346, 1.11845, 1.03964, 0.975172, 0.931689, 0.894116, 0.851895, 0.837597],
	  [1.97572, 1.8517, 1.64545, 1.44385, 1.29247, 1.17045, 1.08171, 1.00954, 0.962294, 0.916043, 0.893014],
	  [2.124, 2.08021, 1.82302, 1.56518, 1.37235, 1.24251, 1.13266, 1.03669, 0.990119, 0.933394, 0.947035]
	],
	[ [1.21386, 1.04246, 0.922076, 0.843702, 0.785706, 0.7451, 0.721179, 0.699071, 0.682837, 0.659844, 0.643677],
	  [1.24777, 1.06882, 0.9486, 0.86897, 0.812549, 0.77522, 0.749193, 0.730754, 0.714888, 0.689542, 0.680021],
	  [1.33396, 1.16049, 1.0439, 0.963931, 0.906936, 0.865632, 0.838478, 0.817183, 0.799853, 0.777907, 0.766699],
	  [1.45335, 1.29304, 1.16917, 1.07182, 1.00087, 0.949423, 0.911154, 0.882191, 0.858197, 0.829756, 0.815373],
	  [1.59895, 1.4705, 1.33064, 1.21224, 1.12157, 1.05265, 1.00036, 0.965166, 0.936406, 0.903511, 0.896755],
	  [1.84783, 1.78559, 1.62281, 1.46062, 1.32436, 1.21775, 1.13392, 1.07288, 1.02545, 0.987848, 0.96399],
	  [2.15177, 2.10504, 1.82927, 1.58502, 1.40705, 1.242, 1.1487, 1.0641, 1.00004, 0.957495, 0.950732]
	],
	[ [1.1727, 1.03578, 0.940702, 0.873906, 0.827511, 0.797897, 0.775774, 0.761414, 0.749438, 0.72382, 0.711179],
	  [1.2132, 1.06484, 0.966703, 0.901601, 0.855773, 0.825201, 0.808204, 0.79367, 0.782621, 0.758138, 0.746555],
	  [1.25039, 1.11687, 1.03042, 0.970275, 0.930286, 0.903234, 0.885374, 0.873358, 0.863847, 0.843897, 0.833992],
	  [1.31485, 1.21002, 1.12804, 1.06291, 1.01489, 0.979885, 0.957625, 0.941524, 0.926478, 0.908791, 0.894145],
	  [1.43499, 1.36914, 1.27599, 1.19562, 1.13189, 1.08483, 1.05269, 1.02897, 1.01285, 0.9901, 0.979448],
	  [1.59552, 1.60331, 1.5141, 1.4107, 1.31642, 1.23953, 1.18134, 1.13969, 1.11084, 1.07396, 1.0626],
	  [1.79348, 1.87074, 1.70682, 1.54105, 1.4167, 1.29971, 1.22392, 1.15606, 1.13197, 1.10927, 1.08277]
	],
	[ [1.15202, 1.04494, 0.97332, 0.919725, 0.890852, 0.869741, 0.858668, 0.853368, 0.844606, 0.824155, 0.81142],
	  [1.15499, 1.04465, 0.974062, 0.928791, 0.899677, 0.883993, 0.874839, 0.873, 0.869601, 0.853134, 0.843116],
	  [1.13576, 1.05186, 1.00015, 0.968852, 0.948286, 0.939056, 0.938627, 0.939464, 0.942101, 0.93046, 0.920415],
	  [1.1822, 1.12938, 1.08292, 1.04746, 1.02311, 1.00959, 1.00423, 1.00404, 1.00415, 0.994619, 0.982961],
	  [1.25265, 1.23815, 1.19676, 1.15935, 1.13046, 1.11252, 1.10558, 1.10391, 1.10331, 1.09726, 1.0894],
	  [1.35865, 1.41995, 1.38585, 1.33898, 1.29103, 1.2456, 1.22157, 1.20555, 1.19286, 1.18111, 1.16382],
	  [1.49942, 1.62699, 1.55145, 1.45453, 1.3655, 1.30066, 1.25959, 1.22223, 1.20069, 1.19475, 1.19202]
	],
	[ [1.22454, 1.12676, 1.05752, 1.01766, 0.993549, 0.976985, 0.967248, 0.970452, 0.967913, 0.945087, 0.937532],
	  [1.11336, 1.02869, 0.976547, 0.94902, 0.935041, 0.931572, 0.937711, 0.946622, 0.956564, 0.947466, 0.935481],
	  [1.05085, 0.994929, 0.968169, 0.958327, 0.960132, 0.970809, 0.99016, 1.01019, 1.02706, 1.03047, 1.02387],
	  [1.06564, 1.04399, 1.02524, 1.01623, 1.01677, 1.02371, 1.04, 1.06211, 1.0812, 1.08682, 1.08115],
	  [1.1062, 1.11927, 1.10719, 1.09901, 1.0981, 1.10266, 1.11982, 1.1389, 1.16453, 1.17172, 1.16851],
	  [1.16715, 1.24818, 1.25329, 1.23966, 1.22603, 1.2182, 1.2223, 1.23606, 1.24656, 1.25359, 1.24914],
	  [1.26056, 1.41104, 1.3769, 1.33283, 1.28912, 1.26094, 1.25143, 1.24354, 1.25471, 1.27858, 1.28191]
	],
	[ [1.22454, 1.12676, 1.05752, 1.01766, 0.993549, 0.976985, 0.967248, 0.970452, 0.967913, 0.945087, 0.937532],
	  [1.11336, 1.02869, 0.976547, 0.94902, 0.935041, 0.931572, 0.937711, 0.946622, 0.956564, 0.947466, 0.935481],
	  [1.0788, 1.02398, 1.0005, 0.997336, 1.00241, 1.02527, 1.05482, 1.08624, 1.10587, 1.12084, 1.10934],
	  [1.05183, 1.03192, 1.01945, 1.01935, 1.02909, 1.05124, 1.0776, 1.11282, 1.14536, 1.1616, 1.15326],
	  [1.04848, 1.06353, 1.05832, 1.05676, 1.07002, 1.08549, 1.11282, 1.15114, 1.18238, 1.21159, 1.20885],
	  [1.0723, 1.14584, 1.16101, 1.15326, 1.15396, 1.1605, 1.1807, 1.20181, 1.24273, 1.26176, 1.26905],
	  [1.14896, 1.27505, 1.25874, 1.21844, 1.19258, 1.18584, 1.19203, 1.21234, 1.23643, 1.28044, 1.29723]
	],
	[ [1.22454, 1.12676, 1.05752, 1.01766, 0.993549, 0.976985, 0.967248, 0.970452, 0.967913, 0.945087, 0.937532],
	  [1.11336, 1.02869, 0.976547, 0.94902, 0.935041, 0.931572, 0.937711, 0.946622, 0.956564, 0.947466, 0.935481],
	  [1.0788, 1.02398, 1.0005, 0.997336, 1.00241, 1.02527, 1.05482, 1.08624, 1.10587, 1.12084, 1.10934],
	  [1.05183, 1.03192, 1.01945, 1.01935, 1.02909, 1.05124, 1.0776, 1.11282, 1.14536, 1.1616, 1.15326],
	  [1.04848, 1.06353, 1.05832, 1.05676, 1.07002, 1.08549, 1.11282, 1.15114, 1.18238, 1.21159, 1.20885],
	  [1.0723, 1.14584, 1.16101, 1.15326, 1.15396, 1.1605, 1.1807, 1.20181, 1.24273, 1.26176, 1.26905],
	  [1.27474, 1.44297, 1.3349, 1.24249, 1.27868, 1.31034, 1.26115, 1.29498, 1.35899, 1.32796, 1.39645]
	],
	[ [1.22454, 1.12676, 1.05752, 1.01766, 0.993549, 0.976985, 0.967248, 0.970452, 0.967913, 0.945087, 0.937532],
	  [1.11336, 1.02869, 0.976547, 0.94902, 0.935041, 0.931572, 0.937711, 0.946622, 0.956564, 0.947466, 0.935481],
	  [1.0788, 1.02398, 1.0005, 0.997336, 1.00241, 1.02527, 1.05482, 1.08624, 1.10587, 1.12084, 1.10934],
	  [1.05183, 1.03192, 1.01945, 1.01935, 1.02909, 1.05124, 1.0776, 1.11282, 1.14536, 1.1616, 1.15326],
	  [1.04848, 1.06353, 1.05832, 1.05676, 1.07002, 1.08549, 1.11282, 1.15114, 1.18238, 1.21159, 1.20885],
	  [1.0723, 1.14584, 1.16101, 1.15326, 1.15396, 1.1605, 1.1807, 1.20181, 1.24273, 1.26176, 1.26905],
	  [1.27474, 1.44297, 1.3349, 1.24249, 1.27868, 1.31034, 1.26115, 1.29498, 1.35899, 1.32796, 1.39645]
	] ]

VIS_distances_x_dome_sbnd: [10, 30, 50, 70, 90, 110, 130, 150, 170, 190, 195, 199]

VIS_distances_r_dome_sbnd: [61.2, 138.5, 186.9, 233.2, 278.8]

VIS_correction_dome_sbnd: [ 
	[ [1.8763, 1.52373, 1.3242, 1.19976, 1.1151, 1.05578, 1.00907, 0.982144, 0.937224, 0.865445, 0.839462, 0.79318],
	  [1.93968, 1.67467, 1.48614, 1.35155, 1.25265, 1.18543, 1.13355, 1.092, 1.05169, 0.995562, 0.975762, 0.955078],
	  [2.2355, 1.91302, 1.67642, 1.51114, 1.38772, 1.30335, 1.22847, 1.17965, 1.12251, 1.05193, 1.01545, 0.985131],
	  [2.44016, 2.17117, 1.92324, 1.73196, 1.58602, 1.47247, 1.3801, 1.30958, 1.24798, 1.16101, 1.13561, 1.10305],
	  [3.14347, 2.78681, 2.40504, 2.09776, 1.8262, 1.65162, 1.50293, 1.39996, 1.3093, 1.18397, 1.17889, 1.12609]
	],
	[ [1.80745, 1.48535, 1.3008, 1.1898, 1.1061, 1.0493, 1.01484, 0.976277, 0.944248, 0.882041, 0.845325, 0.803434],
	  [1.91318, 1.65796, 1.47698, 1.35147, 1.25976, 1.19285, 1.1433, 1.10679, 1.05892, 0.993415, 0.97606, 0.94869],
	  [2.08913, 1.84576, 1.64763, 1.50504, 1.39226, 1.31155, 1.25001, 1.19946, 1.14859, 1.08283, 1.0575, 1.0335],
	  [2.34601, 2.09526, 1.8806, 1.71392, 1.57715, 1.47382, 1.3906, 1.32411, 1.26456, 1.17708, 1.1429, 1.10686],
	  [2.79837, 2.53838, 2.24301, 1.97426, 1.76432, 1.60871, 1.48067, 1.38432, 1.30774, 1.20871, 1.1756, 1.15198]
	],
	[ [1.77248, 1.48424, 1.31618, 1.20816, 1.13979, 1.08681, 1.05965, 1.02808, 0.994862, 0.921168, 0.892417, 0.843765],
	  [1.83835, 1.63711, 1.48044, 1.36951, 1.29096, 1.234, 1.19044, 1.15832, 1.1188, 1.06318, 1.04285, 1.01846],
	  [2.02176, 1.8108, 1.63644, 1.50929, 1.41091, 1.33912, 1.28675, 1.24143, 1.19999, 1.12673, 1.10533, 1.0717],
	  [2.14757, 1.9664, 1.79718, 1.66008, 1.55188, 1.4671, 1.40252, 1.34688, 1.29602, 1.219, 1.19166, 1.15076],
	  [2.59044, 2.41116, 2.17231, 1.95319, 1.77225, 1.63334, 1.52876, 1.44672, 1.37776, 1.28448, 1.24216, 1.20147]
	],
	[ [1.69775, 1.44526, 1.29862, 1.20978, 1.1489, 1.10433, 1.08007, 1.05234, 1.01887, 0.955227, 0.92068, 0.874745],
	  [1.68841, 1.52384, 1.40315, 1.31799, 1.25804, 1.21605, 1.18363, 1.16103, 1.12936, 1.07502, 1.05167, 1.02826],
	  [1.81104, 1.64695, 1.51421, 1.4171, 1.34749, 1.29791, 1.2612, 1.22904, 1.19453, 1.1359, 1.11008, 1.07742],
	  [1.87606, 1.76023, 1.64998, 1.55816, 1.48252, 1.42679, 1.38541, 1.34829, 1.31035, 1.24114, 1.21324, 1.17937],
	  [2.1958, 2.09713, 1.95069, 1.79933, 1.66706, 1.56632, 1.49174, 1.42973, 1.37534, 1.29159, 1.25829, 1.22535]
	],
	[ [1.5648, 1.35949, 1.25196, 1.18347, 1.14639, 1.11847, 1.10388, 1.08959, 1.07376, 1.0065, 0.972823, 0.926972],
	  [1.46672, 1.35521, 1.27626, 1.22487, 1.19383, 1.17346, 1.16221, 1.15325, 1.13735, 1.08996, 1.07493, 1.05066],
	  [1.54505, 1.44907, 1.36379, 1.31018, 1.27189, 1.24588, 1.23105, 1.21974, 1.20072, 1.15323, 1.13002, 1.09795],
	  [1.5994, 1.53857, 1.47581, 1.42281, 1.38406, 1.35484, 1.33593, 1.32112, 1.30291, 1.2447, 1.2173, 1.18612],
	  [1.90737, 1.87168, 1.77188, 1.67611, 1.58554, 1.52335, 1.46293, 1.43504, 1.40166, 1.33204, 1.29907, 1.25828]
	],
	[ [1.5241, 1.33631, 1.24821, 1.19466, 1.16756, 1.15967, 1.15183, 1.1454, 1.13249, 1.07067, 1.03428, 0.98441],
	  [1.31055, 1.22337, 1.17281, 1.14424, 1.13092, 1.13168, 1.1358, 1.14018, 1.13582, 1.09974, 1.08056, 1.0597],
	  [1.31779, 1.25705, 1.20763, 1.18268, 1.16782, 1.1641, 1.16677, 1.17098, 1.16924, 1.13356, 1.11169, 1.08408],
	  [1.34233, 1.31486, 1.28581, 1.26407, 1.25103, 1.24717, 1.24907, 1.25334, 1.25111, 1.21344, 1.19085, 1.15777],
	  [1.48501, 1.48441, 1.44596, 1.3993, 1.36101, 1.32453, 1.31428, 1.30644, 1.29399, 1.25435, 1.22196, 1.19599]
	],
	[ [1.5241, 1.33631, 1.24821, 1.19466, 1.16756, 1.15967, 1.15183, 1.1454, 1.13249, 1.07067, 1.03428, 0.98441],
	  [1.34662, 1.27868, 1.23111, 1.21245, 1.20235, 1.20926, 1.22302, 1.24028, 1.23331, 1.19001, 1.18624, 1.15856],
	  [1.32141, 1.25591, 1.207, 1.195, 1.18634, 1.19783, 1.20765, 1.2252, 1.22652, 1.19729, 1.17014, 1.13967],
	  [1.22616, 1.2038, 1.1849, 1.17186, 1.17342, 1.18063, 1.19334, 1.20904, 1.21127, 1.18663, 1.16648, 1.13347],
	  [1.31127, 1.31864, 1.28143, 1.24918, 1.22613, 1.20665, 1.20743, 1.20787, 1.21325, 1.1803, 1.15383, 1.13478]
	],
	[ [1.5241, 1.33631, 1.24821, 1.19466, 1.16756, 1.15967, 1.15183, 1.1454, 1.13249, 1.07067, 1.03428, 0.98441],
	  [1.34662, 1.27868, 1.23111, 1.21245, 1.20235, 1.20926, 1.22302, 1.24028, 1.23331, 1.19001, 1.18624, 1.15856],
	  [1.32141, 1.25591, 1.207, 1.195, 1.18634, 1.19783, 1.20765, 1.2252, 1.22652, 1.19729, 1.17014, 1.13967],
	  [1.22616, 1.2038, 1.1849, 1.17186, 1.17342, 1.18063, 1.19334, 1.20904, 1.21127, 1.18663, 1.16648, 1.13347],
	  [1.31127, 1.31864, 1.28143, 1.24918, 1.22613, 1.20665, 1.20743, 1.20787, 1.21325, 1.1803, 1.15383, 1.13478]
	],
	[ [1.5241, 1.33631, 1.24821, 1.19466, 1.16756, 1.15967, 1.15183, 1.1454, 1.13249, 1.07067, 1.03428, 0.98441],
	  [1.34662, 1.27868, 1.23111, 1.21245, 1.20235, 1.20926, 1.22302, 1.24028, 1.23331, 1.19001, 1.18624, 1.15856],
	  [1.32141, 1.25591, 1.207, 1.195, 1.18634, 1.19783, 1.20765, 1.2252, 1.22652, 1.19729, 1.17014, 1.13967],
	  [1.22616, 1.2038, 1.1849, 1.17186, 1.17342, 1.18063, 1.19334, 1.20904, 1.21127, 1.18663, 1.16648, 1.13347],
	  [1.31127, 1.31864, 1.28143, 1.24918, 1.22613, 1.20665, 1.20743, 1.20787, 1.21325, 1.1803, 1.15383, 1.13478]
	] ] 


sbnd_vis_RS100cm_hits_parameterization:
{
 FlatPDCorr: true
 VIS_distances_x_flat: @local::VIS_distances_x_flat_sbnd
 VIS_distances_r_flat: @local::VIS_distances_r_flat_sbnd
 VIS_correction_flat:  @local::VIS_correction_flat_sbnd

 DomePDCorr: true
 VIS_distances_x_dome: @local::VIS_distances_x_dome_sbnd
 VIS_distances_r_dome: @local::VIS_distances_r_dome_sbnd
 VIS_correction_dome:  @local::VIS_correction_dome_sbnd
 
 delta_angulo_vis: 10

 PMT_radius: 10.16
}



END_PROLOG









