# Contains information required for:
# Timing parameterisation for Visible photons
# Corrections for semi-analytic number of hits models for VUV and visible light

# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE             
# *************************************************************************************************     
BEGIN_PROLOG

# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
#  SBN Gaisser-Hillas                                                                  
 GH_RS60cm_SBN: [ [1.31326, 1.28293, 1.24304, 1.13739, 1.03286, 0.904908, 0.779762, 0.654461, 0.525548],
                  [87.5397, 95.0615, 89.6917, 94.9943, 93.9111, 111.708, 114.998, 132.535, 144.225],
		  [57.3686, 59.9412, 53.8011, 56.1887, 63.5782, 61.0104, 66.3173, 63.379, 64.4428],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_SBN: [ [1.16866, 1.13776, 1.08677, 0.993735, 0.885896, 0.760942, 0.628574, 0.498151, 0.37109],
                   [86.5078, 96.3383, 90.7074, 97.8305, 99.7487, 119.343, 129.554, 148.349, 174.775],
                   [88.0653, 89.4535, 82.9928, 84.9811, 93.5736, 89.2581, 93.4002, 91.709, 86.177],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_SBN: [ [1.11436, 1.08245, 1.02718, 0.939834, 0.83028, 0.704374, 0.566687, 0.430942, 0.299605],
                   [85.1942, 95.5351, 90.6834, 98.2426, 102.794, 123.284, 135.601, 153.886, 189.781],
                   [118.062, 119.348, 111.604, 112.464, 121.064, 114.846, 120.385, 119.249, 106.702],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]

 GH_RS60cm_SBND: [ [1.21279, 1.17053, 1.11673, 1.03893, 0.933937, 0.793506, 0.626044, 0.449972, 0.306088],
                   [73.7083, 76.1579, 76.6742, 80.4706, 86.6016, 97.4701, 114.397, 138.757, 118.46],
                   [56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]

 BORDER_correction_SBND: [0.000166491, 0.0858229]

# *************************************************************************************************
#  VIS semi-analytic model, specific to SBND
# *************************************************************************************************

# Required parameters
Plane_Depth_SBND: 0 			       # foils x-coordinated
CATHODE_height_SBND: 400		       # height of full cathode plane (in cm)
CATHODE_width_SBND: 500                        # width of full cathode plane (in cm)
CATHODE_centre_SBND: [0, 0, 250]               # cathode centre coordinates

sbnd_cathode_info_for_nhits_vis:
{
  # Cathode properties
  CATHODE_height: @local::CATHODE_height_SBND
  CATHODE_width: @local::CATHODE_width_SBND                    
  CATHODE_centre: @local::CATHODE_centre_SBND
}



# VISIBLE/REFLECTED LIGHT: TIMING PARAMETERISATION
  Distances_refl_SBND: [25,40,60,80,100,120,140,160,180,200]
  Cut_off_SBND: [ [220.559,239.781,261.162,280.35,297.07,305.335,316.825,321.326,323.348,321.925],
		  [232.93,252.297,272.975,290.81,306.027,316.828,325.465,329.651,334.128,331.066],
		  [248.255,267.175,287.91,303.054,315.817,327.364,336.522,337.163,339.698,336.158],
		  [258.65,275.184,292.176,302.28,322.826,327.364,336.522,337.163,339.698,336.158] ]
  Tau_SBND: [ [9.65303,7.80435,4.45676,3.2075,2.40353,1.7977,1.337,0.799091,0.289916,0.00731707],
	      [11.7346,9.58924,5.45275,3.68209,2.69315,2.08817,1.48642,0.95226,0.411622,0.0406915],
	      [13.3461,11.8424,5.87778,4.09909,3.00104,2.22286,1.54286,1.05221,0.457658,0.0435644],
	      [14.2143,13.7812,6.58852,3.65,3.2,2.22286,1.54286,1.05221,0.457658,0.0435644] ]

sbnd_vis_timing_parameterization:
{
  Plane_Depth: @local::Plane_Depth_SBND

  # Timing parameterisation:
  #
  # Smearing parameters
  Distances_refl: @local::Distances_refl_SBND
  Cut_off: @local::Cut_off_SBND
  Tau: @local::Tau_SBND

  # vis velocity in cm/ns
  vis_vmean: 23.99
  # LAr refractive indices
  n_LAr_VUV: 2.632      # effective index due to group vel.
  n_LAr_vis: 1.23
}

# VISIBLE/REFLECTED LIGHT: NUMBER OF HITS CORRECTIONS

# Geometric correction
VIS_SBND: [ [1.46067,1.37669,1.26743,1.11612,0.894959,0.711184,0.711184,0.711184,0.711184],
		   [-0.0253384,-0.0225338,-0.0197607,-0.0160081,-0.0113424,-0.00833987,-0.00833987,-0.00833987,-0.00833987],
		   [0.000312103,0.000275763,0.000245343,0.000196608,0.000145764,0.00010955,0.00010955,0.00010955,0.00010955],
		   [-2.22269e-06,-2.00587e-06,-1.81756e-06,-1.44761e-06,-1.13233e-06,-8.38041e-07,-8.38041e-07,-8.38041e-07,-8.38041e-07],
		   [8.39897e-09,7.84793e-09,7.22551e-09,5.74289e-09,4.76531e-09,3.45674e-09,3.45674e-09,3.45674e-09,3.45674e-09],
		   [-1.33323e-11,-1.29135e-11,-1.20646e-11,-9.67746e-12,-8.54534e-12,-6.1831e-12,-6.1831e-12,-6.1831e-12,-6.1831e-12] ]
# Border correction
VIS_SBND_BORDER_correction_type: "Radial"

VIS_SBND_BORDER_distances_x: [18.465, 28.465,38.465,48.465,58.465,68.465,78.465,88.465,98.465,108.465,118.465,128.465,138.465,148.465,158.465,168.465,178.465,188.465,198.465]

VIS_SBND_BORDER_distances_r: [61, 106, 184, 238, 280]

VIS_SBND_BORDER_correction: [ 
		[ [1.65264,1.67977,1.71754,1.73573,1.77097,1.76899,1.80294,1.81445,1.82652,1.84581,1.86761,1.88892,1.90288,1.93466,1.93954,2.00503,2.03958,2.09661,2.13442],
		  [1.72933,1.78584,1.85116,1.89317,1.93199,1.94246,1.95728,1.97377,1.98041,1.98016,1.99335,2.0043,2.02757,2.05294,2.07256,2.09234,2.12037,2.15571,2.26838],
		  [2.04562,2.14436,2.23373,2.29227,2.33543,2.36791,2.39906,2.40278,2.39626,2.41333,2.40551,2.40226,2.43059,2.41877,2.44007,2.45513,2.45979,2.49436,2.61755],
		  [2.77005,2.84467,2.85242,2.88381,2.86016,2.83191,2.76262,2.67891,2.62304,2.5813,2.50706,2.45704,2.43413,2.37763,2.38319,2.38821,2.34742,2.39822,2.43639],
		  [3.5852,3.69587,3.70701,3.67901,3.59755,3.47383,3.35025,3.17542,3.01034,2.95865,2.8257,2.7073,2.6355,2.59281,2.53089,2.5004,2.48756,2.48614,2.54101]
		],
		[ [1.65156,1.67018,1.6962,1.71966,1.74689,1.76246,1.79047,1.80592,1.82023,1.8361,1.85508,1.87795,1.90094,1.92159,1.93809,1.9694,2.00006,2.04867,2.09048],
		  [1.72699,1.77587,1.82128,1.86162,1.88953,1.91373,1.93138,1.94406,1.95358,1.9608,1.99607,1.99181,2.00711,2.02491,2.02939,2.04373,2.08292,2.12077,2.18033],
		  [2.06291,2.14779,2.22701,2.27561,2.32185,2.35134,2.36955,2.37291,2.38695,2.39429,2.39913,2.40693,2.4007,2.41238,2.39751,2.40624,2.42672,2.44883,2.513],
		  [2.78635,2.84969,2.88222,2.85499,2.83479,2.79816,2.73841,2.68184,2.61659,2.56375,2.52204,2.46633,2.42293,2.36485,2.33553,2.33726,2.35181,2.3197,2.39351],
		  [3.12639,3.2503,3.26099,3.26028,3.18146,3.11006,2.99154,2.88254,2.81184,2.70014,2.60694,2.55247,2.47532,2.39335,2.33069,2.30213,2.27113,2.30847,2.34988]
		],
		[ [1.65113,1.67018,1.69214,1.71412,1.73334,1.75383,1.76567,1.78492,1.80408,1.81111,1.83506,1.848,1.86443,1.89381,1.90415,1.91724,1.97104,2.00154,2.03043],
		  [1.74804,1.7934,1.83387,1.8741,1.89228,1.91306,1.9236,1.92805,1.93956,1.95342,1.95689,1.96809,1.97963,2.00055,2.01419,2.02485,2.04136,2.07432,2.10603],
		  [2.04565,2.12185,2.18326,2.22899,2.26392,2.2862,2.30619,2.31181,2.30227,2.3134,2.3118,2.3128,2.32109,2.32356,2.32277,2.31519,2.32865,2.35618,2.393],
		  [2.43626,2.50693,2.53399,2.5475,2.53022,2.50161,2.45591,2.41276,2.37113,2.32682,2.2916,2.26217,2.2214,2.19722,2.17099,2.1542,2.15975,2.13247,2.20804],
		  [2.90691,3.01366,3.04995,3.04164,2.98695,2.91361,2.8333,2.74674,2.63924,2.59017,2.48744,2.40031,2.34335,2.29546,2.23073,2.21312,2.21704,2.20236,2.2599]
		],
		[ [1.73276,1.7489,1.76606,1.78872,1.80857,1.8214,1.83844,1.84317,1.86347,1.87533,1.89289,1.90727,1.92466,1.94691,1.96832,1.99257,2.02151,2.05623,2.08276],
		  [1.69983,1.7497,1.78822,1.82194,1.83799,1.85884,1.87022,1.88646,1.90126,1.9058,1.92609,1.93571,1.94813,1.96173,1.98882,1.99934,2.01018,2.04793,2.08989],
		  [1.82628,1.90455,1.96315,2.00333,2.0381,2.0719,2.08389,2.10785,2.10972,2.13584,2.14108,2.14594,2.15503,2.1583,2.17842,2.18524,2.21269,2.24636,2.27305],
		  [2.22667,2.29364,2.33926,2.34335,2.34178,2.31868,2.30073,2.26718,2.23191,2.20549,2.17488,2.15796,2.14715,2.1297,2.08588,2.11342,2.09903,2.11578,2.10449],
		  [2.53594,2.63659,2.67002,2.67969,2.62985,2.60164,2.52997,2.48238,2.41301,2.34185,2.30531,2.23971,2.19124,2.14925,2.12793,2.09588,2.09348,2.10177,2.1414]
		],
		[ [1.82561,1.83374,1.84492,1.85323,1.86551,1.86913,1.88171,1.88325,1.89541,1.90371,1.91731,1.93355,1.94944,1.95307,1.97612,1.99901,2.02335,2.05685,2.08036],
		  [1.73897,1.77977,1.80483,1.82758,1.84342,1.85932,1.86436,1.87149,1.88708,1.88619,1.89293,1.90884,1.91288,1.92782,1.93625,1.95172,1.96115,2.00849,2.05764],
		  [1.68643,1.74881,1.80322,1.83631,1.86084,1.87871,1.89865,1.9035,1.9158,1.93266,1.93772,1.94716,1.948,1.94528,1.96423,1.98411,1.99257,2.02678,2.05406],
		  [2.09136,2.14071,2.15313,2.16036,2.15144,2.12293,2.08775,2.06066,2.04101,2.00544,1.97935,1.9484,1.9303,1.90493,1.89292,1.89921,1.88681,1.91164,1.95247],
		  [2.42861,2.51291,2.53279,2.50523,2.47624,2.42633,2.35014,2.28398,2.24141,2.17462,2.12427,2.06711,2.02424,1.99533,1.96052,1.93938,1.92715,1.95464,1.98367]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.91085,1.95613,1.9762,2.0027,2.016,2.02546,2.02494,2.03677,2.04455,2.04215,2.04853,2.0562,2.06566,2.07374,2.09089,2.10723,2.12799,2.15311,2.14906],
		  [1.75282,1.81077,1.84904,1.88299,1.89965,1.91952,1.92658,1.93253,1.94085,1.94752,1.94321,1.95189,1.95948,1.95985,1.9814,1.99009,2.00873,2.00967,2.03586],
		  [1.94746,1.98516,1.99958,2.00164,1.99763,1.98118,1.9461,1.92725,1.9082,1.8791,1.85858,1.83984,1.81473,1.80828,1.79998,1.80359,1.80388,1.80425,1.83687],
		  [2.12229,2.20137,2.21867,2.22434,2.19031,2.14346,2.09396,2.03806,1.98133,1.94867,1.91575,1.86779,1.83526,1.79436,1.79478,1.78233,1.77103,1.79099,1.8063]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.865,1.90958,1.96945,1.99735,2.02482,2.05154,2.03186,2.04408,2.06216,2.1172,2.07267,2.09972,2.10186,2.1524,2.18359,2.15072,2.18465,2.25849,2.14906],
		  [1.59003,1.63905,1.68295,1.71615,1.73912,1.74594,1.75195,1.76642,1.7622,1.77403,1.79687,1.80883,1.81867,1.81433,1.83045,1.8529,1.8758,1.88441,1.90214],
		  [1.68339,1.72348,1.73359,1.72361,1.72926,1.70796,1.69091,1.65946,1.64574,1.627,1.61231,1.59081,1.59581,1.57425,1.57715,1.57854,1.5799,1.61936,1.61145],
		  [1.71294,1.76977,1.78402,1.7704,1.74112,1.71089,1.66305,1.62847,1.59428,1.5628,1.52901,1.5149,1.4926,1.48028,1.46907,1.45589,1.45345,1.46866,1.49685]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.865,1.90958,1.96945,1.99735,2.02482,2.05154,2.03186,2.04408,2.06216,2.1172,2.07267,2.09972,2.10186,2.1524,2.18359,2.15072,2.18465,2.25849,2.14906],
		  [1.59003,1.63905,1.68295,1.71615,1.73912,1.74594,1.75195,1.76642,1.7622,1.77403,1.79687,1.80883,1.81867,1.81433,1.83045,1.8529,1.8758,1.88441,1.90214],
		  [1.68339,1.72348,1.73359,1.72361,1.72926,1.70796,1.69091,1.65946,1.64574,1.627,1.61231,1.59081,1.59581,1.57425,1.57715,1.57854,1.5799,1.61936,1.61145],
		  [1.71294,1.76977,1.78402,1.7704,1.74112,1.71089,1.66305,1.62847,1.59428,1.5628,1.52901,1.5149,1.4926,1.48028,1.46907,1.45589,1.45345,1.46866,1.49685]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.865,1.90958,1.96945,1.99735,2.02482,2.05154,2.03186,2.04408,2.06216,2.1172,2.07267,2.09972,2.10186,2.1524,2.18359,2.15072,2.18465,2.25849,2.14906],
		  [1.59003,1.63905,1.68295,1.71615,1.73912,1.74594,1.75195,1.76642,1.7622,1.77403,1.79687,1.80883,1.81867,1.81433,1.83045,1.8529,1.8758,1.88441,1.90214],
		  [1.68339,1.72348,1.73359,1.72361,1.72926,1.70796,1.69091,1.65946,1.64574,1.627,1.61231,1.59081,1.59581,1.57425,1.57715,1.57854,1.5799,1.61936,1.61145],
		  [1.71294,1.76977,1.78402,1.7704,1.74112,1.71089,1.66305,1.62847,1.59428,1.5628,1.52901,1.5149,1.4926,1.48028,1.46907,1.45589,1.45345,1.46866,1.49685]
		]		
	      ]	


END_PROLOG









