# Contains information required for:
# Timing parameterisation for Visible photons
# Corrections for semi-analytic number of hits models for VUV and visible light

# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE             
# *************************************************************************************************     
BEGIN_PROLOG


# VUV/DIRECT LIGHT: TIMING PARAMETERISATION
# Parameters of the Landau + Exponential (<= 350 cm) and Landau (> 350 cm) models
# Landau parameters
Distances_landau_sbnd: [0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500, 525, 550]
Norm_over_entries_sbnd: [ [4.64837, 4.64837, 2.86581, 1.4143, 0.974871, 0.71311, 0.55772, 0.461078, 0.411807, 0.364951, 0.325477, 0.297132, 0.297132, 0.297132, 0.297132, 0.297132,0.297132, 0.297132, 
		0.297132, 0.297132, 0.297132, 0.297132, 0.297132],
		[3.43562, 3.43562, 1.61042, 0.981127, 0.64465, 0.476552, 0.369063, 0.310461, 0.264819, 0.231387, 0.215373, 0.199128, 0.189638, 0.170387, 0.159308, 0.151498,0.140134, 0.135217, 0.131114, 0.129511, 0.126329, 0.12452, 0.124595] ]	
Mpv_sbnd: [	[2.73373, 2.73373, 3.599, 5.80141, 7.57883, 9.56959, 11.6047, 13.6676, 15.6126, 17.5389, 19.492, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 21.3254, 
		21.3254, 21.3254],
		[2.19076, 2.19076, 4.0163, 5.86531, 8.09466, 10.4547, 12.9261, 15.2731, 17.7939, 20.6664, 22.99, 25.7017, 27.9139, 30.9469, 33.6378, 36.1413, 39.8435, 42.1625, 44.6396, 46.5133, 48.6331, 50.6754, 53.3949] ]
Width_sbnd: [ [0.198303, 0.198303, 0.347397, 0.562874, 0.750881, 0.998318, 1.2622, 1.55553, 1.79799, 2.05579, 2.3295, 2.57611, 2.57611, 2.57611, 2.57611, 2.57611,2.57611, 2.57611, 2.57611, 2.57611, 
		2.57611, 2.57611, 2.57611],
		[0.305766, 0.305766, 0.508544, 0.747765, 1.12059, 1.57047, 2.07501, 2.54661, 3.09789, 3.79078, 4.19731, 4.74438, 5.09894, 5.83702, 6.36225, 6.80253, 8.278, 8.717, 9.2568, 9.7239, 10.5865, 11.3262, 10.8101] ]
# Exponential parameters
Distances_exp_sbnd: [0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375]
Slope_sbnd: [ [-0.181318, -0.181318, -0.148935, -0.126243, -0.10837, -0.0860558, -0.0759728, -0.0706126, -0.0672814, -0.0622897, -0.0577351, -0.0546709, -0.0546709, -0.0546709, -0.0546709, -0.0546709],
			[-0.169274, -0.169274, -0.119906, -0.0983691, -0.0781793, -0.0659805, -0.0587059, -0.0545288, -0.0514041, -0.0489773, -0.047259, -0.0454668, -0.0439597, -0.0415122, -0.0396851, -0.0378005] ]
Expo_over_Landau_norm_sbnd: [ [0.0149644, 0.0149644, 0.0337403, 0.0967895, 0.152669, 0.181732, 0.23025, 0.290033, 0.338948, 0.372986, 0.404828, 0.441243, 0.441243, 0.441243, 0.441243, 0.441243],
							[0.0252807, 0.0252807, 0.0638727, 0.113343, 0.165669, 0.216794, 0.274868, 0.325299, 0.38959, 0.466117, 0.515046, 0.578897, 0.621872, 0.689713, 0.742833, 0.773619] ]


sbnd_vuv_timing_parameterization:
{
  # Timing parameterisaion:
  #
  # Parameters of the Landau + Exponential (<= 350 cm) and Landau (> 350 cm) models
  # Landau parameters
  Distances_landau: @local::Distances_landau_sbnd
  Norm_over_entries: @local::Norm_over_entries_sbnd
  Mpv: @local::Mpv_sbnd
  Width: @local::Width_sbnd

  # Exponential parameters
  Distances_exp: @local::Distances_exp_sbnd
  Slope: @local::Slope_sbnd

  # Normalisations
  Expo_over_Landau_norm:  @local::Expo_over_Landau_norm_sbnd
  
  # Discretisation step size in cm
  step_size: 1.
  # Min and maximum distance in cm parameterisations are generated for (only generated when required to prevent long initial loading time)
  max_d: 2500.
  min_d: 25.
  # VUV group velocity in cm/ns
  vuv_vgroup_mean: 13.5
  vuv_vgroup_max: 18.
  # Distance in cm from "Landau + Expo" -> "Single Landau" model
  inflexion_point_distance: 350.

  # angular bin size in deg, must correspond to parameterisation set 
  angle_bin_timing_vuv: 45
}


# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
#  SBN Gaisser-Hillas                                                                  
 GH_RS60cm_SBN: [ [1.31326, 1.28293, 1.24304, 1.13739, 1.03286, 0.904908, 0.779762, 0.654461, 0.525548],
                  [87.5397, 95.0615, 89.6917, 94.9943, 93.9111, 111.708, 114.998, 132.535, 144.225],
		  [57.3686, 59.9412, 53.8011, 56.1887, 63.5782, 61.0104, 66.3173, 63.379, 64.4428],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_SBN: [ [1.16866, 1.13776, 1.08677, 0.993735, 0.885896, 0.760942, 0.628574, 0.498151, 0.37109],
                   [86.5078, 96.3383, 90.7074, 97.8305, 99.7487, 119.343, 129.554, 148.349, 174.775],
                   [88.0653, 89.4535, 82.9928, 84.9811, 93.5736, 89.2581, 93.4002, 91.709, 86.177],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_SBN: [ [1.11436, 1.08245, 1.02718, 0.939834, 0.83028, 0.704374, 0.566687, 0.430942, 0.299605],
                   [85.1942, 95.5351, 90.6834, 98.2426, 102.794, 123.284, 135.601, 153.886, 189.781],
                   [118.062, 119.348, 111.604, 112.464, 121.064, 114.846, 120.385, 119.249, 106.702],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]

 GH_RS60cm_SBND: [ [1.21279, 1.17053, 1.11673, 1.03893, 0.933937, 0.793506, 0.626044, 0.449972, 0.306088],
                   [73.7083, 76.1579, 76.6742, 80.4706, 86.6016, 97.4701, 114.397, 138.757, 118.46],
                   [56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5, 56.5],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]

 BORDER_correction_SBND: [0.000166491, 0.0858229]

# *************************************************************************************************
#  VIS semi-analytic model, specific to SBND
# *************************************************************************************************

# VISIBLE/REFLECTED LIGHT: TIMING PARAMETERISATION
  Distances_refl_SBND: [30, 50, 70, 90, 110, 130, 150, 170, 190, 195]
  Distances_radial_refl_SBND: [10, 60.46, 135.42, 186.13, 234.32, 284.3]
  Cut_off_SBND: [
		[	[108.879, 117.713, 126.561, 135.013, 138.019, 147.266, 148.173, 151.039, 156.576, 157.368],
			[107.123, 117.204, 126.197, 132.051, 138.645, 143.567, 148.71, 150.631, 152.873, 153.062],
			[101.158, 110.499, 118.97, 125.651, 131.928, 137.559, 140.803, 144.461, 148.055, 147.67],
			[95.743, 105.422, 113.131, 120.794, 126.101, 131.75, 136.817, 140.403, 144.638, 144.621],
			[90.199, 99.504, 107.253, 114.39, 120.331, 125.562, 130.335, 134.945, 137.119, 137.499],
			[80.6139, 89.4706, 96.1147, 105.681, 111.707, 116.878, 118.331, 129.243, 130.337, 132.494]
		],
		[	[110.859, 119.899, 127.787, 132.744, 140.344, 146.117, 149.407, 153.365, 156.509, 155.408],
			[109.29, 118.677, 126.58, 132.996, 138.773, 144.69, 148.72, 151.492, 153.446, 153.059],
			[102.812, 111.585, 120.02, 126.483, 132.528, 137.919, 142.511, 145.935, 147.783, 147.661],
			[97.498, 105.994, 114.085, 120.801, 126.817, 132.482, 136.423, 139.902, 143.529, 144.307],
			[91.4671, 100.444, 108.344, 115.064, 121.27, 127.39, 132.363, 135.465, 138.877, 140.423],
			[84.7913, 94.6445, 102.154, 109.808, 114.435, 119.918, 125.283, 129.101, 133.017, 134.976]
		],
		[	[113.473, 122.253, 129.973, 135.681, 142.03, 147.891, 152.069, 153.661, 157.246, 157.143],
			[111.526, 120.351, 128.326, 134.993, 141.243, 145.18, 149.429, 152.99, 154.259, 155.184],
			[106.443, 114.964, 122.85, 129.208, 135.683, 140.31, 143.793, 148.454, 150.894, 150.622],
			[101.014, 109.385, 116.918, 123.392, 129.73, 134.869, 139.516, 142.497, 146.382, 145.781],
			[95.7601, 104.313, 111.902, 118.858, 124.205, 130.367, 134.146, 137.843, 140.85, 140.721],
			[88.227, 96.8771, 104.217, 110.683, 116.074, 122.027, 128.004, 131.05, 136.799, 134.261]
		],
		[	[117.545, 125.174, 132.845, 139.015, 144.447, 149.025, 152.787, 153.969, 158.573, 158.526],
			[115.274, 123.511, 130.751, 136.751, 142.789, 147.191, 151.494, 154.343, 155.427, 156.897],
			[111.345, 119.575, 126.844, 132.808, 139.206, 143.527, 147.367, 150.525, 152.621, 153.49],
			[106.945, 114.98, 122.664, 128.581, 134.635, 139.054, 142.915, 146.447, 148.629, 149.38],
			[101.952, 110.16, 117.166, 123.437, 129.051, 133.848, 138.325, 141.032, 144.34, 143.797],
			[95.7831, 103.094, 110.602, 116.772, 122.035, 128.367, 129.32, 134.99, 137.224, 138.517]
		],
		[	[122.059, 129.706, 136.634, 142.41, 147.122, 151.765, 156.203, 158.534, 159.641, 159.687],
			[121.198, 129.397, 136.316, 141.944, 146.887, 151.695, 154.492, 157.212, 158.883, 158.78],
			[118.617, 126.902, 133.136, 139.301, 144.749, 149.136, 152.547, 155.325, 156.44, 157.326],
			[114.93, 122.657, 129.171, 135.25, 140.923, 145.447, 148.867, 151.778, 154.523, 154.22],
			[110.447, 118.776, 125.102, 130.857, 136.014, 140.27, 144.789, 147.129, 149.476, 149.93],
			[104.124, 112.665, 118.815, 124.201, 129.634, 134.767, 137.868, 140.187, 144.66, 143.859]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[128.168, 135.637, 142.499, 148.122, 152.425, 156.461, 159.679, 162.192, 163.726, 164.242],
			[124.94, 132.548, 138.967, 145.065, 149.917, 153.83, 156.655, 159.069, 160.642, 161.262],
			[120.791, 129.263, 135.849, 140.397, 146.083, 149.077, 153.02, 155.276, 157.498, 158.006],
			[115.162, 123.234, 129.656, 134.745, 139.527, 142.669, 148.269, 150.398, 152.025, 151.664]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		],
		[	[126.237, 133.998, 140.403, 146.168, 150.601, 155.466, 156.39, 157.403, 162.758, 161.648],
			[128.138, 136.133, 142.206, 147.985, 153.284, 156.167, 160.598, 162.771, 164.584, 163.997],
			[133.806, 141.375, 147.856, 152.848, 158.234, 160.793, 164.829, 164.129, 169.376, 168.286],
			[132.637, 140.57, 147.406, 151.75, 156.099, 160.353, 162.947, 165.174, 166.656, 166.734],
			[130.847, 138.784, 145.106, 150.963, 155.084, 158.991, 161.935, 164.596, 166.148, 166.383],
			[127.26, 134.345, 141.726, 146.923, 151.455, 154.986, 157.498, 160.633, 162.228, 163.082]
		] ]	

  Tau_SBND: [
		[	[3.37773, 5.67524, 4.23857, 4.04827, 3.50598, 3.09153, 2.82991, 2.74153, 2.50424, 2.51098],
			[3.42384, 5.76302, 4.24915, 3.99481, 3.47452, 2.92546, 2.74473, 2.57978, 2.43933, 2.41633],
			[3.3234, 5.65588, 3.72343, 3.50578, 2.97039, 2.46387, 2.34442, 2.20104, 2.08184, 2.07292],
			[3.09768, 4.77873, 3.25213, 3.11725, 2.58829, 2.11184, 2.03799, 1.87696, 1.86368, 1.82172],
			[2.83897, 4.59257, 2.99183, 2.89601, 2.44985, 1.81676, 1.69844, 1.67326, 1.64045, 1.62682],
			[2.24195, 3.62967, 2.38022, 2.21063, 1.77588, 1.69214, 0.975968, 1.11193, 1.29554, 1.27876]
		],
		[	[3.41297, 5.95886, 4.39599, 4.1988, 3.58909, 3.11005, 2.91525, 2.74339, 2.64943, 2.52263],
			[3.45504, 5.95178, 4.34456, 4.17342, 3.48337, 3.054, 2.8128, 2.60983, 2.51229, 2.48704],
			[3.35757, 5.83494, 3.81424, 3.6331, 3.01154, 2.50273, 2.39638, 2.18084, 2.15704, 2.08133],
			[3.23112, 5.22438, 3.43076, 3.30744, 2.69743, 2.16353, 2.09492, 1.94232, 1.853, 1.88973],
			[2.87672, 4.81873, 3.14107, 3.0108, 2.49182, 1.85505, 1.81588, 1.70546, 1.66224, 1.64217],
			[2.41847, 4.23497, 2.48155, 2.50752, 2.00871, 1.50138, 1.33433, 1.29673, 1.36109, 1.36027]
		],
		[	[3.51225, 6.19679, 4.72908, 4.49082, 3.66667, 3.30587, 3.03423, 2.77513, 2.67516, 2.61675],
			[3.51704, 6.07228, 4.64436, 4.41025, 3.59614, 3.19848, 2.93285, 2.67327, 2.5368, 2.5385],
			[3.50964, 5.51796, 4.20475, 4.01172, 3.14469, 2.75958, 2.58262, 2.3296, 2.24272, 2.19922],
			[3.23421, 4.89865, 3.74765, 3.52677, 2.76721, 2.38141, 2.28118, 2.04523, 2.00265, 1.91851],
			[2.93819, 4.61545, 3.48217, 3.27706, 2.57221, 2.11197, 2.04526, 1.84741, 1.77289, 1.7419],
			[2.38026, 4.14456, 2.72722, 2.60646, 2.01861, 1.53543, 1.48663, 1.37924, 1.32047, 1.29723]
		],
		[	[6.4584, 6.81789, 5.23841, 4.71468, 3.93022, 3.62204, 3.08621, 2.84607, 2.77384, 2.66418],
			[5.69945, 6.50649, 5.11628, 4.59747, 3.77208, 3.47841, 2.99785, 2.71059, 2.61914, 2.61192],
			[5.11601, 5.81431, 4.73139, 4.24668, 3.42459, 3.12305, 2.75533, 2.48413, 2.38089, 2.37636],
			[4.64392, 5.11341, 4.2487, 3.82068, 3.11183, 2.78096, 2.4599, 2.23122, 2.17768, 2.12872],
			[3.76892, 4.63917, 3.92189, 3.50733, 2.76486, 2.45824, 2.20454, 1.97289, 1.89508, 1.90504],
			[2.60969, 3.81077, 3.22217, 2.87626, 2.26577, 1.89226, 1.70091, 1.5454, 1.52499, 1.49217]
		],
		[	[7.98137, 11.8903, 5.89993, 5.44383, 4.21656, 3.75399, 3.22818, 2.91275, 2.77715, 2.73681],
			[8.17119, 11.7947, 6.0833, 5.54124, 4.17976, 3.79177, 3.21898, 2.9156, 2.77822, 2.70759],
			[7.24128, 10.3503, 5.51381, 4.98346, 3.92027, 3.63101, 3.07344, 2.76202, 2.64124, 2.59486],
			[6.35025, 7.74736, 4.83283, 4.42004, 3.53543, 3.27141, 2.78187, 2.49664, 2.41864, 2.37423],
			[5.18985, 6.44826, 4.4504, 4.04286, 3.19083, 2.95287, 2.49538, 2.23093, 2.16525, 2.15358],
			[4.1528, 4.93534, 3.73414, 3.47409, 2.65761, 2.41434, 2.04314, 1.82511, 1.80785, 1.76681]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[7.28422, 13.0955, 10.8966, 8.45688, 5.5568, 4.70011, 3.64741, 3.25593, 3.0012, 2.95399],
			[6.87267, 12.2464, 8.56654, 6.47212, 4.66347, 4.11222, 3.38328, 3.02702, 2.85428, 2.78282],
			[6.51522, 10.7341, 6.25556, 5.10716, 3.96247, 3.61264, 3.08214, 2.78129, 2.6048, 2.59514],
			[6.22582, 7.23888, 4.82071, 4.272, 3.45411, 3.0887, 2.60353, 2.35789, 2.31151, 2.28667]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		],
		[	[5.82314, 10.5088, 8.39185, 6.94545, 3.98804, 3.75549, 3.28186, 2.9109, 2.70377, 2.67178],
			[6.74817, 13.4954, 10.5046, 9.16714, 4.77805, 4.27457, 3.56114, 3.24013, 2.9388, 2.90071],
			[13.7947, 13.4404, 11.7965, 11.3239, 8.28857, 5.80406, 3.91979, 3.45336, 3.21981, 3.15334],
			[12.2469, 13.1488, 11.6768, 11.05, 7.62147, 5.77695, 4.07048, 3.44591, 3.21365, 3.1508],
			[10.9941, 13.1968, 10.7938, 9.98867, 6.47435, 5.12157, 3.85559, 3.39796, 3.15723, 3.10781],
			[7.55675, 11.9677, 8.81276, 7.06091, 4.85345, 4.24957, 3.45344, 3.12578, 2.86344, 2.84666]
		] ]

sbnd_vis_timing_parameterization:
{
  # Timing parameterisation:
  #
  # Smearing parameters
  Distances_refl: @local::Distances_refl_SBND
  Distances_radial_refl: @local::Distances_radial_refl_SBND
  Cut_off: @local::Cut_off_SBND
  Tau: @local::Tau_SBND

  # vis velocity in cm/ns
  vis_vmean: 23.99
  
  # angular bin size in deg, must correspond to parameterisation set 
  angle_bin_timing_vis: 10
}

# VISIBLE/REFLECTED LIGHT: NUMBER OF HITS CORRECTIONS

# Geometric correction
VIS_SBND: [ [1.46067,1.37669,1.26743,1.11612,0.894959,0.711184,0.711184,0.711184,0.711184],
		   [-0.0253384,-0.0225338,-0.0197607,-0.0160081,-0.0113424,-0.00833987,-0.00833987,-0.00833987,-0.00833987],
		   [0.000312103,0.000275763,0.000245343,0.000196608,0.000145764,0.00010955,0.00010955,0.00010955,0.00010955],
		   [-2.22269e-06,-2.00587e-06,-1.81756e-06,-1.44761e-06,-1.13233e-06,-8.38041e-07,-8.38041e-07,-8.38041e-07,-8.38041e-07],
		   [8.39897e-09,7.84793e-09,7.22551e-09,5.74289e-09,4.76531e-09,3.45674e-09,3.45674e-09,3.45674e-09,3.45674e-09],
		   [-1.33323e-11,-1.29135e-11,-1.20646e-11,-9.67746e-12,-8.54534e-12,-6.1831e-12,-6.1831e-12,-6.1831e-12,-6.1831e-12] ]
# Border correction
VIS_SBND_BORDER_correction_type: "Radial"

VIS_SBND_BORDER_distances_x: [18.465, 28.465,38.465,48.465,58.465,68.465,78.465,88.465,98.465,108.465,118.465,128.465,138.465,148.465,158.465,168.465,178.465,188.465,198.465]

VIS_SBND_BORDER_distances_r: [61, 106, 184, 238, 280]

VIS_SBND_BORDER_correction: [ 
		[ [1.65264,1.67977,1.71754,1.73573,1.77097,1.76899,1.80294,1.81445,1.82652,1.84581,1.86761,1.88892,1.90288,1.93466,1.93954,2.00503,2.03958,2.09661,2.13442],
		  [1.72933,1.78584,1.85116,1.89317,1.93199,1.94246,1.95728,1.97377,1.98041,1.98016,1.99335,2.0043,2.02757,2.05294,2.07256,2.09234,2.12037,2.15571,2.26838],
		  [2.04562,2.14436,2.23373,2.29227,2.33543,2.36791,2.39906,2.40278,2.39626,2.41333,2.40551,2.40226,2.43059,2.41877,2.44007,2.45513,2.45979,2.49436,2.61755],
		  [2.77005,2.84467,2.85242,2.88381,2.86016,2.83191,2.76262,2.67891,2.62304,2.5813,2.50706,2.45704,2.43413,2.37763,2.38319,2.38821,2.34742,2.39822,2.43639],
		  [3.5852,3.69587,3.70701,3.67901,3.59755,3.47383,3.35025,3.17542,3.01034,2.95865,2.8257,2.7073,2.6355,2.59281,2.53089,2.5004,2.48756,2.48614,2.54101]
		],
		[ [1.65156,1.67018,1.6962,1.71966,1.74689,1.76246,1.79047,1.80592,1.82023,1.8361,1.85508,1.87795,1.90094,1.92159,1.93809,1.9694,2.00006,2.04867,2.09048],
		  [1.72699,1.77587,1.82128,1.86162,1.88953,1.91373,1.93138,1.94406,1.95358,1.9608,1.99607,1.99181,2.00711,2.02491,2.02939,2.04373,2.08292,2.12077,2.18033],
		  [2.06291,2.14779,2.22701,2.27561,2.32185,2.35134,2.36955,2.37291,2.38695,2.39429,2.39913,2.40693,2.4007,2.41238,2.39751,2.40624,2.42672,2.44883,2.513],
		  [2.78635,2.84969,2.88222,2.85499,2.83479,2.79816,2.73841,2.68184,2.61659,2.56375,2.52204,2.46633,2.42293,2.36485,2.33553,2.33726,2.35181,2.3197,2.39351],
		  [3.12639,3.2503,3.26099,3.26028,3.18146,3.11006,2.99154,2.88254,2.81184,2.70014,2.60694,2.55247,2.47532,2.39335,2.33069,2.30213,2.27113,2.30847,2.34988]
		],
		[ [1.65113,1.67018,1.69214,1.71412,1.73334,1.75383,1.76567,1.78492,1.80408,1.81111,1.83506,1.848,1.86443,1.89381,1.90415,1.91724,1.97104,2.00154,2.03043],
		  [1.74804,1.7934,1.83387,1.8741,1.89228,1.91306,1.9236,1.92805,1.93956,1.95342,1.95689,1.96809,1.97963,2.00055,2.01419,2.02485,2.04136,2.07432,2.10603],
		  [2.04565,2.12185,2.18326,2.22899,2.26392,2.2862,2.30619,2.31181,2.30227,2.3134,2.3118,2.3128,2.32109,2.32356,2.32277,2.31519,2.32865,2.35618,2.393],
		  [2.43626,2.50693,2.53399,2.5475,2.53022,2.50161,2.45591,2.41276,2.37113,2.32682,2.2916,2.26217,2.2214,2.19722,2.17099,2.1542,2.15975,2.13247,2.20804],
		  [2.90691,3.01366,3.04995,3.04164,2.98695,2.91361,2.8333,2.74674,2.63924,2.59017,2.48744,2.40031,2.34335,2.29546,2.23073,2.21312,2.21704,2.20236,2.2599]
		],
		[ [1.73276,1.7489,1.76606,1.78872,1.80857,1.8214,1.83844,1.84317,1.86347,1.87533,1.89289,1.90727,1.92466,1.94691,1.96832,1.99257,2.02151,2.05623,2.08276],
		  [1.69983,1.7497,1.78822,1.82194,1.83799,1.85884,1.87022,1.88646,1.90126,1.9058,1.92609,1.93571,1.94813,1.96173,1.98882,1.99934,2.01018,2.04793,2.08989],
		  [1.82628,1.90455,1.96315,2.00333,2.0381,2.0719,2.08389,2.10785,2.10972,2.13584,2.14108,2.14594,2.15503,2.1583,2.17842,2.18524,2.21269,2.24636,2.27305],
		  [2.22667,2.29364,2.33926,2.34335,2.34178,2.31868,2.30073,2.26718,2.23191,2.20549,2.17488,2.15796,2.14715,2.1297,2.08588,2.11342,2.09903,2.11578,2.10449],
		  [2.53594,2.63659,2.67002,2.67969,2.62985,2.60164,2.52997,2.48238,2.41301,2.34185,2.30531,2.23971,2.19124,2.14925,2.12793,2.09588,2.09348,2.10177,2.1414]
		],
		[ [1.82561,1.83374,1.84492,1.85323,1.86551,1.86913,1.88171,1.88325,1.89541,1.90371,1.91731,1.93355,1.94944,1.95307,1.97612,1.99901,2.02335,2.05685,2.08036],
		  [1.73897,1.77977,1.80483,1.82758,1.84342,1.85932,1.86436,1.87149,1.88708,1.88619,1.89293,1.90884,1.91288,1.92782,1.93625,1.95172,1.96115,2.00849,2.05764],
		  [1.68643,1.74881,1.80322,1.83631,1.86084,1.87871,1.89865,1.9035,1.9158,1.93266,1.93772,1.94716,1.948,1.94528,1.96423,1.98411,1.99257,2.02678,2.05406],
		  [2.09136,2.14071,2.15313,2.16036,2.15144,2.12293,2.08775,2.06066,2.04101,2.00544,1.97935,1.9484,1.9303,1.90493,1.89292,1.89921,1.88681,1.91164,1.95247],
		  [2.42861,2.51291,2.53279,2.50523,2.47624,2.42633,2.35014,2.28398,2.24141,2.17462,2.12427,2.06711,2.02424,1.99533,1.96052,1.93938,1.92715,1.95464,1.98367]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.91085,1.95613,1.9762,2.0027,2.016,2.02546,2.02494,2.03677,2.04455,2.04215,2.04853,2.0562,2.06566,2.07374,2.09089,2.10723,2.12799,2.15311,2.14906],
		  [1.75282,1.81077,1.84904,1.88299,1.89965,1.91952,1.92658,1.93253,1.94085,1.94752,1.94321,1.95189,1.95948,1.95985,1.9814,1.99009,2.00873,2.00967,2.03586],
		  [1.94746,1.98516,1.99958,2.00164,1.99763,1.98118,1.9461,1.92725,1.9082,1.8791,1.85858,1.83984,1.81473,1.80828,1.79998,1.80359,1.80388,1.80425,1.83687],
		  [2.12229,2.20137,2.21867,2.22434,2.19031,2.14346,2.09396,2.03806,1.98133,1.94867,1.91575,1.86779,1.83526,1.79436,1.79478,1.78233,1.77103,1.79099,1.8063]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.865,1.90958,1.96945,1.99735,2.02482,2.05154,2.03186,2.04408,2.06216,2.1172,2.07267,2.09972,2.10186,2.1524,2.18359,2.15072,2.18465,2.25849,2.14906],
		  [1.59003,1.63905,1.68295,1.71615,1.73912,1.74594,1.75195,1.76642,1.7622,1.77403,1.79687,1.80883,1.81867,1.81433,1.83045,1.8529,1.8758,1.88441,1.90214],
		  [1.68339,1.72348,1.73359,1.72361,1.72926,1.70796,1.69091,1.65946,1.64574,1.627,1.61231,1.59081,1.59581,1.57425,1.57715,1.57854,1.5799,1.61936,1.61145],
		  [1.71294,1.76977,1.78402,1.7704,1.74112,1.71089,1.66305,1.62847,1.59428,1.5628,1.52901,1.5149,1.4926,1.48028,1.46907,1.45589,1.45345,1.46866,1.49685]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.865,1.90958,1.96945,1.99735,2.02482,2.05154,2.03186,2.04408,2.06216,2.1172,2.07267,2.09972,2.10186,2.1524,2.18359,2.15072,2.18465,2.25849,2.14906],
		  [1.59003,1.63905,1.68295,1.71615,1.73912,1.74594,1.75195,1.76642,1.7622,1.77403,1.79687,1.80883,1.81867,1.81433,1.83045,1.8529,1.8758,1.88441,1.90214],
		  [1.68339,1.72348,1.73359,1.72361,1.72926,1.70796,1.69091,1.65946,1.64574,1.627,1.61231,1.59081,1.59581,1.57425,1.57715,1.57854,1.5799,1.61936,1.61145],
		  [1.71294,1.76977,1.78402,1.7704,1.74112,1.71089,1.66305,1.62847,1.59428,1.5628,1.52901,1.5149,1.4926,1.48028,1.46907,1.45589,1.45345,1.46866,1.49685]
		],
		[ [2.09904,2.10397,2.11063,2.09755,2.10639,2.11056,2.105,2.10667,2.10299,2.1122,2.1097,2.13004,2.12911,2.14713,2.16755,2.18258,2.21821,2.23499,2.22212],
		  [1.865,1.90958,1.96945,1.99735,2.02482,2.05154,2.03186,2.04408,2.06216,2.1172,2.07267,2.09972,2.10186,2.1524,2.18359,2.15072,2.18465,2.25849,2.14906],
		  [1.59003,1.63905,1.68295,1.71615,1.73912,1.74594,1.75195,1.76642,1.7622,1.77403,1.79687,1.80883,1.81867,1.81433,1.83045,1.8529,1.8758,1.88441,1.90214],
		  [1.68339,1.72348,1.73359,1.72361,1.72926,1.70796,1.69091,1.65946,1.64574,1.627,1.61231,1.59081,1.59581,1.57425,1.57715,1.57854,1.5799,1.61936,1.61145],
		  [1.71294,1.76977,1.78402,1.7704,1.74112,1.71089,1.66305,1.62847,1.59428,1.5628,1.52901,1.5149,1.4926,1.48028,1.46907,1.45589,1.45345,1.46866,1.49685]
		]		
	      ]	


END_PROLOG









