#include "PDFastSimPAR.fcl"
#include "PDFastSimPVS.fcl"

#include "opticalsimparameterisations_sbnd.fcl"

BEGIN_PROLOG

###########
# SBND #
###########

# Semi-analytic model hits & timing parameterization for SBND, Ar scintillation:

# standard configuration
sbnd_pdfastsim_par:                     @local::standard_pdfastsim_par_ar

sbnd_pdfastsim_par.SimulationLabel:     "IonAndScintIN"
# Direct (VUV)
sbnd_pdfastsim_par.VUVTiming:           @local::sbnd_vuv_timing_parameterization
sbnd_pdfastsim_par.VUVHits:             @local::sbnd_vuv_RS100cm_hits_parameterization

# Reflected (Visible)
sbnd_pdfastsim_par.DoReflectedLight: true
sbnd_pdfastsim_par.VISTiming:        	@local::sbnd_vis_timing_parameterization
sbnd_pdfastsim_par.VISHits:          	@local::sbnd_vis_RS100cm_hits_parameterization





# Optical-Library mode

# standard configuration
sbnd_pdfastsim_pvs:                     @local::standard_pdfastsim_pvs

sbnd_pdfastsim_pvs.SimulationLabel:     "IonAndScintOUT"
sbnd_pdfastsim_pvs.IncludePropTime: true
sbnd_pdfastsim_pvs.StoreReflected: true



END_PROLOG