#include "PDFastSimPAR.fcl"
#include "PDFastSimPVS.fcl"

#include "opticalsimparameterisations_sbnd.fcl"

BEGIN_PROLOG

###########
# SBND #
###########

# Semi-analytic model hits & timing parameterization for SBND, Ar scintillation:

# standard configuration
sbnd_pdfastsim_par:                     @local::standard_pdfastsim_par_ar

sbnd_pdfastsim_par.SimulationLabel:     "ionandscint:priorSCE"
# Updating the triplet decay-time (Phys. Rev. C 91, 035503). Note that in our simulations we account 
# independently for the TPB-delay time and the emission (fast and slow) decay times.
sbnd_pdfastsim_par.ScintTimeTool.SlowDecayTime: 1300.0

# Direct (VUV)
sbnd_pdfastsim_par.VUVTiming:           @local::sbnd_vuv_timing_parameterization
sbnd_pdfastsim_par.VUVHits:             @local::sbnd_vuv_RS100cm_hits_parameterization

# Reflected (Visible)
sbnd_pdfastsim_par.DoReflectedLight: true
sbnd_pdfastsim_par.VISTiming:        	@local::sbnd_vis_timing_parameterization
sbnd_pdfastsim_par.VISHits:          	@local::sbnd_vis_RS100cm_hits_parameterization





# Optical-Library mode

# standard configuration
sbnd_pdfastsim_pvs:                     @local::standard_pdfastsim_pvs

sbnd_pdfastsim_pvs.SimulationLabel:     "ionandscintout"
sbnd_pdfastsim_pvs.IncludePropTime: true
sbnd_pdfastsim_pvs.StoreReflected: true
sbnd_pdfastsim_pvs.ScintTimeTool.SlowDecayTime: 1300.0

# propagation times
sbnd_pdfastsim_pvs.VUVTiming: 			@local::sbnd_vuv_timing_parameterization_fast
sbnd_pdfastsim_pvs.VISTiming: 			@local::sbnd_vis_timing_parameterization


END_PROLOG
