#include "opticalsimparameterisations_sbnd.fcl"
#include "photpropservices.fcl"


BEGIN_PROLOG

sbnd_Library_photonvisibilityservice:
{

 DoNotLoadLibrary: false
 LibraryBuildJob: false
 UseCryoBoundary: false

 XMin: -260.1
 XMax: 260.1
 YMin: -271.15
 YMax: 271.15
 ZMin: -143.1
 ZMax: 559.6
 NX: 104
 NY: 109
 NZ: 141
 LibraryFile: "OpLib_SBN_ND_v0.root"
  
}


sbnd_library_vuv_prop_timing_photonvisibilityservice:
{
   # Start from the standard sbnd visibility service
   @table::sbnd_Library_photonvisibilityservice

   # Flag to enable time parameterizations
   IncludePropTime: true

   # SBND VUV timing parameterization
   @table::sbnd_vuv_timing_parameterization

}

#
# Enable direct and reflected timing parameterization on top of a photon library.
# Works only for SBND.
#
sbnd_library_vuv_vis_prop_timing_photonvisibilityservice:
{
   # This will need to be repalced in sbndcode with
   # sbnd-specific library settings
   @table::sbnd_library_vuv_prop_timing_photonvisibilityservice

   # Flag to enable visible light simulation
   StoreReflected: true
   
   # SBND-specific VIS parameterization
   @table::sbnd_vis_timing_parameterization
}

sbnd_Nhits_vuv_prop_timing_photonvisibilityservice:
{
   # Flags to enable parameterizations, disable library
   IncludePropTime: true
   UseNhitsModel: true
   DoNotLoadLibrary: true
   
   # SBND-specific VUV timing parameterization
   @table::sbnd_vuv_timing_parameterization
   
   # Semi-analytic VUV Nhits parameters
   GH_PARS: @local::GH_RS60cm_SBND
   # For border correction
   BORDER_correction: @local::BORDER_correction_SBND
  
   # PMT radius in cm
   PMT_radius: 10.16
}

sbnd_Nhits_vuv_vis_prop_timing_photonvisibilityservice:
{
   # Flags to enable parameterizations, disable library
   IncludePropTime: true
   UseNhitsModel: true
   StoreReflected: true
   DoNotLoadLibrary: true
   
   # SBND-specific VUV timing parameterization
   @table::sbnd_vuv_timing_parameterization
   
   # SBND-specific VIS timings parameterization
   @table::sbnd_vis_timing_parameterization
   
   # SBND-specific VUV semi-analytic Nhits parameters
   GH_PARS: @local::GH_RS60cm_SBND
   # For VUV border correction
   BORDER_correction: @local::BORDER_correction_SBND
   
   # SBND-specific VIS semi-analytic Nhits parameters
   VIS_PARS: @local::VIS_SBND
   
   # For VIS border correction
   ApplyVISBorderCorrection: true
   VIS_BORDER_correction_type: @local::VIS_SBND_BORDER_correction_type
   VIS_BORDER_distances_x: @local::VIS_SBND_BORDER_distances_x
   VIS_BORDER_distances_r: @local::VIS_SBND_BORDER_distances_r
   VIS_BORDER_correction: @local::VIS_SBND_BORDER_correction
  
   # PMT radius in cm
   PMT_radius: 10.16
}


END_PROLOG


