#include "opticalsimparameterisations_sbnd.fcl"
#include "photpropservices.fcl"


BEGIN_PROLOG

sbnd_Library_photonvisibilityservice:
{

 DoNotLoadLibrary: false
 LibraryBuildJob: false
 UseCryoBoundary: false

 XMin: -260.1
 XMax: 260.1
 YMin: -271.15
 YMax: 271.15
 ZMin: -143.1
 ZMax: 559.6
 NX: 104
 NY: 109
 NZ: 141
 LibraryFile: "OpLib_SBN_ND_v0.root"
  
}


sbnd_library_vuv_prop_timing_photonvisibilityservice:
{
   # Start from the standard sbnd visibility service
   @table::sbnd_Library_photonvisibilityservice

   # Flag to enable time parameterizations
   IncludePropTime: true

   # SBND VUV timing parameterization
   @table::sbnd_vuv_timing_parameterization

}

#
# Enable direct and reflected timing parameterization on top of a photon library.
# Works only for SBND.
#
sbnd_library_vuv_vis_prop_timing_photonvisibilityservice:
{
   # This will need to be repalced in sbndcode with
   # sbnd-specific library settings
   @table::sbnd_library_vuv_prop_timing_photonvisibilityservice

   # Flag to enable visible light simulation
   StoreReflected: true
   
   # SBND-specific VIS parameterization
   @table::sbnd_vis_timing_parameterization
}

sbnd_Nhits_vuv_prop_timing_photonvisibilityservice:
{
   # Flags to enable parameterizations, disable library
   IncludePropTime: true
   UseNhitsModel: true
   DoNotLoadLibrary: true
   
   # SBND-specific VUV timing parameterization
   @table::sbnd_vuv_timing_parameterization
   
   # SBND-specific VUV semi-analytic Nhits parameters
   @table::sbnd_vuv_RS100cm_hits_parameterization
}

sbnd_Nhits_vuv_vis_prop_timing_photonvisibilityservice:
{
   # Flags to enable parameterizations, disable library
   IncludePropTime: true
   UseNhitsModel: true
   StoreReflected: true
   DoNotLoadLibrary: true
   
   # SBND-specific VUV timing parameterization
   @table::sbnd_vuv_timing_parameterization
   
   # SBND-specific VIS timings parameterization
   @table::sbnd_vis_timing_parameterization
   
   # SBND-specific VUV semi-analytic Nhits parameters
   @table::sbnd_vuv_RS100cm_hits_parameterization
   
   # SBND-specific VIS semi-analytic Nhits parameters
   @table::sbnd_vis_RS100cm_hits_parameterization
}


END_PROLOG


