#include "photpropservices.fcl"

BEGIN_PROLOG

sbnd_photonvisibilityservice: @local::standard_photonvisibilityservice
sbnd_photonvisibilityservice.DoNotLoadLibrary: false 
sbnd_photonvisibilityservice.LibraryBuildJob: false
sbnd_photonvisibilityservice.UseCryoBoundary: false 
sbnd_photonvisibilityservice.XMin: -260.1
sbnd_photonvisibilityservice.XMax: 260.1
sbnd_photonvisibilityservice.YMin: -271.15
sbnd_photonvisibilityservice.YMax: 271.15
sbnd_photonvisibilityservice.ZMin: -143.1
sbnd_photonvisibilityservice.ZMax: 559.6
sbnd_photonvisibilityservice.NX: 104 
sbnd_photonvisibilityservice.NY: 109 
sbnd_photonvisibilityservice.NZ: 141 
sbnd_photonvisibilityservice.LibraryFile: "OpLib_SBN_ND_v0.root"



END_PROLOG
