# Save 0.2ms (~15% drift) of readout pre/post main drift window.

services.DetectorPropertiesService.NumberTimeSamples: 3400
services.DetectorPropertiesService.ReadOutWindowSize: 3400

# TPC readout starts one readout window before the neutrino arrives (which we set to t0)
services.DetectorClocksService.TriggerOffsetTPC: -0.2e3 # [us]

# run g4 for the 0.2ms rise time + one full drift window + 1st readout window before neutrino arrives
# (one drift window = 1.25ms)
services.DetectorClocksService.G4RefTime: -1.7e3 # [us]

# set neutrino arrival time
services.DetectorClocksService.DefaultTrigTime: 1.7e3 # [us]
services.DetectorClocksService.DefaultBeamTime: 1.7e3 # [us]


