#
# File:    sam_sbnd.fcl
# Purpose: Configuration for SAM database (metadata)
# Version: 1.1
#
# Changes:
# 20160721 (petrillo@fnal.gov) [v1.1]
#   added "extra" configuration
#
#

BEGIN_PROLOG

# Standard configurations for art's built-in FileCatalogMetadata service.
# Metadata fields are standard, but values are still microboone-specific.

sbnd_file_catalog:
{
  # Note sam application name is taken from "process_name" fcl parameter in main job file.
  applicationFamily:   "art"
  applicationVersion:  "development"
  group:               "sbnd"
  runType:             "physics"
  fileType:            "unknown"
}


sbnd_file_catalog_mc:           @local::sbnd_file_catalog
sbnd_file_catalog_mc.fileType:  "mc"

sbnd_file_catalog_data:           @local::sbnd_file_catalog
sbnd_file_catalog_data.fileType:  "data"


#
# this configuration is for FileCatalogMetadataSBND;
# not that useful, since all members are job-specific
#
sbnd_file_catalog_extra:
{
  FCLName:         @nil
  ProjectName:     @nil
  ProjectStage:    @nil
  ProjectVersion:  @nil  
  ProjectSoftware: @nil
  ProductionName:  @nil
  ProductionType:  @nil
} # sbnd_file_catalog_extra


# Standard configurations for FileCatalogMetadataExtras service.
# Both fields and values are microboone-specific.

# microboone_file_catalog:
# {
#   Metadata: [ "group",          "sbnd",   # This field should move to FileCatalogMetadata. 
#               "fileFormat",     "root",     # This field should move to FileCatalogMetadata.
#               "fclName",        "",
#               "fclVersion",     "",
#               "projectName",    "",
#               "projectStage",   "",
#               "projectVersion", "" ]
#   GeneratePerFileMetadata: true
#   CopyMetadataAttributes:  [ "fileType", "runType" ]
#   RenameTemplate:          ""
#   RenameOverwrite:         true
# }

# this is for backward compatibility only; users should use the definitions above
art_file_catalog_mc:   @local::sbnd_file_catalog_mc
art_file_catalog_data: @local::sbnd_file_catalog_data

#D. Brailsford 21/02/18
#Parameter set that describes the metadata for the pure root files.  The TFile metadata service produces a json file for SAM declaration
sbnd_file_catalog_tfile:
{
  JSONFileName:          "tfile.json"
  GenerateTFileMetadata: false
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

END_PROLOG
