#
# File:    services_sbnd.fcl
# Purpose: collection of standard service settings for SBND
# Version: 1.1
# 
# Provides:
# 
# - sbnd_services: bundle of services including message configuration, core
#   services (geometry, properties, conditions); missing optical for now;
#   targeted to reconstruction jobs (no backtracker though)
# 
# Use as:
#     
#     services: {
#       @table::sbnd_services
#       # ...
#     }
# 
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.1]
#   moved to sbndcode/LArSoftConfigurations;
#   message configuration content moved to messages_sbnd.fcl;
#   simulation service content moved to simulationservices_sbnd.fcl
#   
#
#

#include "messages_sbnd.fcl"
#include "resourcemonitorservices_sbnd.fcl"
#include "seedservice_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "larproperties_sbnd.fcl"
#include "detectorclocks_sbnd.fcl"
#include "detectorproperties_sbnd.fcl"
#include "opticaldetectorservices_sbnd.fcl"
#include "channelstatus_sbnd.fcl"
#include "database_sbnd.fcl"
#include "sam_sbnd.fcl"

BEGIN_PROLOG

#
# Define sbnd_services
# (simulation specific services are defined in simulationservices_sbnd.fcl)
#
sbnd_services:
{
  message:                        @local::sbnd_message_services
  FileCatalogMetadata:            @local::sbnd_file_catalog_mc
#                                  @table::sbnd_resourcemonitorservices
  LArSeedService:                 @local::sbnd_seedservice
  ExptGeoHelperInterface:         @local::sbnd_geometry_helper     # from geometry_sbnd.fcl
  Geometry:                       @local::sbnd_geo                 # from geometry_sbnd.fcl
  LArPropertiesService:           @local::sbnd_properties    
  DetectorClocksService:          @local::sbnd_detectorclocks
  DetectorPropertiesService:      @local::sbnd_detproperties 
# OpDigiProperties:               @local::sbnd_opdigiproperties
  ChannelStatusService:           @local::sbnd_channelstatus
  DetPedestalService:             @local::sbnd_detpedestalservice  # from database_sbnd.fcl
} # sbnd_services


END_PROLOG
