#
# File:    services_sbnd.fcl
# Purpose: collection of standard service settings for SBND
# Version: 1.2
# 
# Provides:
# 
# - sbnd_basic_services: bundle of services including message configuration,
#   geometry, and basic art services
# - sbnd_random_services: services for random number management
# - sbnd_services: bundle of services including message configuration, core
#   services (geometry, properties, conditions); missing optical for now;
#   targeted to reconstruction jobs (no backtracker though)
# - sbnd_prod_services: extends the scope of sbnd_services with services
#   intended for production (e.g. SAM storage)
# 
# Use as:
#     
#     services: {
#       @table::sbnd_services
#       # ...
#     }
# 
# Changes:
# 20160623 (petrillo@fnal.gov) [v1.2]
#   created a sbnd_prod_services table;
#   SAM-related service removed from sbnd_services
# 20160601 (petrillo@fnal.gov) [v1.1]
#   moved to sbndcode/LArSoftConfigurations;
#   message configuration content moved to messages_sbnd.fcl;
#   simulation service content moved to simulationservices_sbnd.fcl
#   
#
#

#include "messages_sbnd.fcl"
#include "resourcemonitorservices_sbnd.fcl"
#include "seedservice_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "larproperties_sbnd.fcl"
#include "detectorclocks_sbnd.fcl"
#include "detectorproperties_sbnd.fcl"
#include "opticaldetectorservices_sbnd.fcl"
#include "channelstatus_sbnd.fcl"
#include "database_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "spacecharge_sbnd.fcl"

BEGIN_PROLOG

#
# sbnd_basic_services
#
# Services mostly art-related, that it's hard to get away without
# (includes geometry)
#
sbnd_basic_services:
{
  scheduler:                      { defaultExceptions: false } # Make all uncaught exceptions fatal
  message:                        @local::sbnd_message_services
                                  @table::sbnd_resourcemonitorservices
                                  @table::sbnd_geometry_services
} # sbnd_basic_services


#
# services for random number management
#
sbnd_random_services: {
  RandomNumberGenerator: {} # art random number generator manager
  NuRandomService:        @local::sbnd_seedservice
} # sbnd_random_services


#
# sbnd_services
#
# Complete set of reconstruction services
# (simulation specific services are defined in simulationservices_sbnd.fcl)
#
sbnd_services:
{
                                  @table::sbnd_basic_services
  LArPropertiesService:           @local::sbnd_properties    
  DetectorClocksService:          @local::sbnd_detectorclocks
  DetectorPropertiesService:      @local::sbnd_detproperties 
# OpDigiProperties:               @local::sbnd_opdigiproperties
  ChannelStatusService:           @local::sbnd_channelstatus
  DetPedestalService:             @local::sbnd_detpedestalservice  # from database_sbnd.fcl
  SpaceCharge:                    @local::sbnd_spacecharge
} # sbnd_services


#
# sbnd_prod_services
#
# Complete set of reconstruction services, in addition to production-specific services
#
sbnd_prod_services: {
                       @table::sbnd_services
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
} # sbnd_prod_services

#
# sbnd_data_services
#
# Complete set of reconstruction services, and any services needed to handle real data
#
sbnd_data_services:
{
  @table::sbnd_services
  ChannelStatusService:  @local::sbnd_data_channelstatus
}

END_PROLOG
