#
# File:    simulationservices_sbnd.fcl
# Purpose: collection of standard simulation service settings for SBND
# Version: 1.2
# 
# Provides:
# 
# - sbnd_g4_services: services needed by LArG4
# - sbnd_detsim_services: services needed by readout simulation
# - sbnd_simulation_services: bundle of services including Geant4, optical
#   and electronics simulation (also includes the core ones)
# - sbnd_opsimulation_services: currently the same as sbnd_simulation_services
# 
# Use as:
#     
#     services: {
#       @table::sbnd_simulation_services
#       # ...
#     }
#
# Changes:
# 20180312 (petrillo@fnal.gov) [v1.2]
#   added `PhotonVisibilityService` among the Geant4 services;
#   removed `sbnd_opsimulation_services` which is now in everywhere by default,
#   and introduced a `sbnd_simulation_services_nooptical` configuration without
#   services for optical detectors;
#   added fast photon simulation to the default Geant4 physics processes list
# 20160601 (petrillo@fnal.gov) [v1.1]
#   content moved from services_sbnd.fcl
#
#

#include "services_sbnd.fcl"
#include "simulationservices.fcl"
#include "spacecharge_sbnd.fcl"
#include "photpropservices_sbnd.fcl"
#include "opticaldetectorservices_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "magfield_larsoft.fcl"
#include "backtrackerservice.fcl"
#include "spacecharge.fcl"

BEGIN_PROLOG

sbnd_largeantparameters: {
  @table::standard_largeantparameters # from simulationservices.fcl
  
  ElectronClusterSize: 20.0
  
  # Brailsford 27/10/09: Enable the custom physics list and disable its neutron killer 
  UseCustomPhysics: true
  EnabledPhysics: [
    "Em",
#    "FastOptical",
    "SynchrotronAndGN",
    "Ion",
    "Hadron",
    "Decay",
    "HadronElastic",
    "Stopping"
    # Removed "NeutronTrackingCut"
    ]
  
  # setting this to false will save million of photons... one by one.
  UseLitePhotons: true
  
} # sbnd_largeantparameters

sbnd_larvoxelcalculator:   @local::standard_larvoxelcalculator # from simulationservices.fcl
sbnd_backtrackerservice:          @local::standard_backtrackerservice        # from backtrackerservice.fcl

# Define sbnd_g4_services
sbnd_g4_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
  LArG4Parameters:           @local::sbnd_largeantparameters 
  LArVoxelCalculator:        @local::sbnd_larvoxelcalculator 
  MagneticField:             @local::no_mag_larsoft
  SpaceCharge:               @local::sbnd_spacecharge
  PhotonVisibilityService:   @local::sbnd_photonvisibilityservice
  
} # sbnd_g4_services


  
# Define sbnd_detsim_services
sbnd_detsim_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
  LArG4Parameters:           @local::sbnd_largeantparameters 
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice # from signalservices_sbnd.fcl
  OpDetResponseInterface:    @local::sbnd_opdetresponse
  OpDigiProperties:          @local::sbnd_opdigiproperties # from opticaldetectorservices_sbnd.fcl
  
} # sbnd_detsim_services

  
# Define sbnd_simulation_services
sbnd_simulation_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
                             @table::sbnd_g4_services
                             @table::sbnd_detsim_services
  SignalShapingServiceSBND: @local::sbnd_signalshapingservice # from signalservices_sbnd.fcl
  SpaceCharge:               @local::sbnd_spacecharge
}


sbnd_simulation_services_nooptical:
{
                            @table::sbnd_simulation_services
  OpDetResponseInterface:   @erase
  PhotonVisibilityService:  @erase
  OpDigiProperties:         @erase
}


# Define sbnd_optical_simulation_services
#sbnd_optical_simulation_services.LArPropertiesService.ScintYield: 24000
#sbnd_optical_simulation_services.LArPropertiesService.EnableCerenkovLight: false

END_PROLOG
