#
# File:    simulationservices_sbnd.fcl
# Purpose: collection of standard simulation service settings for SBND
# Version: 1.3
#
# Provides:
#
# - sbnd_g4_services: services needed by LArG4
# - sbnd_detsim_services: services needed by readout simulation
# - sbnd_simulation_services: bundle of services including Geant4, optical
#   and electronics simulation (also includes the core ones)
#
# Use as:
#
#     services: {
#       @table::sbnd_simulation_services
#       # ...
#     }



#include "services_sbnd.fcl"
#include "simulationservices.fcl"
#include "spacecharge_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "magfield_larsoft.fcl"
#include "particleinventoryservice.fcl"
#include "backtrackerservice.fcl"
#include "spacecharge.fcl"
#include "noiseservices_sbnd.fcl"
#include "photpropservices_sbnd.fcl"
#include "larg4_services_sbnd.fcl"

BEGIN_PROLOG

sbnd_largeantparameters:   @local::standard_largeantparameters # from simulationservices.fcl
sbnd_largeantparameters.UseModLarqlRecomb: true
sbnd_largeantparameters.ElectronClusterSize: 20.0
#Brailsford 27/10/09: Enable the custom physics list and disable its neutron killer
sbnd_largeantparameters.UseCustomPhysics: true
sbnd_largeantparameters.EnabledPhysics: [ "Em", "FastOptical", "SynchrotronAndGN", "Ion", "Hadron", "Decay", "HadronElastic", "Stopping" ] #Removed the neutron killer
sbnd_largeantparameters.UseLitePhotons: true
sbnd_largeantparameters.IonAndScintCalculator: "Correlated"
sbnd_largeantparameters.UseModBoxRecomb: false
sbnd_largeantparameters.UseEllipsModBoxRecomb: true

#Define a largeantparameters which doesn't use the optical simulation
sbnd_largeantparameters_noopticalsim: @local::sbnd_largeantparameters
sbnd_largeantparameters_noopticalsim.EnabledPhysics: [ "Em", "SynchrotronAndGN", "Ion", "Hadron", "Decay", "HadronElastic", "Stopping" ]

# ascarff 16Jun2020: Change the diffusion constants to match ProtoDUNE results
sbnd_largeantparameters.LongitudinalDiffusion: 4.0e-9 #in cm^2/ns (was 6.2e-9)
sbnd_largeantparameters.TransverseDiffusion: 8.8e-9 #in cm^2/ns (was 16.3e-9)
sbnd_largeantparameters_noopticalsim.LongitudinalDiffusion: 4.0e-9 #in cm^2/ns (was 6.2e-9)
sbnd_largeantparameters_noopticalsim.TransverseDiffusion: 8.8e-9 #in cm^2/ns (was 16.3e-9)

# gputnam 19Aug2024: Add in service configuration without EMB recombination
sbnd_largeantparameters_modbox: @local::sbnd_largeantparameters
sbnd_largeantparameters_modbox.UseModBoxRecomb: true
sbnd_largeantparameters_modbox.UseEllipsModBoxRecomb: false

sbnd_larvoxelcalculator:   @local::standard_larvoxelcalculator # from simulationservices.fcl

sbnd_backtrackerservice:          @local::standard_backtrackerservice        # from backtrackerservice.fcl

sbnd_backtrackerservice.BackTracker.G4ModuleLabel: "largeant"
sbnd_backtrackerservice.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"
sbnd_backtrackerservice.BackTracker.MinimumHitEnergyFraction: 1e-1
sbnd_backtrackerservice.BackTracker.OverrideRealData: true

sbnd_particleinventoryservice:  @local::standard_particleinventoryservice

# Define sbnd_g4_services
sbnd_g4_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
  LArG4Parameters:           @local::sbnd_largeantparameters
  LArVoxelCalculator:        @local::sbnd_larvoxelcalculator
  MagneticField:             @local::no_mag_larsoft
  PhotonVisibilityService:   @local::sbnd_library_for_hybrid_mode_photonvisibilityservice
                             @table::sbnd_larg4_services
} # sbnd_g4_services

sbnd_g4_services_noophybrid:
{
                             @table::sbnd_g4_services
  PhotonVisibilityService:   @local::sbnd_Nhits_vuv_vis_prop_timing_photonvisibilityservice
                             @table::sbnd_larg4_services_noophybrid
} # sbnd_g4_services_hybrid


# Define sbnd_detsim_services
sbnd_detsim_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice # from signalservices_sbnd.fcl
  NoiseModel:                @local::sbnd_uboonedatadrivennoiseservice
  OpDetResponseInterface:    @local::sbnd_opdetresponse
} # sbnd_detsim_services


# Define sbnd_simulation_services
sbnd_simulation_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
                             @table::sbnd_g4_services
                             @table::sbnd_detsim_services
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice # from signalservices_sbnd.fcl
  SpaceCharge:               @local::sbnd_spacecharge
}



END_PROLOG
