#
# File:    simulationservices_sbnd.fcl
# Purpose: collection of standard simulation service settings for SBND
# Version: 1.1
# 
# Provides:
# 
# - sbnd_g4_services: services needed by LArG4
# - sbnd_detsim_services: services needed by readout simulation
# - sbnd_simulation_services: bundle of services including Geant4, optical
#   and electronics simulation (also includes the core ones)
# - sbnd_opsimulation_services: currently the same as sbnd_simulation_services
# 
# Use as:
#     
#     services: {
#       @table::sbnd_simulation_services
#       # ...
#     }
#
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.1]
#   content moved from services_sbnd.fcl
#
#

#include "services_sbnd.fcl"
#include "simulationservices.fcl"
#include "spacecharge_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "magfield_larsoft.fcl"
#include "backtrackerservice.fcl"
#include "spacecharge.fcl"
#include "noiseservices_sbnd.fcl"

BEGIN_PROLOG

sbnd_largeantparameters:   @local::standard_largeantparameters # from simulationservices.fcl
sbnd_largeantparameters.ElectronClusterSize: 20.0
#Brailsford 27/10/09: Enable the custom physics list and disable its neutron killer 
sbnd_largeantparameters.UseCustomPhysics: true
sbnd_largeantparameters.EnabledPhysics: [ "Em", "SynchrotronAndGN", "Ion", "Hadron", "Decay", "HadronElastic", "Stopping" ] #Removed the neutron killer
sbnd_larvoxelcalculator:   @local::standard_larvoxelcalculator # from simulationservices.fcl
sbnd_backtrackerservice:          @local::standard_backtrackerservice        # from backtrackerservice.fcl


# Define sbnd_g4_services
sbnd_g4_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
  LArG4Parameters:           @local::sbnd_largeantparameters 
  LArVoxelCalculator:        @local::sbnd_larvoxelcalculator 
  MagneticField:             @local::no_mag_larsoft
} # sbnd_g4_services


  
# Define sbnd_detsim_services
sbnd_detsim_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice # from signalservices_sbnd.fcl
  NoiseModel:		     @local::sbnd_thermalnoiseserviceintime
} # sbnd_detsim_services

  
# Define sbnd_simulation_services
sbnd_simulation_services:
{
                             @table::sbnd_services
                             @table::sbnd_random_services
                             @table::sbnd_g4_services
                             @table::sbnd_detsim_services
  SignalShapingServiceSBND: @local::sbnd_signalshapingservice # from signalservices_sbnd.fcl
  SpaceCharge:               @local::sbnd_spacecharge
}


sbnd_opsimulation_services:
{
                            @table::sbnd_simulation_services
  OpDetResponseInterface:   @local::sbnd_opdetresponse
#  PhotonVisibilityService:  @local::sbnd_photonvisibilityservice
#  OpDigiProperties:         @local::sbnd_opdigiproperties 
}


# Define sbnd_optical_simulation_services
#sbnd_optical_simulation_services.LArPropertiesService.ScintYield: 24000
#sbnd_optical_simulation_services.LArPropertiesService.EnableCerenkovLight: false
#sbnd_optical_simulation_services.LArG4Parameters.UseCustomPhysics: true
#sbnd_optical_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
#                                                                     "FastOptical",
#                                                                     "SynchrotronAndGN",
#                                                                     "Ion",
#                                                                     "Hadron",
#                                                                     "Decay",
#                                                                     "HadronElastic",
#                                                                     "Stopping",
#                                                                     "NeutronTrackingCut" ]

END_PROLOG
