#
# File:    spacecharge_sbnd.fcl
# Purpose: configuration of the space charge correction for SBND
# Author:  Gianluca Petrillo (petrillo@fnal.gov)
# Date:    June 1st, 2016
# Version: 1.0
# 
# Provides:
# - sbnd_spacecharge: standard space charge correction, that is no correction
#   at all
#
# Use as:
#     
#     services: {
#       # ...
#       SpaceCharge: @local::sbnd_spacecharge
#     }
# 
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.0]
#   first version: no correction
#
#

#include "spacecharge.fcl"


BEGIN_PROLOG


sbnd_spacecharge: @local::standard_spacecharge

sbnd_spacecharge.EnableCalSpatialSCE: true
sbnd_spacecharge.EnableSimSpatialSCE: true
sbnd_spacecharge.EnableSimEfieldSCE: true
sbnd_spacecharge.EnableCalEfieldSCE: true
sbnd_spacecharge.is2DdriftSimHack: true
sbnd_spacecharge.InputFilename: "SCEoffsets/SCEoffsets_SBND_E500_voxelTH3.root"
sbnd_spacecharge.RepresentationType: "Voxelized_TH3"
sbnd_spacecharge.service_provider: SpaceChargeServiceSBND


END_PROLOG
