#
# File:    spacecharge_sbnd.fcl
# Purpose: configuration of the space charge correction for SBND
# Author:  Gianluca Petrillo (petrillo@fnal.gov)
# Author:  Henry Lay (h.lay@lancaster.ac.uk)
# Date:    September 22nd, 2023
# Version: 2.0
# 
# Provides:
# - sbnd_spacecharge:    standard space charge effect
# - sbnd_nnospacecharge: an alternative table with no space charge effect
#
# Use as:
#     
#     services: {
#       # ...
#       SpaceCharge: @local::sbnd_spacecharge
#     }
# 
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.0]
#   first version: no correction
#
# 20230922 (h.lay@lancaster.ac.uk) [v2.0]
#   second version: apply changes long used by sbnd

#include "spacecharge.fcl"

BEGIN_PROLOG

# Default has space charge on
sbnd_spacecharge: @local::standard_spacecharge

sbnd_spacecharge.EnableCalSpatialSCE: true
sbnd_spacecharge.EnableSimSpatialSCE: true
sbnd_spacecharge.EnableCalEfieldSCE:  true
sbnd_spacecharge.EnableSimEfieldSCE:  true
sbnd_spacecharge.InputFilename:      "SCEoffsets/SCEoffsets_SBND_E500_voxelTH3.root"
sbnd_spacecharge.RepresentationType: "Voxelized_TH3"
sbnd_spacecharge.service_provider:   SpaceChargeServiceSBND

# Provide no space charge option
sbnd_nospacecharge: @local::sbnd_spacecharge

sbnd_nospacecharge.EnableCalSpatialSCE: false
sbnd_nospacecharge.EnableSimSpatialSCE: false
sbnd_nospacecharge.EnableCalEfieldSCE:  false
sbnd_nospacecharge.EnableSimEfieldSCE:  false

END_PROLOG
