#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

sbnd_spacepointalg:   @local::standard_spacepointalg

sbnd_kalmanfilteralg: @local::standard_kalmanfilteralg

sbnd_trackstitcheralg:  @local::standard_trackstitcheralg

#
# Projection Matching Algorithm SBND settings
#
sbnd_projectionmatchingalg: @local::standard_projectionmatchingalg
sbnd_pmavertexalg:          @local::standard_pmavertexalg
sbnd_pmalgtracker: {
  @table::standard_pmalgtracker

  RunVertexing:  true
  FlipToBeam:    true
} # sbnd_pmalgtracker

# this bundle an be added as a @table to override all algoritms configurations at once
sbnd_pmaalgs: {
  ProjectionMatchingAlg:  @local::sbnd_projectionmatchingalg
  PMAlgTracking:          @local::sbnd_pmalgtracker
  PMAlgVertexing:         @local::sbnd_pmavertexalg
} # sbnd_pmaalgs


sbnd_seedfinderalgorithm:                          @local::standard_seedfinderalgorithm
sbnd_seedfinderalgorithm.SpacePointAlg :           @local::sbnd_spacepointalg
sbnd_seedfinderalgorithm.SpacePointAlg.PreferColl: true
sbnd_seedfinderalgorithm.SpacePointAlg.Filter:     false

END_PROLOG
