#include "bnb_kaon_sbnd.fcl"
BEGIN_PROLOG

hnlM: 0.265

#FLUX CONFIGS
kaon2hnl: {
  tool_type: Kaon2HNLFlux
  M: @local::hnlM # GeV/c^2
  MagUe4: 0
  MagUm4: 1e-7
  KDAROnly: false
  Target2Absorber: 5000 #cm decay horn length
  MaxImportanceWeight: 1 #BNB gsimple flat weight at 1

  Beam2DetectorRotation: @local::sbnd_bnb_beam2detector_rotation
  BeamOrigin: @local::sbnd_bnb_beam_origin

  // timing config
  # Bunch sigma taken from 
  # https://beamdocs.fnal.gov/AD/DocDB/0050/005000/001/bunchLength_1st_draft.pdf
  # Bunch spacing taken from
  # https://inspirehep.net/files/610a942fd8632bbbca2c8ad90da86670
  SpillTimeConfig:  "evgb::EvtTimeFNALBeam  booster,  dtbucket=18.936, sigma=1.308"
  GlobalTimeOffset: 0
  Verbose: false
}

# RAY TRACE CONFIGS
mcraytrace: @local::rethrow_ray_trace_box
mcraytrace.ReferencePrtlMass: @local::hnlM # GeV
mcraytrace.ReferenceScndPDG: 13 # muon
mcraytrace.NThrows: 250 

wgtraytrace: @local::weighted_ray_trace_box
wgtraytrace.ReferencePrtlMass: @local::hnlM # GeV
wgtraytrace.ReferenceScndPDG: 13 # muon

mxdraytrace: @local::mixedweight_ray_trace_box
mxdraytrace.ReferencePrtlMass: @local::hnlM # GeV
mxdraytrace.ReferenceScndPDG: 13 # muon


#DECAY CONFIGS
decay_hnl: {
  tool_type: HNLMakeDecay
  Decays: ["mu_pi"]
  Majorana: true
  DecayIsThreeBodyAnisotropic: false
  ReferenceUE4: 0
  ReferenceUT4: 0
  ReferenceUM4: 1e-7
  ReferenceHNLMass: @local::hnlM
  ReferenceRayLength: 7.549834e2 # sqrt(57) = 7.549834 = diagonal length of detector
  ReferenceRayDistance: 110e2 #110m = distance from beam target to detector
  ReferenceHNLEnergyFromKaonEnergy: @local::kaon_energy
  WidthDecays: ["mu_pi", "e_pi", "nu_mu_mu", "nu_e_e", "nu_nu_nu", "nu_pi0", "nu_eta", "nu_etap", "nu_rho0", "nu_mu_e"]
  Verbose: false
}

# KDAR CONFIGS
kaon2hnl_kdar: @local::kaon2hnl
kaon2hnl_kdar.KDAROnly: true

decay_hnl_kdar: @local::decay_hnl
decay_hnl_kdar.ReferenceHNLEnergyFromKaonEnergy: 0.494

mxdraytrace_kdar: @local::mixedweight_ray_trace_box
mxdraytrace_kdar.ReferenceKaonEnergy: 0.494
mxdraytrace_kdar.ReferencePrtlMass: @local::hnlM # GeV
mxdraytrace_kdar.ReferenceScndPDG: 13 # muon

#FULL GEN CONFIGS
hnl_gen: {
  module_type: MeVPrtlGen
  Deweight: false
  Produce: true
  AnaOutput: true
  Verbose: false
  MesonGen: @local::bnb_kaon
  Flux: @local::kaon2hnl
  RayTrace: @local::mxdraytrace
  Decay: @local::decay_hnl
}

hnl_gen_kdar: {
  module_type: MeVPrtlGen
  Deweight: false
  Produce: true
  AnaOutput: true
  Verbose: false
  MesonGen: @local::bnb_kaon
  Flux: @local::kaon2hnl_kdar
  RayTrace: @local::mxdraytrace_kdar
  Decay: @local::decay_hnl_kdar
}

hnl_test_raytrace: {
  module_type: MeVPrtlTestRayTrace
  MesonGen: @local::bnb_kaon
  Flux: @local::kaon2hnl
  RayTraces: [
    @local::mcraytrace
    , @local::wgtraytrace
    , @local::mxdraytrace
  ]
}

END_PROLOG
