#include "standard_MeVPrtl_hnl_sbnd.fcl"

###----------Set mass of HNL [GeV]----------###
hnlM: 0.345
physics.producers.generator.Flux.M: @local::hnlM
physics.producers.generator.RayTrace.ReferencePrtlMass: @local::hnlM
physics.producers.generator.Decay.ReferenceHNLMass: @local::hnlM

###----------Set mixing angle of HNL ----------###
Ume4: 0
Umu4: 1.000e-7
Umt4: 0
physics.producers.generator.Flux.MagUe4: @local::Ume4
physics.producers.generator.Flux.MagUm4: @local::Umu4
physics.producers.generator.Decay.ReferenceUE4: @local::Ume4
physics.producers.generator.Decay.ReferenceUM4: @local::Umu4
physics.producers.generator.Decay.ReferenceUT4: @local::Umt4
physics.producers.generator.Decay.Decays: ["mu_pi"]

###-----------Verbose--------------###
#include "set_MeVPrtl_Verbose.fcl"                                                                     
 
###----------Set geometry ----------###
#include "set_MeVPrtl_GeoCryostat.fcl"

###-----------DeWeight--------------###
physics.producers.generator.Deweight: false

