#include "standard_MeVPrtl_hnl_sbnd.fcl"

###----------Set mass of HNL [GeV]----------###
hnlM: 0.265
physics.producers.generator.Flux.M: @local::hnlM
physics.producers.generator.RayTrace.ReferencePrtlMass: @local::hnlM
physics.producers.generator.Decay.ReferenceHNLMass: @local::hnlM

###----------Set mixing angle of HNL ----------###
Umu4: 1.00e-7
Ume4: 0
physics.producers.generator.Flux.MagUe4: @local::Ume4
physics.producers.generator.Flux.MagUm4: @local::Umu4
physics.producers.generator.Decay.ReferenceUE4: @local::Ume4
physics.producers.generator.Decay.ReferenceUM4: @local::Umu4
                                                                         
###----------Set geometry ----------###
#include "set_MeVPrtl_GeoCryostat.fcl"
