# File: reco1_nosp_data.fcl
# Authors: Mun Jung Jung (munjung@uchicago.edu)

# runs everything downstream of sptpc2d in the reco1 chain for data
# runs gaushitfinder on sptpc2d:gauss 

#include "reco1_data.fcl"

physics.reco1: [gaushit, numberofhitsfilter, cluster3d, crtstrips, 
    crtclustering, crtspacepoints, crttracks, opdecopmt, ophitpmt, opflashtpc0, opflashtpc1]
physics.ana: [superadata]

outputs.out1.SelectEvents: [ "reco1" ]

physics.producers.gaushit.CalDataModuleLabel: "sptpc2d:gauss"
