# File: reco1_postscrub_data_dnnroi.fcl
# Authors: Linyan Wan (lwan@fnal.gov) and Mun Jung Jung (munjung@uchicago.edu)
# 
# to be used for the 2025 DNN ROI validation production
# MUST be run after running "scrub_gaushit_data.fcl" on Reco1 files
# 
# runs gaushit, numberofhitsfilter, cluster3d, superadata on sptpc2d:dnnsp Wire products.

#include "wcsp_data_sbnd.fcl"
#include "opdeconvolution_sbnd_data.fcl"
#include "sbnd_ophitfinder_deco_data.fcl"
#include "sbnd_flashfinder_deco_data.fcl"
#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "standard_reco1_sbnd.fcl"

process_name: Reco1onDNN

services:
{
    @table::services
    @table::sbnd_data_services
    CRTChannelMapService: @local::crt_channel_map_standard
    CRTCalibService:      @local::crt_calib_service
}

physics.producers:
{
    @table::physics.producers
    sptpc2d:   @local::sbnd_wcls_sp_data
    crtstrips: @local::crtstriphitproducer_data_sbnd
    crtclustering:  @local::crtclusterproducer_data_sbnd
    crtspacepoints: @local::crtspacepointproducer_data_sbnd
    crttracks:      @local::crttrackproducer_data_sbnd
    opdecopmt: @local::SBNDOpDeconvolutionPMT_data
    ophitpmt:  @local::SBNDDecoOpHitFinderPMT_data
    opflashtpc0:   @local::SBNDDecoSimpleFlashTPC0_data
    opflashtpc1:   @local::SBNDDecoSimpleFlashTPC1_data
}

physics.reco1: [gaushit, numberofhitsfilter, cluster3d]
physics.ana: [superadata]

outputs.out1.SelectEvents: [ "reco1" ]

# uncomment below line to run DNN ROI finding SP for reco
physics.producers.gaushit.CalDataModuleLabel: "sptpc2d:dnnsp"