# File: reco1_data_bothrois.fcl
# Authors: Mun Jung Jung (munjung@uchicago.edu)

# runs Reco1 on data
# for SP, use both traditional and DNN-based ROI finding, creating three Wire products: simtpc2d:gauss, simtpc2d:wiener (from traditional), simtpc2d:dnnsp (from DNN)
# for downstream reco1, run gaushitfinder on sptpc2d:gauss, from traditional ROI finding
#                       to generate matching files with downstream reco1 run on sptpc2d:dnnsp, gaushits should be scrubbed and run again
#
#include "reco1_data.fcl"

physics.producers.sptpc2d: @local::sbnd_wcls_sp_data_bothrois

