# File: reco1_postscrub_data_dnnroi.fcl
# Authors: Linyan Wan (lwan@fnal.gov) and Mun Jung Jung (munjung@uchicago.edu)
# 
# to be used for the 2025 DNN ROI validation production
# MUST be run after running "scrub_gaushit_data.fcl" on Reco1 files
# 
# runs gaushit, numberofhitsfilter, cluster3d, superadata on sptpc2d:dnnsp Wire products.

#include "reco1_data.fcl"

process_name: Reco1onDNN

physics.reco1: [gaushit, numberofhitsfilter, cluster3d]
physics.ana: [superadata]

outputs.out1.SelectEvents: [ "reco1" ]

physics.producers.gaushit.CalDataModuleLabel: "sptpc2d:dnnsp"
