# File: scrub_gaushit_data.fcl
# Authors: Linyan Wan (lwan@fnal.gov) and Mun Jung Jung (munjung@uchicago.edu)
# 
# to be used for the 2025 DNN ROI validation production
#
# removes gaushit products made in Reco 1 for data
# allows gaushitfinder to be run again on different choice of Wire products

#include "rootoutput_sbnd.fcl"
#include "sam_sbnd.fcl"

process_name: Scrub

source:
{
  module_type:   RootInput
  inputCommands: [ "keep *_*_*_*",
                   "drop *_gaushit_*_*"]
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "reconstructed"
  }
}

physics:
{
  stream1:   [ out1 ]
  end_paths: [ stream1 ]
}