#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "wcsp_data_sbnd.fcl"

### fcl to run SP and save Wire products based on both the tradition ROI finding algorithm and the DNN-based ROI finding
### munjung@uchicago.edu

process_name: WCLS

services:
{
    @table::services
    @table::sbnd_data_services
}

source: {
   module_type: RootInput
}

outputs:{
  out1:
  {
   @table::sbnd_rootoutput # inherit shared settings
   dataTier: "reconstructed"
  }

}

physics : {
    producers: {
        sptpc2d:   @local::sbnd_wcls_sp_data_bothrois
    }

   sp : [ sptpc2d ]
   trigger_paths : [ sp ]
   
   o1 : [ out1 ]
   end_paths: [ o1 ]
}
