# File: sp_data_dnnroi.fcl
# Authors: Mun Jung Jung (munjung@uchicago.edu)

# runs WC 2D signal processing using only DNN-based ROI finding
# create one Wire product: sptc2d:dnnsp

#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "wcsp_data_sbnd.fcl"

process_name: WCLS

services:
{
    @table::services
    @table::sbnd_data_services
}

source: {
   module_type: RootInput
}

outputs:{
  out1:
  {
   @table::sbnd_rootoutput # inherit shared settings
   dataTier: "reconstructed"
  }

}

physics : {
    producers: {
        sptpc2d:   @local::sbnd_wcls_sp_data_dnnroi
    }

   sp : [ sptpc2d ]
   trigger_paths : [ sp ]
   
   o1 : [ out1 ]
   end_paths: [ o1 ]
}
