# File: standard_detsim_sbnd_bothrois.fcl
# Authors: Mun Jung Jung (munjung@uchicago.edu)

# runs WC 2D signal processing during detsim using both traditional and DNN-based ROI finding
# create three Wire products: simtpc2d:gauss, simtpc2d:wiener (from traditional), simtpc2d:dnnsp (from DNN)

#include "standard_detsim_sbnd.fcl"

physics.producers.simtpc2d: @local::sbnd_wcls_simsp_bothrois
physics.producers.simtpc2d.wcls_main.params.wc_device: "gpu"
physics.producers.simtpc2d.wcls_main.plugins: [@sequence::sbnd_wcls_simsp_dnnroi.wcls_main.plugins, "WireCellCuda"]
