#include "crtgeoalg_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG


crtvetoproducer_sbnd:
{
   CRTGeoAlg:                    @local::crtgeoalg_sbnd
   CRTClusterModuleLabel:        "crtclustering"
   CRTSpacePointModuleLabel:     "crtspacepoints"
   CRTTimingReferenceInfoLabel:  "crtstrips"
   WindowStart:                  0.265
   WindowEnd:                    1.965
   IsData:                       false
   module_type:                  "CRTVetoProducer"
}

crtvetoproducer_data_sbnd:                           @local::crtvetoproducer_sbnd
crtvetoproducer_data_sbnd.CRTGeoAlg:                 @local::crtgeoalg_data_sbnd
crtvetoproducer_data_sbnd.IsData:                    true

# Values for testing
crtvetoproducer_data_sbnd.WindowStart:               -1.185 
crtvetoproducer_data_sbnd.WindowEnd:                 0.515
crtvetoproducer_data_sbnd.SPECTDCModuleLabel:        "tdcdecoder"

crtvetoproducer_data_sbnd.DAQHeaderModuleLabel:      "daq"
crtvetoproducer_data_sbnd.DAQHeaderInstanceLabel:    "RawEventHeader"
crtvetoproducer_data_sbnd.RawTSCorrection:           367000
crtvetoproducer_data_sbnd.MaxAllowedRefTimeDiff:     3000000

# Top Hat Configuration for Debugging
crtvetoproducer_data_sbnd_tophat:                    @local::crtvetoproducer_sbnd
crtvetoproducer_data_sbnd_tophat.CRTGeoAlg:          @local::crtgeoalg_data_sbnd
crtvetoproducer_data_sbnd_tophat.IsData:             true

# Values for testing
crtvetoproducer_data_sbnd_tophat.SPECTDCModuleLabel:        "tdcdecoder"
crtvetoproducer_data_sbnd_tophat.DAQHeaderModuleLabel:      "daq"
crtvetoproducer_data_sbnd_tophat.DAQHeaderInstanceLabel:    "RawEventHeader"
crtvetoproducer_data_sbnd_tophat.RawTSCorrection:           367000
crtvetoproducer_data_sbnd_tophat.MaxAllowedRefTimeDiff:     3000000
crtvetoproducer_data_sbnd_tophat.WindowStart:               -2 
crtvetoproducer_data_sbnd_tophat.WindowEnd:                 2

END_PROLOG
