#include "larg4faketriggerfilter.fcl"
#include "standard_g4_sbnd.fcl"


physics.simulate: [ rns, largeant, filter, mcreco ]

physics.filters.filter: @local::sbnd_larg4faketriggerfilter

services.DetectorPropertiesService.NumberTimeSamples:  7500 #microseconds
services.DetectorPropertiesService.ReadOutWindowSize: 7500

services.DetectorClocksService.G4RefTime: -2.75e3
services.DetectorClocksService.TriggerOffsetTPC:  -1.25e3
services.DetectorClocksService.DefaultTrigTime:   2750.
services.DetectorClocksService.DefaultBeamTime:   2750.

outputs.out1.SelectEvents: [ "simulate" ]
