#include "standard_g4_sbnd.fcl"

services.DetectorPropertiesService.NumberTimeSamples:  7500 #microseconds
services.DetectorPropertiesService.ReadOutWindowSize: 7500

services.DetectorClocksService.G4RefTime: -2.75e3
services.DetectorClocksService.TriggerOffsetTPC:  -1.25e3
services.DetectorClocksService.DefaultTrigTime:   2750.
services.DetectorClocksService.DefaultBeamTime:   2750.

phyiscs.filters: {
  intime_cosmic: {
    module_type: "FilterSimPhotonTime"
    SimPhotonsCollectionLabel: largeant
    # TimeWindows: [ [2900,4900] ] # nanoseconds
    # Set to window around beam-spill time.
    # Should have a width of two us, centered on the 
    # trigger/spill time. In this case, this is equal to
    # the negative of the corsika "TimeOffset"
    TimeWindows: [ [1760, 3760] ] # microseconds???
    MinPhotonEnergy: -1
    MinTotalEnergy: 9.7e-5 #10 photons...
  }
}

physics.simulate: [@sequence::physics.simulate, intime_cosmic]

