#include "larg4crtfilter.fcl"
#include "standard_g4_sbnd.fcl"


physics.simulate: [ rns, largeant, filter, mcreco ]

physics.filters.filter: @local::sbnd_larg4crtfilter
physics.filters.filter.InterestingPDGs:     [ 13 ] 
physics.filters.filter.ParticleMinMomentum: [ -999. ]
physics.filters.filter.ParticleMaxMomentum: [ -999. ]
physics.filters.filter.UseTopHighCRTs:      false
physics.filters.filter.UseTopLowCRTs:       false
physics.filters.filter.UseBottomCRTs:       false
physics.filters.filter.UseFrontCRTs:        true
physics.filters.filter.UseBackCRTs:         true
physics.filters.filter.UseLeftCRTs:         false
physics.filters.filter.UseRightCRTs:        false

outputs.out1.SelectEvents: [ "simulate" ]
