#include "spectdc_decoder_sbnd.fcl"
#include "SBNDPTBDecoderDefaults.fcl"

#include "frameshift_sbnd_data.fcl"

process_name: Decoders

services: {
  TFileService : {fileName: "decoder_hist.root"}
  TriggerEmulationService: {
    service_type: TriggerEmulationService
    MonWidth: 12
    TotalCAENBoards: 8
    PMTPerBoard: 15
    Baseline: 14250
    MC: false
  }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "decoder-frameshift-art.root"
 }
}

physics:
{

 producers:{
  tdcdecoder: @local::spec_tdc_decoder_sbnd
  ptbdecoder: @local::SBNDPTBDecoderDefaults
  frameshift: @local::frameshift_data
 }

 filters:{}

 analyzers:{}


  reco: [tdcdecoder, ptbdecoder, frameshift]


  # define the output stream, there could be more than one if using filters
  stream1: [out1]

  # trigger_paths is a keyword and contains the paths that modify the art::event,
  # ie filters and producers
  trigger_paths: [reco]

  # end_paths is a keyword and contains the paths that do not modify the art::Event,
  # ie analyzers and output streams.  these all run simultaneously
  end_paths: [stream1]
}
