#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crtstriphitproducer_sbnd:
{
   FEBDataModuleLabel: "crtsim"
   ADCThreshold:       60
   module_type:        "sbndcode/CRT/CRTReco/CRTStripHitProducer"
}

crtclusterproducer_sbnd:
{
   CRTStripHitModuleLabel:     "crtstrips"
   CoincidenceTimeRequirement: 50
   OverlapBuffer:              1.
   module_type:                "sbndcode/CRT/CRTReco/CRTClusterProducer"
}

crtclustercharacterisationalg_sbnd:
{
   OverlapBuffer:  1.
   PEAttenuation:  @local::sbnd_crtsim.DetSimParams.NpeScaleShift
   PropDelay:      @local::sbnd_crtsim.DetSimParams.PropDelay
   TimeWalkNorm:   @local::sbnd_crtsim.DetSimParams.TDelayNorm
   TimeWalkShift:  @local::sbnd_crtsim.DetSimParams.TDelayShift
   TimeWalkSigma:  @local::sbnd_crtsim.DetSimParams.TDelaySigma
   TimeWalkOffset: @local::sbnd_crtsim.DetSimParams.TDelayOffset
}

crtspacepointproducer_sbnd:
{
   ClusterCharacterisationAlg: @local::crtclustercharacterisationalg_sbnd
   ClusterModuleLabel:         "crtclustering"
   module_type:                "sbndcode/CRT/CRTReco/CRTSpacePointProducer"
}

crttrackproducer_sbnd:
{
   CRTSpacePointModuleLabel:   "crtspacepoints"
   CoincidenceTimeRequirement: 100.
   ThirdSpacePointMaximumDCA:  50.
   module_type:                "sbndcode/CRT/CRTReco/CRTTrackProducer"
}

END_PROLOG
