#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crtstriphitproducer_sbnd:
{
   FEBDataModuleLabel: "crtsim"
   ADCThreshold:       60
   module_type:        "sbndcode/CRT/CRTReco/CRTStripHitProducer"
}

crtclusterproducer_sbnd:
{
   CRTStripHitModuleLabel:     "crtstrips"
   CoincidenceTimeRequirement: 50
   module_type:                "sbndcode/CRT/CRTReco/CRTClusterProducer"
}

crtspacepointproducer_sbnd:
{
   ClusterCharacterisationAlg:
   {   
       PEAttenuation:  @local::sbnd_crtsim.DetSimParams.NpeScaleShift
       PropDelay:      @local::sbnd_crtsim.DetSimParams.PropDelay
       TimeWalkNorm:   @local::sbnd_crtsim.DetSimParams.TDelayNorm
       TimeWalkShift:  @local::sbnd_crtsim.DetSimParams.TDelayShift
       TimeWalkSigma:  @local::sbnd_crtsim.DetSimParams.TDelaySigma
       TimeWalkOffset: @local::sbnd_crtsim.DetSimParams.TDelayOffset
   }
   
   ClusterModuleLabel: "crtclustering"
   module_type:        "sbndcode/CRT/CRTReco/CRTSpacePointProducer"
}

END_PROLOG
