#include "crtgeoalg_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crtstriphitproducer_sbnd:
{
   CRTGeoAlg:                 @local::crtgeoalg_sbnd
   FEBDataModuleLabel:        "crtsim"
   ADCThreshold:              60
   ErrorCoeff:                [ 0.26, -0.27, 0.025 ]
   AllowFlag1:                false
   ApplyTs1Window:            false
   CorrectForDifferentSecond: false
   ReferenceTs0ToETrig:       false
   module_type:               "CRTStripHitProducer"
}

crtclusterproducer_sbnd:
{
   CRTGeoAlg:                  @local::crtgeoalg_sbnd
   CRTStripHitModuleLabel:     "crtstrips"
   CoincidenceTimeRequirement: 50
   OverlapBuffer:              1.
   UseTs0:                     false
   module_type:                "CRTClusterProducer"
}

crtclustercharacterisationalg_sbnd:
{
   CRTGeoAlg:      @local::crtgeoalg_sbnd
   TimeOffset:     -1.7e6 # Sim parameter
   OverlapBuffer:  1.
   PEAttenuation:  @local::sbnd_crtsim.DetSimParams.NpeScaleShift
   PropDelay:      @local::sbnd_crtsim.DetSimParams.PropDelay
   TimeWalkNorm:   @local::sbnd_crtsim.DetSimParams.TDelayNorm
   TimeWalkScale:  @local::sbnd_crtsim.DetSimParams.TDelayScale
}

crtspacepointproducer_sbnd:
{
   ClusterCharacterisationAlg: @local::crtclustercharacterisationalg_sbnd
   ClusterModuleLabel:         "crtclustering"
   module_type:                "CRTSpacePointProducer"
}

crttrackproducer_sbnd:
{
   CRTGeoAlg:                  @local::crtgeoalg_sbnd
   CRTSpacePointModuleLabel:   "crtspacepoints"
   CoincidenceTimeRequirement: 100.
   ThirdSpacePointMaximumDCA:  50.
   UseTs0:                     false
   MaskedTaggers:              []
   module_type:                "CRTTrackProducer"
}

END_PROLOG
