#include "crtgeoalg_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crtstriphitproducer_sbnd:
{
   CRTGeoAlg:                 @local::crtgeoalg_sbnd
   FEBDataModuleLabel:        "crtsim"
   ADCThreshold:              60
   ErrorCoeff:                [ 0.26, -0.27, 0.025 ]
   AllowFlag1:                false
   ApplyTs1Window:            false
   CorrectForDifferentSecond: false
   ReferenceTs0:              false
   module_type:               "CRTStripHitProducer"
}

crtstriphitproducer_data_sbnd: @local::crtstriphitproducer_sbnd
crtstriphitproducer_data_sbnd.CRTGeoAlg:                 @local::crtgeoalg_data_sbnd
crtstriphitproducer_data_sbnd.FEBDataModuleLabel:        "crtdecoder"
crtstriphitproducer_data_sbnd.AllowFlag1:                true
crtstriphitproducer_data_sbnd.CorrectForDifferentSecond: true
crtstriphitproducer_data_sbnd.ReferenceTs0:              true
crtstriphitproducer_data_sbnd.TimingType:                0
crtstriphitproducer_data_sbnd.DAQHeaderModuleLabel:      "daq"
crtstriphitproducer_data_sbnd.DAQHeaderInstanceLabel:    "RawEventHeader"
crtstriphitproducer_data_sbnd.RawTSCorrection:           367000
crtstriphitproducer_data_sbnd.MaxAllowedRefTimeDiff:     3000000
crtstriphitproducer_data_sbnd.SPECTDCModuleLabel:        "tdcdecoder"
crtstriphitproducer_data_sbnd.PTBModuleLabel:            "ptbdecoder"
crtstriphitproducer_data_sbnd.AllowedPTBHLTs:            [ 1, 2, 3, 4, 5 ]

crtclusterproducer_sbnd:
{
   CRTGeoAlg:                  @local::crtgeoalg_sbnd
   CRTStripHitModuleLabel:     "crtstrips"
   CoincidenceTimeRequirement: 50
   OverlapBuffer:              1.
   UseTs0:                     false
   module_type:                "CRTClusterProducer"
}

crtclusterproducer_data_sbnd: @local::crtclusterproducer_sbnd
crtclusterproducer_data_sbnd.CRTGeoAlg: @local::crtgeoalg_data_sbnd
crtclusterproducer_data_sbnd.UseTs0:    true

crtclustercharacterisationalg_sbnd:
{
   CRTGeoAlg:      @local::crtgeoalg_sbnd
   TimeOffset:     -1.7e6 # Sim parameter
   OverlapBuffer:  1.
   PEAttenuation:  @local::sbnd_crtsim.DetSimParams.NpeScaleShift
   PropDelay:      @local::sbnd_crtsim.DetSimParams.PropDelay
   TimeWalkNorm:   @local::sbnd_crtsim.DetSimParams.TDelayNorm
   TimeWalkScale:  @local::sbnd_crtsim.DetSimParams.TDelayScale
}

crtspacepointproducer_sbnd:
{
   ClusterCharacterisationAlg: @local::crtclustercharacterisationalg_sbnd
   ClusterModuleLabel:         "crtclustering"
   module_type:                "CRTSpacePointProducer"
}

crtspacepointproducer_data_sbnd: @local::crtspacepointproducer_sbnd
crtspacepointproducer_data_sbnd.ClusterCharacterisationAlg.CRTGeoAlg:  @local::crtgeoalg_data_sbnd
crtspacepointproducer_data_sbnd.ClusterCharacterisationAlg.TimeOffset: 0

crttrackproducer_sbnd:
{
   CRTGeoAlg:                  @local::crtgeoalg_sbnd
   CRTSpacePointModuleLabel:   "crtspacepoints"
   CoincidenceTimeRequirement: 100.
   ThirdSpacePointMaximumDCA:  50.
   UseTs0:                     false
   MaskedTaggers:              []
   module_type:                "CRTTrackProducer"
}

crttrackproducer_data_sbnd: @local::crttrackproducer_sbnd
crttrackproducer_data_sbnd.CRTGeoAlg:     @local::crtgeoalg_data_sbnd
crttrackproducer_data_sbnd.UseTs0:        true
crttrackproducer_data_sbnd.MaskedTaggers: [ 0 ]

END_PROLOG
