#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "spectdc_decoder_sbnd.fcl"
#include "SBNDPTBDecoderDefaults.fcl"
#include "crt_decoder_sbnd.fcl"
#include "crtrecoproducers_sbnd.fcl"
#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "crtbacktrackeralg_sbnd.fcl"
#include "crtana_sbnd.fcl"
#include "crtgeoservice_sbnd.fcl"

process_name: CRTDecodeRecoADRIFTAna

services:
{
  @table::sbnd_services
  TFileService: { fileName: "adrift_sbnd.root" }
  CRTChannelMapService: @local::crt_channel_map_standard
  CRTCalibService:      @local::crt_calib_service
  CRTGeoService: @local::crtgeoservice_sbnd
}

source:
{
  module_type: RootInput
}

physics:
{
  producers:
  {
    tdcdecoder:     @local::spec_tdc_decoder_sbnd
    ptbdecoder:     @local::SBNDPTBDecoderDefaults
    crtdecoder:     @local::crt_decoder
    crtstrips:      @local::crtstriphitproducer_data_sbnd
    crtclustering:  @local::crtclusterproducer_data_sbnd
    crtspacepoints: @local::crtspacepointproducer_data_sbnd
    crttracks:      @local::crttrackproducer_data_sbnd
    crtblobs:       @local::crtblobproducer_data_sbnd
  }

  analyzers:
  {
    adrift:
    {
      module_type:              "ADRIFT"

      FEBDataModuleLabel:       "crtdecoder"
      CRTStripHitModuleLabel:   "crtstrips"
      CRTClusterModuleLabel:    "crtclustering"
      CRTSpacePointModuleLabel: "crtspacepoints"
      CRTTrackModuleLabel:      "crttracks"
      DAQHeaderModuleLabel:     "daq"
      DAQHeaderInstanceLabel:   "RawEventHeader"
      TopSaveDirectory:         "/exp/sbnd/data/users/hlay/crt_comm_summer_2024/plots/adrift"
      Only2HitSpacePoints:      false
      SaveAllFits:              false
      SaveBadFits:              false
      SaveSubset:               false
      FEBs:                     true
      StripHits:                true
      SpacePoints:              true
      Tracks:                   true
      TrackLA:                  false
      SaveROOTHists:            true
      AnalysePE:                true
      TrackAngleLimit:          20
      PullWindow:               0.05
      RawTSCorrection:          367000
    }

    crtana: @local::crtana_data_sbnd
  }

  decode_reco:   [ tdcdecoder, ptbdecoder, crtdecoder, crtstrips, crtclustering, crtspacepoints, crttracks, crtblobs ]
  trigger_paths: [ decode_reco ]

  ana:       [ adrift, crtana ]
  end_paths: [ ana ]
}
