#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "crtrecoproducers_sbnd.fcl"

process_name: CRTReco

services:
{
  @table::sbnd_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "reconstructed"
  }
}

physics:
{
  producers:
  {
    crtstrips:     @local::crtstriphitproducer_sbnd
    crtclustering: @local::crtclusterproducer_sbnd
  }

  reco:    [ crtstrips, crtclustering ]
  stream1: [ out1 ]

  trigger_paths: [ reco ]
  end_paths:     [ stream1 ]
}
