#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "crtrecoproducers_sbnd.fcl"

process_name: CRTReco

services:
{
  @table::sbnd_services
}

source:
{
  module_type: RootInput
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "reconstructed"
  }
}

physics:
{
  producers:
  {
    crtstrips:      @local::crtstriphitproducer_sbnd
    crtclustering:  @local::crtclusterproducer_sbnd
    crtspacepoints: @local::crtspacepointproducer_sbnd
    crttracks:      @local::crttrackproducer_sbnd
  }

  reco:    [ crtstrips, crtclustering, crtspacepoints, crttracks ]
  stream1: [ out1 ]

  trigger_paths: [ reco ]
  end_paths:     [ stream1 ]
}
