#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "spectdc_decoder_sbnd.fcl"
#include "SBNDPTBDecoderDefaults.fcl"
#include "crt_decoder_sbnd.fcl"
#include "crtrecoproducers_sbnd.fcl"
#include "crtana_sbnd.fcl"
#include "crt_services_sbnd.fcl"

process_name: CRTDecodeRecoAna

services:
{
  TFileService: { fileName: "crtana_sbnd.root" }
  @table::sbnd_basic_services
  @table::crt_services_data_sbnd
}

source:
{
  module_type: RootInput
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "reconstructed"
  }
}

physics:
{
  producers:
  {
    tdcdecoder:     @local::spec_tdc_decoder_sbnd
    ptbdecoder:     @local::SBNDPTBDecoderDefaults
    crtdecoder:     @local::crt_decoder
    crtstrips:      @local::crtstriphitproducer_data_sbnd
    crtclustering:  @local::crtclusterproducer_data_sbnd
    crtspacepoints: @local::crtspacepointproducer_data_sbnd
    crttracks:      @local::crttrackproducer_data_sbnd
  }

  analyzers:
  {
    crtana: @local::crtana_data_sbnd
  }

  reco:    [ tdcdecoder, ptbdecoder, crtdecoder, crtstrips, crtclustering, crtspacepoints, crttracks ]
  ana:     [ crtana ]
  stream1: [ out1 ]

  trigger_paths: [ reco ]
  end_paths:     [ ana, stream1 ]
}

physics.analyzers.crtana.NoTPC: true
