#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "crtrecoproducers_sbnd.fcl"
#include "crtgeoservice_sbnd.fcl"
#include "crt_channel_map_service.fcl"

process_name: CRTStripHitReco

services:
{
  @table::sbnd_services
  CRTGeoService:        @local::crtgeoservice_sbnd
  CRTChannelMapService: @local::crt_channel_map_standard
}

source:
{
  module_type: RootInput
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "reconstructed"
  }
}

physics:
{
  producers:
  {
    crtstrips: @local::crtstriphitproducer_sbnd
  }

  reco:    [ crtstrips ]
  stream1: [ out1 ]

  trigger_paths: [ reco ]
  end_paths:     [ stream1 ]
}
