#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "spectdc_decoder_sbnd.fcl"
#include "SBNDPTBDecoderDefaults.fcl"
#include "crt_decoder_sbnd.fcl"
#include "crtrecoproducers_sbnd.fcl"
#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "crtbacktrackeralg_sbnd.fcl"
#include "crttophatana_sbnd.fcl"
#include "sbndbnbdefaults.fcl"
#include "exposureana_sbnd.fcl"

process_name: CRTDecodePOTRecoTopHatAna

services:
{
  @table::sbnd_services
  TFileService: { fileName: "crttophatana_sbnd.root" }
  CRTChannelMapService: @local::crt_channel_map_standard
  CRTCalibService:      @local::crt_calib_service
  IFBeam:               {}
  IPMTCalibrationDatabaseService: @erase
}

source:
{
  module_type: RootInput
}

physics:
{
  producers:
  {
    tdcdecoder:     @local::spec_tdc_decoder_sbnd
    ptbdecoder:     @local::SBNDPTBDecoderDefaults
    crtdecoder:     @local::crt_decoder
    sbndbnbinfo:    @local::sbndbnbspillinfo
    crtstrips:      @local::crtstriphitproducer_data_sbnd
    crtclustering:  @local::crtclusterproducer_data_sbnd
    crtspacepoints: @local::crtspacepointproducer_data_sbnd
    crttracks:      @local::crttrackproducer_data_sbnd
    crtblobs:       @local::crtblobproducer_data_sbnd
  }

  analyzers:
  {
    crttophatana: @local::crttophatana_sbnd
    exposureana:  @local::exposureana_bnblight_sbnd
  }

  decode_reco:   [ tdcdecoder, ptbdecoder, crtdecoder, sbndbnbinfo, crtstrips, crtclustering, crtspacepoints, crttracks, crtblobs ]
  trigger_paths: [ decode_reco ]

  ana:       [ crttophatana, exposureana ]
  end_paths: [ ana ]
}

physics.producers.sbndbnbinfo.module_type: "SBNDBNBRetriever"

physics.producers.crtstrips.ApplyTs1Window: true
physics.producers.crtstrips.Ts1Min: 1.54e6
physics.producers.crtstrips.Ts1Max: 1.565e6
