#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "run_crtrecoana.fcl"

services.CRTChannelMapService: @local::crt_channel_map_standard
services.CRTCalibService:      @local::crt_calib_service
services.CRTGeoService:        @local::crtgeoservice_data_sbnd

physics.producers.crtstrips:      @local::crtstriphitproducer_data_sbnd
physics.producers.crtclustering:  @local::crtclusterproducer_data_sbnd
physics.producers.crtspacepoints: @local::crtspacepointproducer_data_sbnd
physics.producers.crttracks:      @local::crttrackproducer_data_sbnd

physics.analyzers.crtana: @local::crtana_data_sbnd
