#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "crtrecoproducers_sbnd.fcl"
#include "crt_services_sbnd.fcl"

process_name: CRTSpacePointReco

services:
{
  @table::sbnd_services
  @table::crt_services_sbnd
}

source:
{
  module_type: RootInput
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "reconstructed"
  }
}

physics:
{
  producers:
  {
    crtspacepoints: @local::crtspacepointproducer_sbnd
  }

  reco:    [ crtspacepoints ]
  stream1: [ out1 ]

  trigger_paths: [ reco ]
  end_paths:     [ stream1 ]
}
