BEGIN_PROLOG

sbnd_crumbs: 
{
  # The "module_type" tells us which module to run. The name here
  # must match the name supplied to DEFINE_ART_MODULE
  module_type:     "sbndcode/CosmicId/Crumbs/Crumbs"

  # The input parameters
  MCParticlesModuleLabel:		"largeant"
  PFParticlesModuleLabel:		"pandoraSCE"
  HitsModuleLabel:			"gaushit"
  TrackModuleLabel:			"pandoraSCETrack"
  ShowerModuleLabel:			"pandoraSCEShower"
  GeneratorModuleLabel:			"generator"
  CosmicModuleLabel:			"corsika"
  FlashMatchModuleLabel:		"fmatchSCE"
  SliceModuleLabel:			"pandoraSCE"
  CRTTrackMatchModuleLabel:		"crttrackt0"
  CRTHitMatchModuleLabel:		"crthitt0"
  TrackStoppingChi2ModuleLabel:		"stoppingchi2fit"
  CalorimetryModuleLabel:		"pandoraSCECalo"
    
  Chi2FitParams: {
    TrackLabel: pandoraSCETrack
    CaloLabel: pandoraSCECalo
    MinTrackLength: 10
    FitRange: 30
    MaxdEdx: 30
    MinHits: 30
  }
}

END_PROLOG
