BEGIN_PROLOG

recoAnalysisParams:
{
    module_type: "RecoAnalysis"

    SliceLabel: "pandoraSCE"
    PFParticleLabel: "pandoraSCE"
    TrackLabel: "pandoraSCETrack"
    ShowerLabel: "pandoraSCEShower"
    CalorimetryLabel: "pandoraSCECalo"
    HitLabel: "gaushit"
    VertexLabel: "pandoraSCE"
    ClusterLabel: "pandoraSCE"
    SpacePointLabel: "pandoraSCE"
    RecoHitLabel: "pandoraSCE"
    LArGeantLabel: "largeant"
    NuGenLabel: "generator"
}

recoAnalysisParamsNF:
{
    module_type: "RecoAnalysis"

    SliceLabel: "pandoraSCENF"
    PFParticleLabel: "pandoraSCENF"
    TrackLabel: "pandoraSCETrackNF"
    ShowerLabel: "pandoraSCEShowerNF"
    CalorimetryLabel: "pandoraSCECaloNF"
    HitLabel: "gaushit"
    VertexLabel: "pandoraSCENF"
    ClusterLabel: "pandoraSCENF"
    SpacePointLabel: "pandoraSCENF"
    RecoHitLabel: "pandoraSCENF"
    LArGeantLabel: "largeant"
    NuGenLabel: "generator"
}

END_PROLOG