#include "recoAnalysisConfig.fcl"
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

process_name: RecoAnalysis

source:
{
    module_type: RootInput
    maxEvents: -1
}

services:
{
    TFileService: { fileName: "out_recoAnalysis.root" }
    @table::sbnd_services
    
    ParticleInventoryService: @local::sbnd_particleinventoryservice
    BackTrackerService:       @local::sbnd_backtrackerservice
}

physics:
{
    analyzers:
    {
        ana: @local::recoAnalysisParams
    }

    path0: [ ana ]
    end_paths: [path0 ]
}