#include "ophit_finder_sbnd.fcl"
#include "sbnd_flashfinder.fcl"


BEGIN_PROLOG

#####OpHit finder for PMT deconvolved waveforms#####
SBNDDecoOpHitFinderPMT: @local::sbnd_ophit_finder_pmt
####SPE area must be 1./DecoWaveformPrecision
SBNDDecoOpHitFinderPMT.SPEArea: 100
SBNDDecoOpHitFinderPMT.InputModule: "opdecopmt"
SBNDDecoOpHitFinderPMT.HitThreshold: 1
#HitAlgoPset
SBNDDecoOpHitFinderPMT.HitAlgoPset.ADCThreshold: 10
SBNDDecoOpHitFinderPMT.HitAlgoPset.NSigmaThreshold: 3
SBNDDecoOpHitFinderPMT.HitAlgoPset.EndADCThreshold: 15
SBNDDecoOpHitFinderPMT.HitAlgoPset.EndNSigmaThreshold: 0.2
SBNDDecoOpHitFinderPMT.HitAlgoPset.MinPulseWidth: 4
SBNDDecoOpHitFinderPMT.HitAlgoPset.Name: "SlidingWindow"
SBNDDecoOpHitFinderPMT.HitAlgoPset.NumPostSample: 10
SBNDDecoOpHitFinderPMT.HitAlgoPset.NumPreSample: 5
SBNDDecoOpHitFinderPMT.HitAlgoPset.PositivePolarity: true
SBNDDecoOpHitFinderPMT.HitAlgoPset.TailADCThreshold: 2
SBNDDecoOpHitFinderPMT.HitAlgoPset.TailNSigmaThreshold: 2
SBNDDecoOpHitFinderPMT.HitAlgoPset.Verbosity: false
#BaselinePset
SBNDDecoOpHitFinderPMT.PedAlgoPset.BeamGateSamples: 1
SBNDDecoOpHitFinderPMT.PedAlgoPset.DiffADCCounts: 20
SBNDDecoOpHitFinderPMT.PedAlgoPset.DiffBetweenGapsThreshold: 20
SBNDDecoOpHitFinderPMT.PedAlgoPset.MaxSigma: 5
SBNDDecoOpHitFinderPMT.PedAlgoPset.Threshold: 5
SBNDDecoOpHitFinderPMT.PedAlgoPset.NPrePostSamples: 5
SBNDDecoOpHitFinderPMT.PedAlgoPset.NWaveformsToFile: 10
SBNDDecoOpHitFinderPMT.PedAlgoPset.Name: "UB"
SBNDDecoOpHitFinderPMT.PedAlgoPset.NumPostSample: 20
SBNDDecoOpHitFinderPMT.PedAlgoPset.NumPreSample: 10
SBNDDecoOpHitFinderPMT.PedAlgoPset.PedRangeMax: 10
SBNDDecoOpHitFinderPMT.PedAlgoPset.PedRangeMin: -10
SBNDDecoOpHitFinderPMT.PedAlgoPset.SampleSize: 15
SBNDDecoOpHitFinderPMT.PedAlgoPset.Verbose: false


####OpFlash finder for PMT deconvolved waveforms#####
###TPC0
SBNDDecoSimpleFlashTPC0: @local::SBNDSimpleFlashTPC0
SBNDDecoSimpleFlashTPC0.PECalib.SPEAreaGain: 100
SBNDDecoSimpleFlashTPC0.OpHitProducers: ["ophitdecopmt"]
#TPC1
SBNDDecoSimpleFlashTPC1: @local::SBNDSimpleFlashTPC1
SBNDDecoSimpleFlashTPC1.PECalib.SPEAreaGain: 100
SBNDDecoSimpleFlashTPC1.OpHitProducers: ["ophitdecopmt"]

#####OpHit finder for XArapuca deconvolved waveforms#####
SBNDDecoOpHitFinderXArapuca:               @local::SBNDDecoOpHitFinderPMT
SBNDDecoOpHitFinderXArapuca.InputModule:   "opdecoxarapuca"
SBNDDecoOpHitFinderXArapuca.Electronics:   "Daphne"
SBNDDecoOpHitFinderXArapuca.PD:            ["xarapuca_vis","xarapuca_vuv"]

END_PROLOG
