#include "opdeconvolution_alg.fcl"

BEGIN_PROLOG

SBNDOpDeconvolution:
{
  module_type:	"SBNDOpDeconvolution"
  InputLabel: "opdaq"
  PDTypes: []
  Electronics: []
  OpDecoAlg: @local::OpDeconvolutionAlg
}

SBNDOpDeconvolutionPMT: @local::SBNDOpDeconvolution
SBNDOpDeconvolutionPMT.PDTypes: ["pmt_coated", "pmt_uncoated"]
SBNDOpDeconvolutionPMT.Electronics: [""]
SBNDOpDeconvolutionPMT.OpDecoAlg.OpDetDataFile: "OpDetSim/digi_pmt_sbnd.root"

SBNDOpDeconvolutionXARAPUCA: @local::SBNDOpDeconvolution
SBNDOpDeconvolutionXARAPUCA.PDTypes: ["xarapuca_vuv", "xarapuca_vis"]
SBNDOpDeconvolutionXARAPUCA.Electronics: ["daphne"]
SBNDOpDeconvolutionXARAPUCA.OpDecoAlg.OpDetDataFile: "OpDetSim/digi_arapuca_sbnd.root"
SBNDOpDeconvolutionXARAPUCA.OpDecoAlg.Electronics: "Daphne"
SBNDOpDeconvolutionXARAPUCA.OpDecoAlg.UseParamFilter: true
SBNDOpDeconvolutionXARAPUCA.OpDecoAlg.Filter: "(x>0)*exp(-0.5*pow(x/[0],[1]))" #Gauss filter, remove DC component F(0)=0;
SBNDOpDeconvolutionXARAPUCA.OpDecoAlg.FilterParams: [0.002558, 2] #Freq in GHz
SBNDOpDeconvolutionXARAPUCA.OpDecoAlg.DecoWaveformPrecision: 0.002 #Scale deco waves by factor x500


END_PROLOG
