
BEGIN_PROLOG

flashmatch_config : {
#
# Manager configuration
#
FlashMatchManager: {
  Verbosity: 3
  AllowReuseFlash: false
  StoreFullResult: false
  FlashFilterAlgo: ""
  TPCFilterAlgo:   "NPtFilter"
  ProhibitAlgo:    "TimeCompatMatch"
  HypothesisAlgo:  "PhotonLibHypothesis"
  MatchAlgo:       "QLLMatch"
  CustomAlgo:      ["LightPath"]#,"MCQCluster"]
}

#
# Algorithms
#
QLLMatch: {
  RecordHistory: false
  NormalizeHypothesis: false
  QLLMode: 1 # 0 for Chi2, 1 for LLHD
  PEPenaltyThreshold: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
  PEPenaltyValue: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
  #PEPenaltyThreshold: [10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10]
  #PEPenaltyValue: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.
  OnePMTPESumThreshold:  500
  OnePMTPEFracThreshold: 0.3
}

QWeightPoint: {
    XStepSize: 5
    ZDiffMax:  50.0
}

CommonAmps: {
    ScoreThreshold: 0.8
    QFracThreshold: 0.5
    XStepSize:      5.0
}

TimeCompatMatch: {
    FrameDriftTime: 2300.4
    TimeBuffer: 100
}

MaxNPEWindow: {
    TimeUpperBound:  8.0
    TimeLowerBound: -0.1
    NPEThreshold:   10.0
}

NPtFilter: {
    MinNumPoint: 1
}

PhotonLibHypothesis:
{
  GlobalQE: 0.0093
  CCVCorrection: []
  # CCVCorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
}

ChargeAnalytical:
{}

MCQCluster: {
    UseMCdEdX:    false
    UseXShift:    true
    OpROStart:    -2400000
    OpROEnd:      2400000
    Extension:    10
    DefaultTriggerTime: 4046.5312
}

LightPath: {
    SegmentSize: 0.5
    LightYield:  40000
    MIPdEdx:     2.07
}

}
END_PROLOG
