#include "flashmatchalg.fcl"

BEGIN_PROLOG

sbnd_opt0_finder:
{
  module_type:     "SBNDOpT0Finder"
  OpFlashProducers: ["opflashtpc0", "opflashtpc1"]
  TPCs: [0, 1]
  SliceProducer:   "pandora"

  FlashVetoTimeStart: -1e9
  FlashVetoTimeEnd:   +1e9

  PhotoDetectors: ["pmt_coated", "pmt_uncoated"]
  TPC: 0

  FlashMatchConfig: @local::flashmatch_config

  ChargeToNPhotonsTrack:    39   #  (1 / 0.0201293) e-/ADC*time_ticks  x
                                 #  x  23.6e-6 MeV/e-  x
                                 #  x  24,000 gamma/MeV  =
                                 #  =  28 (not including recombination)
                                 #  0.0201293 is the calibration constant for
                                 #  collection plane derived in docdb 19505
  ChargeToNPhotonsShower:   39   #  Not tuned! higher mainly beacause we need
                                 #  to account for missing charge contributions

  # ChargeToNPhotonsTrack:    164. # 240 e-/ADC x 23.6/1e6 MeV/e- x 29,000 gamma/MeV = 164. (not including recombination)
  # ChargeToNPhotonsShower:   164. # Not tuned! higher mainly beacause we need to account for missing charge contributions

  PDSMapTool: {
    tool_type: "sbndPDMapAlg"
  }
}

#
# Configuration to run the flash matching in one flash to many slices configuration
# The flash is selected by taking the beam flash between 0 and 2 us
#
sbnd_opt0_finder_one_to_many: @local::sbnd_opt0_finder
sbnd_opt0_finder_one_to_many.FlashVetoTimeStart: 0
sbnd_opt0_finder_one_to_many.FlashVetoTimeEnd: 2

# ... for TPC 0
sbnd_opt0_finder_one_to_many_tpc0: @local::sbnd_opt0_finder_one_to_many
sbnd_opt0_finder_one_to_many_tpc0.TPC: 0
sbnd_opt0_finder_one_to_many_tpc0.OpFlashProducer: "opflashtpc0"
sbnd_opt0_finder_one_to_many_tpc0.FlashMatchConfig.QLLMatch.TPCNumber: 0

# ... for TPC 1
sbnd_opt0_finder_one_to_many_tpc1: @local::sbnd_opt0_finder_one_to_many
sbnd_opt0_finder_one_to_many_tpc1.TPC: 1
sbnd_opt0_finder_one_to_many_tpc1.OpFlashProducer: "opflashtpc1"
sbnd_opt0_finder_one_to_many_tpc1.FlashMatchConfig.QLLMatch.TPCNumber: 1

#
# Configuration to run the flash matching in many flashes to many slices configuration
#
sbnd_opt0_finder_many_to_many: @local::sbnd_opt0_finder
sbnd_opt0_finder_many_to_many.FlashVetoTimeStart: -1e9
sbnd_opt0_finder_many_to_many.FlashVetoTimeEnd: +1e9

# ... for TPC 0
sbnd_opt0_finder_many_to_many_tpc0: @local::sbnd_opt0_finder_many_to_many
sbnd_opt0_finder_many_to_many_tpc0.TPC: 0
sbnd_opt0_finder_many_to_many_tpc0.OpFlashProducer: "opflashtpc0"
sbnd_opt0_finder_many_to_many_tpc0.FlashMatchConfig.QLLMatch.TPCNumber: 0

# ... for TPC 1
sbnd_opt0_finder_many_to_many_tpc1: @local::sbnd_opt0_finder_many_to_many
sbnd_opt0_finder_many_to_many_tpc1.TPC: 1
sbnd_opt0_finder_many_to_many_tpc1.OpFlashProducer: "opflashtpc1"
sbnd_opt0_finder_many_to_many_tpc1.FlashMatchConfig.QLLMatch.TPCNumber: 1

END_PROLOG
