#include "flashmatchalg.fcl"
#include "opticalsimparameterisations_sbnd.fcl"

BEGIN_PROLOG

sbnd_opt0_finder:
{
  module_type:     "SBNDOpT0Finder"
  OpFlashProducers: ["opflashtpc0", "opflashtpc1"]
  TPCs: [0, 1]
  SliceProducer:   "pandora"
  TrackProducer:   "pandoraTrack"
  ShowerProducer:  "pandoraShowerSBN"
  CaloProducer:    "pandoraCalo"

  FlashVetoTimeStart: -1e9
  FlashVetoTimeEnd:   +1e9

  PhotoDetectors: ["pmt_coated", "pmt_uncoated"]

  VUVHits: @local::sbnd_vuv_RS100cm_hits_parameterization
  VIVHits: @local::sbnd_vis_RS100cm_hits_parameterization

  FlashMatchConfig: @local::flashmatch_config
  SelectNeutrino: true # select only potential neutrino slices (ignore unambiguous cosmics)
  CollectionPlaneOnly: false # use the collection plane hit information only 
  CalAreaConstants: [ 0.0200906, 0.0200016, 0.0201293 ] # calibration constants for each plane 
  dQdxLimit:       5e5 # units of e-/cm
  PitchLimit:      2e2 # units of cm
  ExcludeOutliers: false # to skip values w/ dQ/dx or pitch values greater than the limits above
  ShowerConstantConversion: true # to use constant constanct conversion or energy information 

  ChargeToNPhotonsTrack:  0.5
  ChargeToNPhotonsShower: 0.5
  
  PDSMapTool: {
    tool_type: "sbndPDMapAlg"
  }
}

#
# Configuration to run the flash matching in one flash to many slices configuration
# The flash is selected by taking the beam flash between 0 and 2 us
#
sbnd_opt0_finder_one_to_many: @local::sbnd_opt0_finder
sbnd_opt0_finder_one_to_many.FlashVetoTimeStart: 0
sbnd_opt0_finder_one_to_many.FlashVetoTimeEnd: 2
sbnd_opt0_finder_one_to_many.FlashMatchConfig.QLLMatch.UseMinuit: false


# ... for TPC 0
sbnd_opt0_finder_one_to_many_tpc0: @local::sbnd_opt0_finder_one_to_many
sbnd_opt0_finder_one_to_many_tpc0.TPC: 0
sbnd_opt0_finder_one_to_many_tpc0.OpFlashProducer: "opflashtpc0"
sbnd_opt0_finder_one_to_many_tpc0.FlashMatchConfig.QLLMatch.TPCNumber: 0
# sbnd_opt0_finder_one_to_many_tpc0.FlashMatchConfig.QLLMatch.UseMinuit: false

# ... for TPC 1
sbnd_opt0_finder_one_to_many_tpc1: @local::sbnd_opt0_finder_one_to_many
sbnd_opt0_finder_one_to_many_tpc1.TPC: 1
sbnd_opt0_finder_one_to_many_tpc1.OpFlashProducer: "opflashtpc1"
sbnd_opt0_finder_one_to_many_tpc1.FlashMatchConfig.QLLMatch.TPCNumber: 1
# sbnd_opt0_finder_one_to_many_tpc1.FlashMatchConfig.QLLMatch.UseMinuit: false

#
# Configuration to run the flash matching in many flashes to many slices configuration
#
sbnd_opt0_finder_many_to_many: @local::sbnd_opt0_finder
sbnd_opt0_finder_many_to_many.FlashVetoTimeStart: -1e9
sbnd_opt0_finder_many_to_many.FlashVetoTimeEnd: +1e9

# ... for TPC 0
sbnd_opt0_finder_many_to_many_tpc0: @local::sbnd_opt0_finder_many_to_many
sbnd_opt0_finder_many_to_many_tpc0.TPC: 0
sbnd_opt0_finder_many_to_many_tpc0.OpFlashProducer: "opflashtpc0"
sbnd_opt0_finder_many_to_many_tpc0.FlashMatchConfig.QLLMatch.TPCNumber: 0

# ... for TPC 1
sbnd_opt0_finder_many_to_many_tpc1: @local::sbnd_opt0_finder_many_to_many
sbnd_opt0_finder_many_to_many_tpc1.TPC: 1
sbnd_opt0_finder_many_to_many_tpc1.OpFlashProducer: "opflashtpc1"
sbnd_opt0_finder_many_to_many_tpc1.FlashMatchConfig.QLLMatch.TPCNumber: 1

END_PROLOG
