BEGIN_PROLOG #comment to run generate_simple_weighted_template.py

sbnd_simple_flashmatch:{
  module_type: FlashPredict
  PandoraProducer: "pandora"
  SpacePointProducer: "pandora"
  OpHitProducer: "ophitpmt"
  OpHitARAProducer: "ophitarapuca"
  BeamSpillTimeStart:       0.15 # us, with some tolerance # TODO: update this when time gets zeroed
  BeamSpillTimeEnd:         1.8  # us, with some tolerance # TODO: update this when time gets zeroed
  FlashFindingTimeStart: -100.   # us # TODO: tune
  FlashFindingTimeEnd:    100.   # us # TODO: tune
  FlashStart:              -0.02 # us, wrt flash time
  FlashEnd:                 0.08 # us, wrt flash time
  OnlyCollectionWires: false
  ForceConcurrence: true
  CorrectDriftDistance: true
  UseUncoatedPMT: true
  UseARAPUCAS: false # TODO: use arapucas when their clock gets fixed
  InputFileName: "FlashMatch/fm_metrics_sbnd.root"
  NoAvailableMetrics: false
  SelectNeutrino: true # it's too buggy to set 'false'
  MakeTree: false
  StoreMCInfo: false
  # TODO: tune below
  MinHitQ: 0.
  MinSpacePointQ: 0.
  MinParticleQ: 0.
  MinSliceQ: 0.
  OpHitTime: "PeakTime" # TODO: test and change to RiseTime or StartTime once they become available
  MaxFlashes: 7
  MinOpHPE: 0.
  MinFlashPE: 10.
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0
  # TODO: tune above

  ThresholdTerm:200.

  PDMapAlg: {
    tool_type: sbndPDMapAlg
  }

  DriftDistance: 202.05 # only used for metrics creation
  XBins: 40
  # XBinWidth approx 5.
  # TODO: Metrics should depend on X,Y,Z.
  #       the limiting factor to the number of bins
  #        is having enough nu only stats.
  #
  # DriftDistance: 202.05 # only used for metrics creation
  # XBins: 20
  # HeightDistance: 400.
  # YBins: 4 or 8
  # LengthDistance: 500.
  # ZBins: 5 or 10
  

  # block for Y and Z ophit distributions, used for unbiassing
  YBins: 9
  YLow: -180.
  YHigh: 180.
  ZBins: 12
  ZLow: 10.
  YHigh: 490.
  SkewLimitY: 10.
  SkewLimitZ: 10.

  # binning for template and metrics generation
  score_bins:  60
  score_low:    0.
  score_up:    30.
  dy_bins:     60
  dy_low:    -150.
  dy_up:      150.
  dz_bins:     60
  dz_low:    -150.
  dz_up:      150.
  rr_bins:     40
  rr_low:       0.
  rr_up:      200.
  # rr_TF1_fit: "pol3" # LEGACY, not used in the normal operation but helpful for diagnostics
  ratio_bins:  40
  ratio_low:    0.
  ratio_up:     1.
  # ratio_TF1_fit: "pol3" # LEGACY, not used in the normal operation but helpful for diagnostics
  slope_bins:  40     # TODO
  slope_low:   -2.    # TODO
  slope_up:     2.    # TODO
  petoq_bins:  40     # TODO
  petoq_low:    0.    # TODO
  petoq_up:     1.4   # TODO
}

END_PROLOG #comment to run generate_simple_weighted_template.py
