BEGIN_PROLOG #comment to run generate_simple_weighted_template.py

sbnd_simple_flashmatch:{
  module_type: FlashPredict
  PandoraProducer: "pandora"
  SpacePointProducer: "pandora"
  OpHitProducer: "ophitpmt"
  OpHitARAProducer: "ophitarapuca"
  OpFlashProducer: ["opflashtpc0", "opflashtpc1"]
  OpFlashHitProducer: ["opflashtpc0", "opflashtpc1"]
  BeamWindowStart: 0 # us
  BeamWindowEnd: 1.8 # us
  FlashStart: -0.02 # us, wrt flash time
  FlashEnd: 0.08 # us, wrt flash time
  SelectNeutrino: true
  OnlyCollectionWires: false
  ForceConcurrence: true
  UseUncoatedPMT: true
  UseOpFlashes: false
  UseARAPUCAS: false
  InputFileName: "FlashMatch/fm_metrics_sbnd.root"
  NoAvailableMetrics: false
  MakeTree: false
  StoreTrueNus: false
  StoreCheatMCT0: false
  MinHitQ: 0.
  MinSpacePointQ: 0.
  MinParticleQ: 0.
  MinSliceQ: 0.
  MaxFlashes: 3
  MinOpHPE: 0.
  MinFlashPE: 10.
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0

  ThresholdTerm: 50.

  PDMapAlg: {
    tool_type: sbndPDMapAlg
  }

  # binning and geometry
  score_hist_bins: 100
  score_hist_low: 0.
  score_hist_up: 50.

  DriftDistance: 202.05 # only used for metrics creation
  XBins: 40
  # XBinWidth approx 5.

  # block for Y and Z ophit distributions, used for unbiassing
  YBins: 9
  YLow: -180.
  YHigh: 180.
  YBiasSlope: 0.004
  ZBins: 12
  ZLow: 10.
  YHigh: 490.
  ZBiasSlope: 0.002

  dy_bins: 100
  dy_low: -200.
  dy_up: 200.
  dz_bins: 100
  dz_low: -200.
  dz_up: 200.
  rr_bins: 50
  rr_low: 0.
  rr_up: 200
  rr_TF1_fit: "pol3"
  ratio_bins: 50
  ratio_low: 0.
  ratio_up: 1.
  ratio_TF1_fit: "pol3"
}

END_PROLOG #comment to run generate_simple_weighted_template.py
