
sbnd_simple_flashmatch:{
  module_type: FlashPredict
  Cryostat: 0
  PandoraProducer: "pandora"
  SpacePointProducer: "pandora"
  OpHitProducer: "ophitpmt"
  OpHitARAProducer: "ophitarapuca"
  BeamWindowStart: -0.2 # us
  BeamWindowEnd: 2.0 # us
  LightWindowStart: -0.01 # us, wrt flash time
  LightWindowEnd: 0.09 # us, wrt flash time
  SelectNeutrino: true
  UseUncoatedPMT: true
  UseARAPUCAS: false
  # UseCalo: false
  InputFileName: "FlashMatch/fm_metrics_sbnd.root"
  NoAvailableMetrics: false
  MakeTree: false
  MinFlashPE: 0.
  PEscale: 1.0
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0
  VUVToVIS: 4

  ThresholdTerm: 30.

  PDMapAlg: {
    tool_type: sbndPDMapAlg
  }

  # binning and geometry
  score_hist_bins: 100
  score_hist_low: 0.
  score_hist_up: 50.

  n_bins: 40
  DriftDistance: 200.

  dy_bins: 100
  dy_low: -200.
  dy_up: 200.
  dz_bins: 100
  dz_low: -200.
  dz_up: 200.
  rr_bins: 100
  rr_low: 0.
  rr_up: 200
  pe_bins: 50
  pe_low: 0.
  pe_up: 1.2
}

