BEGIN_PROLOG #comment to run generate_simple_weighted_template.py

sbnd_simple_flashmatch:{
  module_type: FlashPredict
  PandoraProducer: "pandora"
  SpacePointProducer: "pandora"
  OpHitProducer: "ophitpmt"
  OpHitARAProducer: "ophitarapuca"
  BeamSpillTimeStart:       0.15 # us, with some tolerance # TODO: update this when time gets zeroed
  BeamSpillTimeEnd:         1.8  # us, with some tolerance # TODO: update this when time gets zeroed
  FlashFindingTimeStart: -100.   # us # TODO: tune
  FlashFindingTimeEnd:    100.   # us # TODO: tune
  FlashStart:              -0.02 # us, wrt flash time
  FlashEnd:                 0.08 # us, wrt flash time
  SelectNeutrino: false # TODO: decide if true is better
  OnlyCollectionWires: false
  ForceConcurrence: true
  CorrectDriftDistance: false // TODO: test and change to true
  UseUncoatedPMT: true
  UseARAPUCAS: false # TODO: use arapucas when their clock gets fixed
  InputFileName: "FlashMatch/fm_metrics_sbnd.root"
  NoAvailableMetrics: false
  MakeTree: false
  StoreTrueNus: false
  StoreCheatMCT0: false
  # TODO: tune below
  MinHitQ: 0.
  MinSpacePointQ: 0.
  MinParticleQ: 0.
  MinSliceQ: 0.
  OpHitTime: "PeakTime"
  MaxFlashes: 10.
  MinOpHPE: 0.
  MinFlashPE: 10.
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0
  # TODO: tune above

  ThresholdTerm: 50.

  PDMapAlg: {
    tool_type: sbndPDMapAlg
  }

  # binning and geometry
  score_hist_bins: 100
  score_hist_low: 0.
  score_hist_up: 50.

  DriftDistance: 202.05 # only used for metrics creation
  XBins: 40
  # XBinWidth approx 5.

  # block for Y and Z ophit distributions, used for unbiassing
  YBins: 9
  YLow: -180.
  YHigh: 180.
  PolCoefsY: [0., 0., 0.004] # TODO: find these values
  ZBins: 12
  ZLow: 10.
  YHigh: 490.
  PolCoefsZ: [0., 0., 0.002] # TODO: find these values
  SkewLimitY: 10.
  SkewLimitZ: 10.

  dy_bins: 100
  dy_low: -200.
  dy_up: 200.
  dz_bins: 100
  dz_low: -200.
  dz_up: 200.
  rr_bins: 50
  rr_low: 0.
  rr_up: 200
  rr_TF1_fit: "pol3"
  ratio_bins: 50
  ratio_low: 0.
  ratio_up: 1.
  ratio_TF1_fit: "pol3"
  slope_bins: 100  # TODO
  slope_low: -15.  # TODO
  slope_up: 5.     # TODO
  petoq_bins: 20   # TODO
  petoq_low: 0.    # TODO
  petoq_up: 2.     # TODO
}

END_PROLOG #comment to run generate_simple_weighted_template.py
