#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "flashmatch_sbnd.fcl"

process_name: FlashMatch

services:{ 
  TFileService: { fileName: "flashmatch_sbnd.root" }
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
  AuxDetGeometry:          { @table::sbnd_geo_source }
  BackTrackerService:        @local::sbnd_backtrackerservice
  ParticleInventoryService:  @local::sbnd_particleinventoryservice
}


source:{
  module_type:     RootInput
}

physics: {
  producers: {
    fmatch: @local::sbnd_simple_flashmatch		# For PMT SimpleFlashes
    fmatchara: @local::sbnd_simple_flashmatch_ara	# For XARAPUCA SimpleFlashes
    fmatchop: @local::sbnd_simple_flashmatch_op       # For PMT OpFlashes
    fmatchopara: @local::sbnd_simple_flashmatch_opara       # For XARAPUCA OpFlashes
  }

  reco: [fmatch, fmatchop, fmatchara, fmatchopara]
  stream: [out, out, out, out]
  end_paths: ['0:stream', '0:stream', '0:stream', '0:stream']
}

outputs: {
  out: {
    @table::sbnd_rootoutput # inherit shared settings
    module_type: RootOutput
    fileName: "flashmatch_sbnd.root"
    dataTier:    "reconstructed"
    compressionLevel: 0
    outputCommands: [ ]
  }
}
