#include "simulationservices_sbnd.fcl"

#include "fm_scores_sbnd.fcl"

services.BackTrackerService:        @local::sbnd_backtrackerservice
services.ParticleInventoryService:  @local::sbnd_particleinventoryservice

physics.producers.fmatch.MakeTree:       true
physics.producers.fmatch.StoreMCInfo:    true
physics.producers.fmatch.SelectNeutrino: true
physics.producers.fmatch.CorrectDriftDistance: false
physics.producers.fmatch.MaxFlashes:     1
physics.producers.fmatch.FlashFindingTimeStart: @local::sbnd_simple_flashmatch.BeamSpillTimeStart
physics.producers.fmatch.FlashFindingTimeEnd:   @local::sbnd_simple_flashmatch.BeamSpillTimeEnd
