#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

# #include "backtrackerservice.fcl" //uncomment for creating metrics
# #include "particleinventoryservice.fcl" //uncomment for creating metrics

#include "flashmatch_sbnd.fcl"

process_name: FlashMatch

services:{ 
  TFileService: { fileName: "flashmatch_sbnd.root" }
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
  AuxDetGeometry:          { @table::sbnd_geo_source }
  # BackTrackerService:        @local::standard_backtrackerservice //uncomment for creating metrics
  # ParticleInventoryService:  @local::standard_particleinventoryservice //uncomment for creating metrics
}


source:{
  module_type:     RootInput
}

physics: {
  producers: {
    fmatch: @local::sbnd_simple_flashmatch
  }

  reco: [fmatch]
  stream: [out]
  end_paths: [stream]
}

outputs: {
  out: {
    @table::sbnd_rootoutput # inherit shared settings
    module_type: RootOutput
    fileName: "flashmatch_sbnd.root"
    dataTier:    "reconstructed"
    compressionLevel: 0
    outputCommands: [ ]
  }
}
