#include "sbnd_flashalgo.fcl"
#include "sbnd_flashcalib.fcl"

BEGIN_PROLOG

SBNDSimpleFlash:
{
  module_type     : "SBNDFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashStandard
  OpHitProducers  : ["ophitpmt","ophitarapuca"]
  OpFlashProducer : "opflash"
  PECalib         : @local::NoCalib
}

SBNDSimpleFlashTPC0: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC0.AlgoConfig: @local::SimpleFlashTPC0

SBNDSimpleFlashTPC1: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC1.AlgoConfig: @local::SimpleFlashTPC1

END_PROLOG
