#include "sbnd_flashalgo.fcl"
#include "sbnd_flashcalib.fcl"
#include "sbnd_flashgeoalgo.fcl"
#include "sbnd_flasht0algo.fcl"
#include "sbnd_driftestimatoralgo.fcl"

BEGIN_PROLOG

SBNDSimpleFlash:
{
  module_type     : "SBNDFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashStandard
  OpHitProducers  : ["ophitpmt","ophitarapuca"]
  OpFlashProducer : "opflash"
  PECalib         : @local::NoCalib
  OpHitInputTime  : "PeakTime"
  FlashGeoConfig  : @local::FlashGeoBarycenter
  UseT0Tool       : false
  FlashT0Config   : @local::FlashT0SelectedChannels
  ReadoutDelay    : 0. //in us
  CorrectLightPropagation : false
  DriftEstimatorConfig    : @local::DriftEstimatorPMTRatio
}

SBNDSimpleFlashTPC0: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC0.AlgoConfig: @local::SimpleFlashTPC0

SBNDSimpleFlashTPC1: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC1.AlgoConfig: @local::SimpleFlashTPC1

END_PROLOG
