process_name: PTBAnalyzer

services:
{
  TFileService: { fileName: "ptbana_sbnd.root" }
  //@table::sbnd_basic_services
  //ParticleInventoryService: @local::sbnd_particleinventoryservice
  //BackTrackerService:       @local::sbnd_backtrackerservice
  // DetectorClocksService:    @local::sbnd_detectorclocks
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    ptbana: 
    { 
      module_type:       "PTBAnalysis"
      //CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd
    }
  }

  ana:       [ ptbana ]
  end_paths: [ ana ]
}

//services.ParticleInventoryService: @erase
//services.BackTrackerService:       @erase

//services.CRTChannelMapService: @local::crt_channel_map_standard
//services.CRTCalibService:      @local::crt_calib_service

//physics.analyzers.crtana.FEBDataModuleLabel: "crtdecoder"
physics.analyzers.ptbana.DataMode:           true
physics.analyzers.ptbana.NoTPC:              false
physics.analyzers.ptbana.HasPTB:             true
physics.analyzers.ptbana.HasTDC:             false
