BEGIN_PROLOG

selectionTree:
{ 
  module_type:                "SelectionTree"

  geom: {
    MinX: [-364.49,67.94]
    MinY: [-173.41,-173.41]
    MinZ: [-909.950652,-909.950652]
    MaxX: [-67.94,364.49]
    MaxY: [143.41,143.41]
    MaxZ: [879.950652,879.950652]
  }
  labels: {
    TruthLabel:                "generator"
    CorsikaLabel:              "corsika"
    G4Label:                   "largeant"
    PandoraLabel:              "pandora"
    RecoTrackLabel:            "pandoraTrack"
    RecoShowerLabel:           "tracsUboonetuneRetune"
    RecoTrackCalorimetryLabel: "TrackRedoCalo"
    RecoTrackParticleIDLabel:  "TrackRedoPid"
    HitLabel:                  "cluster3d"
    SubRunLabel:               "generator"
    DetectorName:              "icarus"
  }
  fitter: {                                                                   
    pIdHypothesis: 13                                                         
    minNumSegments: 3                                                         
    segmentLength: 14.0                                                       
    minHitsPerSegment: 2                                                      
    nElossSteps: 10                                                           
    eLossMode: 0                                                              
    pMin: 0.01                                                                
    pMax: 7.50                                                                
    pStep: 0.01                                                               
    angResol: 3.0                                                             
  }             
}

END_PROLOG

