BEGIN_PROLOG

selectionTree:
{ 
  module_type:                "SelectionTree"

  geom: {
    MinX: [-199.15]
    MinY: [-200.]
    MinZ: [0.]
    MaxX: [199.15]
    MaxY: [200.]
    MaxZ: [500.]
  }
  labels: {
    TruthLabel:                "generator"
    CorsikaLabel:              "corsika"
    G4Label:                   "largeant"
    PandoraLabel:              "pandoraUboonetune"
    RecoTrackLabel:            "pandoraTrackUboonetune"
    RecoShowerLabel:           "tracsUboonetuneRetune"
    RecoTrackCalorimetryLabel: "TrackRedoCaloUboonetune"
    RecoTrackParticleIDLabel:  "TrackRedoPidUboonetune"
    HitLabel:                  "gaushit"
    SubRunLabel:               "generator"
    DetectorName:              "sbnd"
  }
  fitter: {                                                                   
    pIdHypothesis: 13                                                         
    minNumSegments: 3                                                         
    segmentLength: 14.0                                                       
    minHitsPerSegment: 2                                                      
    nElossSteps: 10                                                           
    eLossMode: 0                                                              
    pMin: 0.01                                                                
    pMax: 7.50                                                                
    pStep: 0.01                                                               
    angResol: 3.0                                                             
  }             
}

END_PROLOG

