BEGIN_PROLOG

selectionTree:
{ 
  module_type:                "SelectionTree"

  inputs: {
    DetectorLengthX: 400.
    DetectorLengthY: 400.
    DetectorLengthZ: 500.
    CoordinateOffsetX: 200.
    CoordinateOffsetY: 200.
    CoordinateOffsetZ: 0.
    SelectedBorderXmin1: 0.
    SelectedBorderXmin2: 0.
    SelectedBorderXmax1: 0.
    SelectedBorderXmax2: 0.
    SelectedBorderY: 0.
    SelectedBorderZmin: 0.
    SelectedBorderZmax: 0.

    TruthLabel:                "generator"
    CorsikaLabel:              "corsika"
    G4Label:                   "largeant"
    PandoraLabel:              "pandora"
    RecoTrackLabel:            "pandoraTrack"
    RecoShowerLabel:           "emshower"
    RecoTrackCalorimetryLabel: "pandoraCalo"
    RecoTrackParticleIDLabel:  "pandoraPid"
    HitLabel:                  "gaushit"
    SubRunLabel:               "generator"
  }
  fitter: {                                                                   
    pIdHypothesis: 13                                                         
    minNumSegments: 3                                                         
    segmentLength: 14.0                                                       
    minHitsPerSegment: 2                                                      
    nElossSteps: 10                                                           
    eLossMode: 0                                                              
    pMin: 0.01                                                                
    pMax: 7.50                                                                
    pStep: 0.01                                                               
    angResol: 3.0                                                             
  }             
}

END_PROLOG

