BEGIN_PROLOG

sbnd_gencrtfilter:
{
  module_type:              "GenCRTFilter"
  UseTopHighCRTs:           true        #Demand particle goes through the top (high) CRTs
  UseTopLowCRTs:            true        #Demand particle goes through the top (low) CRTs
  UseBottomCRTs:            true        #Demand particle goes through the bottom CRTs
  UseFrontCRTs:             true        #Demand particle goes through the front CRTs
  UseBackCRTs:              true        #Demand particle goes through the back CRTs
  UseLeftCRTs:              true        #Demand particle goes through the left CRTs
  UseRightCRTs:             true        #Demand particle goes through the right CRTs
  PDGs:                     [ 0 ]       #Request that the particle passing through the CRTs has a specific PDG.  You can specify multiple PDGs.  Specify 0 for any PDG
  MinMomentums:             [ -999 ]    #Minimum momentum of particle(s) passing through thet CRTs.  Specify 0 to ignore min momentum.  Vector should be same length as PDG
  MaxMomentums:             [ -999 ]    #Same but for maximum momentum
  CRTDimensionScaling:      1.          #An artifical scaling factor to temporarily increase the CRT target size.  Useful for if you want to try and catch multiple scatterers
  UseReadoutWindow:         true        #Demand particle crosses CRTs within the reconstructable time window
  UseTightReadoutWindow:         true        #Demand particle crosses CRTs within the reconstructable time window
}

END_PROLOG
