# File:    standard_g4_sbnd.fcl
# Purpose: Propagation of generated particle through matter (Geant4 simulation)
#
# This runs the new, refactored, LArG4 simulation.
#
# This configuration runs:
# - LArG4: produces:
#   * MCParticle's (particles produced by interaction with matter)
#   * SimChannels (charge and energy deposited by each particle reaching
#       each TPC readout channel)
#   * SimPhotons (photons reaching each optical readout channel)
# - IonizationAndScintillation: produces:
#   *
# - OpticalFastSimulation: produces:
#   *
# - ElectronDrift: produces:
#   *
# - MCReco: produces:
#   * MCTrack, MCShower: deposited energy from each MCParticle
#
# Input: a file with generated particles; all MCTruth data products in the input
#        file are processed.


#
# services
#
#include "simulationservices_sbnd.fcl"

#
# modules
#
#include "larg4_sbnd.fcl"
#include "ionandscint_sbnd.fcl"
#include "PDFastSim_sbnd.fcl"
#include "simdrift_sbnd.fcl"
#include "mcreco.fcl"
#include "rootoutput_sbnd.fcl"


process_name: G4


services:
{
  TFileService:
  {
    fileName: @local::sbnd_tfileoutput.fileName
  }
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
  @table::sbnd_g4_services
  # @table::sbnd_g4_services_hybrid
}


source:
{
  module_type: RootInput
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

  producers:
  {
    rns: { module_type: "RandomNumberSaver" }

    # The geant4 step
    largeant: @local::sbnd_larg4

    # Creation of ionization electrons and scintillation photons, inside the active volume
    ionandscint: @local::sbnd_ionandscint

    # Light propogation inside the active volume
    pdfastsim: @local::sbnd_pdfastsim_par

    # Needed to create scintillation photons outside the active volume
    # ionandscintout: @local::sbnd_ionandscint

    # Light propogation outside the active volume
    # pdfastsimout: @local::sbnd_pdfastsim_pvs

    # Truth-level reconstruction
    mcreco:   @local::standard_mcreco

  }

  # All producers and filters modules for this path, order matters
  simulate: [ rns
            , largeant
            , ionandscint
            , pdfastsim
            # , ionandscintout
            # , pdfastsimout
            , simdrift
            #, mcreco
          ]

  # The output stream, there could be more than one if using filters
  stream1: [ out1 ]

  # Contains the paths that modify the art::event
  trigger_paths: [ simulate ]

  # Contains the paths that do not modify the art::Event
  end_paths: [ stream1 ]
}


outputs:
{
  out1:
  {
              @table::sbnd_rootoutput
    dataTier: "simulated"
  }
}


services.LArG4Parameters.UseLitePhotons:        true   # true = produce SimPhotonsLite and OpDetBacktrackerRecord, false = produce SimPhotons
services.PhotonVisibilityService:               @local::sbnd_library_vuv_vis_prop_timing_photonvisibilityservice

physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "simdrift"

