# job configuration
#
#include "workflow_reco2.fcl"
#include "drops_reco2.fcl"
#include "simulationservices_sbnd.fcl"
#include "generic_job_sbnd.fcl"

process_name: Reco2

#services overrides
services:
{
    @table::services
    @table::sbnd_random_services
    @table::sbnd_g4_services
    # FIXME The following services are temporarily included here to test tht the workflow is unchanged
    LArFFT:                    @local::sbnd_larfft
    SignalShapingServiceSBND:  @local::sbnd_signalshapingservice
    BackTrackerService:        @local::sbnd_backtrackerservice
    ParticleInventoryService:  @local::sbnd_particleinventoryservice
}

#physics table overrides
physics.producers:      @local::sbnd_reco2_producers 
physics.reco2:          @local::sbnd_reco2_producer_sequence
physics.trigger_paths:  [ reco2 ]
#analysers
physics.analyzers:      @local::sbnd_reco2_analyzers
physics.ana:            @local::sbnd_reco2_analyzer_sequence
physics.end_paths:      [ @sequence::physics.end_paths, ana ]

#outputs table overrides
outputs.out1.dataTier:       "reconstructed"
outputs.out1.outputCommands:  [@sequence::outputs.out1.outputCommands, @sequence::sbnd_reco2_drops]

#FIXME permanently enable SCE in a service rather than override specific params in this way...
#include "enable_spacecharge_services_sbnd.fcl"