# File:    standard_reco1reco2_sbnd.fcl
# Purpose: The standard reconstruction workflow for both 'reco1' and 'reco2', starting at deconvolution and includes all high level reconstruction.  This fcl is provided for convenience and separating the reco stages is recommended.
# Version: 1.0
#
# Changes:
# 20200923 (d.brailsford@lancster.ac.uk) [v1.0]
#   Initial definition
#
# job configuration

#include "reco_sbnd.fcl"

process_name: Reco1Reco2

physics.trigger_paths: [ fullreco ]
physics.end_paths: [stream1, superaana]
