#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"

#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "pmttriggerproducer.fcl"
#include "pmtArtdaqFragmentProducer.fcl"
#include "pmtsoftwaretriggerproducer.fcl"

process_name: PMTTriggerSim

services:
{
    @table::sbnd_detsim_services
    TFileService: { fileName: @local::sbnd_tfileoutput.fileName }
    FileCatalogMetadata: @local::sbnd_file_catalog_mc
    RandomNumberGenerator: {} #ART native random number generator 
} 

#source is now a root file                                                                                         
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create                                                              
}

outputs:
{
 out1:
 {
   @table::sbnd_rootoutput
   fastCloning: true
   dataTier: "reconstructed"

 }
}

physics:
{

 producers:
 {
    pmttriggerproducer: @local::pmtTriggerProducer
    fragmentProducer: @local::pmtArtdaqFragmentProducer
    pmtSoftwareTrigger: @local::pmtSoftwareTriggerProducer
 }

 processwvfms: [pmttriggerproducer,fragmentProducer,pmtSoftwareTrigger]
 
 stream1: [ out1 ]

 trigger_paths: [ processwvfms ]

 end_paths: [ stream1 ]

}


physics.producers.pmttriggerproducer.SaveHists: false
physics.producers.pmttriggerproducer.Verbose: true
## RUNNING WITH HALF THE GAIN MEANS WE SHOULD HAVE A SMALLER THRESHOLD 
## for these studies, uncoated and coated should have the same threshold
physics.producers.pmttriggerproducer.Threshold: [14682, 14682] # new baseline is 14745, assuming ~12.5 ADC per PE (5e6), need to subtract 62.5 ADC for 5 PE threshold, 37.5 for 3 PE threshold
physics.producers.pmttriggerproducer.WindowStart: 0.0 #us, window for pmt trigger time start (account for 0.4 due to neutrino time of flight)
physics.producers.pmttriggerproducer.WindowEnd:   2.5 #us, window for pmt trigger time end (add 2.0 to the WindowStart)

physics.producers.fragmentProducer.Verbose: true
physics.producers.fragmentProducer.BeamWindowLength: 2.5
physics.producers.fragmentProducer.MultiplicityThreshold: 5
physics.producers.fragmentProducer.Baseline: 14745

physics.producers.pmtSoftwareTrigger.Verbose:   2
physics.producers.pmtSoftwareTrigger.CalculateBaseline: true
physics.producers.pmtSoftwareTrigger.CalculatePEMetrics: false
physics.producers.pmtSoftwareTrigger.WindowLength: 2.5
physics.producers.pmtSoftwareTrigger.InputBaseline: [14682, 5.0]
physics.producers.pmtSoftwareTrigger.ADCThreshold: 14682
physics.producers.pmtSoftwareTrigger.ADCtoPE: 12.5