# This fcl purely removes products made in the PMTTriggerSim process. 
# This allows for keeping the identical simulated event on the file and running
# a variation of the downstream detector simulation / reconstruction.
#
# Scrub base fcl author: Henry Lay (h.lay@lancaster.ac.uk)

#include "rootoutput_sbnd.fcl"

process_name: ScrubTriggerSim

source:
{
  module_type:   RootInput
  inputCommands: [ "keep *_*_*_*",
                   "drop *_*_*_PMTTriggerSim*" ]
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "simulated"
  }
}

physics:
{
  stream1:   [ out1 ]
  end_paths: [ stream1 ]
}