#-------------------------------------------------------------------
#
# Name: detsim_3drift_windows_lite.fcl
#
# Purpose: Lite version of detsim_3drift_windows.fcl
#
# Created: 01-Apr-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "detsim_drops.fcl"
#include "detsim_3drift_windows.fcl"

# Drop truth data products.

outputs.out1.outputCommands: [ "keep *_*_*_*",
                               @sequence::detsim_drops ]
