#-------------------------------------------------------------------
#
# Name: detsim_thermalnoiseintime_lite.fcl
#
# Purpose: Lite version of detsim_thermalnoiseintime.fcl
#
# Created: 22-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "detsim_thermalnoiseintime.fcl"

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop sim::SimPhotonsLites_*_*_*" ]
