#
# File:    standard_detsim_sbnd.fcl
# Purpose: Simulates readout response to induced and collected charge
#
# This configuration runs the detector simulation
#
# Input:
# - output of OpticalFastSimulation and ElectronDrift modules
#
# Output:
# - daq: RawDigit collection with simulated TPC readout response as waveforms
# - includes the whole input data
#
#
# Dependencies:
# - uses the bundle of SBND simulation services for readout simulation


#
# services
#

#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"

#
# modules
#

#include "detsimmodules_sbnd.fcl"
##include "crtsimmodules_sbnd.fcl"
##include "crtslimmer_sbnd.fcl"
##include "opdetdigitizer_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "wirecell_tbb_sim_sbnd.fcl"

physics.producers.simtpc2d.wcls_main.structs.DL: 3.6
physics.producers.simtpc2d.wcls_main.structs.DT: 8.8

