GENIEReWeight_Multisigma_Tool_Config: {
    tool_type: "GENIEReWeight"
    instance_name: "ICARUS_v1_multisigma"

    # Keep one GENIEReWeight instance per discrete dial tweak in memory
    # Requires no reconfigures within the event loop
    UseFullHERG: true

    ignore_parameter_dependence: true

    ################################## CCQE Parameters

    MaCCQEIsShapeOnly: false

    MaCCQE_central_value: 0
    MaCCQE_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # ReWeight to dipole vector form factor when VecFFCCQEshape = 1
    # Takes so much time
    #VecFFCCQEshape_central_value: 0
    #VecFFCCQEshape_variation_descriptor: "[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]"

    # ReWeight to z-exp axial form factor when AxFFCCQEshape = 1
    AxFFCCQEshape_central_value : 0
    AxFFCCQEshape_variation_descriptor: "[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]"

    # Mirrored responses for CAFana
    # KF variation; 1sigma = +-35%
    CCQEPauliSupViaKF_central_value: 0
    CCQEPauliSupViaKF_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # 0 => FermiGas, 1 => SF (spectral function)
    CCQEMomDistroFGtoSF_central_value: 0
    CCQEMomDistroFGtoSF_variation_descriptor: "[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]"

    ################################## NCEl Parameters

    MaNCEL_central_value: 0
    MaNCEL_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    EtaNCEL_central_value: 0
    EtaNCEL_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################################## RES Parameters
    ################# CCRES

    CCRESIsShapeOnly: false

    MaCCRES_central_value: 0
    MaCCRES_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    MvCCRES_central_value: 0
    MvCCRES_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################# NCRES

    NCRESIsShapeOnly: false

    MaNCRES_central_value: 0
    MaNCRES_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    MvNCRES_central_value: 0
    MvNCRES_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################# Non-RES

    # nu+p, CC

    NonRESBGvpCC1pi_central_value: 0
    NonRESBGvpCC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvpCC2pi_central_value: 0
    NonRESBGvpCC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # nu+p, NC

    NonRESBGvpNC1pi_central_value: 0
    NonRESBGvpNC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvpNC2pi_central_value: 0
    NonRESBGvpNC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # nu+n, CC

    NonRESBGvnCC1pi_central_value: 0
    NonRESBGvnCC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvnCC2pi_central_value: 0
    NonRESBGvnCC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # nu+n, NC

    NonRESBGvnNC1pi_central_value: 0
    NonRESBGvnNC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvnNC2pi_central_value: 0
    NonRESBGvnNC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # nubar+p, CC

    NonRESBGvbarpCC1pi_central_value: 0
    NonRESBGvbarpCC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvbarpCC2pi_central_value: 0
    NonRESBGvbarpCC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # nubar+p, NC

    NonRESBGvbarpNC1pi_central_value: 0
    NonRESBGvbarpNC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvbarpNC2pi_central_value: 0
    NonRESBGvbarpNC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # nubar+n, CC

    NonRESBGvbarnCC1pi_central_value: 0
    NonRESBGvbarnCC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvbarnCC2pi_central_value: 0
    NonRESBGvbarnCC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # nubar+n, NC

    NonRESBGvbarnNC1pi_central_value: 0
    NonRESBGvbarnNC1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    NonRESBGvbarnNC2pi_central_value: 0
    NonRESBGvbarnNC2pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################# Other

    RDecBR1gamma_central_value: 0
    RDecBR1gamma_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    RDecBR1eta_central_value: 0
    RDecBR1eta_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # Mirrored responses for CAFana
    # Pion angular distibution in Delta -> pi N (0 => isotropic, 1 => RS)
    Theta_Delta2Npi_central_value: 0
    Theta_Delta2Npi_variation_descriptor: "[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]"

    ################################## COH Parameters

    # Disabled as they produce an odd response and CCCoh isn't a significant
    # signal/background in the TDR sensitivity studies.
    # MaCOHpi_central_value: 0
    # MaCOHpi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    # R0COHpi_central_value: 0
    # R0COHpi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################################## DIS BY Parameters

    AhtBY_central_value: 0
    AhtBY_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    BhtBY_central_value: 0
    BhtBY_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    CV1uBY_central_value: 0
    CV1uBY_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    CV2uBY_central_value: 0
    CV2uBY_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################################## AGKY Hadronization Parameters

    ## Disabled as they are very slow, will hopefully re-enable in the future
    # AGKYxF1pi_central_value: 0
    # AGKYxF1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"
    #
    # AGKYpT1pi_central_value: 0
    # AGKYpT1pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################################## FZone Parameters

    FormZone_central_value: 0
    FormZone_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    ################################## FSI Parameters

    MFP_pi_central_value: 0
    MFP_pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrCEx_pi_central_value: 0
    FrCEx_pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrElas_pi_central_value: 0
    FrElas_pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrInel_pi_central_value: 0
    FrInel_pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrAbs_pi_central_value: 0
    FrAbs_pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrPiProd_pi_central_value: 0
    FrPiProd_pi_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    MFP_N_central_value: 0
    MFP_N_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrCEx_N_central_value: 0
    FrCEx_N_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrElas_N_central_value: 0
    FrElas_N_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrInel_N_central_value: 0
    FrInel_N_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrAbs_N_central_value: 0
    FrAbs_N_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

    FrPiProd_N_central_value: 0
    FrPiProd_N_variation_descriptor: "[-1,+1,-2,+2,-3,+3]"

}

syst_providers: [GENIEReWeight_Multisigma_Tool_Config]
