#include "opticalsimparameterisations_sbnd.fcl"

BEGIN_PROLOG
lightcalo_ana:
{
    module_type: "LightCaloAna"

    VUVHits: @local::sbnd_vuv_RS100cm_hits_parameterization
    VIVHits: @local::sbnd_vis_RS100cm_hits_parameterization

    OpFlashProducers: ["opflashtpc0", "opflashtpc1"]
    OpFlashAraProducers: ["opflashtpc0xarapuca", "opflashtpc1xarapuca"]
    SliceProducer:   "pandora"
    FlashMatchProducer: "fmatch"
    UseArapucas: false 
    nuScoreCut: 0.4 # accept nusScore > 0.4, to analyze all slices, set = 0 
    fmScoreCut: 7   # accept 0 < fm score < fmScoreCut, to analyze all slices, set = 1e3
    CalAreaConstants: [ 0.0200906, 0.0200016, 0.0201293 ]
}
END_PROLOG
