#include "lightcalo_sbnd.fcl"
#include "calibration_database_GlobalTags_sbnd.fcl"

BEGIN_PROLOG
sbnd_lightcalo_data: @local::sbnd_lightcalo
sbnd_lightcalo_data.CalAreaConstants: @local::sbnd_calorimetryalgdata.CalAreaConstants
sbnd_lightcalo_data.OpFlashMin: -0.8 # assumption is light-triggered data
sbnd_lightcalo_data.OpFlashMax: 2.0  # assumption is light-triggered data

sbnd_lightcalo_data.UseELifetimeDB:  true
sbnd_lightcalo_data.ELifetimeDBFile: "tpc_elifetime"
sbnd_lightcalo_data.ELifetimeDBTag:  @local::SBND_Calibration_GlobalTags.tpc_elifetime_data

sbnd_lightcalo_data_sce: @local::sbnd_lightcalo_data
sbnd_lightcalo_data_sce.SliceProducer:       "pandoraSCE"
sbnd_lightcalo_data_sce.OpT0FinderProducer:  "opt0finderSCE"
sbnd_lightcalo_data_sce.BCFMProducer:        "tpcpmtbarycentermatchingSCE"

END_PROLOG