#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"

#include "lightcalo.fcl"

process_name: LightCaloAna

services:
{
    TFileService:              { fileName: "lightcalo_tree.root" }
    RandomNumberGenerator:     {}
    message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
    FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                                @table::sbnd_services              # from services_sbnd.fcl
                                @table::sbnd_g4_services
}

source:
{
    module_type: RootInput
                 maxEvents: -1
}

physics:
{
    analyzers:
    {
        ana: @local::lightcalo_ana
    }
    path: [ana]
    end_paths: [path]
}