#include "detectorproperties.fcl"

BEGIN_PROLOG

lariat_detproperties:                   @local::standard_detproperties
lariat_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for MicroBooNE  
lariat_detproperties.NumberTimeSamples: 1536
lariat_detproperties.TimeOffsetU:       0.
lariat_detproperties.TimeOffsetV:       0.
lariat_detproperties.TimeOffsetZ:       0.
lariat_detproperties.ReadOutWindowSize: 1536
lariat_detproperties.InheritNumberTimeSamples: false


END_PROLOG
