#
# File:    seedservice_lar1nd.fcl
# Desc:    custom configurations of SeedService for lar1nd
# Author:  Gianluca Petrillo (petrillo@fnal.gov)
# Date:    February 13th, 2015
# Version: 1.0
# 
# The default configuration is the "random" policy, that defies the goal of the
# seed service altogether.
# 
# Changes:
# 13022015 (petrillo@fnal.gov) [v1.0]
#   first version; not many choices here
# 
#

#include "seedservice.fcl"

BEGIN_PROLOG

# 
# the random policy extracts unpredictable, random seeds in a way similar to the
# behaviour that existed before SeedService.
# You don't want this for production.
# 

lar1nd_seedservice: @local::random_seedservice # from seedservice.fcl

END_PROLOG
