#include "geometry_lar1nd.fcl"
#include "detectorproperties_lar1nd.fcl"
#include "larproperties_lar1nd.fcl"
#include "larfft_lar1nd.fcl"
#include "messageservice.fcl"
#include "simulationservices_lar1nd.fcl"
#include "signalservices_lar1nd.fcl"
#include "magfield.fcl"
#include "databaseutil_lar1nd.fcl"
#include "backtracker.fcl"
## #include "photpropservices_lar1nd.fcl"
#include "opticaldetectorservices_lar1nd.fcl"
#include "sam_lar1nd.fcl"
#include "detectorclocks_lar1nd.fcl"
#include "seedservices_lar1nd.fcl"
##include "channelstatus_lar1nd.fcl"

BEGIN_PROLOG

# Define lar1nd_services (exclude simulation specific component)
lar1nd_services:
{
 ExptGeoHelperInterface:         @local::lar1nd_geometry_helper
 Geometry:                       @local::lar1nd_geo 	       
 DetectorPropertiesService:             @local::lar1nd_detproperties 
 LArPropertiesService:                  @local::lar1nd_properties    
 LArFFT:                         @local::lar1nd_larfft        
 DatabaseUtil:	                 @local::lar1nd_database      
 SignalShapingServiceT1053:      @local::lar1nd_signalshapingservice
 BackTracker:                    @local::standard_backtracker  
#OpDigiProperties:               @local::lar1nd_opdigiproperties
 DetectorClocksService:                    @local::lar1nd_detectorclocks
 LArSeedService:                    @local::lar1nd_seedservice
# ChannelStatusService:           @local::lar1nd_channelstatus
# DetPedestalService:             @local::lar1nd_detpedestalservice

}

# Define lar1nd_optical_service (exclude simulation specific component)
#lar1nd_optical_services:                          @local::lar1nd_services

# Define lar1nd_simulation_services
lar1nd_simulation_services:
{
 LArG4Parameters:                @local::lar1nd_largeantparameters 
 LArVoxelCalculator:             @local::lar1nd_larvoxelcalculator 
 ExptGeoHelperInterface:         @local::lar1nd_geometry_helper
 Geometry:                       @local::lar1nd_geo 	           
 DetectorPropertiesService:             @local::lar1nd_detproperties      
 LArPropertiesService:                  @local::lar1nd_properties	   
 LArFFT:                         @local::lar1nd_larfft             
 DatabaseUtil:	                 @local::lar1nd_database           
 SignalShapingServiceT1053: @local::lar1nd_signalshapingservice
 MagneticField:                  @local::no_mag 	       
 BackTracker:                    @local::standard_backtracker
 DetectorClocksService:                    @local::lar1nd_detectorclocks
 LArSeedService:                    @local::lar1nd_seedservice
#ChannelStatusService:           @local::lar1nd_channelstatus
}

lar1nd_opsimulation_services:
{
 LArG4Parameters:                @local::lar1nd_largeantparameters 
 LArVoxelCalculator:             @local::lar1nd_larvoxelcalculator 
 ExptGeoHelperInterface:         @local::lar1nd_geometry_helper
 Geometry:                       @local::lar1nd_geo 	           
 DetectorPropertiesService:             @local::lar1nd_detproperties      
 LArPropertiesService:                  @local::lar1nd_properties	   
 LArFFT:                         @local::lar1nd_larfft             
 DatabaseUtil:	                 @local::lar1nd_database           
 SignalShapingServiceT1053: @local::lar1nd_signalshapingservice
 MagneticField:                  @local::no_mag 	       
 BackTracker:                    @local::standard_backtracker
 DetectorClocksService:                    @local::lar1nd_detectorclocks
 LArSeedService:                    @local::lar1nd_seedservice
# ChannelStatusService:           @local::lar1nd_channelstatus
}

lar1nd_opsimulation_services.OpDetResponseInterface: @local::lar1nd_opdetresponse

# Define lar1nd_optical_simulation_services
#lar1nd_optical_simulation_services:                          @local::lar1nd_simulation_services
#lar1nd_optical_simulation_services.PhotonVisibilityService:  @local::lar1nd_photonvisibilityservice
#lar1nd_optical_simulation_services.OpDigiProperties:         @local::lar1nd_opdigiproperties 
#lar1nd_optical_simulation_services.LArPropertiesService.ScintYield: 24000
#lar1nd_optical_simulation_services.LArPropertiesService.EnableCerenkovLight: false
#lar1nd_optical_simulation_services.LArG4Parameters.UseCustomPhysics: true
#lar1nd_optical_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
#                                                                         "FastOptical",
#                                                                         "SynchrotronAndGN",
#                                                                         "Ion",
#                                                                         "Hadron",
#                                                                         "Decay",
#                                                                         "HadronElastic",
#                                                                         "Stopping",
#                                                                         "NeutronTrackingCut" ]
#
# Define 1window services
#

### Following is for message service. Whoever modified should add comments or say "only for expert hence no comment" or something. ###

lar1nd_message_services:
{
  debugModules: ["*"]

  destinations: {
    LogDebugFile: { 
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

lar1nd_message_services_prod_debug:
{
  debugModules: ["*"]

  destinations: {

  LogDebugFile:      @local::lar1nd_message_services.destinations.LogDebugFile
  LogStandardOut:    @local::lar1nd_message_services.destinations.LogStandardOut
  LogStandardError:  @local::lar1nd_message_services.destinations.LogStandardError
  }
}
lar1nd_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}


lar1nd_message_services_prod:
{
  debugModules: ["*"]

  destinations: {
    LogStandardOut:    @local::lar1nd_message_services.destinations.LogStandardOut
    LogStandardError:  @local::lar1nd_message_services.destinations.LogStandardError
  }
}

lar1nd_message_services_interactive:
{
  debugModules: ["*"]

  destinations: {

    LogDebugFile:      @local::lar1nd_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::lar1nd_message_services.destinations.LogStandardOut
    LogStandardError:  @local::lar1nd_message_services.destinations.LogStandardError
  }
}
lar1nd_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
lar1nd_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
lar1nd_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
lar1nd_message_services_interactive.destinations.LogStandardError.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}

END_PROLOG
