#include "geometry_lariat.fcl"
#include "detectorproperties_lariat.fcl"
#include "larproperties_lariat.fcl"
#include "larfft_lariat.fcl"
#include "messageservice.fcl"
#include "simulationservices_lariat.fcl"
#include "signalservices_lariat.fcl"
#include "magfield.fcl"
#include "databaseutil_lariat.fcl"
#include "backtracker.fcl"
## #include "photpropservices_lariat.fcl"
##include "opticaldetectorservices_lariat.fcl"
## #include "sam_lariat.fcl"
#include "timeservice_lariat.fcl"

BEGIN_PROLOG

# Define lariat_services (exclude simulatio specific component)
lariat_services:
{
 ExptGeoHelperInterface:         @local::lariat_geometry_helper
 Geometry:                       @local::lariat_geo 	       
 DetectorProperties:             @local::lariat_detproperties 
 LArProperties:                  @local::lariat_properties    
 LArFFT:                         @local::lariat_larfft        
 DatabaseUtil:	                 @local::lariat_database      
 SignalShapingServiceT1034: @local::lariat_signalshapingservice
 BackTracker:                    @local::standard_backtracker  
#OpDigiProperties:               @local::lariat_opdigiproperties
TimeService:                    @local::lariat_timeservice

}

# Define lariat_optical_service (exclude simulation specific component)
#lariat_optical_services:                          @local::lariat_services

# Define lariat_simulation_services
lariat_simulation_services:
{
 LArG4Parameters:                @local::lariat_largeantparameters 
 LArVoxelCalculator:             @local::lariat_larvoxelcalculator 
 ExptGeoHelperInterface:         @local::lariat_geometry_helper
 Geometry:                       @local::lariat_geo 	           
 DetectorProperties:             @local::lariat_detproperties      
 LArProperties:                  @local::lariat_properties	   
 LArFFT:                         @local::lariat_larfft             
 DatabaseUtil:	                 @local::lariat_database           
 SignalShapingServiceT1034: @local::lariat_signalshapingservice
 MagneticField:                  @local::no_mag 	       
 BackTracker:                    @local::standard_backtracker
 TimeService:                    @local::lariat_timeservice
}

# Define lariat_optical_simulation_services
#lariat_optical_simulation_services:                          @local::lariat_simulation_services
#lariat_optical_simulation_services.PhotonVisibilityService:  @local::lariat_photonvisibilityservice
#lariat_optical_simulation_services.OpDigiProperties:         @local::lariat_opdigiproperties 
#lariat_optical_simulation_services.LArProperties.ScintYield: 24000
#lariat_optical_simulation_services.LArProperties.EnableCerenkovLight: false
#lariat_optical_simulation_services.LArG4Parameters.UseCustomPhysics: true
#lariat_optical_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
#                                                                         "FastOptical",
#                                                                         "SynchrotronAndGN",
#                                                                         "Ion",
#                                                                         "Hadron",
#                                                                         "Decay",
#                                                                         "HadronElastic",
#                                                                         "Stopping",
#                                                                         "NeutronTrackingCut" ]
#
# Define 1window services
#

### Following is for message service. Whoever modified should add comments or say "only for expert hence no comment" or something. ###

lariat_message_services:
{
  debugModules: ["*"]

  destinations: {
    LogDebugFile: { 
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

lariat_message_services_prod_debug:
{
  debugModules: ["*"]

  destinations: {

  LogDebugFile:      @local::lariat_message_services.destinations.LogDebugFile
  LogStandardOut:    @local::lariat_message_services.destinations.LogStandardOut
  LogStandardError:  @local::lariat_message_services.destinations.LogStandardError
  }
}
lariat_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}


lariat_message_services_prod:
{
  debugModules: ["*"]

  destinations: {
    LogStandardOut:    @local::lariat_message_services.destinations.LogStandardOut
    LogStandardError:  @local::lariat_message_services.destinations.LogStandardError
  }
}

lariat_message_services_interactive:
{
  debugModules: ["*"]

  destinations: {

    LogDebugFile:      @local::lariat_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::lariat_message_services.destinations.LogStandardOut
    LogStandardError:  @local::lariat_message_services.destinations.LogStandardError
  }
}
lariat_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
lariat_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
lariat_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
lariat_message_services_interactive.destinations.LogStandardError.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}

END_PROLOG
