#include "crtgeoalg_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crtana_sbnd:
{
  CRTGeoAlg:         @local::crtgeoalg_sbnd
  CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd 
  PEAttenuation:     @local::sbnd_crtsim.DetSimParams.NpeScaleShift
  PropDelay:         @local::sbnd_crtsim.DetSimParams.PropDelay
  TimeWalkNorm:      @local::sbnd_crtsim.DetSimParams.TDelayNorm
  TimeWalkScale:     @local::sbnd_crtsim.DetSimParams.TDelayScale
  module_type:       "CRTAnalysis"
}

crtana_data_sbnd: @local::crtana_sbnd
crtana_data_sbnd.FEBDataModuleLabel: "crtdecoder"
crtana_data_sbnd.DataMode:           true
crtana_data_sbnd.NoTPC:              true
crtana_data_sbnd.HasPTB:             true
crtana_data_sbnd.HasTDC:             true

END_PROLOG
