#include "crtbacktracker_sbnd.fcl"
#include "crteventdisplay_sbnd.fcl"
#include "crttrackmatchingalg_sbnd.fcl"
#include "crtt0matchingalg_sbnd.fcl"

BEGIN_PROLOG

sbnd_crtdetsimana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CRT/CRTAna/CRTDetSimAna"

      # The input parameters
      SimModuleLabel:       "largeant"    # Simulation producer module label
      CRTSimLabel:          "crt"         # CRT producer module label
      Verbose:              false         # Print extra information about what's going on
      CrtBackTrack:         @local::standard_crtbacktracker
}

sbnd_crthitrecoana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CRT/CRTAna/CRTHitRecoAna"

      # The input parameters
      SimModuleLabel:       "largeant"  # Simulation producer module label
      CRTHitLabel:          "crthit"       # CRT producer module label
      Verbose:              false        # Print extra information about what's going on
      VeryVerbose:          false        # Print detailed information about every muon
      Plot:                 false        # Draw truth and reco tracks in event
      PlotTrackID:          -99999         # ID of true track to plot
      # Hit reconstruction
      Evd:                  @local::standard_crteventdisplay
      CrtBackTrack:         @local::standard_crtbacktracker
}

sbnd_crttrackrecoana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CRT/CRTAna/CRTTrackRecoAna"

      # The input parameters
      SimModuleLabel:       "largeant"  # Simulation producer module label
      CRTHitLabel:          "crthit"       # CRT producer module label
      CRTTrackLabel:        "crttrack"       # CRT producer module label
      Verbose:              false        # Print extra information about what's going on
      VeryVerbose:          false        # Print detailed information about every muon
      Plot:                 false        # Draw truth and reco tracks in event
      PlotTrackID:          -99999         # ID of true track to plot
      Evd:                  @local::standard_crteventdisplay
      CrtBackTrack:         @local::standard_crtbacktracker
}

sbnd_crtt0matchingana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CRT/CRTAna/CRTT0MatchingAna"

      # The input parameters
      SimModuleLabel:      "largeant"         # Simulation producer module label
      CRTHitLabel:         "crthit"           # CRT producer module label
      TPCTrackLabel:       "pandoraTrack"     # Track producer module label
      Verbose:             false              # Print extra information about what's going on
      CRTT0Alg:            @local::standard_crtt0matchingalg
      CrtBackTrack:        @local::standard_crtbacktracker
}

sbnd_crttrackmatchingana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CRT/CRTAna/CRTTrackMatchingAna"

      # The input parameters
      SimModuleLabel:      "largeant"         # Simulation producer module label
      CRTTrackLabel:       "crttrack"         # CRT producer module label
      TPCTrackLabel:       "pandoraTrack"     # Track producer module label
      Verbose:             false              # Print extra information about what's going on
      CRTTrackAlg:         @local::standard_crttrackmatchingalg
      CrtBackTrack:        @local::standard_crtbacktracker
      Evd:                 @local::standard_crteventdisplay
}


sbnd_crtfullrecoana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CRT/CRTAna/CRTFullRecoAna"

      # The input parameters
      SimModuleLabel:       "largeant"  # Simulation producer module label
      CRTSimLabel:          "crt"       # CRT producer module label
      CRTHitLabel:          "crthit"       # CRT producer module label
      CRTTrackLabel:        "crttrack"       # CRT producer module label
      TPCTrackLabel:        "pandoraTrack"       # CRT producer module label
      Verbose:              false        # Print extra information about what's going on
      CRTT0Alg:             @local::standard_crtt0matchingalg
      CRTTrackAlg:          @local::standard_crttrackmatchingalg
      CrtBackTrack:         @local::standard_crtbacktracker
}


END_PROLOG
