#include "crtgeoalg_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"

BEGIN_PROLOG

crtana_sbnd:
{
  CRTGeoAlg:         @local::crtgeoalg_sbnd
  CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd 
  module_type:       "CRTAnalysis"
}

crtana_data_sbnd: @local::crtana_sbnd
crtana_data_sbnd.FEBDataModuleLabel: "crtdecoder"
crtana_data_sbnd.DataMode:           true
crtana_data_sbnd.NoTPC:              true
crtana_data_sbnd.HasPTB:             true
crtana_data_sbnd.HasTDC:             true

END_PROLOG
