BEGIN_PROLOG

crttophatana_data_sbnd:
{ 
  module_type:                      "CRTTimingAnalysis"
  CRTClusterModuleLabel:            "crtclustering"
  CRTSpacePointModuleLabel:         "crtspacepoints"
  CRTTrackModuleLabel:              "crttracks"
  PTBModuleLabel:                   "ptbdecoder"
  TDCModuleLabel:                   "tdcdecoder"
  TimingReferenceModuleLabel:       "crtstrips"
  TPCSliceModuleLabel:              "pandoraSCE"
  CorrectedOpFlashModuleLabel:      "lightpropagationcorrectionSCE"
  TPCTrackModuleLabel:              "pandoraSCETrack"
  CRTSpacePointMatchingModuleLabel: "crtspacepointmatchingSCE"
  AllowedPTBHLTs:                   [ 26, 27 ]
}

END_PROLOG
