#include "services_sbnd.fcl"
#include "crt_services_sbnd.fcl"

process_name: ADRIFT

services:
{
  TFileService: { fileName: "adrift_sbnd.root" }
  @table::sbnd_basic_services
  @table::crt_services_data_sbnd
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    adrift:
    { 
      module_type:              "ADRIFT"
      FEBDataModuleLabel:       "crtdecoder"
      CRTStripHitModuleLabel:   "crtstrips"
      CRTClusterModuleLabel:    "crtclustering"
      CRTSpacePointModuleLabel: "crtspacepoints"
      CRTTrackModuleLabel:      "crttracks"
      DAQHeaderModuleLabel:     "daq"
      DAQHeaderInstanceLabel:   "RawEventHeader"
      TopSaveDirectory:         "/exp/sbnd/data/users/hlay/crt_comm_summer_2024/plots/adrift"
      Only2HitSpacePoints:      false
      SaveAllFits:              false
      SaveBadFits:              false
      SaveSubset:               false
      FEBs:                     true
      StripHits:                true
      SpacePoints:              true
      Tracks:                   true
      TrackLA:                  true
      SaveROOTHists:            true
      AnalysePE:                false
      TrackAngleLimit:          20
      PullWindow:               0.05
      RawTSCorrection:          367000
    }
  }

  ana:       [ adrift ]
  end_paths: [ ana ]
}
