#include "crtgeoservice_sbnd.fcl"
#include "crtana_sbnd.fcl"
#include "simulationservices_sbnd.fcl"

process_name: CRTAnalyzer

services:
{
  TFileService: { fileName: "crtana_sbnd.root" }
  @table::sbnd_basic_services
  ParticleInventoryService:  @local::sbnd_particleinventoryservice
  BackTrackerService:        @local::sbnd_backtrackerservice
  DetectorClocksService:     @local::sbnd_detectorclocks
  LArPropertiesService:      @local::sbnd_properties
  DetectorPropertiesService: @local::sbnd_detproperties
  CRTGeoService:             @local::crtgeoservice_sbnd
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    crtana: @local::crtana_sbnd
  }

  ana:       [ crtana ]
  end_paths: [ ana ]
}
