#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [ 13 ]             # muon
physics.producers.generator.PosDist: "uniform"      # Flat position dist.
physics.producers.generator.X0: [ -200.0 ]              # Through going muon should cross the detector
physics.producers.generator.Y0: [ 0. ]              # so we make it a larger volume
physics.producers.generator.Z0: [ 250. ]
physics.producers.generator.SigmaX: [ 0. ]          # x = (-200, 200)
physics.producers.generator.SigmaY: [ 0. ]        # y = (-200,   200)
physics.producers.generator.SigmaZ: [ 0. ]       # z = (0, 500)
physics.producers.generator.SigmaT: [ 0.0 ]         # In time
physics.producers.generator.PDist: "uniform"        # flat momentum distribution
physics.producers.generator.P0: [ 2. ]
physics.producers.generator.SigmaP: [ 0. ]
physics.producers.generator.Theta0XZ: [ 90. ]        # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]        # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 90. ]  # xz = (0, 180) and yz = (-180, 180)
physics.producers.generator.SigmaThetaYZ: [ 180. ]  # isotropic muon of 2GeV
physics.producers.generator.AngleDist: "uniform"
