#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13,13]
physics.producers.generator.P0: [3,3]
physics.producers.generator.X0: [102.5,-102.5]
physics.producers.generator.Y0: [0,0]
physics.producers.generator.Z0:[-20,-20]
physics.producers.generator.SigmaX: [90,90]
physics.producers.generator.PosDist: 0
physics.producers.generator.Theta0XZ: [0,0]
physics.producers.generator.Theta0YZ: [0,0]
physics.producers.generator.SigmaThetaXZ: [0,0]
physics.producers.generator.SigmaThetaYZ: [0,0]

physics.producers.generator.ParticleSelectionMode: 1
physics.producers.generator.PadOutVectors: true


#DO NOT DELETE.  NEEDED FOR MCC
#MCCSTATEMENT: 0.75ms_electronlifetime, G4: g4_0.75ms_electron_lifetime.fcl
#MCCSTATEMENT: 1.5ms_electronlifetime, G4: g4_1.5ms_electron_lifetime.fcl
#MCCSTATEMENT: 5ms_electronlifetime, G4: g4_5ms_electron_lifetime.fcl
#MCCSTATEMENT: 7ms_electronlifetime, G4: g4_7ms_electron_lifetime.fcl
#MCCSTATEMENT: 10ms_electronlifetime, G4: g4_10ms_electron_lifetime.fcl
