#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13,13]
physics.producers.generator.P0: [3,3]
physics.producers.generator.X0: [100,-100]
physics.producers.generator.Y0: [0,0]
physics.producers.generator.Z0:[-20,-20]
physics.producers.generator.SigmaX: [90,90]
physics.producers.generator.PosDist: 0
physics.producers.generator.Theta0XZ: [0,0]
physics.producers.generator.Theta0YZ: [0,0]
physics.producers.generator.SigmaThetaXZ: [0,0]
physics.producers.generator.SigmaThetaYZ: [0,0]

physics.producers.generator.ParticleSelectionMode: 1
physics.producers.generator.PadOutVectors: true
