#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [2000]
physics.producers.generator.SigmaP: [0]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [102.5]
physics.producers.generator.Y0: [0]
physics.producers.generator.Z0:[250]
physics.producers.generator.Theta0XZ: [0]
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [180]
physics.producers.generator.SigmaThetaYZ: [180]
physics.producers.generator.AngleDist: 0
