#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [3]
physics.producers.generator.X0: [220]
physics.producers.generator.Y0: [0]
physics.producers.generator.Z0:[30]
physics.producers.generator.Theta0XZ: [-45.]
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [20]
physics.producers.generator.SigmaThetaYZ: [20]
physics.producers.generator.AngleDist: 1

#DO NOT DELETE.  NEEDED FOR MCC
#MCCSTATEMENT: 0.75ms_electronlifetime, G4: g4_0.75ms_electron_lifetime.fcl
#MCCSTATEMENT: 1.5ms_electronlifetime, G4: g4_1.5ms_electron_lifetime.fcl
#MCCSTATEMENT: 5ms_electronlifetime, G4: g4_5ms_electron_lifetime.fcl
#MCCSTATEMENT: 7ms_electronlifetime, G4: g4_7ms_electron_lifetime.fcl
#MCCSTATEMENT: 10ms_electronlifetime, G4: g4_10ms_electron_lifetime.fcl
#MCCSTATEMENT: no_tran_diff, G4: g4_no_transverse_diffusion.fcl
#MCCSTATEMENT: no_long_diff, G4: g4_no_longitudinal_diffusion.fcl
#MCCSTATEMENT: no_diff, G4: g4_no_diffusion.fcl
