#include "opticaldetectormodules.fcl"
#include "risetimecalculator_tool.fcl"

BEGIN_PROLOG

#
# Pedestal estimation alogrithms
#
sbnd_opreco_pedestal_edges: @local::standard_algo_pedestal_edges
sbnd_opreco_pedestal_edges.NumSampleFront:  3
sbnd_opreco_pedestal_edges.NumSampleTail:   3
sbnd_opreco_pedestal_edges.Method:          2

sbnd_opreco_pedestal_rollingmean: @local::standard_algo_pedestal_rollingmean
sbnd_opreco_pedestal_rollingmean.SampleSize:  20
sbnd_opreco_pedestal_rollingmean.Threshold:   2
sbnd_opreco_pedestal_rollingmean.MaxSigma:    1.5
sbnd_opreco_pedestal_rollingmean.PedRangeMax: 8010
sbnd_opreco_pedestal_rollingmean.PedRangeMin: 0

sbnd_opreco_pedestal_rmsslider: @local::standard_algo_pedestal_ub
sbnd_opreco_pedestal_rmsslider.BeamGateSamples:   1
sbnd_opreco_pedestal_rmsslider.SampleSize:        20
sbnd_opreco_pedestal_rmsslider.Threshold:         1.7
sbnd_opreco_pedestal_rmsslider.Verbose:           false
sbnd_opreco_pedestal_rmsslider.NWaveformsToFile:  10
sbnd_opreco_pedestal_rmsslider.MaxSigma:          1.7
sbnd_opreco_pedestal_rmsslider.PedRangeMax:       8004
sbnd_opreco_pedestal_rmsslider.PedRangeMin:       7994
sbnd_opreco_pedestal_rmsslider.NumPreSample:      10
sbnd_opreco_pedestal_rmsslider.NumPostSample:     20


#
# Hit Algorithms
#
sbnd_opreco_hit_threshold: @local::standard_algo_threshold
sbnd_opreco_hit_threshold.StartADCThreshold    : 5
sbnd_opreco_hit_threshold.EndADCThreshold      : 2
sbnd_opreco_hit_threshold.NSigmaThresholdStart : 5
sbnd_opreco_hit_threshold.NSigmaThresholdEnd   : 3

sbnd_opreco_hit_fixedwindow: @local::standard_algo_fixedwindow
sbnd_opreco_hit_fixedwindow.StartIndex: 0
sbnd_opreco_hit_fixedwindow.EndIndex:   20

sbnd_opreco_hit_slidingwindow: @local::standard_algo_slidingwindow
sbnd_opreco_hit_slidingwindow.PositivePolarity:    false
sbnd_opreco_hit_slidingwindow.NumPreSample:        5
sbnd_opreco_hit_slidingwindow.NumPostSample:       10
sbnd_opreco_hit_slidingwindow.ADCThreshold:        7 # ADC threshold (absolute) above pedestal mean to fire a pulse
sbnd_opreco_hit_slidingwindow.NSigmaThreshold:     3 # ADC threshold (N*pedestal sigma) above pedestal mean to fire a pulse
sbnd_opreco_hit_slidingwindow.TailADCThreshold:    2 # ADC threshold (absolute) below which next pulse is allowed to fire
sbnd_opreco_hit_slidingwindow.TailNSigmaThreshold: 2 # ADC threshold (N*pedestal sigma) below which next pulse is allowed to fire
sbnd_opreco_hit_slidingwindow.EndADCThreshold:     1 # ADC threshold (absolute) at which the pulse ends
sbnd_opreco_hit_slidingwindow.EndNSigmaThreshold:  1 # ADC threshold (N*pedetal sigma) at which the pulse ends
sbnd_opreco_hit_slidingwindow.MinPulseWidth:       2 # The width of a pulse needs to be equal or larger than this to be recorded
sbnd_opreco_hit_slidingwindow.Verbosity:           false

sbnd_opreco_hit_cfd: @local::standard_algo_cfd
sbnd_opreco_hit_cfd.Fraction:    0.9
sbnd_opreco_hit_cfd.Delay:       2
sbnd_opreco_hit_cfd.PeakThresh:  7.5
sbnd_opreco_hit_cfd.StartThresh: 5.0
sbnd_opreco_hit_cfd.EndThresh:   1.5

#
# RiseTime calculator
#
sbnd_opreco_risetimecalculator: @local::RiseTimeThreshold
sbnd_opreco_risetimecalculator.PeakRatio: 0.15

sbnd_opreco_risetimegaussfit: @local::RiseTimeGaussFit

END_PROLOG