BEGIN_PROLOG 

pmtdecoder: 
{
    module_type: "SBNDPMTDecoder"
    Verbose: true
    
    # configure the output data product instance names
    pmtInstanceName: "PMTChannels"
    ftrigInstanceName: "FTrigChannels"

    # configure CAEN inputs 
    caen_fragment_name: [ "CAENV1730", "ContainerCAENV1730" ]
    ignore_fragid: [8]     # boards to ignore for testing purposes, fragid==8 is the timing board 
    nominal_length: 5000     # expected waveform length 

    # configure which systems to use
    # jitter_config: [1, 0, 0, 0] # CAEN-only, SPEC TDC, PTB, NTB  
    # timing_config: [1, 0, 0, 0] # CAEN-only, SPEC TDC, PTB, NTB

    # configure SPEC TDC inputs 
    spectdc_product_name: "tdcdecoder" # used if the tdc decoder has been run 
    spectdc_ftrig_ch: 3 # this should be the channel number of the spec tdc that stores the flash trigger 
    spectdc_etrig_ch: 4 # this should be the channel number of the spec tdc that stores the event trigger

    # configure PTB inputs 
    ptb_product_name: "ptbdecoder"

    # configure output options

    # more detailed configurables
    n_maxflashes:    30 # maximum number of flashes anticipated, this is used for memory allocation
    n_caenboards:    8  # number of caen boards; this is used for memory allocation
    threshold_ftrig: 16350 # the threshold for the flash trigger channel
    hist_evt:        1  # the # of the event used to generate the histograms, 1st event by default 

    # ordered in sets of 15 by increasing fragID
    ch_map: [16,70,40,14,68,12,66,64,17,71,41,15,69,13,67,38,10,62,8,36,6,60,65,39,11,9,63,37,7,61,94,148,118,92,146,90,144,142,95,149,119,93,147,91,145,116,88,86,140,114,84,138,143,117,89,87,141,115,85,139,172,226,196,170,224,168,222,220,173,227,197,171,225,169,223,194,166,164,218,192,162,216,221,195,167,165,219,193,163,217,250,304,274,302,248,300,246,298,251,305,275,249,303,247,301,272,244,296,242,270,240,294,299,273,245,243,297,271,241,295]

}

END_PROLOG