BEGIN_PROLOG 

pmtdecoder: 
{
    module_type: "SBNDPMTDecoder"
    debug: 0 # 0=no output, 1=standard, 2=verbose

    # configure CAEN inputs 
    caen_fragment_name: [ "CAENV1730", "ContainerCAENV1730" ]
    frameshift_module_label: "frameshift"
    ignore_fragid: []     # boards to ignore for testing purposes, fragid==8 is the timing board, this is 0-indexed!
    nominal_length: 5000     # expected waveform length

    # configure output options
    # use time difference between reference + CAEN used to determine rollover and/or weirdness
    allowed_time_diff: 3000 # us!! not nanoseconds

    # configure the output data product instance names
    pmtInstanceName: "PMTChannels"
    ftrigInstanceName: "FTrigChannels"
    timingInstanceName: "TimingChannels"
    output_ftrig_wvfm: true # whether or not to output the ftrig as an opdetwaveform (artroot data product)
    output_timing_wvfm: true # whether or not to output the timing caen wvfms as an opdetwaveform (artroot data product)
    ignore_timing_ch: [4,5,6,7,8,9,10,11,12,13,14] # only ch0=BES, ch1=RWM, ch2=ETRIG, ch3=MSUM, ch15=FTRIG

    # more detailed configurables
    n_maxflashes:    30 # maximum number of flashes anticipated, this is used for memory allocation
    n_caenboards:    9 # number of caen boards; this is used for memory allocation
                       # 1-8 = PMT caens, 9th = timing caen
    n_caenchannels:  15 # number of channels per caen board; this is used for memory allocation
    timing_caen_offset: 900 # the channel offset for the timing caen board
    threshold_ftrig: 16350 # the threshold for the flash trigger channel

    fragid_offset:   40960 # the offset to subtract to get single digit fragids; if use_set_map is true, should set this to 0
    hist_evt:        1  # the # of the event used to generate the histograms, 1st event by default 

    # trigger configurable
    mon_threshold:   15 # ADC channel value threshold to add 1 to the trigger response MON pulse

    # for when the fragIDs are mapped to the old configuration or you need to hardcode fragids...
    ## to use this, must set `fragid_offset` to 0!!!
    use_set_map: false
    set_fragid_map: [3,7,5,9,11,13,15,17,19] # use if `use_set_map` is true: digitizers 0-8 are mapped to these fragids
}

END_PROLOG
