BEGIN_PROLOG 

pmtdecoder: 
{
    module_type: "SBNDPMTDecoder"
    debug: 0 # 0=no output, 1=standard, 2=verbose

    # output timing system configuration
    ## priority system
    ## SPEC TDC ETT [0] -> PTB ETT [1] -> CAEN-only [2]
    timing_type: 0 # default is SPEC TDC ETT


    # configure CAEN inputs 
    caen_fragment_name: [ "CAENV1730", "ContainerCAENV1730" ]
    ignore_fragid: [8]     # boards to ignore for testing purposes, fragid==8 is the timing board, this is 0-indexed!
    nominal_length: 5000     # expected waveform length

    # configure SPEC TDC inputs 
    spectdc_product_name: "tdcdecoder" # used if the tdc decoder has been run 
    spectdc_ftrig_ch: 3 # this should be the channel number of the spec tdc that stores the flash trigger 
    spectdc_etrig_ch: 4 # this should be the channel number of the spec tdc that stores the event trigger

    # configure PTB inputs 
    ptb_product_name: "ptbdecoder"
    ptb_etrig_trigword: 0x0000000000000000
    ptb_etrig_wordtype: 2

    # configure output options
    # configure the output data product instance names
    pmtInstanceName: "PMTChannels"
    ftrigInstanceName: "FTrigChannels"
    output_ftrig_wvfm: true # whether or not to output the ftrig as an opdetwaveform (artroot data product)

    # more detailed configurables
    n_maxflashes:    30 # maximum number of flashes anticipated, this is used for memory allocation
    n_caenboards:    8  # number of caen boards; this is used for memory allocation
    threshold_ftrig: 16350 # the threshold for the flash trigger channel

    fragid_offset:   40960 # the offset to subtract to get single digit fragids; if use_set_map is true, should set this to 0
    hist_evt:        1  # the # of the event used to generate the histograms, 1st event by default 

    # for when the fragIDs are mapped to the old configuration...
    set_fragid_map: [3,7,5,9,11,13,15,17,19] # digitizers 0-8 are mapped to these fragids
    use_set_map: false

    # ordered in sets of 15 by increasing fragID
    # the PMT_to_Digitizers.txt file in the same directory is the reference for this
    # text file is obtained from docdb 33668-v9
    ch_map: [250,304,274,248,302,246,300,272,244,298,242,296,270,240,294,
             172,226,196,170,224,168,222,194,166,220,164,218,192,162,216,
             94,148,118,92,146,90,144,116,88,142,86,140,114,84,138,
             16,70,40,14,68,12,66,38,10,64,8,62,36,6,60,
             71,17,41,69,15,67,13,39,65,11,63,9,37,61,7,
             149,95,119,147,93,145,91,117,143,89,141,87,115,139,85,
             227,173,197,225,171,223,169,195,221,167,219,165,193,217,163,
             305,251,275,303,249,301,247,273,299,245,297,243,271,295,241]
}

END_PROLOG