# service configuration
#
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_sbnd.fcl"
#include "calorimetry_sbnd.fcl"

#include "sbn_crumbs_producer.fcl"

#
# algorithm configuration
#
#include "rootoutput_sbnd.fcl"


process_name: DMTree

source: {
  module_type: RootInput
  maxEvents: -1
}

services:
{
	TFileService:            { fileName: "ncpi0_tree.root" }
	TimeTracker:             {}
  	MemoryTracker:           { } # default is one
 	 RandomNumberGenerator:   {} #ART native random number generator
  	  FileCatalogMetadata:     @local::sbnd_file_catalog_mc
	  @table::sbnd_services
  	   ParticleInventoryService: @local::standard_particleinventoryservice
  	    BackTrackerService:  @local::sbnd_backtrackerservice
}



physics:
{
  producers:
   {
      crumbs: @local::crumbs_sbnd
   }

  filters:  {}

  analyzers:{

  dmtree: {
                 module_type: "DMTree"
                 CaloProducer : "pandoraCalo"
		 MCTruthProducer  : "generator"
                 CosmicTruthProducer : "corsika"
		 MCParticleProducer  : "largeant"
                 TrackProducer   :  "pandoraTrack"
                 VertexProducer   :   "pandora"
                 ShowerProducer  :  "pandoraShower"
                 ClusterProducer : "pandora"
                 HitProducer : "gaushit"
		 SliceProducer  : "pandora"
		 PFParticleProducer  : "pandora"
                 PFParticleMetadataProducer  : "pandora"
		 FlashMatchProducer : "fmatch"
		 CRTTrackMatchProducer : "crttrackt0"
                 CRTHitMatchProducer : "crthitt0"
		 CrumbsProducer : "crumbs"
		 IsDMe : true
		 IsBNBnuCos : false
                 IsCosmic : false
		 }



  }
  runcrumbs: [ crumbs ]
  ana:  [ dmtree ]


  trigger_paths: [runcrumbs]
  end_paths:     [ana ]

} # physics

outputs:
{
   out1:
   {
      @table::sbnd_rootoutput
      dataTier: "reconstructed"
   }
}
