<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>
   <rotation name="rPlus45AboutX" unit="deg" x="45" y="0" z="0"/>
   <rotation name="rPlus90AboutX" unit="deg" x="90" y="0" z="0"/>
   <rotation name="rPlusUVAngleAboutX" unit="deg" x="30" y="0" z="0"/>
   <rotation name="rPlus180AboutY" unit="deg" x="0" y="180" z="0"/>
   <rotation name="rPMTRotation"  unit="deg" x="90"  y="270"   z="0"/>
   <rotation name="rPMTRotation1"  unit="deg" x="90"  y="90"   z="0"/>

</define>
<materials>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>

   <material Z="1" formula=" " name="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <atom value="1.0079"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>
  
  <material name="PU_foam_dense" formula="C25H42N2O6">
   <D value=".224" unit="g/cm3"/>
   <composite n="25" ref="carbon"/>
   <composite n="42" ref="hydrogen"/>
   <composite n="2" ref="nitrogen"/>
   <composite n="6" ref="oxygen"/>
 </material>
 
 <material name="PU_foam_light" formula="C25H42N2O6">
	 <D value=".0384" unit="g/cm3"/>
	 <composite n="25" ref="carbon"/>
	 <composite n="42" ref="hydrogen"/>
	 <composite n="2" ref="nitrogen"/>
	 <composite n="6" ref="oxygen"/>
 </material>
	     
  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cc"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00937" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="2.7*0.6" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cc"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cc"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cc"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cc"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

  <material name="Polystyrene">
   <D value="1.06" unit="g/cm3"/>
   <fraction n="0.077418" ref="hydrogen"/>
   <fraction n="0.922582" ref="carbon"/>
  </material>

</materials>
<solids>
<tube name="TPCWireVert"
  rmax="0.5*0.015"
  z="400"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TPCPlaneVert"
  x="0.15" 
  y="400" 
  z="500 "
  lunit="cm"/>

<tube name="TPCWireCommon"
  rmax="0.5*0.015"
  z="500 /0.866025403784439 - 0.075 "
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TPCPlane"
  x="0.15"
  y="400"
  z="500  + 0.35"
  lunit="cm"/>

 <box name="CathodePlate" lunit="cm" x="5" y="400 " z="500 "/>

 <box name="TPC" lunit="cm" x="200" y="400 " z="500 +0.35"/>
 <box name="TPCActive" lunit="cm" x="196.4" y="399.8" z="499.8"/>

 <box name="TPBLayerXY" lunit="cm" x="1*196.4" y="1*399.8" z="0.01"/>
 <box name="TPBLayerXZ" lunit="cm" x="1*196.4" y="0.01" z="1*499.8"/>
 <box name="TPBLayerCathode" lunit="cm" x="0.01" y="1*399.8" z="1*499.8"/>
 

 <box name="lightguidebar"
  lunit="cm"
  x="0.25*2.54"
  y="100"
  z="2.54"/>
 <box name="lightguidebarcoating"
  lunit="cm"
  x=".05"
  y="100"
  z="2.54"/>
 <box name="lightguidedetector"
  lunit="cm"
  x="0.25*2.54+0.1"
  y="100"
  z="2.54"/>

 <tube name="PMTVolume" rmax="(3.*2.54)" z="(11.1*2.54)+0.005" deltaphi="360" aunit="deg" lunit="cm"/>

 <tube name="PMT_AcrylicPlate" rmax="(6.0*3/6.1*2.54)" z="(0.2)" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_Stalk" rmax="(1.25*3/6.1*2.54)" z="(3.0*2.54)" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_SteelBase" rmax="(6.0*3/6.1*2.54)" z="(1.5*2.54)" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_Underside" rmax="2.54*4.0*3/6.1" z="2.54*2.5" deltaphi="360" aunit="deg" lunit="cm"/>
 <tube name="PMT_Lens" rmax="2.54*4.0*3/6.1" z="2.54*2.5" deltaphi="360" aunit="deg" lunit="cm"/>

  <box name="InsulationOuter" lunit="cm" x="517+120" y="480+120" z="638+120"/>
  <box name="InsulationInner" lunit="cm" x="517+0.1" y="480+0.1" z="638+0.1"/>
  <box name="StructureOuter" lunit="cm" x="517+120+2*25-0.1" y="480+120+2*25-0.1" z="638+120+2*25-0.1"/>
  <box name="StructureInner" lunit="cm" x="517+120+0.2" y="480+120+0.2" z="638+120+0.2"/>

   <subtraction name="Structure">
     <first ref="StructureOuter"/> <second ref="StructureInner"/>
     <position name="posStructureSubtraction" x="0" y="0" z="0"/>
   </subtraction>

   <subtraction name="Insulation">
     <first ref="InsulationOuter"/> <second ref="InsulationInner"/>
     <position name="posInsulationSubtraction" x="0" y="-20" z="0"/>
   </subtraction>


 <box name="Cryostat" lunit="cm" x="517+0.1" y="480+0.1" z="638+0.1" /> 
 <box name="SteelBoxA" lunit="cm" x="517" y="480" z="638"/>
 <box name="SteelBoxB" lunit="cm" x="517-5" y="480-5" z="638-5"/>

 <box name="APAFrameA" lunit="cm" x="20" y="400 " z="500 "/>
 <box name="APAFrameB" lunit="cm" x="20+ 0.1" y="400 -20" z="500  -20"/>

 <!--<box name="APAFrameC" lunit="cm" x="20/2" y="400 -20" z="20/2"/>
 <box name="APAFrameD" lunit="cm" x="20/2" y="400 -35" z="20/2"/> -->

 <box name="HorizontalBeam" lunit="cm" x="200*2" y="5" z="5"/>

 <box name="APASideCrossA" lunit="cm" x="20/2" y="127.28" z="127.28"/> 
 <box name="APASideCrossB" lunit="cm" x="20/2+ 0.1" y="127.28-20/2" z="127.28-20/2"/> 


  <subtraction name="SteelBox">
	<first ref="SteelBoxA"/> <second ref="SteelBoxB"/>
	<position name="posSteelBoxSubtraction" x="0" y="0" z="0"/>
  </subtraction>

   <subtraction name="APAFrame">
     <first ref="APAFrameA"/> <second ref="APAFrameB"/>
     <position name="posTPCSubtraction" x="0" y="0" z="0"/>
   </subtraction>

<!--	<union name="APAFrame1">
	  <first ref="APAFrame0"/> <second ref="APAFrameC"/>
	  <position name="posTPCUnion0" x="0" y="0" z="0"/>
	</union>

	<union name="APAFrame2">
	   <first ref="APAFrame1"/> <second ref="APAFrameD"/>
	   <position name="posTPCUnion1" x="0" y="0" z="0"/>
	   <rotationref ref="rPlus90AboutX"/>
	</union>
 
   <subtraction name="APASideCross">
	 <first ref="APASideCrossA"/> <second ref="APASideCrossB"/>
	 <position name="posAPASideCross" x="0" y="0" z="0"/>
   </subtraction>

	<union name="APAFrame3">
		<first ref="APAFrame2"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross0" unit="cm" x="0" y="(400 -20)/4" z="(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame4">
		<first ref="APAFrame3"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross1" unit="cm" x="0" y="(400 -20)/4" z="-(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame5">
		<first ref="APAFrame4"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross2" unit="cm" x="0" y="-(400 -20)/4" z="-(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame">
		<first ref="APAFrame5"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross3" unit="cm" x="0" y="-(400 -20)/4" z="(500 -20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union> -->


 <box name="DetEnclosure" lunit="cm" x="1006 - 62+0.01" y="1099+0.01" z="1280 - 62+0.01" />
<!-- <box name="DetEnclosure" lunit="cm" x="520.2+2*60+2*25" y="542.3+2*60+2*25" z="702.7+2*60+2*25" /> -->

 <box name="TaggerUpper0" lunit="cm" x="702.7+2*60+2*25+2*2" y="300+2*2" z="702.7+2*60+2*25+2*2" />
<box name="VoidTaggerUpper" lunit="cm" x="832+120" y="300" z="1189-60+60" />
  <subtraction name="TaggerUpper">
    <first ref="TaggerUpper0"/> <second ref="VoidTaggerUpper"/>
    <position name="posConcreteEnclosureSubtraction0" unit="cm" x="0" y="0" z="0"/>
  </subtraction>


 <box name="TaggerMain0" lunit="cm" x="520.2+2*60+2*25+2*2" y="542.3+2*60+2*25+2*2" z="702.7+2*60+2*25+2*2" />
<box name="VoidTaggerMain" lunit="cm" x="520.2+2*60+2*25+0.05" y="542.3+2*60+2*25+0.05" z="702.7+2*60+2*25+0.05" />
  <subtraction name="TaggerMain">
    <first ref="TaggerMain0"/> <second ref="VoidTaggerMain"/>
    <position name="posConcreteEnclosureSubtraction1" unit="cm" x="0" y="0" z="0"/>
  </subtraction>


 <box name="TaggerTop" lunit="cm" x="702.7+2*60+2*25-0.1" y="2-0.1" z="702.7+2*60+2*25-0.1" />
 <box name="TaggerFace" lunit="cm" x="520.2+2*60+2*25-0.1" y="542.3+2*60+2*25-0.1" z="2-0.1" />
 <box name="TaggerSide" lunit="cm" x="2-0.1" y="542.3+2*60+2*25-0.1" z="702.7+2*60+2*25-0.1" />
 <box name="TaggerBot" lunit="cm" x="520.2+2*60+2*25-0.1" y="2-0.1" z="702.7+2*60+2*25-0.1" />

  <box name="Building0" lunit="cm" x="1418" y="762" z="1560"/>
  <box name="BuildingVoid" lunit="cm" x="1418-2*10" y="762-10" z="1560-2*10"/>
 <subtraction name="Building">
    <first ref="Building0"/> <second ref="BuildingVoid"/>
    <position name="posBuildingVoid" unit="cm" x="0" y="-10" z="0"/>
  </subtraction>


  <box name="World" lunit="cm" x="100600" y="109900" z="128000"/>
  <box name="ConcreteEnclosureOuter" lunit="cm" x="1006 - 62+62" y="1099+62" z="1280 - 62+62"/>
  <box name="ConcreteEnclosureInner" lunit="cm" x="1006 - 62+0.1" y="1099+62+0.1" z="1280 - 62+0.1"/>
  <box name="GroundOuter" lunit="cm" x="1006 - 62 + 62 +1000" y="(28*12)*2.54+1000" z="1280 - 62+ 62 + 2500 + 500" />
  <box name="GroundInner" lunit="cm" x="1006 - 62 + 63" y="1099 +63" z="1280 - 62+63"/>
  <box name="GroundInnerMez" lunit="cm"  x="1006 - 62+64" y="762" z="1189-60+84+0.1+262"/>

  <box name="SciBooneSpace0" lunit="cm" x="394+307 + 18*2.54+0.1" y="28*12*2.54+0.1" z="488+18*2.54+0.1"/>
  <box name="SciBooneOuter" lunit="cm" x="394+307 + 18*2.54" y="28*12*2.54" z="488+18*2.54"/>
  <box name="SciBooneInner" lunit="cm" x="394+307" y="28*12*2.54" z="488"/>
  <box name="OverburdenOld" lunit="cm" x="832+120-0.1" y="300-0.1" z="1189-60+60-0.1"/>
 <box name="Overburden" lunit="cm" x="1006" y="274.5" z="1280"/>



  <subtraction name="ConcreteEnclosure">
	<first ref="ConcreteEnclosureOuter"/> <second ref="ConcreteEnclosureInner"/>
	<position name="posConcreteEnclosureSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="SciBooneHall">
	<first ref="SciBooneOuter"/> <second ref="SciBooneInner"/>
	<position name="posSciBooneSubtraction" unit="cm" x="0" y="9*2.54" z="0"/>
  </subtraction>

  <subtraction name="Ground0">
	<first ref="GroundOuter"/> <second ref="GroundInner"/>
	<position name="posGroundSubtraction" unit="cm" x="0" y="0" z="859.05"/>
  </subtraction>

  <subtraction name="Ground1">
	<first ref="Ground0"/> <second ref="SciBooneSpace0"/>
	<position name="posSciBooneSpace" unit="cm" x="0" y="0" z="-593"/>
  </subtraction>

 <subtraction name="Ground">
    <first ref="Ground1"/> <second ref="GroundInnerMez"/>
    <position name="posGroundInnerMez" unit="cm" x="0" y="800" z="-200 + 859.05+135"/>
  </subtraction>


</solids>
<structure>
  <volume name="volTPCWireVert">
    <materialref ref="Titanium"/>
    <solidref ref="TPCWireVert"/>
  </volume>
  <volume name="volTPCPlaneVert">
    <materialref ref="LAr"/>       
    <solidref ref="TPCPlaneVert"/>
  </volume>
  <volume name="volTPCPlaneVert2">
    <materialref ref="LAr"/>       
    <solidref ref="TPCPlaneVert"/>
  </volume>


    <volume name="volTPCWireCommon">
      <materialref ref="Titanium"/>
      <solidref ref="TPCWireCommon"/>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
  </volume>

    <volume name="volTPCPlane2">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
  </volume>


 <volume name="volCathodePlate">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="CathodePlate"/>
 </volume>

 <volume name="volTPCActive">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPCActive2">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPBLayerXY">
    <materialref ref="LAr"/>
    <solidref ref="TPBLayerXY"/>
 </volume>
 <volume name="volTPBLayerXZ">
    <materialref ref="LAr"/>
    <solidref ref="TPBLayerXZ"/>
 </volume>
 <volume name="volTPBLayerCathode">
    <materialref ref="LAr"/>
    <solidref ref="TPBLayerCathode"/>
 </volume>
 <volume name="volTPC">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert"/>
		 <position name="posTPCPlaneVert2" unit="cm" x="200/2-0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane2" unit="cm" x="200/2 - 0.6 -0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane3" unit="cm" x="200/2 - 0.3 -0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive"/>
	     <position name="posTPCActive1" unit="cm" x="0" y="0" z="0"/>
	</physvol>
 </volume> 

<!-- <volume name="volTPC2">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert2"/>
		 <position name="posTPCPlaneVert3" unit="cm" x="-200/2 +0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane4" unit="cm" x="-200/2 + 0.3 +0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane5" unit="cm" x="-200/2 + 0.6 +0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive2"/>
	     <position name="posTPCActive2" unit="cm" x="0" y="0" z="0"/>
	</physvol>
</volume>-->


<!-- <volume name="volOpDetSensitive">
  <materialref ref="LAr"/>
  <solidref ref="lightguidebarcoating"/>
 </volume>
 <volume name="vollightguidebar">
  <materialref ref="Acrylic"/>
  <solidref ref="lightguidebar"/>
 </volume>
 <volume name="vollightguidedetector">
  <materialref ref="LAr"/>
  <solidref ref="lightguidedetector"/>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posOpDetSensitive" unit="cm" x="(0.125*2.54)+0.025" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="vollightguidebar"/>
   <position name="poslightguidebar" unit="cm" x="0" y="0" z="0"/>
  </physvol>
 </volume>-->

 <volume name="volOpDetSensitive">
  <materialref ref="LAr"/>
  <solidref ref="PMT_AcrylicPlate"/>
 </volume>
 <volume name="vol_PMT_AcrylicPlate">
  <materialref ref="Acrylic"/>


 <solidref ref="PMT_AcrylicPlate"/>
 </volume>
 <volume name="vol_PMT_Stalk">
  <materialref ref="Glass"/>
  <solidref ref="PMT_Stalk"/>
 </volume>
 <volume name="vol_PMT_SteelBase">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="PMT_SteelBase"/>
 </volume>
 <volume name="vol_PMT_Underside">
  <materialref ref="Glass"/>
  <solidref ref="PMT_Underside"/>
 </volume>
 <volume name="vol_PMT_Lens">
  <materialref ref="LAr"/>
  <solidref ref="PMT_Lens"/>
 </volume>
 <volume name="volPMT">
  <materialref ref="LAr"/>
  <solidref ref="PMTVolume"/>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posOpDetSensitive" unit="cm" x="0" y="0" z="(5.5 * 2.54) - 0.1"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_AcrylicPlate"/>
   <position name="pos_PMT_AcrylicPlate" unit="cm" x="0" y="0" z="(5.5 * 2.54) - 0.3"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_Stalk"/>
   <position name="pos_PMT_Stalk" unit="cm" x="0" y="0" z="(3.0 * 2.54)-(5.5 * 2.54)"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_SteelBase"/>
   <position name="pos_PMT_SteelBase" unit="cm" x="0" y="0" z="(0.75 * 2.54)-(5.5 * 2.54)"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_Lens"/>
   <position name="pos_PMT_Lens" unit="cm" x="0" y="0" z="(7.0 * 2.54)-(5.5 * 2.54)"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_Underside"/>
   <position name="pos_PMT_Underside" unit="cm" x="0" y="0" z="(7.0 * 2.54)-(5.5 * 2.54)"/>
  </physvol>
 </volume>

  <volume name="volInsulation">
	<materialref ref="PU_foam_light"/>
	<solidref ref="Insulation"/>
  </volume>

  <volume name="volStructure">
    <materialref ref="Concrete"/>
    <solidref ref="Structure"/>
  </volume>

 <volume name="volAPAFrame">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="APAFrame"/>
 </volume>
 <volume name="volHorizontalBeam">
   <materialref ref="G10"/>
   <solidref ref="HorizontalBeam"/>
 </volume>
 <volume name="volSteelBox">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="SteelBox"/>
 </volume>

 <volume name="volCryostat">
   <materialref ref="LAr"/>
   <solidref ref="Cryostat"/>
	<physvol>
	  <volumeref ref="volSteelBox"/>
	  <position name="posSteelBox" unit="cm" x="0" y="0" z="0"/>
	</physvol>  
    <physvol> 
       <volumeref ref="volCathodePlate"/>
 	   <position name="posCathodePlate" unit="cm" x="0" y="0" z="0"/>
	 </physvol> 

 	 <physvol>
   		 <volumeref ref="volAPAFrame"/>
    	 <position name="posAPAFrame" unit="cm" x="200 +10" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	 <volumeref ref="volAPAFrame"/>
         <position name="posAPAFrame1" unit="cm" x="-200 - 10" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam0" unit="cm" x="0" y="80" z="500 /2+5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam1" unit="cm" x="0" y="80*2" z="500 /2+5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam2" unit="cm" x="0" y="-80" z="500 /2+ 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam3" unit="cm" x="0" y="-80*2" z="500 /2+5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam4" unit="cm" x="0" y="0" z="500 /2 + 5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam5" unit="cm" x="0" y="80" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
         <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam6" unit="cm" x="0" y="80*2" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam7" unit="cm" x="0" y="-80" z="-500 /2 - 5"/>
   	 </physvol>
   	 <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam8" unit="cm" x="0" y="-80*2" z="-500 /2 - 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam9" unit="cm" x="0" y="0" z="-500 /2 - 5 "/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam10" unit="cm" x="0" y="400 /2 + 5" z="0"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam11" unit="cm" x="0" y="400 /2 +5" z="80"/>
     </physvol> 
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam12" unit="cm" x="0" y="400 /2+5" z="80*2"/>
     </physvol>
    <physvol>
        <volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam13" unit="cm" x="0" y="400 /2+5" z="-80"/>
     </physvol> 
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam14" unit="cm" x="0" y="400 /2+5" z="-80*2"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam15" unit="cm" x="0" y="-400 /2-5" z="0"/>
     </physvol>
     <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam16" unit="cm" x="0" y="-400 /2-5" z="80"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
    	 <position name="posHorizontalBeam17" unit="cm" x="0" y="-400 /2-5" z="80*2"/>
  	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam18" unit="cm" x="0" y="-400 /2-5" z="-80"/>
   	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam19" unit="cm" x="0" y="-400 /2-5" z="-80*2"/>
     </physvol>   
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC1" unit="cm" x="200/2+2.5" y="0" z="0" />
	</physvol>
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC2" unit="cm" x="-200/2-2.5" y="0" z="0" />
		<rotationref ref="rPlus180AboutY"/> 
	</physvol>  

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT0" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT154" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT1" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT155" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT2" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT156" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT3" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT157" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT4" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT158" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT5" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT159" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT6" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT160" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT7" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT161" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT8" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT162" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT9" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT163" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT10" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT164" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(0+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT11" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT165" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT12" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT166" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT13" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT167" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT14" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT168" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT15" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT169" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT16" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT170" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT17" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT171" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT18" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT172" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT19" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT173" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT20" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT174" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT21" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT175" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(1+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT22" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT176" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT23" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT177" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT24" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT178" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT25" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT179" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT26" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT180" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT27" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT181" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT28" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT182" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT29" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT183" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT30" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT184" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT31" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT185" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT32" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT186" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(2+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT33" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT187" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT34" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT188" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT35" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT189" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT36" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT190" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT37" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT191" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT38" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT192" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT39" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT193" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT40" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT194" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT41" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT195" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT42" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT196" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT43" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT197" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(3+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT44" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT198" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT45" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT199" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT46" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT200" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT47" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT201" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT48" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT202" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT49" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT203" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT50" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT204" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT51" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT205" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT52" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT206" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT53" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT207" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT54" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT208" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(4+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT55" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT209" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT56" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT210" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT57" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT211" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT58" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT212" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT59" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT213" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT60" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT214" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT61" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT215" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT62" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT216" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT63" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT217" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT64" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT218" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT65" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT219" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(5+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT66" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT220" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT67" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT221" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT68" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT222" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT69" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT223" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT70" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT224" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT71" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT225" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT72" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT226" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT73" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT227" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT74" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT228" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT75" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT229" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT76" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT230" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(6+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT77" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT231" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT78" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT232" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT79" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT233" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT80" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT234" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT81" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT235" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT82" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT236" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT83" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT237" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT84" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT238" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT85" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT239" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT86" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT240" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT87" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT241" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(7+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT88" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT242" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT89" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT243" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT90" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT244" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT91" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT245" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT92" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT246" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT93" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT247" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT94" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT248" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT95" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT249" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT96" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT250" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT97" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT251" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT98" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT252" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(8+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT99" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT253" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT100" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT254" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT101" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT255" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT102" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT256" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT103" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT257" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT104" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT258" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT105" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT259" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT106" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT260" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT107" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT261" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT108" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT262" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT109" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT263" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(9+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT110" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT264" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT111" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT265" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT112" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT266" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT113" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT267" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT114" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT268" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT115" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT269" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT116" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT270" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT117" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT271" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT118" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT272" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT119" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT273" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT120" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT274" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(10+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT121" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT275" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT122" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT276" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT123" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT277" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT124" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT278" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT125" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT279" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT126" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT280" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT127" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT281" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT128" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT282" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT129" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT283" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT130" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT284" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT131" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT285" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(11+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT132" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT286" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT133" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT287" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT134" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT288" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT135" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT289" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT136" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT290" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT137" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT291" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT138" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT292" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT139" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT293" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT140" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT294" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT141" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT295" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT142" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT296" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(12+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT143" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT297" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT144" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT298" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT145" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT299" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT146" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT300" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT147" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT301" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT148" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT302" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT149" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT303" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT150" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT304" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT151" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT305" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT152" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT306" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT153" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT307" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="500 /15*(13+1) - 500 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

 </volume>

 <volume name="volAuxDetTaggerTopHigh">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerTop"/>
 </volume>
 <volume name="volAuxDetTaggerTopLow">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerTop"/>
 </volume>
 <volume name="volAuxDetTaggerFaceFront">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerFace"/>
 </volume>
 <volume name="volAuxDetTaggerFaceBack">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerFace"/>
 </volume>
 <volume name="volAuxDetTaggerSideLeft">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerSide"/>
 </volume>
 <volume name="volAuxDetTaggerSideRight">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerSide"/>
 </volume>
 <volume name="volAuxDetTaggerBot">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerBot"/>
 </volume>

 <volume name="volTaggerUpper">
  <materialref ref="Air"/>
  <solidref ref="TaggerUpper"/>
  <physvol>
   <volumeref ref="volAuxDetTaggerTopHigh"/>
   <position name="posTaggerTopHigh" unit="cm" x="0" y="2/2 +300/2" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volAuxDetTaggerTopLow"/>
   <position name="posTaggerTopLow" unit="cm" x="0" y="-2/2 -300/2" z="0"/>
  </physvol>
 </volume>

 <volume name="volTaggerMain">
  <materialref ref="Air"/>
  <solidref ref="TaggerMain"/>
  <physvol>
   <volumeref ref="volAuxDetTaggerFaceFront"/>
   <position name="posTaggerFront" unit="cm" x="0" y="0" z="-702.7/2-60-25-2/2"/>
  </physvol>
  <physvol>
   <volumeref ref="volAuxDetTaggerFaceBack"/>
   <position name="posTaggerBack" unit="cm" x="0" y="0" z="702.7/2+60+25+2/2"/>
  </physvol>
<physvol>
   <volumeref ref="volAuxDetTaggerSideLeft"/>
   <position name="posTaggerLeft" unit="cm" x="520.2/2+60+25+2/2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volAuxDetTaggerSideRight"/>
   <position name="posTaggerRight" unit="cm" x="-520.2/2-60-25-2/2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volAuxDetTaggerBot"/>
   <position name="posTaggerBot" unit="cm" x="0" y="-542.3/2-60-25-2/2" z="0"/>
  </physvol>
 </volume>



 <volume name="volDetEnclosure">
  <materialref ref="Air"/>
  <solidref ref="DetEnclosure"/>
     <physvol>
        <volumeref ref="volStructure"/>
        <position name="posStructure" unit="cm" x="0" y="2" z="0"/>
      </physvol>

     <physvol>
        <volumeref ref="volTaggerMain"/>
        <position name="posTaggerMain" unit="cm" x="0" y="1" z="0"/>
      </physvol>
  <physvol>
   <volumeref ref="volCryostat"/>
   <position name="posCryostat" unit="cm" x="0" y="0" z="0"/>
  </physvol>
     <physvol>
        <volumeref ref="volInsulation"/>
        <position name="posInsulation" unit="cm" x="0" y="2" z="0"/>
      </physvol>
 </volume>

  <volume name="volConcreteEnclosure">
	<materialref ref="Concrete"/>
	<solidref ref="ConcreteEnclosure"/>
  </volume>
  <volume name="volSciBooneHall">
	<materialref ref="Concrete"/>
	<solidref ref="SciBooneHall"/>
  </volume>
  <volume name="volGround">
	<materialref ref="Dirt"/>
	<solidref ref="Ground"/>
  </volume>

 <volume name="volOverburden">
    <materialref ref="Concrete"/>
    <solidref ref="Overburden"/>
  </volume>
  <volume name="volBuilding">
    <materialref ref="Concrete"/>
    <solidref ref="Building"/>
  </volume>



  <volume name="volWorld" >
    <materialref ref="Air"/> 
    <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="0" y="0" z="(500 )/2"/>
    </physvol> 
	<physvol>
	  <volumeref ref="volConcreteEnclosure"/>
	  <position name="posConcreteEnclosure" unit="cm" x="0" y="0" z="(500 )/2"/>
	 </physvol>
	<physvol>
	  <volumeref ref="volGround"/>
	  <position name="posGround" unit="cm" x="0" y="0" z="(500 )/2-859.05"/>
	</physvol>
	<physvol>
	  <volumeref ref="volSciBooneHall"/>
	  <position name="posSciBooneHall" unit="cm" x="0" y="0" z="(500 )/2-1452.05"/>
	</physvol>
 <!--  <physvol>
      <volumeref ref="volOverburden"/>
      <position name="posOverburden" unit="cm" x="0" y="290+542.3/2+85 + 76" z="(531.2)/2"/>
    </physvol> -->
   <physvol>
      <volumeref ref="volBuilding"/>
      <position name="posBuilding" unit="cm" x="0" y="((28*12)*2.54+1000)/2+762/2+1" z="(531.2)/2+95-150"/>
    </physvol>

     <physvol>
        <volumeref ref="volTaggerUpper"/>
        <position name="posTaggerUpper" unit="cm" x="0" y="290+542.3/2+ 175" z="(531.2)/2"/>
      </physvol>

  </volume> 
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
