<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
  <define>
   <rotation name="rPlus30AboutX"  unit="deg" x="30"  y="0"   z="0"/>
   <rotation name="rPlus60AboutX"  unit="deg" x="60"  y="0"   z="0"/>
   <rotation name="rPlus90AboutX"  unit="deg" x="90"  y="0"   z="0"/>
   <rotation name="rMinus90AboutX"  unit="deg" x="-90"  y="0"   z="0"/>
   <rotation name="rPlusUVAngleAboutX"  unit="deg" x="150.0" y="0"   z="0"/>
   <rotation name="rPlus150AboutX"      unit="deg" x="150" y="0"   z="0"/>
   <rotation name="rPlus180AboutX"      unit="deg" x="180" y="0"   z="0"/>
   <rotation name="rMinusUVAngleAboutX" unit="deg" x="-30" y="0"   z="0"/>
   <rotation name="rPlus30AboutY"  unit="deg" x="0"   y="30"  z="0"/>
   <rotation name="rPlus60AboutY"  unit="deg" x="0"   y="60"  z="0"/>
   <rotation name="rPlus90AboutY"  unit="deg" x="0"   y="90"  z="0"/>
   <rotation name="rPlus180AboutY" unit="deg" x="0"   y="180" z="0"/>
   <rotation name="rMinus90AboutY" unit="deg" x="0"   y="-90" z="0"/>
   <rotation name="rPlus90AboutZ"  unit="deg" x="0"   y="0"   z="90"/>
   <rotation name="rMinus90AboutZ"  unit="deg" x="0"   y="0"   z="-90"/>
   <rotation name="rPlus180AboutZ"      unit="deg" x="0"   y="0"   z="180"/>
   <rotation name="rMinus180AboutZ"     unit="deg" x="0"   y="0"   z="-180"/>
   <rotation name="rMinus90AboutYPlus180AboutZ" unit="deg" x="0" y="-90" z="180"/>
   <rotation name="rMinus90AboutYMinus90AboutZ" unit="deg" x="0" y="-90" z="-90"/>
   <rotation name="rPlus90AboutYPlus180AboutZ" unit="deg" x="0" y="90" z="180"/>
   <rotation name="rMinus90AboutYPlus90AboutZ" unit="deg" x="0" y="-90" z="90"/>
   <rotation name="rPlus90AboutYMinus90AboutZ" unit="deg" x="0" y="90" z="-90"/>
   <rotation name="rPlus90AboutXPlus90AboutZ"  unit="deg" x="90" y="0"   z="90"/>
   <rotation name="rPlus90AboutXPlus180AboutZ" unit="deg" x="90" y="0"   z="180"/>
   <rotation name="rPlus90AboutXMinus90AboutY" unit="deg" x="90" y="-90" z="0"/>
   <rotation name="rPlus90AboutXMinus90AboutZ" unit="deg" x="90" y="0"   z="-90"/>
   <rotation name="rPlus90AboutXPlus90AboutY"  unit="deg"  x="90" y="90" z="0"/>
   <rotation name="rPMTRotation1"  unit="deg" x="90"  y="270"   z="0"/>
   <position name="posCenter" unit="mm" x="0" y="0" z="0"/>

  </define>

  <materials>
    <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
    <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
    <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
    <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
    <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
    <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
    <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
    <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
    <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
    <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
    <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
    <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
    <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
    <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
    <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>

    <material name="Vacuum" formula="Vacuum">
      <D value="1.e-25" unit="g/cm3"/>
      <fraction n="1.0" ref="videRef"/>
    </material>

    <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
      <D value="7.9300" unit="g/cm3"/>
      <fraction n="0.0010" ref="carbon"/>
      <fraction n="0.1800" ref="chromium"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.0900" ref="nickel"/>
    </material>

    <material name="LAr" formula="LAr">
      <D value="1.40" unit="g/cm3"/>
      <fraction n="1.0000" ref="argon"/>
    </material>

    <material formula=" " name="Air">
      <D value="0.001205" unit="g/cm3"/>
      <fraction n="0.78084" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>

    <material formula=" " name="Granite">
      <D value="2.7" unit="g/cm3"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>

    <material formula=" " name="Dirt">
      <D value="1.7" unit="g/cm3"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>

    <material formula=" " name="Concrete">
      <D value="2.3" unit="g/cm3"/>
      <fraction n="0.530" ref="oxygen"/>
      <fraction n="0.335" ref="silicon"/>
      <fraction n="0.060" ref="calcium"/>
      <fraction n="0.015" ref="sodium"/>
      <fraction n="0.020" ref="iron"/>
      <fraction n="0.040" ref="aluminum"/>
    </material>

    <material formula="Ti" name="Titanium">
      <D value="4.506" unit="g/cm3"/>
      <fraction n="1." ref="titanium"/>
    </material>

  </materials>
  <solids>
    <box name="World" lunit="cm"
      x="1300.0"
      y="1378.0"
      z="2694.9"/>
    <box name="DetEnclosure" lunit="cm"
      x="500"
      y="530"
      z="1573"/>
    <tube name="Cryostat"
      rmax="193"
      z="1405.0"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <box name="TPC" lunit="cm"
      x="260"
      y="256"
      z="1200"/>
    <box name="TPCActive" lunit="cm"
      x="256.35"
      y="233"
      z="1036.8"/>
    <box name="TPCPlane" lunit="cm"
      x="0.15"
      y="233"
      z="1037"/>
    <tube name="SteelShell"
      rmin="190.46"
      rmax="192.9"
      z="1400"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="TPCWire"
      rmax="0.0075"
      z="139.241898449"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>
    <tube name="TPCWireVert"
      rmax="0.0075"
      z="233"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

  </solids>
  <structure>
    <volume name="volSteelShell">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="SteelShell" />
    </volume>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive"/>
    </volume>
    <volume name="volTPCWire">
	<materialref ref="Titanium"/>
	<solidref ref="TPCWire"/>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
        <physvol>
          <volumeref ref="volTPCWire"/>
          <position name="posTPCWire-114.75" unit="cm" x="0" y="0" z="-114.75"/>
          <rotation name="rTPCWire-114.75" unit="deg" x="60" y="0" z="0"/>
        </physvol>
        <physvol>
          <volumeref ref="volTPCWire"/>
          <position name="posTPCWire-14.75" unit="cm" x="0" y="0" z="-14.75"/>
          <rotation name="rTPCWire-14.75" unit="deg" x="60" y="0" z="0"/>
        </physvol>
        <physvol>
          <volumeref ref="volTPCWire"/>
          <position name="posTPCWire85.25" unit="cm" x="0" y="0" z="85.25"/>
          <rotation name="rTPCWire85.25" unit="deg" x="60" y="0" z="0"/>
        </physvol>
    </volume>
    <volume name="volTPCWireVert">
      <materialref ref="Titanium"/>
      <solidref ref="TPCWireVert"/>
    </volume>
    <volume name="volTPCPlaneVert">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
        <physvol>
          <volumeref ref="volTPCWireVert"/>
          <position name="posTPCWireVert-114.75" unit="cm" x="0" y="0" z="-114.75"/>
	         <rotationref ref="rPlus90AboutX"/>
        </physvol>
        <physvol>
          <volumeref ref="volTPCWireVert"/>
          <position name="posTPCWireVert-14.75" unit="cm" x="0" y="0" z="-14.75"/>
          <rotationref ref="rPlus90AboutX"/>
        </physvol>
        <physvol>
          <volumeref ref="volTPCWireVert"/>
          <position name="posTPCWireVert85.25" unit="cm" x="0" y="0" z="85"/>
	         <rotationref ref="rPlus90AboutX"/>
        </physvol>
    </volume>

    <volume name="volTPC">
      <materialref ref="LAr" />
      <solidref ref="TPC" />
      <physvol>
	      <volumeref ref="volTPCActive"/>
        <position name="posTPCActive" unit="cm" x="-1.55" y="0.0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCPlaneVert"/>
        <position name="posTPCPlaneVert" unit="cm" x="-128.775" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCPlane"/>
        <position name="posTPCPlane" unit="cm" x="-128.475" y="0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCPlane"/>
        <position name="posTPCPlane2" unit="cm" x="-128.175" y="0" z="0"/>
        <rotationref ref="rPlus180AboutY"/>
      </physvol>
    </volume>
    <volume name="volCryostat">
      <materialref ref="LAr" />
      <solidref ref="Cryostat" />
        <physvol>
          <volumeref ref="volSteelShell"/>
          <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/>
        </physvol>
        <physvol>
          <volumeref ref="volTPC"/>
          <position name="posTPC" unit="cm" x="0" y="0" z="0"/>
        </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volCryostat"/>
        <position name="posCryostat" unit="cm" x="0" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="volWorld" >
      <materialref ref="Air"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <position name="posDetEnclosure" unit="cm" x="0" y="0" z="518.5"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="volWorld" />
  </setup>
</gdml>
