#include "simulationservices_sbnd.fcl"
#include "eventweight_flux_sbn.fcl"

#include "fluxuncertainties_ana.fcl"

process_name: FluxUncertainties

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService: { fileName: "fluxuncertainties_ana_sbnd.root" }
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::sbnd_g4_services
}

source:
{
  module_type: RootInput
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{

 producers:
 {
   fluxweight:     @local::sbn_eventweight_flux
   rns:            { module_type: "RandomNumberSaver" }
 }

 analyzers:
 {
    fluxana: @local::fluxanalyzer
 }

 simulate: [ rns
           , fluxweight
           ]

 stream1:  [ out1 ]

 ana: [fluxana]
 
 trigger_paths: [ simulate ]

 end_paths: [ana]
 }

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "out-art.root"
   dataTier:    "generated"
   compressionLevel: 1
 }
}

physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux
