#-------------------------------------------------------------------
#
# Name: reco1_3drift_windows_lite.fcl
#
# Purpose: Lite version of reco1_3drift_windows.fcl
#
# Created: 01-Apr-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "reco_drops.fcl"
#include "reco1_3drift_windows.fcl"

# Drop truth data products.

outputs.out1.outputCommands: [ @sequence::outputs.out1.outputCommands,
                               @sequence::reco_drops ]
