#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "opt0finder_sbnd_data.fcl"
#include "sbnd_tpcpmt3dbarycentermatching_config.fcl"
#include "sbnd_lightpropagationcorrection_config.fcl"
#include "standard_reco2_sbnd.fcl"

services:
{
    @table::services
    @table::sbnd_data_services
    CRTChannelMapService: @local::crt_channel_map_standard
    CRTCalibService:      @local::crt_calib_service
    CRTGeoService:        @local::crtgeoservice_data_sbnd
}

physics.producers:
{
    @table::physics.producers
    crtveto:                  @local::crtvetoproducer_data_sbnd
    crtspacepointmatching:    @local::crtspacepointmatchproducer_data_sbnd
    crttrackmatching:         @local::crttrackmatchproducer_data_sbnd
    crtspacepointmatchingSCE: @local::crtspacepointmatchproducer_data_sbnd
    crttrackmatchingSCE:      @local::crttrackmatchproducer_data_sbnd

    opt0finder:     @local::sbnd_opt0_finder_data
    opt0finderSCE:  @local::sbnd_opt0_finder_data
    tpcpmtbarycentermatching: @local::TPCPMTBarycenterMatchProducer
    tpcpmtbarycentermatchingSCE: @local::TPCPMTBarycenterMatchProducerSCE
    lightpropagationcorrection: @local::LightPropagationCorrection
    lightpropagationcorrectionSCE: @local::LightPropagationCorrectionSCE

    ### shower reco for data
    pandoraShower:       @local::sbnd_incremental_pandoraModularShowerCreationData
    pandoraShowerSBN:    @local::sbnd_sbn_pandoraModularShowerCreationData
    ### SCE-aware shower reco for data
    pandoraSCEShower:    @local::sbnd_sce_incremental_pandoraModularShowerCreationData
    pandoraSCEShowerSBN: @local::sbnd_sce_sbn_pandoraModularShowerCreationData
}

physics.reco2: [ pandora, pandoraTrack, pandoraShower, pandoraShowerSBN, pandoraCaloData, pandoraPidData, 
                 cvn, opt0finder, crtveto, crtspacepointmatching, crttrackmatching, tpcpmtbarycentermatching,
                 pandoraSCE, pandoraSCETrack, pandoraSCEShower, pandoraSCEShowerSBN, pandoraSCECaloData, pandoraSCEPidData,
                 cvnSCE, opt0finderSCE, tpcpmtbarycentermatchingSCE, crtspacepointmatchingSCE, crttrackmatchingSCE,
                 caloskimCalorimetry, blipreco, lightpropagationcorrectionSCE]


physics.analyzers.caloskim.G4producer: ""
physics.analyzers.caloskim.SimChannelproducer: ""
physics.analyzers.crtana: @local::crtana_data_sbnd

physics.producers.crtspacepointmatchingSCE.TPCTrackModuleLabel:       "pandoraSCETrack"
physics.producers.crtspacepointmatchingSCE.PFPModuleLabel:            "pandoraSCE"
physics.producers.crtspacepointmatchingSCE.MatchingAlg.TPCTrackLabel: "pandoraSCETrack"

physics.producers.crttrackmatchingSCE.TPCTrackModuleLabel:            "pandoraSCETrack"
physics.producers.crttrackmatchingSCE.PFPModuleLabel:                 "pandoraSCE"
physics.producers.crttrackmatchingSCE.MatchingAlg.TPCTrackLabel:      "pandoraSCETrack"

physics.producers.opt0finderSCE.SliceProducer:    "pandoraSCE"
physics.producers.opt0finderSCE.TrackProducer:    "pandoraSCETrack"
physics.producers.opt0finderSCE.ShowerProducer:   "pandoraSCEShowerSBN"
physics.producers.opt0finderSCE.CaloProducer:     "pandoraSCECaloData"
physics.producers.pandoraSCEShower.PFParticleLabel:              "pandoraSCE"
physics.producers.pandoraSCEShowerSBN.PFParticleLabel:           "pandoraSCE"



physics.caloskimana: [ caloskim, crtana ]
physics.ana:            @local::sbnd_reco2_analyzer_sequence
physics.end_paths: [stream1, caloskimana, ana ]
