#include "wcsp_data_sbnd.fcl"
#include "standard_reco1_sbnd.fcl"

services:
{
    @table::services
    @table::sbnd_data_services
}

physics.producers:
{
    @table::physics.producers
    sptpc2d : @local::sbnd_wcls_sp_data
}

physics.reco1: [sptpc2d, gaushit, numberofhitsfilter, cluster3d]
physics.ana: [superadata]

outputs.out1.SelectEvents: [ "reco1" ]
outputs.out1.outputCommands: [@sequence::sbnd_rootoutput.outputCommands, @sequence::sbnd_reco1_drops_keep_rawopdetwf]

physics.producers.gaushit.CalDataModuleLabel: "sptpc2d:gauss"
