#include "reco2_data.fcl"

physics.analyzers.crtana:
{
  module_type:                      "CRTAnalysis"
  CRTGeoAlg:                        @local::crtgeoalg_sbnd
  CRTBackTrackerAlg:                @local::crtbacktrackeralg_sbnd
  PEAttenuation:                    @local::sbnd_crtsim.DetSimParams.NpeScaleShift
  PropDelay:                        @local::sbnd_crtsim.DetSimParams.PropDelay
  TimeWalkNorm:                     @local::sbnd_crtsim.DetSimParams.TDelayNorm
  TimeWalkScale:                    @local::sbnd_crtsim.DetSimParams.TDelayScale
  TruthMatch:                       false
  FEBDataModuleLabel:               "crtdecoder"
  DataMode:                         true
  HasPTB:                           true
  HasTDC:                           true
  TPCTrackModuleLabel:              "pandoraTrack"
  CRTSpacePointMatchingModuleLabel: "crtspacepointmatching"
  CRTTrackMatchingModuleLabel:      "crttrackmatching"
}

physics.caloskimana_tpconly: [ caloskim, crtana ]
