# File:    standard_reco2_sce_sbnd.fcl
# Purpose: The standard reconstruction workflow for 'reco2', starts at 2D clustering and includes all high level reconstruction (+ SCE reco)
# Version: 1.0
#
# Changes:
# 20200923 (grayputnam@uchicago.edu) [v1.0]
#   Initial definition
#
# job configuration

#include "reco_sbnd.fcl"

process_name: Reco2


physics.reco2_sce: [@sequence::physics.reco2,
            pandoraSCE, pandoraSCETrack, pandoraSCEShower, pandoraSCEShowerSBN, pandoraSCECalo, pandoraSCEPid, crtspacepointmatchingSCE, crttrackmatchingSCE,
            fmatchSCE, fmatchopSCE, fmatcharaSCE, fmatchoparaSCE, opt0finderSCE]

physics.trigger_paths: [ reco2_sce ]

physics.end_paths: [stream1, caloskimana]

# turn on space charge service
#include "enable_spacecharge_services_sbnd.fcl"
