#include "reco2_sensible.fcl"

physics.producers.crumbs.TrainingMode:                 true
physics.producers.crumbs.EvaluateResultInTrainingMode: true
physics.producers.dazzle.MakeTree:                     true
physics.producers.dazzle.MinTrackLength:               0
physics.producers.razzle.MakeTree:                     true
physics.producers.razzle.MinShowerEnergy:              0
physics.producers.razzled.MakeTree:                    true
physics.producers.razzled.RunMVA:                      true

physics.trigger_paths: [ reco2_sensible, weight_paths ]
physics.end_paths:     [ stream1, ana ]
