#Nominal configuration uses dnn (ind) + trad (col) for hit finding.
#Blip requires trad (all) for hit finding. 
#This fcl configures everything to use the nominal config (dnn + trad)

#include "reco2_data.fcl"
physics.producers.blipreco.BlipAlg.HitProducer: "gaushit"
physics.analyzers.blipana.BlipAlg.HitProducer: "gaushit"
physics.producers.blipreco.BlipAlg.TrkProducer: "pandoraSCETrack"
physics.analyzers.blipana.BlipAlg.TrkProducer: "pandoraSCETrack"
physics.reco2: [ pandora, pandoraTrack, pandoraShower, pandoraShowerSBN, pandoraCaloData, pandoraPidData, pandoraLikePidData, cvn, opt0finder, crtveto, crtspacepointmatching, crttrackmatching, tpcpmtbarycentermatching, pandoraSCE, pandoraSCETrack, pandoraSCEShower, pandoraSCEShowerSBN, pandoraSCECaloData, pandoraSCEPidData, pandoraSCELikePidData, cvnSCE, opt0finderSCE, tpcpmtbarycentermatchingSCE, crtspacepointmatchingSCE, crttrackmatchingSCE, caloskimCalorimetry, blipreco, lightpropagationcorrectionSCE, frameshift]
