#include "reco2_data.fcl"

#analyzers.caloskim: @local::caloskim_goldentracks
analyzers.caloskim: @local::caloskim_nodigits_goldentracks

#1D/Data Deconvolution
physics.analyzers.caloskim.RawDigitproducers: ["daq"]

#2D Deconvolution
#physics.analyzers.caloskim.RawDigitproducers: ["simtpc2d:daq"]

physics.analyzers.caloskim.SelectionTools: []
physics.analyzers.caloskim.RequireT0: false
physics.analyzers.caloskim.HitRawDigitsTickCollectWidth: 200

outputs.out1.outputCommands: [
            	"keep *_*_*_*",
            	"keep raw::RawDigit*_*_*_*"
        	]
