#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "opt0finder_sbnd_data.fcl"
#include "sbnd_tpcpmt3dbarycentermatching_config.fcl"
#include "standard_reco2_sbnd.fcl"

services:
{
    @table::services
    @table::sbnd_data_services
    CRTChannelMapService: @local::crt_channel_map_standard
    CRTCalibService:      @local::crt_calib_service
}

physics.producers:
{
    @table::physics.producers
    crtveto:               @local::crtvetoproducer_data_sbnd
    crtspacepointmatching: @local::crtspacepointmatchproducer_data_sbnd
    crttrackmatching:      @local::crttrackmatchproducer_data_sbnd
    opt0finder:     @local::sbnd_opt0_finder_data
    tpcpmtbarycentermatching: @local::TPCPMTBarycenterMatchProducer
}

physics.reco2: [ pandora, pandoraTrack, pandoraShower, pandoraShowerSBN, pandoraCaloData, pandoraPidData, 
                 cvn, opt0finder, crtveto, crtspacepointmatching, crttrackmatching, tpcpmtbarycentermatching, 
                 pandoraSCE, pandoraSCETrack, pandoraSCEShower, pandoraSCEShowerSBN, pandoraSCECaloData, pandoraSCEPidData,
                 cvnSCE, opt0finderSCE, crtspacepointmatchingSCE, crttrackmatchingSCE,
                 caloskimCalorimetry]

physics.analyzers.caloskim.G4producer: ""
physics.analyzers.caloskim.SimChannelproducer: ""
physics.analyzers.crtana: @local::crtana_data_sbnd

physics.caloskimana: [ caloskim, crtana ]
physics.end_paths: [stream1, caloskimana ]

