#-------------------------------------------------------------------
#
# Name: reco1_sce_lite_wc.fcl
#
# Purpose: Lite version of reco1_sce.fcl, 
#          *** takes wirecell 2DSIM as input, 2d sim + 1D deconvolution *** 
#
#
#-------------------------------------------------------------------

#include "reco_drops.fcl"
#include "reco1_sce.fcl"

# Drop truth data products.

physics.producers.caldata.DigitModuleLabel: "simtpc2d:daq"
physics.producers.fasthit.DigitModuleLabel: "simtpc2d:daq" 
physics.producers.gaushit.CalDataModuleLabel: "caldata:daq"

outputs.out1.outputCommands: [ @sequence::outputs.out1.outputCommands,
                               @sequence::reco_drops ]