# File:    standard_reco2_sce_sbnd.fcl
# Purpose: The standard reconstruction workflow for 'reco2', starts at 2D clustering and includes all high level reconstruction (+ SCE reco)
# Version: 1.0
#
# Changes:
# 20200923 (grayputnam@uchicago.edu) [v1.0]
#   Initial definition
#
# job configuration

#include "reco_sbnd.fcl"

process_name: Reco2

physics.reco2_sce: [@sequence::physics.reco2,
            pandoraSCE, pandoraSCETrack, pandoraSCEShower, pandoraSCEShowerSBN, pandoraSCECalo, pandoraSCEPid, crtspacepointmatchingSCE, crttrackmatchingSCE,
            fmatchSCE, fmatchopSCE, fmatcharaSCE, fmatchoparaSCE, opt0finderSCE]

physics.trigger_paths: [ reco2_sce ]

physics.end_paths: [stream1]

# turn on space charge service
#include "enable_spacecharge_services_sbnd.fcl"
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"

physics.producers.razzle.WeightFile:        "Razzle_BDTG_NCPiZeroAv2.weights.xml"
physics.producers.dazzle.WeightFile:        "Dazzle_BDTG_NCPiZeroAv2.weights.xml"
physics.producers.razzled.WeightFile:       "Razzled_BDTG_NCPiZeroAv2_lower_track_length_threshold.weights.xml"
physics.producers.crumbs.UseSimpleFlash:    false
physics.producers.crumbs.UseOpT0Finder:     true
physics.producers.crumbs.MVAFileName:       "CRUMBS_Inclusive_NCPiZeroAv2.weights.xml"
physics.producers.crumbs.CCNuMuMVAFileName: "CRUMBS_CCNuMu_NCPiZeroAv2.weights.xml"
physics.producers.crumbs.CCNuEMVAFileName:  "CRUMBS_CCNuE_NCPiZeroAv2.weights.xml"
physics.producers.crumbs.NCMVAFileName:     "CRUMBS_NC_NCPiZeroAv2.weights.xml"
physics.producers.crumbs.FlashMatchModuleLabel: "fmatchSCE"

physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux
