# File:    standard_reco2_sce_sbnd.fcl
# Purpose: The standard reconstruction workflow for 'reco2', starts at 2D clustering and includes all high level reconstruction (+ SCE reco)
# Version: 1.0
#
# Changes:
# 20200923 (grayputnam@uchicago.edu) [v1.0]
#   Initial definition
#
# job configuration

#include "simulationservices_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"
#include "reco_sbnd.fcl"

process_name: Reco2

services.ParticleInventoryService: @local::sbnd_particleinventoryservice
services.BackTrackerService: @local::sbnd_backtrackerservice
services.DetectorClocksService: @local::sbnd_detectorclocks

physics.reco2_sce: [@sequence::physics.reco2,
            pandoraSCE, pandoraSCETrack, pandoraSCEShower, pandoraSCEShowerSBN, pandoraSCECalo, pandoraSCEPid, crtspacepointmatchingSCE, crttrackmatchingSCE,
            fmatchSCE, fmatchopSCE, fmatcharaSCE, fmatchoparaSCE, opt0finderSCE]

physics.trigger_paths: [ reco2_sce ]

physics.analyzers.crtskim: {
  module_type:       "CRTCalibAna"
  CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd
}
physics.crtskimana: [ "crtskim" ]

physics.analyzers.pmtskim: {
  module_type:       "SBNDFlashAssAna"
  TriggerLabel: "generator"
  DumpWaveformsInfo: false
  OpDetWaveformLabels: ["opdecopmt", "opdecoxarapuca"]
  OpHitLabels: ["ophitpmt", "ophitxarapuca"]
  FlashLabels: ["opflashtpc0", "opflashtpc1", "opflashtpc0xarapuca", "opflashtpc1xarapuca"]
  PEOpHitThreshold: 0
  Debug: false
}
physics.pmtskimana: [ "pmtskim" ]

physics.end_paths: [stream1, caloskimana, crtskimana, pmtskimana]

# turn on space charge service
#include "enable_spacecharge_services_sbnd.fcl"
