#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "opt0finder_sbnd_data.fcl"
#include "standard_reco2_sbnd.fcl"

services:
{
    @table::services
    @table::sbnd_data_services
    CRTChannelMapService: @local::crt_channel_map_standard
    CRTCalibService:      @local::crt_calib_service
}

physics.producers:
{
    @table::physics.producers
    crtclustering:  @local::crtclusterproducer_data_sbnd
    crtspacepoints: @local::crtspacepointproducer_data_sbnd
    crttracks:      @local::crttrackproducer_data_sbnd
    opt0finder:     @local::sbnd_opt0_finder_data
}

physics.reco2: [ pandora, pandoraTrack, pandoraShower, pandoraShowerSBN, pandoraCaloData, pandoraPidData, caloskimCalorimetry,
  crtclustering, crtspacepoints, crttracks, cvn, opt0finder]

#The next 3 lines need to be commented out once data use pandoraSCE by default. 
physics.producers.cvn.SliceLabel: "pandora"
physics.producers.cvn.PFParticleModuleLabel: "pandora"
physics.producers.cvn.T0Label: "pandora"
physics.analyzers.caloskim.G4producer: ""
physics.analyzers.caloskim.SimChannelproducer: ""
physics.analyzers.crtana: @local::crtana_data_sbnd

physics.caloskimana: [ caloskim, crtana ]
physics.end_paths: [stream1, caloskimana ]
