#include "simulationservices_sbnd.fcl"
#include "largeantmodules_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_sbnd.fcl"
#include "emptyevent_sbnd.fcl"
#include "corsika_sbnd.fcl"

process_name: CosmicsCorsikaCMCGenAndG4InTime

# Ported from uBooNE gen-in-time fhicl for use by SBND
# by Gray Putnam <grayputnam@uchicago.edu>

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

services:
{

  TFileService: { fileName: "prodcosmics_corsika_sbnd_%p-%tc_hists.root" }
  @table::sbnd_basic_services   # from simulationservices_sbnd.fcl
  @table::sbnd_random_services  # from simulationservices_sbnd.fcl
  @table::sbnd_services  # from simulationservices_sbnd.fcl
  @table::sbnd_g4_services
  PhotonVisibilityService: @local::sbnd_Nhits_vuv_vis_prop_timing_photonvisibilityservice
  FileCatalogMetadata:  @local::sbnd_file_catalog_mc  # from sam_sbnd.fcl

} # services

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   rns:       { module_type: "RandomNumberSaver" }
   # use proton mode -- uBooNE sees much better match w/ data
   cosmgen: @local::sbnd_corsika_p
   larg4intime: @local::sbnd_largeant
 }
 
 filters:
 {
    GenInTimeSorter: {
      KeepOnlyMuons: false
      MinKE: 1e-1 # some energy threshold to produce a PE
      MaxT: 1900 # [ns] add a little buffer on the far end of the photon time window
      # About 1 in 30e6 particles will produce a flash 15us after entering the cryostat
      # so this gives us a good buffer and is still computationally feasible
      MinT: -15202 # [ns]
      SortParticles: true
      module_type: "FilterGenInTime"
    }

   timefilter: { 
      module_type: "FilterSimPhotonTime"
      SimPhotonsCollectionLabel: larg4intime
      # Currently in overlay generation, events are generated
      # uniformly in a window [0, 1596ns] to approximate a beam spill.
      # Add a little width here to up that width to 2000ns
      TimeWindows: [ [-202, 1798] ] # ns
      MinPhotonEnergy: -1
      # 10 PE -- in the case of reflected photons, this may be more than 10 photons
      MinTotalEnergy: 9.7e-5 
      # SBND has foils
      UseReflectedPhotons: true
    }

}

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below 
 
 simulate: [ rns, cosmgen, GenInTimeSorter, larg4intime, timefilter ] 

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "prodcosmics_corsika_proton_sbnd_%tc_intime.root"
   dataTier:    "gen"
   compressionLevel: 1
   SelectEvents: [ simulate ]
   # drop the G4 output to be re-generared later
   outputCommands: [
     "keep *",
     "drop *_larg4intime_*_CosmicsCorsikaCMCGenAndG4InTime"
   ]
 }
}

# FOR NOW: do not override default SBND geometry
# SBND geometry with PMTs + Bars + ARAPUCAS + Foils
# services.Geometry.GDML: "sbnd_v01_03.gdml"
# services.AuxDetGeometry.GDML: "sbnd_v01_03.gdml"

# Loading the TPB spectra information
services.LArPropertiesService.LoadExtraMatProperties: true

physics.producers.cosmgen.SampleTime:       5.2e-3   # 0.2 ms (G4 rise time) + 1.25 ms (1 full drift window) + 3.75 ms (readout) @ -70 kv, 114 cm/ms
physics.producers.cosmgen.TimeOffset:      -2.7e-3   # 3.75 ms readout should start at -1.25 ms to match data
physics.producers.cosmgen.BufferBox: [ -250.0, +250.0, -250.0, +250.0, -250.0, +250.0 ]

physics.producers.larg4intime.InputLabels: [ "GenInTimeSorter:intime" ]

# enable optical physics in LArG4
services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                "FastOptical",
                                                "SynchrotronAndGN",
                                                "Ion",
                                                "Hadron",
                                                "Decay",
                                                "HadronElastic",
                                                "Stopping",
                                                "NeutronTrackingCut" ]

# enable this custom physics list
services.LArG4Parameters.UseCustomPhysics: true

services.LArPropertiesService.ScintByParticleType:false
services.LArG4Parameters.UseLitePhotons: false

# setup services parameters for 3 drift windows
#include "3drift_services_sbnd.fcl"

