#include "larg4crtfilter.fcl"
#include "standard_g4_sbnd.fcl"

physics.filters.filter: @local::sbnd_larg4crtfilter

physics.simulate: [ rns
                  , loader
                  , largeant
                  , simplemerge
                  , sedlite
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                #   , simdrift #1D drift sim no longer run
                  , filter # Adding filter
                  , mcreco
                  , genericcrt
                 ]

outputs.out1.SelectEvents: [ "simulate" ]

