#include "crtgeoalg_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"

BEGIN_PROLOG    
crtskim_sbnd:   {
       module_type: "CRTCalibAna"
       CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd
       CRTGeoAlg: @local::crtgeoalg_sbnd
}

crtskim_noSCE_sbnd:   {
       module_type: "CRTCalibAna"
       CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd
       CRTGeoAlg: @local::crtgeoalg_sbnd
		 TPCTrackModuleLabel:              "pandoraTrack"
		 CRTSpacePointMatchingModuleLabel: "crtspacepointmatching"
		 CRTTrackMatchingModuleLabel:      "crttrackmatching"
}
END_PROLOG
