#include "crtgeoalg_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"

BEGIN_PROLOG    

crtskim_sbnd:
{
  module_type:       "CRTCalibAna"
  CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd
  CRTGeoAlg:         @local::crtgeoalg_sbnd
}

crtskim_no_sce_sbnd: @local::crtskim_sbnd
crtskim_no_sce_sbnd.TPCTrackModuleLabel:              "pandoraTrack"
crtskim_no_sce_sbnd.CRTSpacePointMatchingModuleLabel: "crtspacepointmatching"
crtskim_no_sce_sbnd.CRTTrackMatchingModuleLabel:      "crttrackmatching"

END_PROLOG
