
BEGIN_PROLOG

sbnd_xsectree:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/XSecTree/XSecTree"

      # The input parameters
      GenModuleLabel:       "generator"
      G4ModuleLabel:        "largeant"    # Simulation producer module label
      Verbose:              false         # Print extra information about what's going on

      WallCut: 15. # Fiducial cut from all walls but back [cm] 
      BackCut: 85. # Fiducial cut from back wall [cm]

      MinContainedLength: 50.  # Min length of longest particle if contained [cm]
      MinExitingLength:   100. # Min length of longest particle if exiting [cm]

      ElectronThreshold:   0.2 # Momentum threshold for reconstructing muons [GeV]
      MuonThreshold:   0.05 # Momentum threshold for reconstructing muons [GeV]
      Pi0Threshold:    0.08 # Momentum threshold for reconstructing pi0s [GeV]
      PhotonThreshold: 0.04 # Momentum threshold for reconstructing photons [GeV]
      PionThreshold:   0.05 # Momentum threshold for reconstructing pions [GeV]
      ProtonThreshold: 0.2  # Momentum threshold for reconstructing protons [GeV]

      ElectronEff: 0.8 # Efficiency for reconstructing muons [%]
      MuonEff:   0.95 # Efficiency for reconstructing muons [%]
      Pi0Eff:    0.7  # Efficiency for reconstructing pi0s [%]
      PhotonEff: 0.8  # Efficiency for reconstructing photons [%]
      PionEff:   0.95 # Efficiency for reconstructing pions [%]
      ProtonEff: 0.9  # Efficiency for reconstructing protons [%]

      PionPidEff:   0.99 # PID efficiency for pions [%]
      ProtonPidEff: 0.85 # PID efficiency for protons [%]
}

END_PROLOG
