#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_time_finder:
{
 module_type:        "opTimeFinderSBND"
 InputModule:        "opdaq"
 PreTrigger:         200.0      #ns
 ReadoutWindow:      2000.0     #ns
 RiseTime:           3.8        #ns
 MeanAmplitude:	     0.9        #in ADC
 Threshold:	     20         #in ADC
 TransitTime:        55.1       #ns
 Saturation:         300        #in number of p.e. to see saturation effects in the signal
 Sampling:           0.5        #Give the desired value in GHz or use -1 for extracting from DetectorClocksService->OpticalClock().Frequency
}

END_PROLOG
