#include "filtersgenintime_sbnd.fcl"
#include "filterssimphotonlitetime_sbnd.fcl"
#include "largeantmodules_sbnd.fcl"

#include "prodcorsika_cosmics_proton.fcl"

# Ported from uBooNE gen-in-time fhicl for use by SBND
# by Gray Putnam <grayputnam@uchicago.edu>

services: {
  @table::services
  @table::sbnd_g4_services
}

physics.producers.larg4intime: @local::sbnd_largeant
physics.filters.GenInTimeSorter: @local::sbnd_filtergenintime
physics.filters.timefilter: @local::sbnd_timefilterssimphotonlitetime 

physics.producers.corsika: @local::physics.producers.generator

physics.simulate: [ corsika, GenInTimeSorter, larg4intime, timefilter, rns ]
outputs.out1.SelectEvents: [ "simulate" ]

physics.producers.larg4intime.KeepParticlesInVolumes: ["volCryostat", "volTaggerTopHigh", "volTaggerTopLow", "volTaggerSideLeft", "volTaggerSideRight", "volTaggerFaceFront", "volTaggerFaceBack", "volTaggerBot"] 
physics.producers.larg4intime.InputLabels: [ "GenInTimeSorter:intime" ]
#physics.producers.larg4intime.SparsifyTrajectory: "true"

process_name: CosmicsCorsikaCMCGenAndG4InTime

#include "3drift_services_sbnd.fcl"
