# CORSIKA cosmics only simulation selecting
# only muons that cross the front-back CRTs:
# along the beam direction

#include "prodcorsika_cosmics_cmc_filter.fcl"

physics.filters.filter.UseTopHighCRTs: false
physics.filters.filter.UseTopLowCRTs: false
physics.filters.filter.UseBottomCRTs: false
physics.filters.filter.UseFrontCRTs: true
physics.filters.filter.UseBackCRTs: true
physics.filters.filter.UseLeftCRTs: false
physics.filters.filter.UseRightCRTs:false
physics.filters.filter.PDGs: [ 13, -13 ]
physics.filters.filter.MinMomentums: [ -999., -999. ]
physics.filters.filter.MaxMomentums: [ -999., -999. ]
physics.filters.filter.CRTDimensionScaling: 1.2
physics.filters.filter.UseTightReadoutWindow: true
