# File:    prodcorsika_proton_intime_filter.fcl
# Purpose: Generates CORSIKA events filtering out events with no cosmics intime
#
# This runs the new, refactored, LArG4 simulation.
#
# Ported from uBooNE gen-in-time fhicl for use by SBND
# by Gray Putnam <grayputnam@uchicago.edu>

#include "filtersgenintime_sbnd.fcl"
#include "filterssimphotonlitetime_sbnd.fcl"

#include "larg4_sbnd.fcl"
#include "ionandscint_sbnd.fcl"
#include "PDFastSim_sbnd.fcl"
#include "simdrift_sbnd.fcl"

#include "prodcorsika_cosmics_proton.fcl"


# Add the g4 services
services: {
  @table::services
  @table::sbnd_g4_services
}

# Rename generator to corsika
physics.producers.corsika: @local::physics.producers.generator

# Add a generation filter, that splits in intime and outtime cosmics
physics.filters.GenInTimeSorter: @local::sbnd_filtergenintime

# Add a geant4 process, only on the intime cosmics
physics.producers.loader: { module_type: "PhysListLoader" }
physics.producers.larg4intime: @local::sbnd_larg4
physics.producers.ionandscintintime: @local::sbnd_ionandscint
physics.producers.pdfastsimintime: @local::sbnd_pdfastsim_par

# Add a filter on the geant4 intime output, based on sim photons
physics.filters.timefilter: @local::sbnd_timefilterssimphotonlitetime

# Add all these new modules to the simulate path
physics.simulate: [ corsika
                  , GenInTimeSorter
                  , loader
                  , larg4intime
                  , ionandscintintime
                  , pdfastsimintime
                  , timefilter
                  , rns
                  ]

# Remove unnecesary processes
physics.producers.generator: @erase

# Set the appropriate input labels
physics.producers.larg4intime.inputCollections: ["GenInTimeSorter:intime"]
physics.producers.ionandscintintime.InputModuleLabels: ["larg4intime"]
physics.producers.pdfastsimintime.SimulationLabel: "ionandscintintime:priorSCE"
physics.filters.timefilter.SimPhotonsLiteCollectionLabel: "pdfastsimintime"

services.ParticleListAction.keepGenTrajectories: ["GenInTimeSorter"]

outputs.out1.SelectEvents: [ "simulate" ]

process_name: CosmicsCorsikaProtonGenAndG4InTime

