#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "sbnd_pmtpulseoscillation_config.fcl"


process_name: pmtpulseoscillation

services:
{
  # Load the service that manages root files for histograms.
  TFileService:              { fileName: "hist.root" }
  RandomNumberGenerator:     {}                                 # required by fuzzyCluster
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_%p.root"
    dataTier:    "reconstructed"
    compressionLevel: 1
 }
}

physics:
{

  producers:
  {
    # random number saver
    rns:       { module_type: RandomNumberSaver }
    pmtpulseoscillation:     @local::sbnd_pmtpulseoscillation
  }


  # define the producer and filter modules for this path, order matters,
  # filters reject all following items.  see lines starting physics.producers below
  reco: [rns, pmtpulseoscillation ]

  stream1:  [out1]

  # trigger_paths is a keyword and contains the paths that modify the art::event,
  # ie filters and producers
  trigger_paths: [reco]


  # end_paths is a keyword and contains the paths that do not modify the art::Event,
  # ie analyzers and output streams.  these all run simultaneously
  end_paths:     [stream1]
}