#include "analyseClusterConfig.fcl"
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

process_name: AnalyseClusterReco

source:
{
    module_type: RootInput
    maxEvents: -1
}

services:
{
    TFileService: { fileName: "out_analyseClusterReco.root" }
    @table::sbnd_services
    
    ParticleInventoryService: @local::sbnd_particleinventoryservice
    BackTrackerService:       @local::sbnd_backtrackerservice
}

physics:
{
    analyzers:
    {
        ana: @local::analyseClusterParams
    }

    path0: [ ana ]
    end_paths: [path0 ]
}