#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "oldFilterConfig.fcl"

process_name: OldFilter

services:
{
    @table::sbnd_services
    TFileService: { fileName: "out_oldFiltered.root" }
    
    ParticleInventoryService: @local::sbnd_particleinventoryservice
    BackTrackerService:       @local::sbnd_backtrackerservice
}

source:
{
    module_type: RootInput
    maxEvents: -1
}

outputs:
{
    out1:
    {
        module_type: RootOutput
        fileName: "%ifb_%p-%tc.root"
        dataTier: "reconstructed"
        compressionLevel: 1
    }
}

physics:
{
    producers: {}
    filters:
    {
        OldFilter: @local::oldFilterParams
    }
    analyzers: {}

    reco: [OldFilter]
    stream1: [out1]
    trigger_paths: [reco]
    end_paths: [stream1]
}

outputs.out1.SelectEvents: [ "reco" ]