# Simulates GENIE neutrino interactions from the BNB beam 
# with the beam spill structure, in the full world wolume.
# Usually used for studyin dirt events. Uses flux files
# with a larger window.

#include "prodgenie_sbnd.fcl"

physics.producers.generator: {
     @table::physics.producers.generator
     @table::sbnd_genie_simple_dirt
     EventsPerSpill: 0
     TopVolume: "volWorld"
     FluxUpstreamZ: -18 #Start the flux rays at 18m upstream of the TPC frontface.  Chosen as this is the distance a muon of 8 GeV (max flux sim. energy) can travel
}
