#include "simpleROI_alg.fcl"


BEGIN_PROLOG

SBNDCALLOS:
{
  module_type:	"CALLOS"
  InputLabel: "xarapucadecoder:XARAPUCAChannels"
  ROIFinderAlg: @local::simpleROIAlg
  PDTypes: ["xarapuca_vuv", "xarapuca_vis"]
  ROI_samples: 768
  StartToPeak: 200
  DEBUG: false
  PEMode: true
  Full_AverageWaveform: false
  MaxADC: 4000
  Channels: [700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763]


}

END_PROLOG
