#
# File:    evd_sbnd.fcl
# Purpose: launches the standard event display configuration for SBND
# Version: 1.1
# 
# 
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.1]
#   update fo LArSoft 5.12
#

#include "evdservices_sbnd.fcl"
#include "messages_sbnd.fcl"

process_name: EVD

services:
{
                @table::sbnd_disp
  message:      @local::sbnd_message_services_interactive
}

source:
{
  module_type: RootInput
}


physics:
{
 
  analyzers:
  {
    evdisp: {module_type: EVD}
  }
  
  evd: [ evdisp ]
  
  trigger_paths: []
  end_paths: [ evd ]
}


services.RawDrawingOptions.MinimumSignal:              10.
services.SimulationDrawingOptions.SimChannelLabel:     "simtpc2d:simpleSC"
