#
# File:    generic_job_sbnd.fcl
# Purpose: Defines a generic hob skeleton fcl that all SBND jobs should dervice from.  It sets up the minimial common items needed by every job
# Version: 1.0
#
# Changes:
# 20240311 (d.brailsford@lancster.ac.uk) [v1.0]
#   Initial definition
#
# service configuration
#

#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"


# output configuration
#

#include "rootoutput_sbnd.fcl"


services:
{
  # Load the service that manages root files for histograms.
  TFileService:              { fileName: @local::sbnd_tfileoutput.fileName }
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
}

#source is an ARTROOT file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

#block to define where the output goesoutputs:
{
 out1:
 {
     @table::sbnd_rootoutput
 }
}
