# service configuration
#
#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"

# output configuration
#
#include "rootoutput_sbnd.fcl"


services:
{
    # Load the service that manages root files for histograms.
    TFileService:              { fileName: @local::sbnd_tfileoutput.fileName }
    message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
    FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                               @table::sbnd_services              # from services_sbnd.fcl
}

physics:
{
    #define the output stream, there could be more than one if using filters
    stream1:  [ out1 ]

    #end_paths is a keyword and contains the paths that do not modify the art::Event,
    #ie analyzers and output streams.  these all run simultaneously
    end_paths:     [stream1]
}

#source is an ARTROOT file
source:
{
    module_type: RootInput
    maxEvents:  -1        # Number of events to create
}

#block to define where the output goes:
outputs:
{
    out1:
    {
        @table::sbnd_rootoutput
    }
}
