#
# File:    reco_sbnd.fcl
# Purpose: Defines a reconstruction configuration file for SBND.  The official workflows should derive from this
# Version: 1.0
#
# Changes:
# 20200923 (d.brailsford@lancster.ac.uk) [v1.0]
#   Initial definition
#
# service configuration
#

#include "mctrutht0matching.fcl"
#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"

#
# module configuration
#

#include "caldata_sbnd.fcl"
#include "hitfindermodules_sbnd.fcl"
#include "cluster_sbnd.fcl"
#include "trackfindermodules_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "showerfindermodules_sbnd.fcl"
#include "databaseutil_sbnd.fcl"
#include "opdeconvolution_sbnd.fcl"
#include "sbnd_ophitfinder_deco.fcl"
#include "sbnd_flashfinder_deco.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules_sbnd.fcl"
#include "particleid_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "crtsimhitproducer_sbnd.fcl"
#include "crttrackproducer_sbnd.fcl"
#include "crtt0matchingalg_sbnd.fcl"
#include "crttrackmatchingalg_sbnd.fcl"

#include "opt0finder_sbnd.fcl"

#include "scecorrections.fcl"
#include "flashmatch_sbnd.fcl"

#include "sbnd_trackcalo_skimmer.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService:              { fileName: @local::sbnd_tfileoutput.fileName }
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
                             @table::sbnd_random_services       # from services_sbnd.fcl; required by fuzzyCluster
                             @table::sbnd_g4_services           # from simulationservices_sbnd.fcl; required by opt0finder
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND: @local::sbnd_signalshapingservice  # from signalservices_sbnd.fcl
  BackTrackerService: @local::sbnd_backtrackerservice
  ParticleInventoryService:  @local::sbnd_particleinventoryservice
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### optical deconvolution
  opdecopmt:          @local::SBNDOpDeconvolutionPMT
  opdecoxarapuca:     @local::SBNDOpDeconvolutionXARAPUCA

  ### optical hit finders
  ophitpmt:        @local::SBNDDecoOpHitFinderPMT
  ophitxarapuca:   @local::SBNDDecoOpHitFinderXArapuca

  ### flash finders
  opflashtpc0:         @local::SBNDDecoSimpleFlashTPC0
  opflashtpc1:         @local::SBNDDecoSimpleFlashTPC1

  opflashtpc0xarapuca:         @local::SBNDDecoSimpleFlashTPC0Arapuca
  opflashtpc1xarapuca:         @local::SBNDDecoSimpleFlashTPC1Arapuca

  ### calwire producers
  caldata:             @local::sbnd_calwire

  ### hit-finder producers
  gaushit:             @local::sbnd_gaushitfinder
  fasthit:             @local::sbnd_fasthitfinder

  ### Truth-matich for hits
  gaushitTruthMatch:   @local::standard_mcparticlehitmatching

  ### pandora
  pandora:             @local::sbnd_pandora

  ### pandora characterisations
  pandoraTrack:        @local::sbnd_pandoraTrackCreation
  pandoraShowerLegacy: @local::sbnd_pandoraShowerCreation
  pandoraShower:       @local::sbnd_incremental_pandoraModularShowerCreation
  pandoraShowerSBN:    @local::sbnd_sbn_pandoraModularShowerCreation
  pandoraCalo:         @local::sbnd_gnewcalomc
  pandoraPid:          @local::sbnd_chi2pid

  ### correct pandora positions for SCE
  pandoraSCE:          @local::scecorrection

  ### pandora characterisations for SCE-corrected pandora
  pandoraSCETrack:     @local::sbnd_pandoraTrackCreation
  pandoraSCEShower:    @local::sbnd_sce_incremental_pandoraModularShowerCreation
  pandoraSCEShowerSBN: @local::sbnd_sce_sbn_pandoraModularShowerCreation
  pandoraSCECalo:      @local::sbnd_gnewcalomc
  pandoraSCEPid:       @local::sbnd_chi2pid

  crthit:              @local::standard_crtsimhitproducer
  crttrack:            @local::standard_crttrackproducer
  crthitt0:            @local::sbnd_crthitt0producer
  crttrackt0:          @local::sbnd_crttrackt0producer
  crthitt0SCE:         @local::sbnd_crthitt0producer
  crttrackt0SCE:       @local::sbnd_crttrackt0producer

  ### flash-matching
  fmatch:              @local::sbnd_simple_flashmatch
  fmatchSCE:           @local::sbnd_simple_flashmatch_sce
  opt0finder:          @local::sbnd_opt0_finder_one_to_many
  opt0finderSCE:       @local::sbnd_opt0_finder_one_to_many

  ### Uncalibrated calorimetry producer for calibration caloskimmer
  caloskimCalorimetry: @local::caloskim_calorimetry
 }

 #define the producer and filter modules for this path, order matters,
 #filters reject all following items.  see lines starting physics.producers below
 reco1: [ rns
         , opdecopmt
         , opdecoxarapuca
         , ophitpmt
         , ophitxarapuca
         , opflashtpc0
         , opflashtpc1
         , opflashtpc0xarapuca
         , opflashtpc1xarapuca
         , caldata
         , gaushit
         , fasthit
         , gaushitTruthMatch
 ]

 reco2_no_opt0finder: [
          rns
          , pandora,
          , pandoraSCE
          , pandoraSCETrack
          , pandoraSCEShower
          , pandoraSCEShowerSBN
          , pandoraSCECalo
          , pandoraSCEPid
          , crthit
          , crttrack
          , crthitt0SCE
          , crttrackt0SCE
          , fmatchSCE
          , caloskimCalorimetry
 ]

 reco2_no_sce_no_opt0finder: [
          rns
          , pandora,
          , pandoraTrack
          , pandoraShower
          , pandoraShowerSBN
          , pandoraCalo
          , pandoraPid
          , crthit
          , crttrack
          , crthitt0
          , crttrackt0
          , fmatch
          , caloskimCalorimetry
 ]


 # Run caloskimmer to produce ntuples for calibration as part of reco2 chain

 analyzers:{
  caloskim: @local::caloskim_nodigits_goldentracks
 }

 caloskimana: [ caloskim ]

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #trigger_paths is defined outside of the physics scope (below) as we want to merge sequences together

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
     @table::sbnd_rootoutput
     dataTier:    "reconstructed"
     outputCommands: [
         "keep *_*_*_*",
         "drop raw::OpDetWaveforms_*_*_*",
         "drop *raw::RawDigits*_*_*_*",
         "drop sim::OpDetBacktrackerRecords_*_*_*",
         "drop *_fasthit_*_*"
     ]
 }
}

physics.reco2:        [ @sequence::physics.reco2_no_opt0finder, opt0finderSCE ]
physics.reco2_no_sce: [ @sequence::physics.reco2_no_sce_no_opt0finder, opt0finder ]

### Here, we overwrite ALL module labels with the ones defined above.
physics.producers.gaushit.CalDataModuleLabel: "caldata"

# Configure the SCE corrections
# For now: always assume t = 0
physics.producers.pandoraSCE.T0Labels: []
physics.producers.pandoraSCE.T0LabelsCorrectT0: []
physics.producers.pandoraSCE.CorrectNoT0Tag: true

physics.producers.pandoraSCETrack.PFParticleLabel:               "pandoraSCE"
physics.producers.pandoraSCEShower.PFParticleLabel:              "pandoraSCE"
physics.producers.pandoraSCEShowerSBN.PFParticleLabel:           "pandoraSCE"

physics.producers.pandoraSCECalo.TrackModuleLabel:                "pandoraSCETrack"
physics.producers.pandoraSCECalo.FieldDistortion:                 true
physics.producers.pandoraSCECalo.FieldDistortionEfield:           true
physics.producers.pandoraSCECalo.TrackIsFieldDistortionCorrected: true

physics.producers.pandoraSCEPid.TrackModuleLabel:                   "pandoraSCETrack"
physics.producers.pandoraSCEPid.CalorimetryModuleLabel:             "pandoraSCECalo"

physics.producers.crthitt0SCE.TpcTrackModuleLabel: "pandoraSCETrack"
physics.producers.crthitt0SCE.T0Alg.TPCTrackLabel: "pandoraSCETrack"
physics.producers.crttrackt0SCE.TpcTrackModuleLabel: "pandoraSCETrack"
physics.producers.crttrackt0SCE.CrtTrackAlg.TPCTrackLabel: "pandoraSCETrack"

physics.producers.opt0finderSCE.SliceProducer:  "pandoraSCE"
physics.producers.opt0finderSCE.TrackProducer:  "pandoraSCETrack"
physics.producers.opt0finderSCE.ShowerProducer: "pandoraSCEShowerSBN"
physics.producers.opt0finderSCE.CaloProducer:   "pandoraSCECalo"

physics.producers.gaushitTruthMatch.HitParticleAssociations.HitModuleLabel:         "gaushit"

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
