#=============================================================================
#
# Name: reco_drops.fcl
#
# Purpose: Sequence of RootOutput drop commands to drop data products after
#          stage 1 reconstruction.
#
# Created: 28-Mar-2022  H. Greenlee
#
# Notes.
#
# 1.  Drop raw data (RawDigits and OpDetWaveforms).
#
#=============================================================================

#include "detsim_drops.fcl"

BEGIN_PROLOG

reco_drops: [ @sequence::detsim_drops,
              "drop raw::RawDigits_*_*_*",
              "drop raw::OpDetWaveforms_*_*_*",
              "drop *_sedlite_*_*" #drop all mlreco output
              #"drop *_cluster3d_*_*", #drop cluster3d output
              #"drop *_simplemerge_*_*" #drop all mlreco output
               ]

END_PROLOG

