#include "prodgenie_bnb_nu_cosmic_sbnd.fcl"

# rename cosmic generator to "csomgen" to be consistent with other generation files
physics.simulate:  [ rns, generator, cosmgen]

physics.producers.generator: {
     @table::physics.producers.generator
     FluxType:       "simple_flux"
     FluxCopyMethod: "IFDH"
     FluxSearchPaths: "/pnfs/sbn/persistent/users/gputnam/flux/sbnd/zarko_new_June2019"
     FluxFiles: [ "converted_beammc_sbnd_v1*.root" ]
     EventsPerSpill: 0
     TopVolume: "volCryostat"
}

# Overwrite default random time offset time.
# From SBN docdb 13831, neutrinos arrive in the beam 
# in a series of 84 bunches, 19ns apart, 1ns in width.
# Each bunch has a gaussian distribution of neutrinos arriving over 1ns.
# For now, approximate this with a uniform distribution over the full
# beam spill (84 * 19ns = 1596ns)
physics.producers.generator.RandomTimeOffset: 1596.

# Only allow gneration inside this box
#
# Extends out 20cm past the edge of the TPC active volume in each direction
physics.producers.generator.FiducialCut: "mbox: -210,-210,-10,210,210,510" 

# Use proton mode for cosmics -- uBooNE sees better match with data
physics.producers.cosmgen: @local::sbnd_corsika_p

physics.producers.cosmgen.SampleTime:       5.2e-3   # 0.2 ms (G4 rise time) + 1.25 ms (1 full drift window) + 3.75 ms (readout) @ -70 kv, 114 cm/ms
physics.producers.cosmgen.TimeOffset:      -2.7e-3   # 3.75 ms readout should start at -1.25 ms to match data
physics.producers.cosmgen.BufferBox: [ -250.0, +250.0, -250.0, +250.0, -250.0, +250.0 ]

# this process does not use detector clocks -- no need to setup 3drfit services

#DO NOT DELETE.  NEEDED FOR MCC
#MCCSTATEMENT: production, ANATREE: anatree_prodoverlay_corsika_genie.fcl 
