#include "cosmicidalg_sbnd.fcl"
#include "mcsfitter_sbnd.fcl"
#include "crtt0matchingalg_sbnd.fcl"
#include "crttrackmatchingalg_sbnd.fcl"
#include "crtbacktracker_sbnd.fcl"
#include "crthitcosmictag_sbnd.fcl"
#include "crttrackcosmictag_sbnd.fcl"

BEGIN_PROLOG

sbnd_cosmicidana: 
{
  # The "module_type" tells us which module to run. The name here
  # must match the name supplied to DEFINE_ART_MODULE
  module_type:     "sbndcode/CosmicRemoval/CosmicIdAna"

  # The input parameters
  SimModuleLabel:      "largeant"        # Simulation producer module label
  TpcTrackModuleLabel: "pandoraTrack" # TPC track producer module label
  PandoraLabel:        "pandora"
  Verbose:             false             # Print extra information about what's going on
  CosIdAlg:            @local::standard_cosmicidalg
  fitter:              @local::sbnd_mcsfitter
}

sbnd_crthitcosmictagana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CosmicRemoval/CosmicRemovalAna/CRTHitCosmicTagAna"

      # The input parameters
      SimModuleLabel:      "largeant"         # Simulation producer module label
      CRTHitLabel:         "crthit"           # CRT producer module label
      TPCTrackLabel:       "pandoraTrack"     # Track producer module label
      PandoraLabel:        "pandora"
      Verbose:             false              # Print extra information about what's going on
      CRTT0Alg:            @local::standard_crtt0matchingalg
      CrtBackTrack:        @local::standard_crtbacktracker
      CHTagAlg:            @local::standard_crthitcosmictagalg
}


sbnd_crttrackcosmictagana:
{
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CosmicRemoval/CosmicRemovalAna/CRTTrackCosmicTagAna"

      # The input parameters
      SimModuleLabel:      "largeant"         # Simulation producer module label
      CRTTrackLabel:       "crttrack"           # CRT producer module label
      TPCTrackLabel:       "pandoraTrack"     # Track producer module label
      PandoraLabel:        "pandora"
      Verbose:             false              # Print extra information about what's going on
      TrackMatchAlg:       @local::standard_crttrackmatchingalg
      CrtBackTrack:        @local::standard_crtbacktracker
      CTTagAlg:            @local::standard_crttrackcosmictagalg
}

END_PROLOG
