#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"

process_name: PosRecoCVNProd

services:
{
  TFileService:              { fileName: "ttree_analysis_%p-%tc.root" }
  @table::sbnd_basic_services
  @table::sbnd_simulation_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
  ParticleInventoryService: @local::standard_particleinventoryservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1  # Number of events to create
}

physics:
{
  producers:
  {
    opanatree: {
      module_type: "PosRecoCVNProducer"
      Verbosity: 2  # 1: Enable timing verbosity
      MCTruthModuleLabel: ["generator"]
      MCTruthInstanceLabel: [""]
      MCTruthOrigin: [1, 4]  # BNB neutrinos and single particles
      MCTruthPDG: [12, 14, -12, -14]  # neutrinos
      MCModuleLabel: "largeant"
      OpHitsModuleLabel: ["ophitpmt","ophitxarapuca"]
      OpFlashesModuleLabel: ["opflashtpc0", "opflashtpc1", "opflashtpc0xarapuca", "opflashtpc1xarapuca"]
      G4BufferBoxX: [-300, 300] #cm
      G4BufferBoxY: [-400, 400] #cm
      G4BufferBoxZ: [-100, 600] #cm
      G4BeamWindow: [-10000, 12000] #ns
      KeepPDGCode: []  # empty = keep all particles
      SaveOpHits: true
      
      # PMT maps are auto-discovered by the module

      # TensorFlow Configuration
      RunInference: true
      # Model path is auto-discovered by the module
     
      InputNames: []
      OutputNames: []
      
      # Image Normalization Configuration
      # Value from: sbndcode/v10_09_00/scripts/PosRecoCVN/inference/tf/v0901_trained_w_165k_resnet18/normalization_factors.json
      CustomNormFactor: 11311.191
    }
  }

  # Definir paths
  prod: [opanatree]
  stream: [out1]
  
  # Configurar trigger_paths y end_paths
  trigger_paths: [prod]
  end_paths: [stream]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "pixelmap_variables_%p-%tc.root"
    dataTier: "reconstructed"
    streamName: "out"
    outputCommands: [
      "drop *",
      "keep PixelMapVars_opanatree__PosRecoCVNProd*",
      "keep *_TFileService_*_*"
    ]
  }
}

