BEGIN_PROLOG

sbnd_pmtmcmetricproducer: {
    module_type: "PMTMCMetricProducer"
    PDTypes: ["pmt_coated","pmt_uncoated"]
    OpDetWaveformsLabel: "pmtpulseoscillation"
    StartTime: -1
    ADCtoPE: 12.5 # don't change this without good reason, needs to be kept consistent with DAQ version

    ## the "off" PMT channels are properly accounted for in realistic PMT detsim
    ## this fcl parameter is kept for legacy reasons, can be used for debugging
    #ChannelsToIgnore: [39, 66, 67, 71, 85, 86, 87, 92, 115, 138, 141, 170, 197, 217, 218, 221, 222, 223, 226, 245, 248, 249, 302]
}
END_PROLOG