#include "services_lar1nd.fcl"
#include "caldata_lar1nd.fcl"
#include "hitfindermodules_lar1nd.fcl"
#include "pandoramodules_lar1nd.fcl"

process_name: SBNDPandora

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ntuple.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::lar1nd_services
}


### Define input file format
source:
{
  module_type: RootInput
}

### Define output file format
outputs:
{

}

### Define the modules and create chains
physics:
{
  producers:{
    caldata:           @local::lar1nd_calwire	
    gaushit:           @local::lar1nd_gaushitfinder
    pandora:           @local::lar1nd_pandora
  }

  filters:{

  } 

  analyzers:{
    pandorana:         {module_type: PFParticleAnalysis}
    pandoramonitoring: {module_type: PFParticleMonitoring}
    pandorahits:       {module_type: PFParticleHitDumper}
  }

  ### Set up a chain of Producer modules
  reco: [ caldata, gaushit, pandora ]

  ### Set up a chain of Analyzer modules
  ana: [ pandorana, pandoramonitoring, pandorahits ]
  
  ### Set up the trigger paths (these are the modules that modify the event) 
  trigger_paths: [ reco ] 

  ### Set up the end paths (these are the modules that do not modify the event)
  end_paths: [ ana ]
}

### Configure the Geometry
####services.Geometry: @local::lar1nd

### Configure the Producer modules
physics.producers.caldata.DigitModuleLabel: "daq"
physics.producers.gaushit.CalDataModuleLabel: "caldata"
physics.producers.pandora.HitFinderModuleLabel: "gaushit"
physics.producers.pandora.EnableMonitoring: true

####physics.producers.pandora.UseLeftVolume: false
####physics.producers.pandora.UseRightVolume: true
####physics.producers.pandora.ConfigFile: "PandoraSettings_SBND_Cosmic.xml"


### Configure the Pandora Analyzer modules
physics.analyzers.pandoramonitoring.UseDaughterPFParticles:  true
physics.analyzers.pandoramonitoring.HitFinderModule: "gaushit"
physics.analyzers.pandoramonitoring.SpacePointModule: "pandora"
physics.analyzers.pandoramonitoring.PFParticleModule: "pandora"
physics.analyzers.pandoramonitoring.TrackModule: "pandora"
physics.analyzers.pandorahits.HitFinderModule: "gaushit"
physics.analyzers.pandorahits.SpacePointModule: "pandora"
physics.analyzers.pandorahits.PFParticleModule: "pandora"
physics.analyzers.pandorahits.TrackModule: "pandora"
physics.analyzers.pandorana.SpacePointModule: "pandora"
physics.analyzers.pandorana.PFParticleModule: "pandora"
physics.analyzers.pandorana.TrackModule: "pandora"

