#include "mlreco_sbnd.fcl"
#include "prodoverlay_corsika_cosmics_proton_genie_rockbox_sce.fcl"


#Now do the merging and stuff
physics.simulatetpc:  [ rns, generator, loader, largeantnu, tpcfilter, corsika, largeantcosmic, largeant, largeantdropped ]
physics.simulatedirt: [ rns, generator, loader, largeantnu, "!tpcfilter", dirtfilter, corsika, largeantcosmic, largeant, largeantdropped] 


#Merge dropped MCParticle collections
physics.producers.largeantdropped: @local::mlreco_merge_sim_sources_overlay

#
# LArGEANT configuration
#

physics.producers.largeantnu: @local::mlreco_larg4_sed
physics.producers.largeantnu.inputCollections: ["generator"]

physics.producers.largeantcosmic: @local::mlreco_larg4_sed
physics.producers.largeantcosmic.inputCollections: ["corsika"]

#
# Services
#

services.ParticleListAction.KeepDroppedParticlesInVolumes: ["volTPCActive"] #keep tpc particles for em shower daughters
