#include "mergesimsources_sbnd.fcl"
#include "corsika_sbnd.fcl"
#include "prodgenie_rockbox_sbnd.fcl"

# Now we are generating overlays we need to add CORSIKA to GENIE
physics.producers.corsika:   @local::sbnd_corsika_cmc

# Remove largeant, this name is now reserved for the merged output
physics.producers.largeant: @erase

# Create a new instance of largeant to just look at GENIE
physics.producers.largeantnu: @local::sbnd_larg4
physics.producers.largeantnu.inputCollections: [ "generator" ]

# Tell the dirt filter to use the new largeant for neutrinos only
physics.filters.dirtfilter.SimEnergyDepModuleName: "largeantnu:LArG4DetectorServicevolTPCActive"

# Rename largeant and add CORSIKA to the workflows
physics.simulatetpc:  [ rns, generator, loader, largeantnu, tpcfilter, corsika ]
physics.simulatedirt:  [ rns, generator, loader, largeantnu, "!tpcfilter", dirtfilter, corsika ]
