#include "mergesimsources_sbnd.fcl"
#include "corsika_sbnd.fcl"
#include "prodgenie_rockbox_sbnd.fcl"

physics.producers.corsika:   @local::sbnd_corsika_cmc

physics.producers.largeant: @erase
physics.filters.dirtfilter.SimEnergyDepModuleName: "largeantnu:LArG4DetectorServicevolTPCActive"

physics.producers.largeantnu: @local::sbnd_larg4
physics.producers.largeantnu.inputCollections: [ "generator" ]

physics.simulatetpc:  [ rns, generator, loader, largeantnu, tpcfilter, corsika ]
physics.simulatedirt:  [ rns, generator, loader, largeantnu, "!tpcfilter", dirtfilter, corsika ]

# physics.producers.largeantCosmic: @local::sbnd_larg4
# physics.producers.largeantCosmic.inputCollections: [ "corsika" ]

# physics.producers.largeant: @local::sbnd_merge_sim_sources
# physics.producers.largeant.FillMCParticles: true
# # physics.producers.largeant.FillSimEnergyDeposits: true
# physics.producers.largeant.InputSourcesLabels: [ "larg4intime", "larg4outtime"]


# physics.simulatetpc:  [ rns, generator, loader, largeantnu, tpcfilter, corsika, largeantCosmic, largeant ]
# physics.simulatedirt:  [ rns, generator, loader, largeantnu, "!tpcfilter", dirtfilter, corsika, largeantCosmic, largeant ]
