<?xml version='1.0'?>
<gdml>
<solids>
  <box name="World" lunit="cm" x="70000" y="85000" z="49000"/>
  <box name="ConcreteEnclosureOuter" lunit="cm" x="700+8" y="850+8" z="490+8"/>
  <box name="ConcreteEnclosureInner" lunit="cm" x="700+0.1" y="850+0.1" z="490+0.1"/>
  <box name="GroundOuterTemp" lunit="cm" x="700 + 8 + 100" y="(28*12)*2.54" z="490+8+100"/>
  <box name="GroundOuter" lunit="cm" x="700 + 8 + 1000" y="(28*12)*2.54+1000" z="490+ 8 + 2500" />
  <box name="GroundInner" lunit="cm" x="700 + 8.1" y="(28*12)*2.54 +5" z="490+8.1"/>


  <subtraction name="ConcreteEnclosure">
	<first ref="ConcreteEnclosureOuter"/> <second ref="ConcreteEnclosureInner"/>
	<position name="posConcreteEnclosureSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="GroundTemp">
	<first ref="GroundOuterTemp"/> <second ref="GroundInner"/>
	<position name="posGroundTempSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="Ground">
	<first ref="GroundOuter"/> <second ref="GroundInner"/>
	<position name="posGroundSubtraction" unit="cm" x="0" y="0" z="859.05"/>
  </subtraction>

</solids>

<structure>
  <volume name="volConcreteEnclosure">
	<materialref ref="Concrete"/>
	<solidref ref="ConcreteEnclosure"/>
  </volume>
  <volume name="volGround">
	<materialref ref="Dirt"/>
	<solidref ref="Ground"/>
  </volume>
  <volume name="volTempGround">
	<materialref ref="Dirt"/>
	<solidref ref="GroundTemp"/>
  </volume>
  <volume name="volWorld" >
    <materialref ref="Air"/> 
    <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="-40" y="0" z="(365 )/2"/>
    </physvol> 
	<physvol>
	  <volumeref ref="volConcreteEnclosure"/>
	  <position name="posConcreteEnclosure" unit="cm" x="-40" y="0" z="(365 )/2"/>
	 </physvol>
	<physvol>
	  <volumeref ref="volGround"/>
	  <position name="posGround" unit="cm" x="-40" y="0" z="(365 )/2-859.05"/>
	</physvol>

<!--	<physvol>
	  <volumeref ref="volTempGround"/>
	  <position name="posGroundTemp" unit="cm" x="-40" y="0" z="(365 )/2"/>
	</physvol> -->
  </volume> 
</structure>
</gdml>
