<?xml version='1.0'?>
<gdml>
<solids>
 <box name="DetEnclosure" lunit="cm" x="700+0.1" y="850+0.1" z="490+0.1" />
</solids>

<structure>
 <volume name="volDetEnclosure">
  <materialref ref="Air"/>
  <solidref ref="DetEnclosure"/>
  <physvol>
   <volumeref ref="volCryostat"/>
   <position name="posCryostat" unit="cm" x="0" y="0" z="0"/>
  </physvol>
     <physvol>
        <volumeref ref="volInsulation"/>
        <position name="posInsulation" unit="cm" x="0" y="2" z="0"/>
      </physvol>
 </volume>
</structure>
</gdml>
