<?xml version='1.0'?>
<gdml>
<solids>
 <box name="DetEnclosure" lunit="cm" x="878+0.01" y="850+0.01" z="1170+0.01" />
<!-- <box name="DetEnclosure" lunit="cm" x="520.2+2*60+2*25" y="542.3+2*60+2*25" z="702.7+2*60+2*25" /> -->

 <box name="TaggerUpper0" lunit="cm" x="702.7+2*60+2*25+2*2" y="300+2*2" z="702.7+2*60+2*25+2*2" />
<box name="VoidTaggerUpper" lunit="cm" x="832+120" y="300" z="1189-60+60" />
  <subtraction name="TaggerUpper">
    <first ref="TaggerUpper0"/> <second ref="VoidTaggerUpper"/>
    <position name="posConcreteEnclosureSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>


 <box name="TaggerMain0" lunit="cm" x="520.2+2*60+2*25+2*2" y="542.3+2*60+2*25+2*2" z="702.7+2*60+2*25+2*2" />
<box name="VoidTaggerMain" lunit="cm" x="520.2+2*60+2*25+0.05" y="542.3+2*60+2*25+0.05" z="702.7+2*60+2*25+0.05" />
  <subtraction name="TaggerMain">
    <first ref="TaggerMain0"/> <second ref="VoidTaggerMain"/>
    <position name="posConcreteEnclosureSubtraction" unit="cm" x="0" y="0" z="0"/>
  </subtraction>


 <box name="TaggerTop" lunit="cm" x="702.7+2*60+2*25-0.1" y="2-0.1" z="702.7+2*60+2*25-0.1" />
 <box name="TaggerFace" lunit="cm" x="520.2+2*60+2*25-0.1" y="542.3+2*60+2*25-0.1" z="2-0.1" />
 <box name="TaggerSide" lunit="cm" x="2-0.1" y="542.3+2*60+2*25-0.1" z="702.7+2*60+2*25-0.1" />
 <box name="TaggerBot" lunit="cm" x="520.2+2*60+2*25-0.1" y="2-0.1" z="702.7+2*60+2*25-0.1" />

  <box name="Building0" lunit="cm" x="1418" y="762" z="1560"/>
  <box name="BuildingVoid" lunit="cm" x="1418-2*10" y="762-10" z="1560-2*10"/>
 <subtraction name="Building">
    <first ref="Building0"/> <second ref="BuildingVoid"/>
    <position name="posBuildingVoid" unit="cm" x="0" y="-10" z="0"/>
  </subtraction>

</solids>

<structure>
 <volume name="volTaggerTop">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerTop"/>
 </volume>
 <volume name="volTaggerFace">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerFace"/>
 </volume>
 <volume name="volTaggerSide">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerSide"/>
 </volume>
 <volume name="volTaggerBot">
  <materialref ref="Polystyrene"/>
  <solidref ref="TaggerBot"/>
 </volume>

 <volume name="volTaggerUpper">
  <materialref ref="Air"/>
  <solidref ref="TaggerUpper"/>
  <physvol>
   <volumeref ref="volTaggerTop"/>
   <position name="posTaggerTop1" unit="cm" x="0" y="2/2 +300/2" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerTop"/>
   <position name="posTaggerTop2" unit="cm" x="0" y="-2/2 -300/2" z="0"/>
  </physvol>
 </volume>

 <volume name="volTaggerMain">
  <materialref ref="Air"/>
  <solidref ref="TaggerMain"/>
  <physvol>
   <volumeref ref="volTaggerFace"/>
   <position name="posTaggerFront" unit="cm" x="0" y="0" z="-702.7/2-60-25-2/2"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerFace"/>
   <position name="posTaggerBack" unit="cm" x="0" y="0" z="702.7/2+60+25+2/2"/>
  </physvol>
<physvol>
   <volumeref ref="volTaggerSide"/>
   <position name="posTaggerLeft" unit="cm" x="520.2/2+60+25+2/2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerSide"/>
   <position name="posTaggerRight" unit="cm" x="-520.2/2-60-25-2/2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTaggerBot"/>
   <position name="posTaggerBot" unit="cm" x="0" y="-542.3/2-60-25-2/2" z="0"/>
  </physvol>
 </volume>



 <volume name="volDetEnclosure">
  <materialref ref="Air"/>
  <solidref ref="DetEnclosure"/>
     <physvol>
        <volumeref ref="volStructure"/>
        <position name="posStructure" unit="cm" x="40" y="2" z="0"/>
      </physvol>

     <physvol>
        <volumeref ref="volTaggerMain"/>
        <position name="posTaggerMain" unit="cm" x="40" y="1" z="0"/>
      </physvol>
  <physvol>
   <volumeref ref="volCryostat"/>
   <position name="posCryostat" unit="cm" x="40" y="0" z="0"/>
  </physvol>
     <physvol>
        <volumeref ref="volInsulation"/>
        <position name="posInsulation" unit="cm" x="40" y="2" z="0"/>
      </physvol>
 </volume>
</structure>
</gdml>
