<?xml version='1.0'?>
<gdml>
<solids>
 <box name="Cryostat" lunit="cm" x="510+0.1" y="480+0.1" z="440+0.1" /> 
 <box name="SteelBoxA" lunit="cm" x="510" y="480" z="440"/>
 <box name="SteelBoxB" lunit="cm" x="510-5" y="480-5" z="440-5"/>

 <box name="APAFrameA" lunit="cm" x="20" y="400" z="365"/>
 <box name="APAFrameB" lunit="cm" x="20+ 0.1" y="400-20" z="365 -20"/>

 <!--<box name="APAFrameC" lunit="cm" x="20/2" y="400-20" z="20/2"/>
 <box name="APAFrameD" lunit="cm" x="20/2" y="400-35" z="20/2"/> -->

 <box name="HorizontalBeam" lunit="cm" x="200*2" y="5" z="5"/>

 <box name="APASideCrossA" lunit="cm" x="20/2" y="127.28" z="127.28"/> 
 <box name="APASideCrossB" lunit="cm" x="20/2+ 0.1" y="127.28-20/2" z="127.28-20/2"/> 


  <subtraction name="SteelBox">
	<first ref="SteelBoxA"/> <second ref="SteelBoxB"/>
	<position name="posSteelBoxSubtraction" x="0" y="0" z="0"/>
  </subtraction>

   <subtraction name="APAFrame">
     <first ref="APAFrameA"/> <second ref="APAFrameB"/>
     <position name="posTPCSubtraction" x="0" y="0" z="0"/>
   </subtraction>

<!--	<union name="APAFrame1">
	  <first ref="APAFrame0"/> <second ref="APAFrameC"/>
	  <position name="posTPCUnion0" x="0" y="0" z="0"/>
	</union>

	<union name="APAFrame2">
	   <first ref="APAFrame1"/> <second ref="APAFrameD"/>
	   <position name="posTPCUnion1" x="0" y="0" z="0"/>
	   <rotationref ref="rPlus90AboutX"/>
	</union>
 
   <subtraction name="APASideCross">
	 <first ref="APASideCrossA"/> <second ref="APASideCrossB"/>
	 <position name="posAPASideCross" x="0" y="0" z="0"/>
   </subtraction>

	<union name="APAFrame3">
		<first ref="APAFrame2"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross0" unit="cm" x="0" y="(400-20)/4" z="(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame4">
		<first ref="APAFrame3"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross1" unit="cm" x="0" y="(400-20)/4" z="-(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame5">
		<first ref="APAFrame4"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross2" unit="cm" x="0" y="-(400-20)/4" z="-(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame">
		<first ref="APAFrame5"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross3" unit="cm" x="0" y="-(400-20)/4" z="(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union> -->

</solids>

<structure>
 <volume name="volAPAFrame">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="APAFrame"/>
 </volume>
 <volume name="volHorizontalBeam">
   <materialref ref="G10"/>
   <solidref ref="HorizontalBeam"/>
 </volume>
 <volume name="volSteelBox">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="SteelBox"/>
 </volume>

 <volume name="volCryostat">
   <materialref ref="LAr"/>
   <solidref ref="Cryostat"/>
<!--	<physvol>
	  <volumeref ref="volSteelBox"/>
	  <position name="posSteelBox" unit="cm" x="0" y="0" z="0"/>
	</physvol>  -->
    <physvol> 
       <volumeref ref="volCathodePlate"/>
 	   <position name="posCathodePlate" unit="cm" x="0" y="0" z="0"/>
	 </physvol> 
 	 <physvol>
   		 <volumeref ref="volAPAFrame"/>
    	 <position name="posAPAFrame" unit="cm" x="200 +10" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	 <volumeref ref="volAPAFrame"/>
         <position name="posAPAFrame1" unit="cm" x="-200 - 10" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam0" unit="cm" x="0" y="80" z="365 /2+5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam1" unit="cm" x="0" y="80*2" z="365 /2+5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam2" unit="cm" x="0" y="-80" z="365 /2+ 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam3" unit="cm" x="0" y="-80*2" z="365 /2+5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam4" unit="cm" x="0" y="0" z="365 /2 + 5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam5" unit="cm" x="0" y="80" z="-365 /2 - 5"/>
     </physvol>
     <physvol>
         <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam6" unit="cm" x="0" y="80*2" z="-365 /2 - 5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam7" unit="cm" x="0" y="-80" z="-365 /2 - 5"/>
   	 </physvol>
   	 <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam8" unit="cm" x="0" y="-80*2" z="-365 /2 - 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam9" unit="cm" x="0" y="0" z="-365 /2 - 5 "/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam10" unit="cm" x="0" y="400 /2 + 5" z="0"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam11" unit="cm" x="0" y="400 /2 +5" z="80"/>
     </physvol> 
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam12" unit="cm" x="0" y="400 /2+5" z="80*2"/>
     </physvol>
    <physvol>
        <volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam13" unit="cm" x="0" y="400 /2+5" z="-80"/>
     </physvol> 
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam14" unit="cm" x="0" y="400 /2+5" z="-80*2"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam15" unit="cm" x="0" y="-400 /2-5" z="0"/>
     </physvol>
     <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam16" unit="cm" x="0" y="-400 /2-5" z="80"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
    	 <position name="posHorizontalBeam17" unit="cm" x="0" y="-400 /2-5" z="80*2"/>
  	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam18" unit="cm" x="0" y="-400 /2-5" z="-80"/>
   	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam19" unit="cm" x="0" y="-400 /2-5" z="-80*2"/>
     </physvol>   
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC1" unit="cm" x="200/2+2.5" y="0" z="0" />
	</physvol>
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC2" unit="cm" x="-200/2-2.5" y="0" z="0" />
		<rotationref ref="rPlus180AboutY"/> 
	</physvol>  

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT0" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT121" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT1" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT122" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT2" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT123" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT3" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT124" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT4" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT125" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT5" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT126" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT6" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT127" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT7" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT128" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT8" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT129" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT9" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT130" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT10" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT131" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(0+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT11" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT132" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT12" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT133" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT13" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT134" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT14" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT135" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT15" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT136" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT16" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT137" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT17" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT138" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT18" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT139" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT19" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT140" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT20" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT141" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT21" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT142" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(1+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT22" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT143" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT23" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT144" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT24" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT145" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT25" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT146" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT26" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT147" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT27" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT148" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT28" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT149" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT29" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT150" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT30" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT151" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT31" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT152" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT32" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT153" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(2+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT33" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT154" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT34" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT155" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT35" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT156" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT36" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT157" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT37" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT158" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT38" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT159" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT39" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT160" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT40" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT161" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT41" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT162" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT42" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT163" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT43" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT164" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(3+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT44" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT165" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT45" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT166" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT46" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT167" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT47" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT168" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT48" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT169" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT49" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT170" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT50" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT171" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT51" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT172" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT52" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT173" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT53" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT174" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT54" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT175" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(4+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT55" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT176" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT56" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT177" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT57" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT178" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT58" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT179" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT59" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT180" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT60" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT181" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT61" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT182" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT62" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT183" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT63" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT184" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT64" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT185" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT65" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT186" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(5+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT66" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT187" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT67" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT188" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT68" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT189" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT69" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT190" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT70" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT191" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT71" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT192" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT72" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT193" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT73" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT194" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT74" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT195" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT75" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT196" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT76" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT197" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(6+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT77" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT198" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT78" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT199" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT79" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT200" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT80" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT201" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT81" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT202" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT82" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT203" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT83" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT204" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT84" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT205" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT85" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT206" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT86" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT207" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT87" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT208" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(7+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT88" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT209" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT89" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT210" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT90" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT211" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT91" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT212" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT92" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT213" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT93" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT214" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT94" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT215" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT95" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT216" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT96" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT217" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT97" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT218" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT98" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT219" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(8+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT99" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT220" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT100" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT221" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT101" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT222" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT102" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT223" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT103" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT224" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT104" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT225" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT105" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT226" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT106" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT227" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT107" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT228" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT108" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT229" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT109" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT230" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(9+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT110" unit="cm" x="220" y="400 /12*(0+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT231" unit="cm" x="-220" y="400 /12*(0+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT111" unit="cm" x="220" y="400 /12*(1+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT232" unit="cm" x="-220" y="400 /12*(1+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT112" unit="cm" x="220" y="400 /12*(2+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT233" unit="cm" x="-220" y="400 /12*(2+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT113" unit="cm" x="220" y="400 /12*(3+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT234" unit="cm" x="-220" y="400 /12*(3+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT114" unit="cm" x="220" y="400 /12*(4+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT235" unit="cm" x="-220" y="400 /12*(4+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT115" unit="cm" x="220" y="400 /12*(5+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT236" unit="cm" x="-220" y="400 /12*(5+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT116" unit="cm" x="220" y="400 /12*(6+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT237" unit="cm" x="-220" y="400 /12*(6+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT117" unit="cm" x="220" y="400 /12*(7+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT238" unit="cm" x="-220" y="400 /12*(7+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT118" unit="cm" x="220" y="400 /12*(8+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT239" unit="cm" x="-220" y="400 /12*(8+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT119" unit="cm" x="220" y="400 /12*(9+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT240" unit="cm" x="-220" y="400 /12*(9+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT120" unit="cm" x="220" y="400 /12*(10+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation1"/>
			</physvol> 

			<physvol>
				<volumeref ref="volPMT"/>
				<position name="posPMT241" unit="cm" x="-220" y="400 /12*(10+1) - 400 /2" z="365 /12*(10+1) - 365 /2"/>
				<rotationref ref="rPMTRotation"/>
			</physvol> 

 </volume>
</structure>
</gdml>
