<?xml version='1.0'?>
<gdml>
<solids>
 <box name="Cryostat" lunit="cm" x="510+0.1" y="480+0.1" z="440+0.1" /> 
 <box name="SteelBoxA" lunit="cm" x="510" y="480" z="440"/>
 <box name="SteelBoxB" lunit="cm" x="510-5" y="480-5" z="440-5"/>


 <box name="APAFrameA" lunit="cm" x="20" y="400" z="365"/>
 <box name="APAFrameB" lunit="cm" x="20+ 0.1" y="400-20" z="365 -20"/>
 <box name="APAFrameC" lunit="cm" x="20/2" y="400-20" z="20/2"/>
 <box name="APAFrameD" lunit="cm" x="20/2" y="400-35" z="20/2"/>

 <box name="HorizontalBeam" lunit="cm" x="200*2" y="5" z="5"/>

 <box name="APASideCrossA" lunit="cm" x="20/2" y="127.28" z="127.28"/> 
 <box name="APASideCrossB" lunit="cm" x="20/2+ 0.1" y="127.28-20/2" z="127.28-20/2"/> 


  <subtraction name="SteelBox">
	<first ref="SteelBoxA"/> <second ref="SteelBoxB"/>
	<position name="posSteelBoxSubtraction" x="0" y="0" z="0"/>
  </subtraction>

   <subtraction name="APAFrame0">
     <first ref="APAFrameA"/> <second ref="APAFrameB"/>
     <position name="posTPCSubtraction" x="0" y="0" z="0"/>
   </subtraction>

	<union name="APAFrame1">
	  <first ref="APAFrame0"/> <second ref="APAFrameC"/>
	  <position name="posTPCUnion0" x="0" y="0" z="0"/>
	</union>

	<union name="APAFrame2">
	   <first ref="APAFrame1"/> <second ref="APAFrameD"/>
	   <position name="posTPCUnion1" x="0" y="0" z="0"/>
	   <rotationref ref="rPlus90AboutX"/>
	</union>
 
   <subtraction name="APASideCross">
	 <first ref="APASideCrossA"/> <second ref="APASideCrossB"/>
	 <position name="posAPASideCross" x="0" y="0" z="0"/>
   </subtraction>

	<union name="APAFrame3">
		<first ref="APAFrame2"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross0" unit="cm" x="0" y="(400-20)/4" z="(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame4">
		<first ref="APAFrame3"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross1" unit="cm" x="0" y="(400-20)/4" z="-(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame5">
		<first ref="APAFrame4"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross2" unit="cm" x="0" y="-(400-20)/4" z="-(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>
	<union name="APAFrame">
		<first ref="APAFrame5"/> <second ref="APASideCross"/>
		 <position name="posAPASideCross3" unit="cm" x="0" y="-(400-20)/4" z="(365-20)/4"/>
 		 <rotationref ref="rPlus45AboutX"/>
      </union>

</solids>

<structure>
 <volume name="volAPAFrame">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="APAFrame"/>
 </volume>
 <volume name="volHorizontalBeam">
   <materialref ref="G10"/>
   <solidref ref="HorizontalBeam"/>
 </volume>
 <volume name="volSteelBox">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="SteelBox"/>
 </volume>

 <volume name="volCryostat">
   <materialref ref="LAr"/>
   <solidref ref="Cryostat"/>
	<physvol>
	  <volumeref ref="volSteelBox"/>
	  <position name="posSteelBox" unit="cm" x="0" y="0" z="0"/>
	</physvol>  
    <physvol> 
       <volumeref ref="volCathodePlate"/>
 	   <position name="posCathodePlate" unit="cm" x="0" y="0" z="0"/>
	 </physvol> 
 	 <physvol>
   		 <volumeref ref="volAPAFrame"/>
    	 <position name="posAPAFrame" unit="cm" x="200 +10" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	 <volumeref ref="volAPAFrame"/>
         <position name="posAPAFrame1" unit="cm" x="-200 - 10" y="0" z="0"/>
   	 </physvol>
   	 <physvol>
    	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam0" unit="cm" x="0" y="80" z="365 /2+5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam1" unit="cm" x="0" y="80*2" z="365 /2+5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam2" unit="cm" x="0" y="-80" z="365 /2+ 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam3" unit="cm" x="0" y="-80*2" z="365 /2+5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam4" unit="cm" x="0" y="0" z="365 /2 + 5"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam5" unit="cm" x="0" y="80" z="-365 /2 - 5"/>
     </physvol>
     <physvol>
         <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam6" unit="cm" x="0" y="80*2" z="-365 /2 - 5"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam7" unit="cm" x="0" y="-80" z="-365 /2 - 5"/>
   	 </physvol>
   	 <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam8" unit="cm" x="0" y="-80*2" z="-365 /2 - 5"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam9" unit="cm" x="0" y="0" z="-365 /2 - 5 "/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam10" unit="cm" x="0" y="400 /2 + 5" z="0"/>
     </physvol>
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam11" unit="cm" x="0" y="400 /2 +5" z="80"/>
     </physvol> 
     <physvol>
     	<volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam12" unit="cm" x="0" y="400 /2+5" z="80*2"/>
     </physvol>
    <physvol>
        <volumeref ref="volHorizontalBeam"/>
        <position name="posHorizontalBeam13" unit="cm" x="0" y="400 /2+5" z="-80"/>
     </physvol> 
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam14" unit="cm" x="0" y="400 /2+5" z="-80*2"/>
     </physvol>
     <physvol>
    	 <volumeref ref="volHorizontalBeam"/>
      	 <position name="posHorizontalBeam15" unit="cm" x="0" y="-400 /2-5" z="0"/>
     </physvol>
     <physvol>
      	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam16" unit="cm" x="0" y="-400 /2-5" z="80"/>
     </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
    	 <position name="posHorizontalBeam17" unit="cm" x="0" y="-400 /2-5" z="80*2"/>
  	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam18" unit="cm" x="0" y="-400 /2-5" z="-80"/>
   	 </physvol>
     <physvol>
     	 <volumeref ref="volHorizontalBeam"/>
         <position name="posHorizontalBeam19" unit="cm" x="0" y="-400 /2-5" z="-80*2"/>
     </physvol>   
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC1" unit="cm" x="200/2+2.5" y="0" z="0" />
	</physvol>
	<physvol>
		<volumeref ref="volTPC"/>
		<position name="posTPC2" unit="cm" x="-200/2-2.5" y="0" z="0" />
		<rotationref ref="rPlus180AboutY"/> 
	</physvol>  

  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT0" unit="cm" x="-220" y="0" z="32" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT1" unit="cm" x="-220" y="27.712812921102" z="16" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT2" unit="cm" x="-220" y="27.712812921102" z="-16" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT3" unit="cm" x="-220" y="0" z="-32" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT4" unit="cm" x="-220" y="-27.712812921102" z="-16" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT5" unit="cm" x="-220" y="-27.712812921102" z="16" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT6" unit="cm" x="-220" y="0" z="80" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT7" unit="cm" x="-220" y="47.0228201833979" z="64.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT8" unit="cm" x="-220" y="76.0845213036123" z="24.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT9" unit="cm" x="-220" y="76.0845213036123" z="-24.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT10" unit="cm" x="-220" y="47.0228201833979" z="-64.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT11" unit="cm" x="-220" y="0" z="-80" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT12" unit="cm" x="-220" y="-47.0228201833978" z="-64.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT13" unit="cm" x="-220" y="-76.0845213036123" z="-24.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT14" unit="cm" x="-220" y="-76.0845213036123" z="24.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT15" unit="cm" x="-220" y="-47.0228201833979" z="64.7213595499958" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT15" unit="cm" x="-220" y="0" z="160" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT16" unit="cm" x="-220" y="67.6189218785119" z="145.009245925864" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT17" unit="cm" x="-220" y="122.567110899036" z="102.846017549846" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT18" unit="cm" x="-220" y="154.548132206251" z="41.4110472164033" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT19" unit="cm" x="-220" y="157.569240481953" z="-27.7837084267088" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT20" unit="cm" x="-220" y="131.064327086239" z="-91.7722298161674" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT21" unit="cm" x="-220" y="80" z="-138.56406460551" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT22" unit="cm" x="-220" y="13.9449188396253" z="-159.391151694679" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT23" unit="cm" x="-220" y="-54.723222932107" z="-150.350819325745" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT24" unit="cm" x="-220" y="-113.137084989848" z="-113.137084989848" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT25" unit="cm" x="-220" y="-150.350819325745" z="-54.723222932107" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT26" unit="cm" x="-220" y="-159.391151694679" z="13.9449188396253" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT27" unit="cm" x="-220" y="-138.56406460551" z="80" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
  	  <physvol>
		  <volumeref ref="volPMT"/>
		  <position name="posPMT28" unit="cm" x="-220" y="-91.7722298161674" z="131.064327086239" /> 
		  <rotationref ref="rPMTRotation"/>
	  </physvol> 
 </volume>
</structure>
</gdml>
