<?xml version='1.0'?>
<gdml>
<solids>
 <box name="TPC" lunit="cm" x="200" y="400 " z="365 +0.35"/>
 <box name="TPCActive" lunit="cm" x="196.4" y="399.8" z="364.8"/>
</solids>

<structure>
 <volume name="volTPCActive">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPCActive2">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPC1">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert"/>
		 <position name="posTPCPlaneVert2" unit="cm" x="200/2-0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane2" unit="cm" x="200/2 - 0.3 -0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane3" unit="cm" x="200/2 - 0.6 -0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive"/>
	     <position name="posTPCActive" unit="cm" x="0" y="0" z="0"/>
	</physvol>
 </volume> 

 <volume name="volTPC2">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert2"/>
		 <position name="posTPCPlaneVert3" unit="cm" x="-200/2 +0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane4" unit="cm" x="-200/2 + 0.3 +0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane5" unit="cm" x="-200/2 + 0.6 +0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive2"/>
	     <position name="posTPCActive" unit="cm" x="0" y="0" z="0"/>
	</physvol>
</volume>

</structure>
</gdml>
