<?xml version='1.0'?>
<gdml>
<solids>
 <box name="TPC" lunit="cm" x="200" y="400 " z="500 +0.35"/>
 <box name="TPCActive" lunit="cm" x="196.4" y="399.8" z="499.8"/>

 <box name="TPBLayerXY" lunit="cm" x="1*196.4" y="1*399.8" z="0.01"/>
 <box name="TPBLayerXZ" lunit="cm" x="1*196.4" y="0.01" z="1*499.8"/>
 <box name="TPBLayerCathode" lunit="cm" x="0.01" y="1*399.8" z="1*499.8"/>
 
</solids>

<structure>
 <volume name="volTPCActive">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPCActive2">
   <materialref ref="LAr"/>
   <solidref ref="TPCActive"/>
 </volume>
 <volume name="volTPBLayerXY">
    <materialref ref="LAr"/>
    <solidref ref="TPBLayerXY"/>
 </volume>
 <volume name="volTPBLayerXZ">
    <materialref ref="LAr"/>
    <solidref ref="TPBLayerXZ"/>
 </volume>
 <volume name="volTPBLayerCathode">
    <materialref ref="LAr"/>
    <solidref ref="TPBLayerCathode"/>
 </volume>
 <volume name="volTPC">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert"/>
		 <position name="posTPCPlaneVert2" unit="cm" x="200/2-0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane2" unit="cm" x="200/2 - 0.6 -0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane"/>
		<position name="posTPCPlane3" unit="cm" x="200/2 - 0.3 -0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive"/>
	     <position name="posTPCActive1" unit="cm" x="0" y="0" z="0"/>
	</physvol>
 </volume> 

<!-- <volume name="volTPC2">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
	<physvol>
		 <volumeref ref="volTPCPlaneVert2"/>
		 <position name="posTPCPlaneVert3" unit="cm" x="-200/2 +0.1" y="0" z="0" />
	 </physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane4" unit="cm" x="-200/2 + 0.3 +0.1" y="0" z="0" />
     	<rotationref ref="rPlus180AboutY"/> 
	</physvol>
	<physvol>
		<volumeref ref="volTPCPlane2"/>
		<position name="posTPCPlane5" unit="cm" x="-200/2 + 0.6 +0.1" y="0" z="0" />
	</physvol>

	<physvol>
	 	 <volumeref ref="volTPCActive2"/>
	     <position name="posTPCActive2" unit="cm" x="0" y="0" z="0"/>
	</physvol>
</volume>-->

</structure>
</gdml>
