#include "TPCChannelMapService.fcl"
#include "SBNDTPCDecoderDefaults.fcl"

services.TPCChannelMapService: @local::SBNDTPCChannelMapServiceDefaults

physics:
{
  // now also have something produce the digits and headers
  producers:
  {
    daq: @local::SBNDTPCDecoderDefaults
  }

  analyzers: {}

  my_producer_modules: [daq]
  trigger_paths: [my_producer_modules]
  a: [rootout]
  end_paths: [a]
}

source: {}

outputs: {
  rootout: {
    module_type: "RootOutput"
    fileName: "%ifb_tpcdecode.root"
  }
}


process_name: TPCDECODER

