#
# File:    genie_sbnd.fcl
# Purpose: Configuration of GENIE LArSoft module (GENIEGen) for SBND
#
# Description:
#
# Configurations in here are designed to be included in a FHiCL job
# configuration.
# This file includes two sections:
# * flux: configuration of flux files, used in the configuration of GENIE module
# * GENIE: configuration of the GENIEGen module, to be included in the job
#
#
# Comments:
# Bunch sigma taken from 
# https://beamdocs.fnal.gov/AD/DocDB/0050/005000/001/bunchLength_1st_draft.pdf
# Bunch spacing taken from
# https://inspirehep.net/files/610a942fd8632bbbca2c8ad90da86670
# GlobalTimeOffset:   0  # Brailsford 2017/10/09 Simulation currently only reads out one drift frame so having a 1.6ms offset (one drift frame) means almost all events get placed outside the readout window.  We COULD make the readout window 2 or 3 drift frames long but we also have a disk space problem (we don't have any free).  The solution is to remove the offset and keep one frame readout

#include "genie.fcl"
#include "genie_beam_settings.fcl"

BEGIN_PROLOG

################################################################################
### Flux file configuration
###
#
# These are pre-cooked flux file configurations for `GenieGen`. Use them in its
# configuration as:
#
#     physics: {
#       producers: {
#         generator: {
#           module_type: GenieGen
#           # ...
#           @table: bnb_flux_nu
#         }
#       }
#     }
#
# or, if needed to override an existing configuration, with the less
# straightforward:
#
#     physics.producers.generator: {
#       @table::physics.producers.generator
#       @table: bnb_flux_nu
#     }
#
# Simple configurations "_testN" may be provided, which explicitly select the
# flux files to be picked. This is useful in tests where randomness is
# deleterious.
#

#
# Booster Neutrino Beam, neutrino mode, configuration B (v1)
#
sbnd_flux_bnb_nu_Bv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/gsimple/v2_8_6d/configB-v1/april07/neutrinoMode"
  FluxFiles: [ "gsimple_configB-v1_5e7POT*.root" ]
}

sbnd_flux_bnb_nu_Bv1_test1: {
  @table::sbnd_flux_bnb_nu_Bv1
  FluxFiles: [ "gsimple_configB-v1_5e7POT_2018_02018.root" ]
}

sbnd_flux_bnb_nu_Bv1_hist: {
  @table::sbnd_flux_bnb_nu_Bv1
  FluxType:       "histogram"
}

#
# Booster Neutrino Beam, neutrino mode, configuration C (v1)
#
sbnd_flux_bnb_nu_Cv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/gsimple/v2_8_6d/configC-v1/april07/neutrinoMode"
  FluxFiles: [ "gsimple_configC-v1_april07_baseline*.root" ]
}

sbnd_flux_bnb_nu_Cv1_test1: {
  @table::sbnd_flux_bnb_nu_Cv1
  FluxFiles: [ "gsimple_configC-v1_april07_baseline_2020_02020.root" ]
}

#
# Booster Neutrino Beam, neutrino mode, configuration D (v1)
#
sbnd_flux_bnb_nu_Dv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configD-v1/april07/neutrinoMode"
  FluxFiles: [ "converted_beammc_sbnd*.root" ]
}

sbnd_flux_bnb_nu_Dv1_test1: {
  @table::sbnd_flux_bnb_nu_Dv1
  FluxFiles: [ "converted_beammc_sbnd_2018.root" ]
}

#
# Booster Neutrino Beam, neutrino mode, dirt, configuration E (v1)
#
sbnd_flux_bnb_nu_Ev1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configE-v1/april07/neutrinoMode"
  FluxFiles: [ "converted_beammc_sbnd_dirt*.root" ]
}

sbnd_flux_bnb_nu_Ev1_test1: {
  @table::sbnd_flux_bnb_nu_Ev1
  FluxFiles: [ "converted_beammc_sbnd_dirt_2018.root" ]
}

#
# Booster Neutrino Beam, neutrino mode, configuration F (v1)
#
sbnd_flux_bnb_nu_Fv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configF-v1/april07/neutrinoMode"
  FluxFiles: [ "converted_beammc_sbnd*.root" ]
}

sbnd_flux_bnb_nu_Fv1_test1: {
  @table::sbnd_flux_bnb_nu_Fv1
  FluxFiles: [ "converted_beammc_sbnd_v1_0993.root" ]
}

#
# Booster Neutrino Beam, neutrino mode, dirt, configuration G (v1)
#
sbnd_flux_bnb_nu_Gv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configG-v1/april07/neutrinoMode"
  FluxFiles: [ "converted_beammc_sbnd_dirt_v1*.root" ]
}

sbnd_flux_bnb_nu_Gv1_test1: {
  @table::sbnd_flux_bnb_nu_Gv1
  FluxFiles: [ "converted_beammc_sbnd_dirt_v1_0004.root" ]
}


#
# Booster Neutrino Beam, neutrino mode, configuration H (v1)
#
sbnd_flux_bnb_nu_Hv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configH-v1/march2021/neutrinoMode"
  FluxFiles: [ "gsimple_bnb_neutrino_sbnd_v2_20210322_*.root" ]
}

sbnd_flux_bnb_nu_Hv1_test1: {
  @table::sbnd_flux_bnb_nu_Hv1
  FluxFiles: [ "gsimple_bnb_neutrino_sbnd_v2_20210322_4994.root" ]
}


#
# Booster Neutrino Beam, neutrino mode, dirt, configuration I (v1)
#
sbnd_flux_bnb_nu_Iv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configI-v1/october2021/neutrinoMode"
  FluxFiles: [ "gsimple_bnb_neutrino_sbnd_dirt_v2_*.root" ]
}

sbnd_flux_bnb_nu_Iv1_test1: {
  @table::sbnd_flux_bnb_nu_Iv1
  FluxFiles: [ "gsimple_bnb_neutrino_sbnd_dirt_v2_0497.root" ]
}


#
# Booster Neutrino Beam, neutrino mode, configuration J (v1)
#
sbnd_flux_bnb_nu_Jv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configJ-v1/feb2023/neutrinoMode/"
  FluxFiles: [ "gsimple_bnb_neutrino_sbnd_v2_wvtxt_20210322_*.root" ]
}

sbnd_flux_bnb_nu_Jv1_test1: {
  @table::sbnd_flux_bnb_nu_Jv1
  FluxFiles: [ "gsimple_bnb_neutrino_sbnd_v2_wvtxt_20210322_1969.root" ]
}


#
# Booster Neutrino Beam, neutrino mode, configuration K (v1)
#
sbnd_flux_bnb_nu_Kv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configK-v1/july2023/neutrinoMode"
  FluxFiles: [ "gsimple_april07_baseline_*_redecay_wkaonwgh.root" ]
}

sbnd_flux_bnb_nu_Kv1_test1: {
  @table::sbnd_flux_bnb_nu_Kv1
  FluxFiles: [ "gsimple_april07_baseline_0732_redecay_wkaonwgh.root" ]
}


#
# Booster Neutrino Beam, neutrino mode, dirt, configuration L (v1)
#
sbnd_flux_bnb_nu_Lv1: {
  FluxType:       "simple_flux"
  FluxCopyMethod: "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/BooNEtoGSimple/configL-v1/oct2023/neutrinoMode"
  FluxFiles: [ "gsimple_april07_baseline_*_redecay_wkaonwgh.root" ]
}

sbnd_flux_bnb_nu_Lv1_test1: {
  @table::sbnd_flux_bnb_nu_Lv1
  FluxFiles: [ "gsimple_april07_baseline_1930_redecay_wkaonwgh.root" ]
}


#
# Booster Neutrino Beam, FHC mode, g4bnb 1.0.0, A
#
sbnd_flux_g4bnb_1_0_0_fhc: {
  FluxType:         "dk2nu"
  DetectorLocation: "SBND"
  FluxCopyMethod:   "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/G4BNB/v1.0.0/fhc/a/"
  FluxFiles: [ "NuBeam_production_BooNE_50m_I174000A_*.dk2nu.root" ]
}


#
# Booster Neutrino Beam, RHC mode, g4bnb 1.0.0, B
#
sbnd_flux_g4bnb_1_0_0_rhc: {
  FluxType:         "dk2nu"
  DetectorLocation: "SBND"
  FluxCopyMethod:   "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/G4BNB/v1.0.0/rhc/b/"
  FluxFiles: [ "NuBeam_production_BooNE_50m_I-174000A_*.dk2nu.root" ]
}


#
# Booster Neutrino Beam, beam-dump mode, G4BNB v1.0.0, B
#
sbnd_flux_g4bnb_1_0_0_beamdump: {
  FluxType:         "dk2nu"
  DetectorLocation: "SBND"
  FluxCopyMethod:   "DIRECT"
  FluxSearchPaths: "/cvmfs/sbnd.osgstorage.org/pnfs/fnal.gov/usr/sbnd/persistent/stash/fluxFiles/bnb/G4BNB/v1.0.0/beamdump/b/"
  FluxFiles: [ "NuBeam_production_offTarg_BooNE_50m_offtarg_wires_al2O3_srbbs_I174000A_*.dk2nu.root " ]
}



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Booster Neutrino Beam, neutrino mode, "default" configuration
#
sbnd_flux_bnb_nu: @local::sbnd_flux_bnb_nu_Kv1
sbnd_flux_bnb_nu_test1: @local::sbnd_flux_bnb_nu_Kv1_test1

#
# Booster Neutrino Beam, interaction from dirt
#
sbnd_flux_bnb_dirt: @local::sbnd_flux_bnb_nu_Lv1
sbnd_flux_bnb_dirt_test1: @local::sbnd_flux_bnb_nu_Lv1_test1

#
# Booster Neutrino Beam, FHC mode with G4BNB, "default" configuration
#
sbnd_flux_bnb_nu_g4bnb: @local::sbnd_flux_g4bnb_1_0_0_fhc

#
# Booster Neutrino Beam, RHC mode, "default" configuration
#
sbnd_flux_bnb_nu_rhc: @local::sbnd_flux_g4bnb_1_0_0_rhc

#
# Booster Neutrino Beam, beam-dump mode, "default" configuration
#
sbnd_flux_bnb_nu_beamdump: @local::sbnd_flux_g4bnb_1_0_0_beamdump


#
# NuMI Beam (placeholder)
#
sbnd_flux_numi: {
  @table::sbnd_flux_bnb_nu
  // 20160707 (petrillo@fnal.gov) -  this does not exist yet:
  FluxFiles:      ["uboonebeam/numi_gsimple_fluxes_12.17.2015_470/gsimple_*.root"]
}

#
# NuMI Beam, interaction from dirt (placeholder)
#
sbnd_flux_numi_dirt: {
  @table::sbnd_flux_numi
  // 20160707 (petrillo@fnal.gov) -  this does not exist yet:
  FluxFiles:      ["numi_gsimple_fluxes_02.27.2014/normal_window_dirt/second_try/*.root",
                       "numi_gsimple_fluxes_02.27.2014/length_window_dirt/second_try/*.root",
                     "numi_gsimple_fluxes_02.27.2014/bottom_window_dirt/second_try/*.root"]
}



################################################################################
### GENIE module configurations
###
### Include them like:
###
###     #include "genie_sbnd.fcl"
###     physics: {
###
###       producers: {
###
###         generator: @local::sbnd_genie_simple
###
###         # ...
###       }
###
###       # ...
###     }
###
###
###


#
# Basic configurations (BNB beam)
#

sbnd_genie_simple: {
  @table::sbn_genie_BNB_base
  @table::sbnd_flux_bnb_nu
  MaxFluxFileMB: 100
}


sbnd_genie_simple_dirt: {
  @table::sbn_genie_BNB_base
  @table::sbnd_flux_bnb_dirt
  MaxFluxFileMB: 100
  TopVolume: "volWorld"
  # Start the flux rays at 18m upstream of the TPC frontface.
  # Chosen as this is the distance a muon of 8 GeV (max flux sim. energy) can travel
  FluxUpstreamZ: -18
}

sbnd_genie_simple_rockbox: {
  @table::sbnd_genie_simple_dirt
  # Use GENIE Rockbox to more efficiently simulate dirt: https://cdcvs.fnal.gov/redmine/projects/nutools/wiki/GENIEHelper_Geometry#Special-case-RockBox-FiducialCut-strings
  # Define FV: -210 < x < 210, -210 < y < 210, -10 < x < 510
  # Include interactions in the FV
  # Apply a 500cm buffer around the FV
  # Estimate dE/dx loss in rock: 2.5*1.7e-3 (Default Value)
  # Apply a fudge factor to account for the fact the detector is not up against the rock, i.e. we have gaps of lower density
  FiducialCut: "rockbox:(-210,-210,-10)(210,210,510),0,500,0.00425,1.3"
  # As we are changing the FV we need to recalculate the maximum path lengths
  # This file was generated by running with:
  # GeomScan: "flux: 10000 1.1 1"
  GeomScan: "file: GENIE/sbnd_rock_maxpathlength_fluxL_gdmlv02_04.xml"
}

# Rotated bucket configuration
sbnd_fluxbucket_bnb_rotated: {
  SpillTimeConfig:  "evgb::EvtTimeFNALBeam  booster,  dtbucket=18.936, sigma=1.308"
}

#
# Basic configurations (NuMI beam)
#

sbnd_genie_simple_numi: {
  @table::sbn_genie_NuMI_base
  @table::sbnd_flux_numi
}

sbnd_genie_simple_numi_dirt: {
  @table::sbnd_genie_simple_numi
  @table::sbnd_flux_numi_dirt
}

################################################################################

END_PROLOG
