#
# fcl file to run CRUMBS on a reco2 file
#

#include "sbn_crumbs_producer.fcl"

#include "rootoutput_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "services_sbnd.fcl"

process_name: CRUMBS

services:
{
   TFileService: { fileName: @local::sbnd_tfileoutput.fileName }
   Geometry: @local::sbnd_geo
   ExptGeoHelperInterface:    @local::sbnd_geometry_helper
   @table::sbnd_services
   @table::sbnd_resourcemonitorservices
}

source: {
   module_type: RootInput
}

physics:
{
   producers:
   {
      crumbs: @local::crumbs_sbnd
   }
   
   runcrumbs: [ crumbs ]
   stream1:   [ out1 ]

   trigger_paths: [ runcrumbs ]
   end_paths:	  [ stream1 ]
}

outputs:
{
   out1:
   { 
      @table::sbnd_rootoutput
      dataTier: "reconstructed"
   }
}