#include "analysisConfig.fcl"
#include "simulationservices_sbnd.fcl"
#include "detectorclocks_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"


process_name: AnalyseEvents # The process name must NOT contain any underscores

source: 
{ 
  module_type: RootInput # Telling art we want a ROOT input
               maxEvents:   -1
}
services: 
{
  TFileService: { fileName: "analysisOutput.root"}
  				@table::sbnd_services
  # DetectorClocksService: @local::sbnd_detectorclocks
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}
physics: 
{
  analyzers: 
  {
    ana: @local::analyseEvents
  }
  path0:        [ ana ]
  end_paths:    [ path0 ]
}





