process_name: GateTimingAna

services: {
  TFileService : {fileName: "timingana_%ifb_%p-%tc.root"}
}

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
}

physics:
{

 producers:{
 }

 filters:{}

 analyzers:{
    gatetimingana: {
        module_type: GateTimingAnalyzer
    }
 }


  reco: []

  # define the output stream, there could be more than one if using filters
  stream1: [gatetimingana]

  # trigger_paths is a keyword and contains the paths that modify the art::event,
  # ie filters and producers
  trigger_paths: [reco]

  # end_paths is a keyword and contains the paths that do not modify the art::Event,
  # ie analyzers and output streams.  these all run simultaneously
  end_paths: [stream1]
}