#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_simwire:  
{ 
 module_type:         "SimWireSBND"
 TrigModName:         "triggersim"
 DriftEModuleLabel:   "simdrift"
 CompressionType:     "none"       #could also be none		
 BaselineRMS:         0.0         #ADC baseline fluctuation within channel        
 GenNoise:            true        # If false, NoiseService function is not called

 # the two settings below determine the ADC baseline for collection and induction plane, respectively;
 # here we read the settings from the pedestal service configuration,
 # so that we have only one maintenance point
 CollectionPed:       200
 InductionPed:        2500
 CollectionSat: 2922 # in ADC, default is 2922
 InductionSat: 1247  # in ADC, default is 1247
}

sbnd_simwire_legacy: @local::sbnd_simwire
sbnd_simwire_legacy.DriftEModuleLabel: "largeant"

#sbnd_simwireana: @local::standard_simwireana
sbnd_simwireana:
{
    module_type: "SimWiret1054Ana"
    DigitModuleLabel: "daq"

}

sbnd_crtsim:
{
  module_type: "sbndcode/CRT/CRTSimDigits"
  ADSCLabel: "sim::AuxDetSimChannel"
}

sbnd_wienerfilterana: @local::standard_wienerfilterana

END_PROLOG
