#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_simwire:  
{ 
 module_type:         "SimWireSBND"
 TrigModName:         "triggersim"
 DriftEModuleLabel:   "largeant"
 #NoiseFact:          0.15       #Noise Scale to use with histogram
 NoiseWidth:          62.4         #Exponential Noise width (kHz)
 NoiseRand:           0.1          #frac of randomness of noise freq-spec
 LowCutoff:           7.5          #Low frequency filter cutoff (kHz)
 CompressionType:     "none"       #could also be none		
 GenNoise:            true        #gen noise...if false function not called
 GetNoiseFromHisto:   false
 GenNoiseInTime:      true

 # the two settings below determine the ADC baseline for collection and induction plane, respectively;
 # here we read the settings from the pedestal service configuration,
 # so that we have only one maintenance point
 CollectionPed:       @local::sbnd_detpedestalservice.DetPedestalRetrievalAlg.DefaultCollMean # used to be 400
 InductionPed:        @local::sbnd_detpedestalservice.DetPedestalRetrievalAlg.DefaultIndMean  # used to be 2048
#CollectionPed:        650
#InductionPed:         2000
 BaselineRMS:         0.0         #ADC baseline fluctuation within channel        
 NoiseFileFname:      "uboone_noise_v0.1.root"
 NoiseHistoName:      "NoiseFreq"    
 CollectionSat: 2922 # in ADC, default is 2922
 InductionSat: 1247  # in ADC, default is 1247
}
#sbnd_simwireana: @local::standard_simwireana
sbnd_simwireana:
{
    module_type: "SimWiret1054Ana"
    DigitModuleLabel: "daq"

}

sbnd_crtsim:
{
  module_type: "sbndcode/CRT/CRTSimDigits"
  ADSCLabel: "sim::AuxDetSimChannel"
}

sbnd_wienerfilterana: @local::standard_wienerfilterana

END_PROLOG
