#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_simwire:  
{ 
 module_type:        "SimWireT1053"
 TrigModName:        "triggersim"
 DriftEModuleLabel:  "largeant"
 NoiseFact:          0.15       #Noise Scale to use with histogram
 NoiseWidth:         62.4         #Exponential Noise width (kHz)
 NoiseRand:          0.1          #frac of randomness of noise freq-spec
 LowCutoff:          7.5          #Low frequency filter cutoff (kHz)
 CompressionType:    "none"       #could also be none		
 GenNoise:            false        #gen noise...if false function not called
 GetNoiseFromHisto:   false
 GenNoiseInTime:      false
 # the two settings below determine the ADC baseline for collection and induction plane, respectively;
 # here we read the settings from the pedestal service configuration,
 # so that we have only one maintenance point
# CollectionPed:       @local::sbnd_detpedestalservice.DetPedestalRetrievalAlg.DefaultCollMean # used to be 400
 CollectionPed:        400
# InductionPed:        @local::sbnd_detpedestalservice.DetPedestalRetrievalAlg.DefaultIndMean  # used to be 2048
 InductionPed:         2048
 BaselineRMS:         0.3         #ADC baseline fluctuation within channel        
 NoiseFileFname:      "uboone_noise_v0.1.root"
 NoiseHistoName:      "NoiseFreq"    

}
#sbnd_simwireana: @local::standard_simwireana
sbnd_simwireana:
{
    module_type: "SimWiret1054Ana"
    DigitModuleLabel: "daq"

}

sbnd_wienerfilterana: @local::standard_wienerfilterana

END_PROLOG
