

BEGIN_PROLOG

CAENTriggerProducer:
{
  module_type: "CAENTriggerProducer"
  InputModule: "opdaq"
  pmtTriggerModuleLabel: "pmttriggerproducer"
  OpDetsType: ["pmt_coated", "pmt_uncoated"]
  pmtMaxThreshold: 10 # threshold on max number of PMTs in an event 
  pmtThreshold: 40

  # Pair1: [6,8,10,12,14,16,36,38,40,84,86,88,90,92,94,114,116,118,138,140,142,144,146,148,162,164,166,168,170,172,192,194,196,216,218,220,222,224,226,240,242,244,246,248,250,270,272,274,294,296]
  # Pair2: [7,9,11,13,15,17,37,39,41,85,87,89,91,93,95,115,117,119,139,141,143,145,147,149,163,165,167,169,171,173,193,195,197,217,219,221,223,225,227,241,243,245,247,249,251,271,273,275,295,297]
  # Unpaired: [298,299,300,301,302,303,304,305]

  WindowStart: 0.0 #us, window for pmt trigger time start
  WindowEnd: 1.6 #us, window for pmt trigger time end 
}

END_PROLOG
