#include "pmtsoftwaretriggerproducer.fcl"

BEGIN_PROLOG

MetricProducer:
{
  module_type: "MetricProducer"
  is_persistable: true
  BeamWindowStart: 320000
  BeamWindowEnd: 350000
  Verbose: true

  CalcCRTMetrics: true
  CalcPMTMetrics: true

  TriggerTimeOffset: @local::pmtSoftwareTriggerProducer.TriggerTimeOffset
  BeamWindowLength: @local::pmtSoftwareTriggerProducer.BeamWindowLength
  WvfmLength: @local::pmtSoftwareTriggerProducer.WvfmLength

  CalculateBaseline: @local::pmtSoftwareTriggerProducer.CalculateBaseline
  CountPMTs: @local::pmtSoftwareTriggerProducer.CountPMTs
  CalculatePEMetrics: @local::pmtSoftwareTriggerProducer.CalculatePEMetrics
  FindPulses: @local::pmtSoftwareTriggerProducer.FindPulses

  InputBaseline: @local::pmtSoftwareTriggerProducer.InputBaseline
  ADCThreshold: @local::pmtSoftwareTriggerProducer.ADCThreshold 
  PEArea: @local::pmtSoftwareTriggerProducer.PEArea 
}

END_PROLOG
