BEGIN_PROLOG

pmtSoftwareTriggerProducer:
{
  module_type: "pmtSoftwareTriggerProducer"
  is_persistable: true
  TriggerTimeOffset: 0.5 # seconds, defined by fragment producer
  BeamWindowLength: 1.8 # us, extended by 0.2us to account for delayed signals
  WvfmLength: 5120
  Verbose: true

  BaselineAlgo: "constant" 
  InputBaseline: 8000.0 #ADC
  AreaToPE: true # Use area to calculate number of PEs
  SPEArea: 66.33 #  If AreaToPE is true, this number is used as single PE area (in ADC counts)

}

END_PROLOG
