#include "spectdc_decoder_sbnd.fcl"

process_name: MetricAna

services: {
  TFileService : {fileName: "metricana.root"}
}

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "metricana-art.root"
 }
}

physics:
{

 producers:{
  tdcdecoder: @local::spec_tdc_decoder_sbnd
 }

 filters:{}

 analyzers:{
    metricana: {
        module_type: MetricAnalyzer
    }
 }


  reco: [tdcdecoder]

  # define the output stream, there could be more than one if using filters
  stream1: [metricana]

  # trigger_paths is a keyword and contains the paths that modify the art::event,
  # ie filters and producers
  trigger_paths: [reco]

  # end_paths is a keyword and contains the paths that do not modify the art::Event,
  # ie analyzers and output streams.  these all run simultaneously
  end_paths: [stream1]
}