#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"

#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "crtsimmodules_sbnd.fcl"

#include "pmtArtdaqFragmentProducer.fcl"
#include "CRTArtdaqFragmentProducer.fcl"
#include "pmttriggerproducer.fcl"
#include "artdaqfragmentproducer.fcl"

process_name:FragmentProducer

services:
{
    @table::sbnd_detsim_services
    TFileService: { fileName: "fragment_hist.root" }
    RandomNumberGenerator: {} #ART native random number generator 
} 

#source is now a root file                                                                                         
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create                                                              
}

outputs:
{
 out1:
 {
   @table::sbnd_rootoutput
   fastCloning: true
 }
}

physics:
{

 producers:
 {
  pmttriggerproducer: @local::pmtTriggerProducer
  pmtfragmentProducer: @local::pmtArtdaqFragmentProducer
  fragmentProducer: @local::ArtdaqFragmentProducer
  crtfragmentProducer: @local::CRTArtdaqFragmentProducer
 }

 processwvfms: [pmttriggerproducer, fragmentProducer]
 
 stream1: [ out1 ]

 trigger_paths: [ processwvfms ]

 end_paths: [ stream1 ]

}

physics.producers.fragmentProducer.MultiplicityThreshold: 10
physics.producers.fragmentProducer.BeamWindowLength: 1.8

physics.producers.fragmentProducer.ClockSpeedCRT: @local::sbnd_crtsim.DetSimParams.ClockSpeedCRT

physics.producers.pmttriggerproducer.Verbose: true
# physics.producers.pmttriggerproducer.WindowStart: -1510.0
# physics.producers.pmttriggerproducer.WindowEnd: 1510.0