#include "pmtArtdaqFragmentProducer.fcl"

process_name: FragmentProducer

services:
{
    TFileService: { fileName: "test_hist.root" }
    RandomNumberGenerator: {} #ART native random number generator 
} 

#source is now a root file                                                                                         
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create                                                              
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "fragmenttest.root" #default file name, can override from command line with -o or --output             
   fastCloning: true
 }
}

physics:
{

 producers:
 {
  fragmentProducer: @local::pmtArtdaqFragmentProducer
 }

 processwvfms: [fragmentProducer]
 
 stream1: [ out1 ]

 trigger_paths: [ processwvfms ]

 end_paths: [ stream1 ]

}
