#include "resourcemonitorservices_sbnd.fcl"

#include "metricproducer.fcl"

process_name: SoftwareTriggerMetricProducer

services:
{
    TFileService: { fileName: "softmetric_tree.root" }
    @table::sbnd_resourcemonitorservices
    RandomNumberGenerator: {} #ART native random number generator
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "softmetric-out.root" #default file name, can override from command line with -o or --output
   fastCloning: true
 }
}

physics:
{

 producers:
 {
  softmetric: @local::MetricProducer
 }

 mode0: [ softmetric ]

 stream1: [ out1 ]

 trigger_paths: [ mode0 ]

 end_paths: [ stream1]

}

physics.producers.softmetric.BeamWindowStart: 1650000
physics.producers.softmetric.BeamWindowEnd: 1750000
#physics.producers.softmetric.CalcCRTMetrics: false
#physics.producers.softmetric.CalcPMTMetrics: false