#include "simulationservices_sbnd.fcl"
#include "beamAnaConfig.fcl"
#include "pmt_channel_map_service.fcl"

process_name: BeamAnalysis  # The process name must NOT contain any underscores

source:
{
    module_type: RootInput  # Telling art we want a ROOT input
    maxEvents:   -1
}

services:
{
    TFileService: { fileName: "beamAnalysisOutput.root" }
    PMTChannelMapService: @local::pmt_channel_map_standard
    @table::sbnd_services
}

physics:
{
    analyzers:
    {
        ana: @local::beamAnalysis  # Inserts into the workflow, matches name in config fcl
    }
                  
    path0:     [ ana ]
    end_paths: [ path0 ]
}
