#include "xarapucadecoder.fcl"

process_name: XARAPUCADecoder

services: {
    TFileService : {fileName: "decoder_hist.root"}
}

source: {
    module_type: RootInput
    maxEvents:   -1        # Number of events to create
}

outputs: {
    out1: {
        module_type: RootOutput
        fileName:    "xarapucadecoder-art.root"
    }
}

physics: {

    producers: {
        xarapucadecoder: @local::xarapucadecoder
    }

    filters:{}

    analyzers:{}


    reco: [xarapucadecoder]


    # define the output stream, there could be more than one if using filters
    stream1: [out1]

    # trigger_paths is a keyword and contains the paths that modify the art::event,
    # ie filters and producers
    trigger_paths: [reco]

    # end_paths is a keyword and contains the paths that do not modify the art::Event,
    # ie analyzers and output streams.  these all run simultaneously
    end_paths: [stream1]
}