BEGIN_PROLOG 

xarapucadecoder: 
{
    # Module name.
    module_type: "SBNDXARAPUCADecoder"                          # The name to be assigne to this art::EDProducer module.

    # INPUT configuration:
    # - CAEN Fragments.
    caen_module_label: "daq"                                    # Label identifying the CAEN fragments module.
    caen_fragment_names: [ "CAENV1740", "ContainerCAENV1740" ]  # Valid CAEN fragments for this decoder.
    # - Boards configuration.
    num_caen_boards: 4                                          # Maximum number of boards to be considered.
    fragment_id_offset: 41216                                   # Offset to be applied to the fragment IDs (0xA100).
    board_id_list: [7, 13, 16, 19]                              # Slots where the boards are installed.
    # - Timing configuration.
    timing_priority: 0                                          # 0 SPEC-TDC RWM, 1 SPEC-TDC ETT, 2 CAEN-only. 
    ns_per_sample: 16                                           # Nanoseconds per sample.
    # - SPEC-TDC access configuration
    spectdc_product_name:  "tdcdecoder"                         # Name for getting SPEC-TDC Decoder products.
    spectdc_rwmtrig_ch: 2                                       # Channel assigned to RWM (Resistive Wall Monitor) triggers.
    spectdc_ftrig_ch: 3                                         # Channel assigned to flash triggers.
    spectdc_etrig_ch: 4                                         # Channel assigned to ETT (Event Trigger Timestamp) triggers.

    # OUTPUT configuration:
    # - Output data product instance name.
    waveforms_instance_name: "XARAPUCAChannels"                 # Name for the instance product containing the raw decoded waveforms.
    timing_instance_name: ""                                    # Name for the instance product containing the timing reference information.
    store_debug_waveforms: 0                                    # Number of waveforms to store (0: none, -1: all, n: first n waveforms).
    # - Debug options.
    debug_all: false                                            # (De)activates all debug options.
    debug_tdc_handle: false                                     # (De)activates SPEC-TDC art::Handle information printing.
    debug_fragments_handle: false                               # (De)activates V1740B CAEN fragments art::Handle information printing.
    debug_timing: false                                         # (De)activates timing data printing. 
    debug_buffer: false                                         # (De)activates buffer status printing.
    debug_waveforms: false                                      # (De)activates waveforms decoding printing.
    # - Verbose option.
    verbose: false                                              # (De)activates verbosity.
}

END_PROLOG