BEGIN_PROLOG 

xarapucadecoder: 
{
    # Module name.
    module_type: "SBNDXARAPUCADecoder"                          # The name to be assigne to this art::EDProducer module.

    # INPUT configuration:
    # - CAEN Fragments.
    caen_module_label: "daq"                                    # Label identifying the CAEN fragments module.
    caen_fragment_names: [ "CAENV1740", "ContainerCAENV1740" ]  # Valid CAEN fragments for this decoder.
    # - Boards configuration.
    num_caen_boards: 4                                          # Maximum number of boards to be considered.
    fragment_id_offset: 41216                                   # Offset to be applied to the fragment IDs (0xA100).
    board_id_list: [7, 13, 16, 19]                              # Slots where the boards are installed.
    # - Timing configuration.
    timing_type: 0                                              # 0 SPEC-TDC ETT , 1 CAEN-only
    ns_per_sample: 16                                           # Nanoseconds per sample.
    # - SPEC-TDC access configuration
    spectdc_product_name:  "tdcdecoder"
    spectdc_ftrig_ch: 3
    spectdc_etrig_ch: 4

    # OUTPUT configuration:
    # - Output data product instance name.
    waveforms_instance_name: "XARAPUCAChannels"                   # Name for the instance product created.
    timing_instance_name: "TimingType"
    store_debug_waveforms: -1                                   # Number of waveforms to store (0: none, -1: all, n: first n waveforms).
    # - Debug options.
    debug_all: false                                            # (De)activates all debug options.
    debug_tdc_handle: false
    debug_handle: false                                         # (De)activates art::Handle data printing.
    debug_timing: false                                         # (De)activates timing data printing. 
    debug_buffer: false                                         # (De)activates buffer status printing.
    debug_waveforms: false                                      # (De)activates waveforms decoding printing.
    # - Verbose option.
    verbose: true                                              # (De)activates verbosity.
}

END_PROLOG