BEGIN_PROLOG 

xarapucadecoder: 
{
    # Module name.
    module_type: "SBNDXARAPUCADecoder"                          # The name to be assigne to this art::EDProducer module.

    # INPUT configuration:
    # - CAEN Fragments.
    caen_module_label: "daq"                                    # Label identifying the CAEN fragments module.
    caen_fragment_names: [ "CAENV1740", "ContainerCAENV1740" ]  # Valid CAEN fragments for this decoder.
    # - Boards configuration.
    num_caen_boards: 4                                          # Maximum number of boards to be considered.
    fragment_id_offset: 41216                                   # Offset to be applied to the fragment IDs (0xA100).
    board_id_list: [7, 13, 16, 19]                              # Slots where the boards are installed.
    # - Timing configuration.
    ns_per_sample: 16                                           # Nanoseconds per sample.

    # OUTPUT configuration:
    # - Output data product instance name.
    product_instance_name: "XARAPUCAChannels"                   # Name for the instance product created.
    store_debug_waveforms: 0                                    # Number of waveforms to store (0: none, -1: all, n: first n waveforms).
    # - Debug options.
    debug_all: false                                            # (De)activates all debug options.
    debug_handle: false                                         # (De)activates art::Handle data printing.
    debug_timing: false                                         # (De)activates timing data printing. 
    debug_buffer: false                                         # (De)activates buffer status printing.
    debug_waveforms: false                                      # (De)activates waveforms decoding printing.
    # - Verbose option.
    verbose: false                                              # (De)activates verbosity.
}

END_PROLOG