#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [4]
physics.producers.generator.SigmaP: [0]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [150]
physics.producers.generator.Y0: [0]
physics.producers.generator.Z0: [191.158]
physics.producers.generator.SigmaZ: [0]
physics.producers.generator.T0: [0]
physics.producers.generator.Theta0XZ: [90]
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [0]
physics.producers.generator.SigmaThetaYZ: [0]

#physics.producers.generator.ParticleSelectionMode: 1
#physics.producers.generator.PadOutVectors: true
