#include "caldata.fcl"

BEGIN_PROLOG


#This is just a temporary home for this while testing machinery.
sbnd_standardroifinder:
{
    tool_type:    "ROIFinderStandardSBND"
    Plane:        0
    NumBinsHalf:  3
    Threshold:    [0,0,0] # abs(threshold) for finding a Region Of Interest. #ICARUS default was [3,3,3].
    NumSigma:     [0,0,0] #ICARUS default was [3,3,3].

    uPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
    vPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
    zPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
}


sbnd_calroi:
{
 module_type:        "CalWireROI"
 DigitModuleLabel:   "daq"
 Threshold: [ 3, 3, 3 ] # abs(threshold) for finding a Region Of Interest
 MinWid:              4 # min width (time bins) for a ROI
 MinSep:             10 # min separation (time bins) between ROIs
 uPlaneROIPad: [ 150, 10 ] # number of bins to pad both ends of the ROIs
 vPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 zPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 DoBaselineSub:    true # subtract baseline after deconvolution?
 uPlaneRamp:       true # Set true if U plane response includes a pre-ROI ramp
 FFTSize:     3000      # re-initialize FFT service to this size
}

sbnd_calwire:
{
 module_type:        "CalWireSBND"
 DigitModuleLabel:   "daq"
 PostsampleBins:       0
 BaseSampleBins:      50  # set > 0 for baseline subtraction. Value should be
                          # modulo the data size (3200 for uB)
 DoBaselineSub:       true			  
 BaseVarCut:         25.  # Variance cut for selecting baseline points
 FFTSize:     3000      # re-initialize FFT service to this size
}


sbnd_calwire.ROITool: @local::sbnd_standardroifinder


sbnd_calwireana: @local::standard_calwireana

END_PROLOG
