#include "caldata.fcl"
#include "roitools_sbnd.fcl"

BEGIN_PROLOG


sbnd_calroi:
{
 module_type:        "CalWireROI"
 DigitModuleLabel:   "daq"
 Threshold: [ 3, 3, 3 ] # abs(threshold) for finding a Region Of Interest
 MinWid:              4 # min width (time bins) for a ROI
 MinSep:             10 # min separation (time bins) between ROIs
 uPlaneROIPad: [ 150, 10 ] # number of bins to pad both ends of the ROIs
 vPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 zPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 DoBaselineSub:    true # subtract baseline after deconvolution?
 uPlaneRamp:       true # Set true if U plane response includes a pre-ROI ramp
 FFTSize:     3000      # re-initialize FFT service to this size
}

sbnd_calwire:
{
 module_type:        "CalWireSBND"
 DigitModuleLabel:   "daq"
 PostSampleBins:      0
 DoBaselineSub:       true  # turn on/off more advanced methods of restoring
                            # DC component after deconvolution
 BaselinSubMethod:    "histo"   # "histo" or "interpolate"
                                # default method for v08_50_02 and prior was "histo"
 BaseSampleBins:      50    # set > 0 for "interpolate" method of baseline subtraction. 
                            # Value should be modulo the data size (3200 for uB)
 BaseVarCut:          25.   # Variance cut for selecting baseline points
 FFTSize:             3000  # re-initialize FFT service to this size
 ROITool: @local::sbnd_standardroifinder #Setting the ROI finding tool
}




sbnd_calwireana: @local::standard_calwireana

END_PROLOG
