#include "caldata.fcl"
#include "roitools_sbnd.fcl"
#include "larfft_sbnd.fcl"

BEGIN_PROLOG


sbnd_calroi:
{
 module_type:        "CalWireROI"
 DigitModuleLabel:   "daq"
 Threshold: [ 3, 3, 3 ] # abs(threshold) for finding a Region Of Interest
 MinWid:              4 # min width (time bins) for a ROI
 MinSep:             10 # min separation (time bins) between ROIs
 uPlaneROIPad: [ 150, 10 ] # number of bins to pad both ends of the ROIs
 vPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 zPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 DoBaselineSub:    true # subtract baseline after deconvolution?
 uPlaneRamp:       true # Set true if U plane response includes a pre-ROI ramp
 FFTSize:     3000      # re-initialize FFT service to this size
}

sbnd_calwire:
{
 module_type:        "CalWireSBND"
 DigitModuleLabel:   "daq"
 FFTSize:             @local::sbnd_larfft.FFTSize  # reset FFT service to this size
 FFTOption:           @local::sbnd_larfft.FFTOption  # reset FFT service to this option
 FFTFitBins:          @local::sbnd_larfft.FitBins  # reset FFT service to this number
 DoBaselineSub:       true  # Baseline subtr. to restore DC component post-deconvolution
 DoAdvBaselineSub:    false # More advanced baseline subtr. using params below
 BaseSampleBins:      50    # Value should be modulo the data size (3200 for uB)
 BaseVarCut:          25.   # Variance cut for selecting baseline points
 ROITool:             @local::sbnd_standardroifinder #Setting the ROI finding tool
}




sbnd_calwireana: @local::standard_calwireana

END_PROLOG
