
BEGIN_PROLOG

sbnd_standardroifinder:
{
    tool_type:    "ROIFinderStandardSBND"
    Plane:        0
    NumBinsHalf:  3
    Threshold:    [3,3,3] # abs(threshold) for finding a Region Of Interest. #ICARUS default was [3,3,3].
    NumSigma:     [3,3,3] #ICARUS default was [3,3,3].

    uPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
    vPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
    zPlaneROIPad: [ 50, 50 ] # number of bins to pad both ends of the ROIs
}


END_PROLOG
