#
# File:    run_decoders_job.fcl
# Purpose: Decode artdaq fragments from all the detector subsystems
#
# Input:
# - Raw data files produced by the event builders (data-tier: raw)
#
# Output:
# Output files contain
# - raw::RawDigit
# - raw::OpDetWaveform
# - sbnd::crt::FEBData 
# - raw::ptb::sbndptb 
# - sbnd::timing::DAQTimestamp
#
# Note: TPC fragments are dropped.
# Choppy events present in data collected before September 2024 are filtered
# and may be saved to a separate file.
#

#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "pmtdecoder.fcl"

#include "spectdc_decoder_sbnd.fcl"

#include "SBNDPTBDecoderDefaults.fcl"

#include "TPCChannelMapService.fcl"
#include "SBNDTPCDecoderDefaults.fcl"
#include "NTBDecoderDefaults.fcl"

#include "crt_decoder_sbnd.fcl"
#include "crt_channel_map_service.fcl"


process_name: DECODE

services:
{
    @table::sbnd_services
    TPCChannelMapService: @local::SBNDTPCChannelMapServiceDefaults
    CRTChannelMapService: @local::crt_channel_map_standard
    TFileService: {
        fileName: "decoder_hist.root"
    }
}

physics:
{
  producers:
  {
      daq: @local::SBNDTPCDecoderDefaults
      ntbdecoder: @local::NTBDecoderDefaults
      tdcdecoder: @local::spec_tdc_decoder_sbnd
      pmtdecoder: @local::pmtdecoder
      ptbdecoder: @local::SBNDPTBDecoderDefaults
      crtdecoder: @local::crt_decoder
  }

  filters: 
  {
      filterchoppy: {
        module_type: FilterChoppy
      }
  }

  analyzers: {}

  dropchoppy: [ daq, ntbdecoder, crtdecoder, ptbdecoder, tdcdecoder, pmtdecoder, filterchoppy ]
  savechoppy: [ daq, ntbdecoder, crtdecoder, ptbdecoder, tdcdecoder, pmtdecoder, "!filterchoppy" ]
  trigger_paths: [ dropchoppy, savechoppy ]

  stream1: [ out1 ]
  stream2: [ out2 ]
  end_paths: [ stream1, stream2 ]
}

source:
{
    module_type: RootInput
    maxEvents: -1
}

outputs:
{
   // non-choppy events to be reconstructed
   out1: {
        @table::sbnd_rootoutput
        fileName: "%ifb_decoded-filtered.root"
        dataTier: "decoded-raw"
        fastCloning: true
        SelectEvents: [ dropchoppy ]
        outputCommands: [ "keep *", "drop artdaq::Fragments_*_*TPC_*" ]
   }

   // choppy events
   out2:
   {
        @table::sbnd_rootoutput
        fileName:    "%ifb_decoded-choppy.root"
        dataTier:    "decoded-raw"
        fastCloning: true
        SelectEvents: [ savechoppy ]
        outputCommands: [ "keep *", "drop artdaq::Fragments_*_*TPC_*" ]
   }
}
