BEGIN_PROLOG

frameshift_data:
{
  module_type:  "FrameShift" 
  
  DAQHeaderInstanceLabel: "RawEventHeader"
  DAQHeaderModuleLabel: "daq"
  RawTSCorrection: 367000 #367 us
  
  TdcDecodeLabel: "tdcdecoder"
  PtbDecodeLabel: "ptbdecoder"

  PtbEtrigHlts: [1, 2, 3, 4, 5, 14, 15, 16, 17]
  
  BeamEtrigHlt: [1,2,16]
  OffbeamEtrigHlt: [3,4,17]
  XmuonEtrigHlt: [5, 14, 15]

  BeamCrtT1Hlt: 20
  OffbeamCrtT1Hlt: 21

  BeamGateHlt: 26
  OffbeamGateHlt: 27

  DebugDAQHeader: false
  DebugPtb: false
  DebugTdc: false
  DebugFrame: false
  
  ShiftData2MC: 0
  ShiftTdcRwm2PtbGate: 1738  #ns 
                              #TDC RWM arrives 1738 ns later than HLT Gate on average, so shift TDC RWM earlier
  ShiftTdcEtrig2PtbEtrig: 257 #ns
                               #TDC ETRIG arrives 257 ns later than HLT ETRIG on average, so shift TDC ETRIG earlier
  ShiftTdcCrtt12PtbCrtt1: 295 #ns
                               #TDC CRTT1 arrives 295 ns later than HLT CRTT1 on average, so shift TDC CRTT1 earlier
}

END_PROLOG
