#include "CORSIKAGen.fcl"

BEGIN_PROLOG

microboone_corsika_p:                  @local::standard_CORSIKAGen_protons
microboone_corsika_p.SampleTime:       7.25e-3 #0.2 ms (g4 rise time) + 2.25 ms (1 full drift window) + 4.8 ms (readout) @ -70 kv, 114 cm/ms
microboone_corsika_p.TimeOffset:       -4.05e-3 #4.8 ms readout should start at -1.6 ms to match data
microboone_corsika_p.BufferBox:        [ -250.0,250.0,-250.0,250.0,-250.0,250.0 ]   #in cm
microboone_corsika_p.ProjectToHeight:  1800  #height to which particles are projected in cm

microboone_corsika_cmc:                @local::standard_CORSIKAGen_CMC
microboone_corsika_cmc.SampleTime:     7.25e-3 #0.2 ms (g4 rise time) + 2.25 ms (1 full drift window) + 4.8 ms (readout) @ -70 kv, 114 cm/ms
microboone_corsika_cmc.TimeOffset:     -4.05e-3 #4.8 ms readout should start at -1.6 ms to match data
microboone_corsika_cmc.BufferBox:      [ -250.0,250.0,-250.0,250.0,-250.0,250.0 ]
microboone_corsika_cmc.ProjectToHeight:  1800  #height to which particles are projected in cm

END_PROLOG
