#
# File:    evd_lar1nd.fcl
# Purpose: launches the standard event display configuration for SBND
# Version: 1.1
# 
# 
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.1]
#   update fo LArSoft 5.12
#

#include "evdservices_lar1nd.fcl"
#include "messages_lar1nd.fcl"

process_name: EVD

services:
{
                @table::lar1nd_disp
  message:      @local::lar1nd_message_services_interactive
}

source:
{
  module_type: RootInput
}


physics:
{
 
  analyzers:
  {
    evdisp: {module_type: EVD}
  }
  
  evd: [ evdisp ]
  
  trigger_paths: []
  end_paths: [ evd ]
}
