#include "calorimetry.fcl"

BEGIN_PROLOG

lar1nd_calorimetryalgdata:    @local::standard_calorimetryalgdata
lar1nd_calorimetryalgmc:      @local::standard_calorimetryalgmc

lar1nd_calodata:              @local::standard_calodata
lar1nd_calodata.CaloAlg:      @local::lar1nd_calorimetryalgdata

lar1nd_calomc:                @local::standard_calomc
lar1nd_calomc.CaloAlg:        @local::lar1nd_calorimetryalgmc


lar1nd_beziercalorimetry:         @local::standard_beziercalorimetry
lar1nd_beziercalorimetry.CaloAlg: @local::lar1nd_calorimetryalgmc

END_PROLOG
