#include "clustermodules.fcl"

BEGIN_PROLOG

lar1nd_dbscanalg:                                 @local::standard_dbscanalg        
                                                                                    
lar1nd_clustercrawleralg:                         @local::standard_clustercrawleralg
lar1nd_clustercrawleralg.AllowNoHitWire:          3                                 
lar1nd_clustercrawleralg.MaxWirSkip:              [12, 8, 2]                        
lar1nd_clustercrawleralg.MinWirAfterSkip:         [1, 1, 1]                         
lar1nd_clustercrawleralg.ChiCut:                  [2., 2., 2.]                      
lar1nd_clustercrawleralg.ChgCut:                  [2., 2., 2.]                      
lar1nd_clustercrawleralg.HitErrFac:               0.6                               
                                                                                    
lar1nd_cchitfinderalg:                            @local::standard_cchitfinderalg   
lar1nd_cchitfinderalg.MinPeak:                    [8, 5, 5]
lar1nd_cchitfinderalg.MinRMSInd:                  5.                                
lar1nd_cchitfinderalg.MinRMSCol:                  10.                               
lar1nd_cchitfinderalg.ChiNorms:                   [0.5, 2.7]                        
lar1nd_cchitfinderalg.ChgNorms:                   [1.0, 1.0]                        
                                                                                    
lar1nd_fuzzyclusteralg:                           @local::standard_fuzzyclusteralg  
                                                                                    
lar1nd_houghbasealg:                              @local::standard_houghbasealg     
lar1nd_houghbasealg.MaxLines:                     15                                
lar1nd_houghbasealg.MinHits:                      3                                 
lar1nd_houghbasealg.NumAngleCells:                5000                              
lar1nd_houghbasealg.MaxDistance:                  5.0                               
                                                                                    
lar1nd_endpointalg:                               @local::standard_endpointalg      
                                                                                    
lar1nd_clustercrawler:                            @local::standard_clustercrawler   
lar1nd_clustercrawler.ClusterCrawlerAlg:          @local::lar1nd_clustercrawleralg  
lar1nd_clustercrawler.CCHitFinderAlg:             @local::lar1nd_cchitfinderalg     

lar1nd_clustercrawlermc:                          @local::lar1nd_clustercrawler      
lar1nd_clustercrawlermc.CCHitFinderAlg.MinRMSInd: 6.7
lar1nd_clustercrawlermc.CCHitFinderAlg.MinRMSCol: 7.6
lar1nd_clustercrawlermc.CCHitFinderAlg.ChiNorms:  [ 1.6, 7.5 ]

lar1nd_dbcluster:                                 @local::standard_dbcluster          
lar1nd_dbcluster.DBScanAlg:                       @local::lar1nd_dbscanalg            
                                                                                      
lar1nd_dbclusterana:                              @local::standard_dbclusterana       
                                                                                      
lar1nd_fuzzycluster:                              @local::standard_fuzzycluster       
lar1nd_fuzzycluster.fuzzyClusterAlg:              @local::lar1nd_fuzzyclusteralg      
                                                                                      
lar1nd_houghlinefinder:                           @local::standard_houghlinefinder    
lar1nd_houghlinefinder.HoughBaseAlg:              @local::lar1nd_houghbasealg         
                                                                                      
lar1nd_houghlinefinderana:                        @local::standard_houghlinefinderana 
                                                                                      
lar1nd_linemerger:                                @local::standard_linemerger         
                                                                                      
lar1nd_endpointmod:                               @local::standard_endpointmod        
lar1nd_endpointmod.EndPointAlg:                   @local::lar1nd_endpointalg          
                                                                                      
lar1nd_showeranglecluster:                        @local::standard_showeranglecluster 

END_PROLOG
