#include "trackfinderalgorithms.fcl"
#include "calorimetry.fcl"

BEGIN_PROLOG

###################################################################
# Added July-2013: These are the parameters/modules associated with
# the MicroBooNE PMT ADC and FEMs.
###################################################################

standard_optdetdigitizer:
{
  module_type:            "OptDetDigitizer"  # The module we're trying to execute
  InputModule:            "largeant"         # The name of the process that generated the photons
  SimGainSpread:          true
}

# The operational parameters associated with the Front-End Modules
# (FEMs) that process the ADC counts coming from the PMTs.

# For a detailed description of these parameters, see
# <http://microboone-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=2465>

# All time slices are in units of 64MHz ADC samples. 

standard_optical_readout:
{
  module_type:               "OpticalFEM"    # The module we're trying to execute.
  BeamGateModule:            "generator"     # the name of the process used to generate the simulated beam gate
  OpticalDigitizationModule: "optdigitizer"  # the name of the process used to generate the input ADC counts

  FrameSize: 102400                   # Number of time slices in a clock frame, units=time slices

  # For all the remaining parameters there are two values:
  # the first is for the low-gain FEMs,
  # the second for the high-gain FEMs.

  # As of Aug 2013, the high-gain values are guesses and
  # approximations. The low-gain values are simply copies of the
  # high-gain values, with a 10x adjustment for any thresholds. An FEM
  # expert needs to go through these numbers and adjust them.
  
  DiscriminatorThreshold0:[   2,   2] # Lower limit of discriminator 0, units=ADC counts 
  DiscriminatorThreshold1:[   4,   8] # Lower limit of discriminator 1, units=ADC counts 
  DiscriminatorThreshold3:[  20,   2] # Lower limit of discriminator 3, units=ADC counts
  Discriminator0Window:   [   6,   6] # Disc 0 must have fired within this many time slices for disc1 to fire.
  PMTDelay0:              [   4,   4] # Delay used to subtract the signal from itself, units=time slices
  PMTDelay1:              [  -3,  -3] # Number of time slices before (if negative) or after (if positive)
                                      # the disc 0 fire if we're saving time slices due to disc 1 firing.
  BeamWords:              [1500,1500] # Number of time slices to write for each beam gate
  BeamDelay:              [ 256, 256] # Number of time slices to include before start of beam gate
  PMTWords:               [  20,  20] # Number of time slices to write when disc 1 fires.
  BeamThreshold:          [  40,   4] # Total number of ADC counts among all selected channels for PMT beam trigger
  CosmicThreshold:        [ 800,  80] # Total number of ADC counts among all selected channels for PMT cosmic trigger
  BeamMultiplicity:       [   1,   1] # Number of channels whose sum must be over threshold for a PMT beam trigger
  CosmicMultiplicity:     [   5,   5] # Number of channels whose sum must be over threshold for a PMT cosmic trigger
  PMTPrecount:            [   2,   2] # Number of inactive time slices between successive discriminator 0 firings.
  Discriminator1DeadTime: [ 256,  24] # Dead time for discriminator 1, units=time slices
  Discriminator3DeadTime: [  24,  24] # Dead time for discriminator 3, units=time slices
  Discriminator1Width:    [   7,   7] # Pulse width for discriminator 1, units=time slices
  Discriminator3Width:    [   7,   7] # Pulse width for discriminator 3, units=time slices
  PMTTriggerDeadtime:     [   8,   8] # Minimum number of time slices between successive triggers from FEM.
                                      # This an FEM hardware parameter. It is NOT the dead time between
                                      # successive triggers that must be implemented by the Trigger Module.

  # This parameter generates a large number of histograms for every event.
  # For diagnostic purposes only. Do not turn this parameter on unless you
  # really, REALLY mean it!
  VerboseHistograms:      false
}

###################################################################


standard_beamflashcompat:
{
  module_type:            "BeamFlashCompatibilityCheck"
  TrackModuleLabel:       "beziertracker"
  FlashModuleLabel:       "opflash"
  BezierResolution:       100
  SingleChannelCut:       4
  IntegralCut:            4
}

###################################################################


standard_flashclustermatch:
{
  module_type:            "FlashClusterMatch"
  ClusterModuleLabel:     "fuzzycluster"
  FlashModuleLabel:       "opflash"
  SingleChannelCut:       5
  IntegralCut:            5
  MinSptsForOverlap:      5
  SpacePointAlg:          @local::standard_spacepointalg
  CaloAlg:                @local::standard_calorimetryalgmc

}

###################################################################


standard_fifohistana:
{
  module_type:            "FIFOHistogramAna"
  InputModule:            "daq" 
}

###################################################################

standard_algo_threshold:
{
    module_type:       "AlgoThreshold"
}

###################################################################

standard_algo_fixedwindow:
{
    module_type:       "AlgoFixedWindow"
}

###################################################################

standard_ped_algo:
{
    module_type:       "AlgoPedestal"
}

###################################################################

standard_preco_manager:
{
    module_type: "PulseRecoManager"
    ped_algo:    @local::standard_ped_algo
}


###################################################################

standard_ledcalibrationana:
{
  module_type:            "LEDCalibrationAna"
  InputModule:            "daq"
  TriggerDelay:           0
  CoincThreshold:         5
  TriggerChannel:         32
  AreaMin:                0
  AreaMax:                30000
  AreaDivs:               200
  MaxTimeMean:            700
  MaxTimeThresh:          50
  MakeNonCoincTree:       true
  reco_man:               @local::standard_preco_manager
  algo_threshold:         @local::standard_algo_threshold
}

###################################################################



standard_simphotoncounter:
{
  module_type:            "SimPhotonCounter"
  Verbosity:               0 
  InputModule:            "largeant" 
  MakeAllPhotonsTree:      true
  MakeDetectedPhotonsTree: true
  MakeOpDetsTree:          true
  MakeOpDetEventsTree:     true
  QuantumEfficiency:       1
  WavelengthCutLow:        0 
  WavelengthCutHigh:       10000
}


standard_opdigiana:
{
  module_type:            "OpDigiAna"
  InputModule:            "opdigi"  
  ZeroSupThresh:           0.5

  MakeBipolarHist:         true
  MakeUnipolarHist:        true
}

standard_flashpurity:
{
  module_type:            "FlashPurityCheckAna"
  GenieGenModuleLabel:    "generator"  
  TrackModuleLabel:       "beziertracker"
  MatchModuleLabel:       "beamflashcompat"
  OpFlashModuleLabel:     "opflash" 		
}


standard_opflashtruth:
{
  module_type:            "OpFlashMCTruthAna"
  TruthInputModule:       "nugenerator"  
  FlashInputModule:       "opflash"  
 		
}

standard_opflashana:
{
  module_type:            "OpFlashAna"
  OpFlashModuleLabel:     "opflash"  
  OpHitModuleLabel:       "opflash"  
  YMin:                    -50
  YMax:                    50
  ZMin:                    0
  ZMax:                    1200
	
  MakeFlashTimeHist:       false
  MakeFlashPosHist:        false
  MakePerFlashHists:       false

  MakePerFlashTree:        true
  MakePerOpHitTree:        true
  MakeFlashBreakdownTree:  true

}

standard_opdigi:
{
  module_type:		  "OpMCDigi"
  InputModule:		  "largeant"
  QE:                      0.01 
  SaturationScale:         2000
  DarkRate:                10000
  CompressionType:    "none"        # 
}


standard_opflash:
{
   module_type:     "OpFlashFinder"
   GenModule:       "generator"
   InputModule:     "optreadout"
   ChannelMapMode:   0
   BinWidth:         64      # | Pulse finding parameters
   FlashThreshold:   2
   HitThreshold:     0.2 
   WidthTolerance:   0.5
   TrigCoinc:        2.5 #in microseconds!
   reco_man:         @local::standard_preco_manager
   algo_threshold:   @local::standard_algo_threshold
}




standard_tracktimeassoc:
{
  module_type:            "TrackTimeAssoc"
  TrackModuleLabel:       "beziertracker"
  FlashModuleLabel:       "opflash"
  BezierResolution:       100
  PairingMode:            1
  LengthCut:              20
  PECut:                  20
}


standard_tracktimeassocana:
{
  module_type:            "TrackTimeAssocAna"
  MatchModuleLabel:       "tracktimeassoc"
}

standard_bodataframeinput:
{
   module_type:          "BoDataFrameInput"
   InputFile:            "rawdata.txt" 
}

standard_stitchpmtframes:
{
   module_type:          "StitchPMTFrames"
   InputModule:          "bodataframeinput"
   FrameSize:            2048
   ADCOffset:            2048
}


lar1nd_simphotoncounter: @local::standard_simphotoncounter
lar1nd_opdigi:           @local::standard_opdigi
lar1nd_tracktimeassoc:   @local::standard_tracktimeassoc
lar1nd_opflash:          @local::standard_opflash
lar1nd_opflashtruth:     @local::standard_opflashtruth

lar1nd_opdigiana:        @local::standard_opdigiana
lar1nd_opflashana:       @local::standard_opflashana

lar1nd_optdetdigitizer:  @local::standard_optdetdigitizer
lar1nd_optical_readout:  @local::standard_optical_readout

END_PROLOG
