#
# File:    resourcemonitorservices_lar1nd.fcl
# Purpose: SBND "standard" configuration for services monitoring resource usage
# Author:  Gianluca Petrillo (petrillo@fnal.gov)
# Date:    June 1st, 2016
# Version: 1.0
# 
# Provided settings:
# - lar1nd_resourcemonitorservices:
#   art services to track memory and CPU usage; the configuration will create
#   a database file in the local directory and print summaries on screen
# 
# Usage:
#     
#     services: {
#       ...
#       @table::lar1nd_resourcemonitorservices
#     }
#     
#     
# 
# 
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.0]
#   original version
#
#

BEGIN_PROLOG

lar1nd_resourcemonitorservices: {
  
  TimeTracker: {
    printSummary: true
    dbOutput: {
      filename: "cputime.db"
      overwrite: true
    }
  }
  
  MemoryTracker: {
    printSummary: true
    dbOutput: {
      filename: "memory.db"
      overwrite: true
    }
  }
  
} # lar1nd_resourcemonitorservices

END_PROLOG
