#
# File:    services_lar1nd.fcl
# Purpose: collection of standard service settings for SBND
# Version: 1.1
# 
# Provides:
# 
# - lar1nd_services: bundle of services including message configuration, core
#   services (geometry, properties, conditions); missing optical for now;
#   targeted to reconstruction jobs (no backtracker though)
# 
# Use as:
#     
#     services: {
#       @table::lar1nd_services
#       # ...
#     }
# 
# Changes:
# 20160601 (petrillo@fnal.gov) [v1.1]
#   moved to lar1ndcode/LArSoftConfigurations;
#   message configuration content moved to messages_lar1nd.fcl;
#   simulation service content moved to simulationservices_lar1nd.fcl
#   
#
#

#include "messages_lar1nd.fcl"
#include "resourcemonitorservices_lar1nd.fcl"
#include "seedservice_lar1nd.fcl"
#include "geometry_lar1nd.fcl"
#include "larproperties_lar1nd.fcl"
#include "detectorclocks_lar1nd.fcl"
#include "detectorproperties_lar1nd.fcl"
#include "opticaldetectorservices_lar1nd.fcl"
#include "channelstatus_lar1nd.fcl"
#include "database_lar1nd.fcl"

BEGIN_PROLOG

#
# Define lar1nd_services
# (simulation specific services are defined in simulationservices_lar1nd.fcl)
#
lar1nd_services:
{
  message:                        @local::lar1nd_message_services
                                  @table::lar1nd_resourcemonitorservices
  LArSeedService:                 @local::lar1nd_seedservice
  ExptGeoHelperInterface:         @local::lar1nd_geometry_helper     # from geometry_lar1nd.fcl
  Geometry:                       @local::lar1nd_geo                 # from geometry_lar1nd.fcl
  LArPropertiesService:           @local::lar1nd_properties    
  DetectorClocksService:          @local::lar1nd_detectorclocks
  DetectorPropertiesService:      @local::lar1nd_detproperties 
# OpDigiProperties:               @local::lar1nd_opdigiproperties
  ChannelStatusService:           @local::lar1nd_channelstatus
  DetPedestalService:             @local::lar1nd_detpedestalservice  # from database_lar1nd.fcl
} # lar1nd_services


END_PROLOG
