#include "trackfindermodules.fcl"
#include "trackfinderalgorithms_lar1nd.fcl"

BEGIN_PROLOG

lar1nd_track:                               @local::standard_track3Dreco  

lar1nd_cosmictracker:                       @local::standard_cosmictracker  
lar1nd_cosmictracker.TMatch:                2.5
lar1nd_cosmictracker.SMatch:                1.0
lar1nd_cosmictracker.Toler1:                60
lar1nd_cosmictracker.Toler2:                40

lar1nd_kalman:                              @local::standard_track3Dkalman

lar1nd_spacepts:                            @local::standard_spacepts     

lar1nd_spacepoint:                          @local::standard_spacepointana
lar1nd_spacepoint.SpacePointAlgTime:        @local::lar1nd_spacepointalg
lar1nd_spacepoint.SpacePointAlgTime.MaxDT:  50.
lar1nd_spacepoint.SpacePointAlgSep:         @local::lar1nd_spacepointalg
lar1nd_spacepoint.SpacePointAlgSep.MaxS:    10.
lar1nd_spacepoint.SpacePointAlgDefault:     @local::lar1nd_spacepointalg
lar1nd_spacepoint_finder:                   @local::standard_spacepointfinder   
lar1nd_spacepoint_finder.SpacePointAlg:     @local::lar1nd_spacepointalg    

lar1nd_spacepointcheater:                   @local::standard_spacepointcheater
lar1nd_spacepointcheater.SpacePointAlg:     @local::lar1nd_spacepointalg    

lar1nd_track3Dkalmanhit:                    @local::standard_track3Dkalmanhit
lar1nd_track3Dkalmanhit.KalmanFilterAlg:    @local::lar1nd_kalmanfilteralg
lar1nd_track3Dkalmanhit.SeedFinderAlg.ExtendThresh: 0.
lar1nd_track3Dkalmanhit.SpacePointAlg:      @local::lar1nd_spacepointalg
lar1nd_track3Dkalmanhit.SpacePointAlg.MinViews:     2


lar1nd_trackstitcher:                               @local::standard_trackstitcher
lar1nd_trackstitcher.TrackModuleLabel:              "trackkalsps"
lar1nd_trackstitcher.SpptModuleLabel:               "spacepointfinder"
lar1nd_trackstitcher.StitchAlg:                     @local::lar1nd_trackstitcheralg


lar1nd_beziertrackermodule:                         @local::standard_beziertrackermodule
lar1nd_beziertrackermodule.BezierTrackerAlgorithm:  @local::lar1nd_beziertrackeralgorithm

END_PROLOG
