# module configuration
#
#include "pandoramodules_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "sbnd_flashfinder_deco.fcl"
#include "crtrecoproducers_sbnd.fcl"
#include "particleid_sbnd.fcl"
#include "crttpcmatchingproducers_sbnd.fcl"

#include "scecorrections.fcl"
#include "flashmatch_sbnd.fcl"

#include "opt0finder_sbnd.fcl"

#include "sbnd_trackcalo_skimmer.fcl"
#include "crtskim_sbnd.fcl"
#include "pmtskim_sbnd.fcl"

#include "SBNDCVNMapper.fcl"

BEGIN_PROLOG

sbnd_reco2_producers:{
    ### random number saver
    rns:                 { module_type: RandomNumberSaver }

    ### pandora
    pandora:             @local::sbnd_pandora
    pandoraTrack:        @local::sbnd_pandoraTrackCreation
    pandoraShower:       @local::sbnd_incremental_pandoraModularShowerCreation
    pandoraShowerSBN:    @local::sbnd_sbn_pandoraModularShowerCreation
    pandoraCalo:         @local::sbnd_gnewcalomc
    pandoraPid:          @local::sbnd_chi2pid

    pandoraSCECalo:      @local::sbnd_gnewcalomc
    pandoraSCEPid:       @local::sbnd_chi2pid

    pandoraCaloData:     @local::sbnd_gnewcalodata
    pandoraPidData:      @local::sbnd_chi2pid

    ### SCE-aware pandora:
    pandoraSCE:          @local::scecorrection
    pandoraSCETrack:     @local::sbnd_pandoraTrackCreation
    pandoraSCEShower:    @local::sbnd_sce_incremental_pandoraModularShowerCreation
    pandoraSCEShowerSBN: @local::sbnd_sce_sbn_pandoraModularShowerCreation

    ### CRT reconstruction
    crtclustering:  @local::crtclusterproducer_sbnd
    crtspacepoints: @local::crtspacepointproducer_sbnd
    crttracks:      @local::crttrackproducer_sbnd

    ### CRT-TPC matching
    crtspacepointmatching:    @local::crtspacepointmatchproducer_sbnd
    crttrackmatching:         @local::crttrackmatchproducer_sbnd
    crtspacepointmatchingSCE: @local::crtspacepointmatchproducer_sbnd
    crttrackmatchingSCE:      @local::crttrackmatchproducer_sbnd

    ### flash-matching
    fmatch:              @local::sbnd_simple_flashmatch
    fmatchSCE:           @local::sbnd_simple_flashmatch_sce
    fmatchop:            @local::sbnd_simple_flashmatch_op
    fmatchopSCE:         @local::sbnd_simple_flashmatch_op_sce
    fmatchara:           @local::sbnd_simple_flashmatch_ara
    fmatcharaSCE:        @local::sbnd_simple_flashmatch_ara_sce
    fmatchopara:         @local::sbnd_simple_flashmatch_opara
    fmatchoparaSCE:      @local::sbnd_simple_flashmatch_opara_sce
    opt0finder:          @local::sbnd_opt0_finder_one_to_many
    opt0finderSCE:       @local::sbnd_opt0_finder_one_to_many

    ### Uncalibrated calorimetry producer for calibration caloskimmer
    caloskimCalorimetry: @local::caloskim_calorimetry

    ### CVN
    cvn:                 @local::standard_sbndcvnevaluatorslc
}

sbnd_reco2_tpc_sequence: [
    pandora
    , pandoraTrack
    , pandoraShower
    , pandoraShowerSBN
    , pandoraCalo
    , pandoraPid
]

sbnd_reco2_crt_sequence: [
    crtclustering
    , crtspacepoints
    , crttracks
]

sbnd_reco2_multi_system_matching_sequence: [
    crtspacepointmatching
    , crttrackmatching
    , fmatch
    , fmatchop
    , fmatchara
    , fmatchopara
    , opt0finder
]

sbnd_reco2_tpc_sequence_sce: [
    pandoraSCE
    , pandoraSCETrack
    , pandoraSCEShower
    , pandoraSCEShowerSBN
    , pandoraSCECalo
    , pandoraSCEPid
]

sbnd_reco2_multi_system_matching_sequence_sce: [
    crtspacepointmatchingSCE
    , crttrackmatchingSCE
    , fmatchSCE
    , fmatchopSCE
    , fmatcharaSCE
    , fmatchoparaSCE
    , opt0finderSCE
    , cvn
]

sbnd_reco2_producer_sequence_no_sce_corrections: [
    rns
    , @sequence::sbnd_reco2_tpc_sequence
    , @sequence::sbnd_reco2_crt_sequence
    , @sequence::sbnd_reco2_multi_system_matching_sequence
    , caloskimCalorimetry
]

sbnd_reco2_producer_sequence: [
    @sequence::sbnd_reco2_producer_sequence_no_sce_corrections
    , @sequence::sbnd_reco2_tpc_sequence_sce
    , @sequence::sbnd_reco2_multi_system_matching_sequence_sce
]

#FIXME override the producer labels.  This should really happen in the module's config fcl
sbnd_reco2_producers.pandoraCalo.TrackModuleLabel:                  "pandoraTrack"
sbnd_reco2_producers.pandoraCalo.FieldDistortion:                	 false
sbnd_reco2_producers.pandoraCalo.FieldDistortionEfield:          	 false
sbnd_reco2_producers.pandoraCalo.TrackIsFieldDistortionCorrected:	 false
sbnd_reco2_producers.pandoraPid.TrackModuleLabel:                   "pandoraTrack"
sbnd_reco2_producers.pandoraPid.CalorimetryModuleLabel:             "pandoraCalo"

sbnd_reco2_producers.pandoraSCECalo.TrackModuleLabel:               "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCECalo.FieldDistortion:                true
sbnd_reco2_producers.pandoraSCECalo.FieldDistortionEfield:          true
sbnd_reco2_producers.pandoraSCECalo.TrackIsFieldDistortionCorrected:true
sbnd_reco2_producers.pandoraSCEPid.TrackModuleLabel:                   "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCEPid.CalorimetryModuleLabel:             "pandoraSCECalo"

sbnd_reco2_producers.pandoraCaloData.TrackModuleLabel:                  "pandoraTrack"
sbnd_reco2_producers.pandoraCaloData.FieldDistortion:                   false
sbnd_reco2_producers.pandoraCaloData.FieldDistortionEfield:             false
sbnd_reco2_producers.pandoraCaloData.TrackIsFieldDistortionCorrected:   false
sbnd_reco2_producers.pandoraPidData.TrackModuleLabel:                   "pandoraTrack"
sbnd_reco2_producers.pandoraPidData.CalorimetryModuleLabel:             "pandoraCaloData"

sbnd_reco2_producers.opt0finderSCE.SliceProducer:  "pandoraSCE"
sbnd_reco2_producers.opt0finderSCE.TrackProducer:  "pandoraSCETrack"
sbnd_reco2_producers.opt0finderSCE.ShowerProducer: "pandoraSCEShowerSBN"
sbnd_reco2_producers.opt0finderSCE.CaloProducer:   "pandoraSCECalo"

# Configure the SCE corrections
# For now: always assume t = 0
sbnd_reco2_producers.pandoraSCE.T0Labels: []
sbnd_reco2_producers.pandoraSCE.T0LabelsCorrectT0: []
sbnd_reco2_producers.pandoraSCE.CorrectNoT0Tag: true
# point track/shower creation to the SCE pandora
sbnd_reco2_producers.pandoraSCETrack.PFParticleLabel:               "pandoraSCE"
sbnd_reco2_producers.pandoraSCEShower.PFParticleLabel:              "pandoraSCE"
sbnd_reco2_producers.pandoraSCEShowerSBN.PFParticleLabel:           "pandoraSCE"

sbnd_reco2_producers.crtspacepointmatchingSCE.TPCTrackModuleLabel:       "pandoraSCETrack"
sbnd_reco2_producers.crtspacepointmatchingSCE.PFPModuleLabel:            "pandoraSCE"
sbnd_reco2_producers.crtspacepointmatchingSCE.MatchingAlg.TPCTrackLabel: "pandoraSCETrack"

sbnd_reco2_producers.crttrackmatchingSCE.TPCTrackModuleLabel:            "pandoraSCETrack"
sbnd_reco2_producers.crttrackmatchingSCE.PFPModuleLabel:                 "pandoraSCE"
sbnd_reco2_producers.crttrackmatchingSCE.MatchingAlg.TPCTrackLabel:      "pandoraSCETrack"

sbnd_reco2_analyzers: {
    caloskim:     @local::caloskim_nodigits_goldentracks
    crtskim:      @local::crtskim_sbnd
    crtskimNoSCE: @local::crtskim_no_sce_sbnd
    pmtskim:      @local::pmtskim_sbnd
}

sbnd_reco2_analyzer_sequence: [
    caloskim
    , pmtskim
    , crtskim
]

sbnd_reco2_analyzer_sequence_no_sce_corrections: [
    caloskim
    , pmtskim
    , crtskimNoSCE
]

#FIXME override the analyzer labels.  This should really happen in the module's config fcl
sbnd_reco2_analyzers.caloskim.SimChannelproducer: "simtpc2d:simpleSC"

END_PROLOG

