# module configuration
#
#include "pandoramodules_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "sbnd_flashfinder_deco.fcl"
#include "crtvetoproducer_sbnd.fcl"
#include "particleid_sbnd.fcl"
#include "crttpcmatchingproducers_sbnd.fcl"

#include "scecorrections.fcl"
#include "flashmatch_sbnd.fcl"

#include "opt0finder_sbnd.fcl"

#include "sbnd_tpcpmt3dbarycentermatching_config.fcl"

#include "sbnd_trackcalo_skimmer.fcl"
#include "crtana_sbnd.fcl"
#include "pmtskim_sbnd.fcl"

#include "SBNDCVNMapper.fcl"
#include "blipreco_configs.fcl"

BEGIN_PROLOG

sbnd_reco2_producers:{
    ### random number saver
    rns:                 { module_type: RandomNumberSaver }

    ### pandora
    pandora:             @local::sbnd_pandora
    pandoraTrack:        @local::sbnd_pandoraTrackCreation
    pandoraShower:       @local::sbnd_incremental_pandoraModularShowerCreation
    pandoraShowerSBN:    @local::sbnd_sbn_pandoraModularShowerCreation
    pandoraCalo:         @local::sbnd_gnewcalomc
    pandoraPid:          @local::sbnd_chi2pid
    pandoraLikePid:      @local::sbnd_likepid

    pandoraSCECalo:      @local::sbnd_gnewcalomc
    pandoraSCEPid:       @local::sbnd_chi2pid
    pandoraSCELikePid:   @local::sbnd_likepid

    pandoraCaloData:     @local::sbnd_gnewcalodata
    pandoraPidData:      @local::sbnd_chi2pid
    pandoraLikePidData:  @local::sbnd_likepid

    pandoraSCECaloData:     @local::sbnd_gnewcalodata
    pandoraSCEPidData:      @local::sbnd_chi2pid
    pandoraSCELikePidData:  @local::sbnd_likepid

    ### SCE-aware pandora:
    pandoraSCE:          @local::scecorrection
    pandoraSCETrack:     @local::sbnd_pandoraTrackCreation
    pandoraSCEShower:    @local::sbnd_sce_incremental_pandoraModularShowerCreation
    pandoraSCEShowerSBN: @local::sbnd_sce_sbn_pandoraModularShowerCreation
    

    ### CRT Veto
    crtveto:        @local::crtvetoproducer_sbnd

    ### CRT-TPC matching
    crtspacepointmatching:    @local::crtspacepointmatchproducer_sbnd
    crttrackmatching:         @local::crttrackmatchproducer_sbnd
    crtspacepointmatchingSCE: @local::crtspacepointmatchproducer_sbnd
    crttrackmatchingSCE:      @local::crttrackmatchproducer_sbnd

    ### flash-matching
    fmatch:              @local::sbnd_simple_flashmatch
    fmatchSCE:           @local::sbnd_simple_flashmatch_sce
    fmatchop:            @local::sbnd_simple_flashmatch_op
    fmatchopSCE:         @local::sbnd_simple_flashmatch_op_sce
    fmatchara:           @local::sbnd_simple_flashmatch_ara
    fmatcharaSCE:        @local::sbnd_simple_flashmatch_ara_sce
    fmatchopara:         @local::sbnd_simple_flashmatch_opara
    fmatchoparaSCE:      @local::sbnd_simple_flashmatch_opara_sce
    opt0finder:          @local::sbnd_opt0_finder_one_to_many
    opt0finderSCE:       @local::sbnd_opt0_finder_one_to_many
    tpcpmtbarycentermatching: @local::TPCPMTBarycenterMatchProducer
    tpcpmtbarycentermatchingSCE: @local::TPCPMTBarycenterMatchProducerSCE

    ### Uncalibrated calorimetry producer for calibration caloskimmer
    caloskimCalorimetry: @local::caloskim_calorimetry

    ### CVN
    cvn:                 @local::standard_sbndcvnevaluatorslc
    cvnSCE:              @local::standard_sbndcvnevaluatorslc

    ### blip
    blipreco: {
      module_type: "BlipRecoProducer"
      BlipAlg:     @local::sbnd_blipalg
    }
}

sbnd_reco2_producer_sequence: [  
    rns
    , pandora
    , pandoraTrack
    , pandoraShower
    , pandoraShowerSBN
    , pandoraCalo
    , pandoraPid
    , pandoraLikePid
    , crtveto
    , crtspacepointmatching
    , crttrackmatching
    , fmatch
    , fmatchop
    #, fmatchara
    #, fmatchopara
    , caloskimCalorimetry
    , opt0finder
    , tpcpmtbarycentermatching
    , pandoraSCE
    , pandoraSCETrack
    , pandoraSCEShower
    , pandoraSCEShowerSBN
    , pandoraSCECalo
    , pandoraSCEPid
    , pandoraSCELikePid
    , crtspacepointmatchingSCE
    , crttrackmatchingSCE
    , fmatchSCE
    , fmatchopSCE
    #, fmatcharaSCE
    #, fmatchoparaSCE
    , opt0finderSCE
    , tpcpmtbarycentermatchingSCE
    , cvn
    , cvnSCE
    , blipreco
]

#FIXME override the producer labels.  This should really happen in the module's config fcl
sbnd_reco2_producers.pandoraCalo.TrackModuleLabel:                  "pandoraTrack"
sbnd_reco2_producers.pandoraCalo.FieldDistortion:                	 false
sbnd_reco2_producers.pandoraCalo.FieldDistortionEfield:          	 false
sbnd_reco2_producers.pandoraCalo.TrackIsFieldDistortionCorrected:	 false
sbnd_reco2_producers.pandoraPid.TrackModuleLabel:                   "pandoraTrack"
sbnd_reco2_producers.pandoraPid.CalorimetryModuleLabel:             "pandoraCalo"
sbnd_reco2_producers.pandoraLikePid.TrackModuleLabel:               "pandoraTrack"
sbnd_reco2_producers.pandoraLikePid.CalorimetryModuleLabel:         "pandoraCalo"

sbnd_reco2_producers.pandoraSCECalo.TrackModuleLabel:               "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCECalo.FieldDistortion:                true
sbnd_reco2_producers.pandoraSCECalo.FieldDistortionEfield:          true
sbnd_reco2_producers.pandoraSCECalo.TrackIsFieldDistortionCorrected:true
sbnd_reco2_producers.pandoraSCEPid.TrackModuleLabel:                   "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCEPid.CalorimetryModuleLabel:             "pandoraSCECalo"
sbnd_reco2_producers.pandoraSCELikePid.TrackModuleLabel:               "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCELikePid.CalorimetryModuleLabel:         "pandoraSCECalo"

sbnd_reco2_producers.pandoraCaloData.TrackModuleLabel:                  "pandoraTrack"
sbnd_reco2_producers.pandoraCaloData.FieldDistortion:                   false
sbnd_reco2_producers.pandoraCaloData.FieldDistortionEfield:             false
sbnd_reco2_producers.pandoraCaloData.TrackIsFieldDistortionCorrected:   false
sbnd_reco2_producers.pandoraPidData.TrackModuleLabel:                   "pandoraTrack"
sbnd_reco2_producers.pandoraPidData.CalorimetryModuleLabel:             "pandoraCaloData"
sbnd_reco2_producers.pandoraLikePidData.TrackModuleLabel:               "pandoraTrack"
sbnd_reco2_producers.pandoraLikePidData.CalorimetryModuleLabel:         "pandoraCaloData"

sbnd_reco2_producers.pandoraSCECaloData.TrackModuleLabel:                  "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCECaloData.FieldDistortion:                   true
sbnd_reco2_producers.pandoraSCECaloData.FieldDistortionEfield:             true
sbnd_reco2_producers.pandoraSCECaloData.TrackIsFieldDistortionCorrected:   true
sbnd_reco2_producers.pandoraSCEPidData.TrackModuleLabel:                   "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCEPidData.CalorimetryModuleLabel:             "pandoraSCECaloData"
sbnd_reco2_producers.pandoraSCELikePidData.TrackModuleLabel:               "pandoraSCETrack"
sbnd_reco2_producers.pandoraSCELikePidData.CalorimetryModuleLabel:         "pandoraSCECaloData"

sbnd_reco2_producers.cvn.SliceLabel: "pandora"
sbnd_reco2_producers.cvn.PFParticleModuleLabel: "pandora"
sbnd_reco2_producers.cvn.T0Label: "pandora"

sbnd_reco2_producers.cvnSCE.SliceLabel: "pandoraSCE"
sbnd_reco2_producers.cvnSCE.PFParticleModuleLabel: "pandoraSCE"
sbnd_reco2_producers.cvnSCE.T0Label: "pandoraSCE"

physics.analyzers.caloskim.SimChannelproducer: "simtpc2d:simpleSC"

sbnd_reco2_producers.opt0finderSCE.SliceProducer:  "pandoraSCE"
sbnd_reco2_producers.opt0finderSCE.TrackProducer:  "pandoraSCETrack"
sbnd_reco2_producers.opt0finderSCE.ShowerProducer: "pandoraSCEShowerSBN"
sbnd_reco2_producers.opt0finderSCE.CaloProducer:   "pandoraSCECalo"

# Configure the SCE corrections
# For now: always assume t = 0
sbnd_reco2_producers.pandoraSCE.T0Labels: []
sbnd_reco2_producers.pandoraSCE.T0LabelsCorrectT0: []
sbnd_reco2_producers.pandoraSCE.CorrectNoT0Tag: true
# point track/shower creation to the SCE pandora
sbnd_reco2_producers.pandoraSCETrack.PFParticleLabel:               "pandoraSCE"
sbnd_reco2_producers.pandoraSCEShower.PFParticleLabel:              "pandoraSCE"
sbnd_reco2_producers.pandoraSCEShowerSBN.PFParticleLabel:           "pandoraSCE"

sbnd_reco2_producers.crtspacepointmatchingSCE.TPCTrackModuleLabel:       "pandoraSCETrack"
sbnd_reco2_producers.crtspacepointmatchingSCE.PFPModuleLabel:            "pandoraSCE"
sbnd_reco2_producers.crtspacepointmatchingSCE.MatchingAlg.TPCTrackLabel: "pandoraSCETrack"

sbnd_reco2_producers.crttrackmatchingSCE.TPCTrackModuleLabel:            "pandoraSCETrack"
sbnd_reco2_producers.crttrackmatchingSCE.PFPModuleLabel:                 "pandoraSCE"
sbnd_reco2_producers.crttrackmatchingSCE.MatchingAlg.TPCTrackLabel:      "pandoraSCETrack"

sbnd_reco2_analyzers: {
    caloskim: @local::caloskim_nodigits_goldentracks
    crtana:   @local::crtana_sbnd
    pmtskim:  @local::pmtskim_sbnd
    blipana:{
  module_type:        "BlipAna"
  BlipAlg:            @local::sbnd_blipalg
  SaveTruthInfo:      true
  SaveTrkInfo:        true
  SaveHitInfo:        false
  SaveClustInfo:      true
  #DebugMode:          true
  }

}

sbnd_reco2_analyzer_sequence: [
    caloskim
    , pmtskim
    , crtana
    , blipana
]

#FIXME override the analyzer labels.  This should really happen in the module's config fcl
sbnd_reco2_analyzers.caloskim.SimChannelproducer: "simtpc2d:simpleSC"

END_PROLOG

