# module configuration
#
#include "pandoramodules_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "sbnd_flashfinder_deco.fcl"
#include "crtrecoproducers_sbnd.fcl"
#include "particleid_sbnd.fcl"
#include "crttpcmatchingproducers_sbnd.fcl"

#include "scecorrections.fcl"
#include "flashmatch_sbnd.fcl"

#include "opt0finder_sbnd.fcl"

#include "sbnd_trackcalo_skimmer.fcl"
#include "crtskim_sbnd.fcl"
#include "pmtskim_sbnd.fcl"

BEGIN_PROLOG

sbnd_reco2_producers:{
    ### random number saver
    rns:                 { module_type: RandomNumberSaver }

    ### pandora
    pandora:             @local::sbnd_pandora
    pandoraTrack:        @local::sbnd_pandoraTrackCreation
    pandoraShower:       @local::sbnd_incremental_pandoraModularShowerCreation
    pandoraShowerSBN:    @local::sbnd_sbn_pandoraModularShowerCreation
    pandoraCalo:         @local::sbnd_gnewcalomc
    pandoraPid:          @local::sbnd_chi2pid

    pandoraSCECalo:      @local::sbnd_gnewcalomc
    pandoraSCEPid:       @local::sbnd_chi2pid

    pandoraCaloData:     @local::sbnd_gnewcalodata
    pandoraPidData:      @local::sbnd_chi2pid

    ### SCE-aware pandora:
    pandoraSCE:          @local::scecorrection
    pandoraSCETrack:     @local::sbnd_pandoraTrackCreation
    pandoraSCEShower:    @local::sbnd_sce_incremental_pandoraModularShowerCreation
    pandoraSCEShowerSBN: @local::sbnd_sce_sbn_pandoraModularShowerCreation

    ### CRT reconstruction
    crtclustering:  @local::crtclusterproducer_sbnd
    crtspacepoints: @local::crtspacepointproducer_sbnd
    crttracks:      @local::crttrackproducer_sbnd

    ### CRT-TPC matching
    crtspacepointmatching:    @local::crtspacepointmatchproducer_sbnd
    crttrackmatching:         @local::crttrackmatchproducer_sbnd
    crtspacepointmatchingSCE: @local::crtspacepointmatchproducer_sbnd
    crttrackmatchingSCE:      @local::crttrackmatchproducer_sbnd

    ### flash-matching
    fmatch:              @local::sbnd_simple_flashmatch
    fmatchSCE:           @local::sbnd_simple_flashmatch_sce
    fmatchop:            @local::sbnd_simple_flashmatch_op
    fmatchopSCE:         @local::sbnd_simple_flashmatch_op_sce
    fmatchara:           @local::sbnd_simple_flashmatch_ara
    fmatcharaSCE:        @local::sbnd_simple_flashmatch_ara_sce
    fmatchopara:         @local::sbnd_simple_flashmatch_opara
    fmatchoparaSCE:      @local::sbnd_simple_flashmatch_opara_sce
    opt0finder:          @local::sbnd_opt0_finder_one_to_many
    opt0finderSCE:       @local::sbnd_opt0_finder_one_to_many

    ### Uncalibrated calorimetry producer for calibration caloskimmer
    caloskimCalorimetry: @local::caloskim_calorimetry
}

sbnd_reco2_producer_sequence: [  
    rns
    , pandora
    , pandoraTrack
    , pandoraShower
    , pandoraShowerSBN
    , pandoraCalo
    , pandoraPid
    , crtclustering
    , crtspacepoints
    , crttracks
    , crtspacepointmatching
    , crttrackmatching
    , fmatch
    , fmatchop
    , fmatchara
    , fmatchopara
    , opt0finder
    , caloskimCalorimetry
    , pandoraSCE
    , pandoraSCETrack
    , pandoraSCEShower
    , pandoraSCEShowerSBN
    , pandoraSCECalo
    , pandoraSCEPid
    , crtspacepointmatchingSCE
    , crttrackmatchingSCE
    , fmatchSCE
    , fmatchopSCE
    , fmatcharaSCE
    , fmatchoparaSCE
    , opt0finderSCE
]

#FIXME override the producer labels.  This should really happen in the module's config fcl
physics.producers.pandoraCalo.TrackModuleLabel:                  "pandoraTrack"
physics.producers.pandoraCalo.FieldDistortion:                	 false
physics.producers.pandoraCalo.FieldDistortionEfield:          	 false
physics.producers.pandoraCalo.TrackIsFieldDistortionCorrected:	 false
physics.producers.pandoraPid.TrackModuleLabel:                   "pandoraTrack"
physics.producers.pandoraPid.CalorimetryModuleLabel:             "pandoraCalo"

physics.producers.pandoraSCECalo.TrackModuleLabel:               "pandoraSCETrack"
physics.producers.pandoraSCECalo.FieldDistortion:                true
physics.producers.pandoraSCECalo.FieldDistortionEfield:          true
physics.producers.pandoraSCECalo.TrackIsFieldDistortionCorrected:true
physics.producers.pandoraSCEPid.TrackModuleLabel:                   "pandoraSCETrack"
physics.producers.pandoraSCEPid.CalorimetryModuleLabel:             "pandoraSCECalo"

physics.producers.pandoraCaloData.TrackModuleLabel:                  "pandoraTrack"
physics.producers.pandoraCaloData.FieldDistortion:                   false
physics.producers.pandoraCaloData.FieldDistortionEfield:             false
physics.producers.pandoraCaloData.TrackIsFieldDistortionCorrected:   false
physics.producers.pandoraPidData.TrackModuleLabel:                   "pandoraTrack"
physics.producers.pandoraPidData.CalorimetryModuleLabel:             "pandoraCaloData"

physics.analyzers.caloskim.SimChannelproducer: "simtpc2d:simpleSC"

physics.producers.opt0finderSCE.SliceProducer:  "pandoraSCE"
physics.producers.opt0finderSCE.TrackProducer:  "pandoraSCETrack"
physics.producers.opt0finderSCE.ShowerProducer: "pandoraSCEShowerSBN"
physics.producers.opt0finderSCE.CaloProducer:   "pandoraSCECalo"

# Configure the SCE corrections
# For now: always assume t = 0
physics.producers.pandoraSCE.T0Labels: []
physics.producers.pandoraSCE.T0LabelsCorrectT0: []
physics.producers.pandoraSCE.CorrectNoT0Tag: true
# point track/shower creation to the SCE pandora
physics.producers.pandoraSCETrack.PFParticleLabel:               "pandoraSCE"
physics.producers.pandoraSCEShower.PFParticleLabel:              "pandoraSCE"
physics.producers.pandoraSCEShowerSBN.PFParticleLabel:           "pandoraSCE"

physics.producers.crtspacepointmatchingSCE.TPCTrackModuleLabel:       "pandoraSCETrack"
physics.producers.crtspacepointmatchingSCE.PFPModuleLabel:            "pandoraSCE"
physics.producers.crtspacepointmatchingSCE.MatchingAlg.TPCTrackLabel: "pandoraSCETrack"

physics.producers.crttrackmatchingSCE.TPCTrackModuleLabel:            "pandoraSCETrack"
physics.producers.crttrackmatchingSCE.PFPModuleLabel:                 "pandoraSCE"
physics.producers.crttrackmatchingSCE.MatchingAlg.TPCTrackLabel:      "pandoraSCETrack"

sbnd_reco2_analyzers: {
    caloskim: @local::caloskim_nodigits_goldentracks
    crtskim: @local::crtskim_sbnd
    pmtskim: @local::pmtskim_sbnd
}

sbnd_reco2_analyzer_sequence: [
    caloskim
    , pmtskim
    , crtskim
]

#FIXME override the analyzer labels.  This should really happen in the module's config fcl
physics.analyzers.caloskim.SimChannelproducer: "simtpc2d:simpleSC"

END_PROLOG

