#include "larg4faketriggerfilter.fcl"
#include "standard_g4_sbnd.fcl"



physics.filters.filter: @local::sbnd_larg4faketriggerfilter
physics.simulate: [ rns
                  , loader
                  , largeant
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , filter # Adding filter
                  , mcreco
                ]

outputs.out1.SelectEvents: [ "simulate" ]

#Make sure the 3drift fcl at the BOTTOM of the fcl
#include "3drift_services_sbnd.fcl"
