# Runs standard g4 fcl without largeant, ionandscint or simdrift designed for use with gen stage fcls that run dirt filter

#include "mergesimsources_sbnd.fcl"
#include "g4_dirt_filter.fcl"

# Create a new instance of largeant to just look at CORSIKA
physics.producers.largeantcosmic: @local::sbnd_larg4
physics.producers.largeantcosmic.inputCollections: [ "corsika" ]

# Merge together the largeant instances
physics.producers.largeant: @local::sbnd_merge_overlay_sim_sources

# We need to explicitly tell ionandscint to look at largeant otherwise it will take everything in the event and double count
physics.producers.ionandscint.InputModuleLabels: ["largeant"]
physics.producers.ionandscintout.InputModuleLabels: ["largeant"]

# TODO for testing run without the slow bits
physics.simulate: [ rns , loader, largeantcosmic , largeant , ionandscint , ionandscintout ]
# physics.simulate: [ rns , loader, largeantcosmic , largeant , ionandscint , ionandscintout , pdfastsim , pdfastsimout , simdrift , mcreco ]

# Remove the GENIE and CORSIKA specific largeant instances and keep the merged one
outputs.out1.outputCommands: [ "keep *_*_*_*"
                             , "drop *_largeantnu_*_*"
                             , "drop *_largeantcosmic_*_*"
                             ]
