# Runs G4 on CORSIKA and merges with the G4 instance already run on GENIE
# The remainder of standard g4 fcl is then run with minor modifications to the input labels
# The output produced drops the GENIE and CORSIKA specific G4 instances and keeps only the merged output

#include "mergesimsources_sbnd.fcl"
#include "g4_dirt_filter.fcl"

# Create a new instance of largeant to just look at CORSIKA
physics.producers.largeantcosmic: @local::sbnd_larg4
physics.producers.largeantcosmic.inputCollections: [ "corsika" ]

# Merge together the largeant instances
physics.producers.largeant: @local::sbnd_merge_overlay_sim_sources

# We need to explicitly tell ionandscint to look at largeant otherwise it will take everything in the event and double count
physics.producers.ionandscint.InputModuleLabels: ["largeant"]
physics.producers.ionandscintout.InputModuleLabels: ["largeant"]

physics.simulate: [ rns
                  , loader
                  , largeantcosmic
                  , largeant
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , genericcrt
                  , mcreco
                  ]

outputs.out1.outputCommands: [ "keep *_*_*_*"
                             # Drop the SimEnergyDeposits made by LArG4
                             , "drop sim::SimEnergyDeposits_largeant_*_*"
                             # Drop the IonAndScint w/ SCE offsets applied
                             , "drop *_ionandscint__*"
                             # Drop LArG4 AuxDetHits, now replaced by AuxDetSimChannels
                             , "drop sim::AuxDetHits_*_*_*"
                             # Drop the GENIE and CORSIKA specific largeant instances
                             , "drop *_largeantnu_*_*"
                             , "drop *_largeantcosmic_*_*"
                             ]
