# Runs standard g4 fcl without largeant designed for use with gen stage fcls that run a largeant dirt filter

#include "standard_g4_sbnd.fcl"

physics.simulate: [ rns
                  , sedlite #SEDLite reduces info from SED
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  # , simdrift ## 1D TPC simulation no longer run
                  #, mcreco ## mcreco now run after WireCell sim
                  , genericcrt
                  ]

# Remove unnecesary processes
physics.producers.loader: @erase
physics.producers.largeant: @erase
