#include "larg4crtfilter.fcl"
#include "g4_no_sce.fcl"

physics.filters.filter: @local::sbnd_larg4crtfilter

physics.simulate: [ rns
                  , loader
                  , largeant
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , filter # Adding filter
                  , mcreco
                  , genericcrt
                 ]

outputs.out1.SelectEvents: [ "simulate" ]

