#include "g4_mu_crt_filter_base.fcl"

physics.filters.filter.PDGs:                [ 13, -13 ] 
physics.filters.filter.ParticleMinMomentum: [ -999., -999. ]
physics.filters.filter.ParticleMaxMomentum: [ -999., -999. ]
physics.filters.filter.UseTopHighCRTs:      false
physics.filters.filter.UseTopLowCRTs:       false
physics.filters.filter.UseBottomCRTs:       false
physics.filters.filter.UseFrontCRTs:        true
physics.filters.filter.UseBackCRTs:         true
physics.filters.filter.UseLeftCRTs:         false
physics.filters.filter.UseRightCRTs:        false
