#include "g4_mu_crt_filter_base.fcl"

physics.filters.filter.PDGs:                    [ 13, -13 ]
# units GeV/c, needs at least 0.8 GeV/c to cross the active volume
physics.filters.filter.ParticleMinMomentum:     [ 0.8, 0.8 ]
physics.filters.filter.UseTopHighCRTs:          false
physics.filters.filter.UseTopLowCRTs:           false
physics.filters.filter.UseBottomCRTs:           false
physics.filters.filter.UseFrontCRTs:            false
physics.filters.filter.UseBackCRTs:             false
physics.filters.filter.UseLeftCRTs:             true
physics.filters.filter.UseRightCRTs:            true
# Demand particle crosses the TPC enclosed volume
physics.filters.filter.UseTPC:                  true
physics.filters.filter.UseReadoutWindow:        false
physics.filters.filter.UseTightReadoutWindow:   true
