# File:    g4_noophybrid_sbnd.fcl
# Purpose: Same as g4_no_sce.fcl, but does not includ light produced outside the active volume
#
# This runs the new, refactored, LArG4 simulation.

#include "g4_no_sce.fcl"


# Update the services to use the hybrid ones
services:
{
  TFileService: { fileName: @local::sbnd_tfileoutput.fileName }
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
  @table::sbnd_g4_services_noophybrid
}

physics.simulate: [ rns
                  , loader
                  , largeant
                  , ionandscint
                  , pdfastsim
                  , simdrift
                  , mcreco
                ]

physics.trigger_paths: [ simulate ]
