# Runs standard g4 fcl without largeant designed for use with gen stage fcls that run a largeant dirt filter

#include "mlreco_sbnd.fcl"
#include "g4_sce_lite.fcl"

process_name : G4

physics.producers.sedlite: @local::mlreco_sedlite
physics.producers.mcreco: @local::mlreco_mcreco

physics.simulate: [ rns
                  , loader
                  , largeant
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , sedlite #Added
                  , mcreco
                  , genericcrt
                  ]

#
# Services
#
services.ParticleListAction.KeepDroppedParticlesInVolumes: ["volTPCActive"] #keep only tpc active
