# File:    g4_simphotontime_filter.fcl
# Purpose: A geant4 fcl, supposed to run after prodcorsika_proton_intime_filter.fcl, or similar,
#          for making cosmics in time samples.
#
# This runs the new, refactored, LArG4 simulation.
# Note: All references to simdrift have been removed in the switch to the 2D WireCell Drift Simulation.

#include "mergesimsources_sbnd.fcl"

#include "standard_g4_sbnd.fcl"

# Add process to finish the electron drift simulation for the intimes
# physics.producers.simdriftintime: @local::sbnd_simdrift
physics.producers.genericcrtintime: @local::sbnd_genericCRT

# Add a geant4 process, that will run only on the outtime cosmics
physics.producers.loader: { module_type: "PhysListLoader" }
physics.producers.larg4outtime: @local::sbnd_larg4
physics.producers.ionandscintouttime: @local::sbnd_ionandscint
physics.producers.pdfastsimouttime: @local::sbnd_pdfastsim_par
# physics.producers.simdriftouttime: @local::sbnd_simdrift
physics.producers.genericcrtouttime: @local::sbnd_genericCRT

# Set the appropriate input labels, to run geant4 only on the outtime cosmics
# physics.producers.simdriftintime.SimulationLabel: "ionandscintintime:priorSCE"
physics.producers.genericcrtintime.LArG4Label: "larg4intime"
physics.producers.larg4outtime.inputCollections: [ "GenInTimeSorter:outtime" ]
physics.producers.ionandscintouttime.InputModuleLabels: ["larg4outtime"]
physics.producers.pdfastsimouttime.SimulationLabel: "ionandscintouttime:priorSCE"
# physics.producers.simdriftouttime.SimulationLabel: "ionandscintouttime:priorSCE"
physics.producers.genericcrtouttime.LArG4Label: "larg4outtime"

# Add processes for light simulation outside the active volume (AV) for the intimes
physics.producers.ionandscintoutintime: @local::sbnd_ionandscint_out
physics.producers.pdfastsimoutintime: @local::sbnd_pdfastsim_pvs
physics.producers.ionandscintoutintime.InputModuleLabels: ["larg4intime"]
physics.producers.pdfastsimoutintime.SimulationLabel: "ionandscintoutintime"

# Add processes for light simulation outside the active volume (AV) for the outtimes
physics.producers.ionandscintoutouttime: @local::sbnd_ionandscint_out
physics.producers.pdfastsimoutouttime: @local::sbnd_pdfastsim_pvs
physics.producers.ionandscintoutouttime.InputModuleLabels: ["larg4outtime"]
physics.producers.pdfastsimoutouttime.SimulationLabel: "ionandscintoutouttime"

# Add a process that merges the MCParticles
physics.producers.largeant: @local::sbnd_merge_sim_sources
physics.producers.largeant.FillMCParticles: true
physics.producers.largeant.FillSimEnergyDeposits: true
physics.producers.largeant.EnergyDepositInstanceLabels: @local::largeant_volumes
physics.producers.largeant.InputSourcesLabels: [ "larg4intime", "larg4outtime"]

# Add a process that merges the SimEnergyDeposits
physics.producers.ionandscint: @local::sbnd_merge_sim_sources
physics.producers.ionandscint.FillSimEnergyDeposits: true
physics.producers.ionandscint.InputSourcesLabels: [ "ionandscintintime", "ionandscintouttime"]

# Add a process that merges the SimChannels
# physics.producers.simdrift: @local::sbnd_merge_sim_sources
# physics.producers.simdrift.FillSimChannels: true
# physics.producers.simdrift.InputSourcesLabels: [ "simdriftintime", "simdriftouttime"]

# Add a process that merges the AuxDetSimChannels
physics.producers.genericcrt: @local::sbnd_merge_sim_sources
physics.producers.genericcrt.FillAuxDetSimChannels: true
physics.producers.genericcrt.InputSourcesLabels: [ "genericcrtintime", "genericcrtouttime"]

# Add a process that merges the SimPhotons inside the AV
physics.producers.pdfastsim: @local::sbnd_merge_sim_sources
physics.producers.pdfastsim.FillSimPhotons: true
physics.producers.pdfastsim.InputSourcesLabels: [ "pdfastsimintime", "pdfastsimouttime"]

# Add a process that merges the SimPhotons outside the AV
physics.producers.pdfastsimout: @local::sbnd_merge_sim_sources
physics.producers.pdfastsimout.FillSimPhotons: true
physics.producers.pdfastsimout.InputSourcesLabels: [ "pdfastsimoutintime", "pdfastsimoutouttime"]

#Merge dropped MCParticle collections
physics.producers.largeantdropped: @local::sbnd_merge_dropped_mcpart_overlay
physics.producers.largeantdropped.InputSourcesLabels: [ "larg4intime:droppedMCParticles", "larg4outtime:droppedMCParticles"]

# Change simple merge inputs since we're using an overlay sample
physics.producers.simplemerge.InputSourcesLabels: ["largeant", "largeantdropped"]

# Set proper input tags for mcreco
physics.producers.mcreco.MCParticleDroppedLabel: "largeantdropped"

# Add all these new modules to the simulate path
physics.simulate: [ rns
                  ### Complete intime drift simulation and generic CRT
                #   , simdriftintime
                  , genericcrtintime
                  ### Do full Geant4 simulation for the outtimes
                  , loader
                  , larg4outtime
                  , ionandscintouttime
                  , pdfastsimouttime
                #   , simdriftouttime
                  , genericcrtouttime
                  ### Simulate the light outside the AV
                  , ionandscintoutintime
                  , pdfastsimoutintime
                  , ionandscintoutouttime
                  , pdfastsimoutouttime
                  ### Merge the intime and outtime paths
                  , largeant
                  , largeantdropped
                  , simplemerge
                  , sedlite
                  , ionandscint
                #   , simdrift
                  , pdfastsim
                  , pdfastsimout
                  , genericcrt
                  ### Do truth-level reconstruction
                   , mcreco
                  ]

services.ParticleListAction.keepGenTrajectories: ["GenInTimeSorter"]

# Drop the intime and outtime collections, which have now been
# been merged into a 'largeant' collection
outputs.out1.outputCommands: [ "keep *_*_*_*"
                             # Drop G4
                             , "drop *_larg4intime_*_*"
                             , "drop *_larg4outtime_*_*"
                             # Drop IonAndScint Inside AV
                             , "drop *_ionandscintintime_*_*"
                             , "drop *_ionandscintouttime_*_*"
                             # Drop PDFastSim Inside AV
                             , "drop *_pdfastsimintime_*_*"
                             , "drop *_pdfastsimouttime_*_*"
                             # Drop SimDrift Inside AV
                             , "drop *_simdriftintime_*_*"
                             , "drop *_simdriftouttime_*_*"
                             # Drop IonAndScint Outside AV
                             , "drop *_ionandscintoutintime_*_*"
                             , "drop *_ionandscintoutouttime_*_*"
                             # Drop PDFastSim Ouside AV
                             , "drop *_pdfastsimoutintime_*_*"
                             , "drop *_pdfastsimoutouttime_*_*"
                             # Drop LArG4 AuxDetHits, now replaced by AuxDetSimChannels
                             , "drop sim::AuxDetHits_*_*_*"
                             ]

# Remove unnecesary processes
physics.producers.ionandscintout: @erase
