#include "mlreco_sbnd.fcl"
#include "g4_sce_dirt_filter_lite.fcl"

process_name: G4

physics.producers.sedlite: @local::mlreco_sedlite
physics.producers.mcreco: @local::mlreco_mcreco_sbnd_overlay

physics.simulate: [ rns
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , sedlite #Added from g4 info reducer, reduces size of sed
                  , mcreco
                  , genericcrt
                  ]
