#-------------------------------------------------------------------
#
# Name: g4_sce_lite.fcl
#
# Purpose: Lite version of g4_sce.fcl
#
# Created: 18-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_sce.fcl"

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop sim::SimEnergyDeposits_*_*_*",
                               "drop sim::OpDetBacktrackerRecords_*_*_*",
                               "drop simb::MCParticles_*_*_*" ]
