#-------------------------------------------------------------------
#
# Name: g4_sce_dirt_filter_lite.fcl
#
# Purpose: Lite version of g4_sce_dirt_filter.fcl
#
# Created: 01-Apr-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_drops.fcl"
#include "g4_sce_dirt_filter.fcl"

# Drop truth data products.

services.LArG4Parameters.ModBoxA: 0.91
services.LArG4Parameters.ModBoxB: 0.214

outputs.out1.outputCommands: [ @sequence::outputs.out1.outputCommands,
                               @sequence::g4_drops,
			       "keep *_ionandscint_*_*",
                               "drop *_ionandscint_priorSCE_*"
                             ]
