# File:    g4_sce_no_shower_rollup_no_mcreco.fcl
# Purpose: Same as g4_sce_no_shower_rollup.fcl, but removes mcreco from the simulate process
#
# This runs the new, refactored, LArG4 simulation.


#include "g4_sce_no_shower_rollup.fcl"

physics.simulate: [ rns
                    , loader
                    , largeant
                    , sedlite
                    , ionandscint
                    , pdfastsim
                    , simdrift
                    , genericcrt
                  ]
