#-------------------------------------------------------------------
#
# Name: g4_with_opticalLibrary_lite.fcl
#
# Purpose: Lite version of g4_with_opticalLibrary.fcl
#
# Created: 01-Apr-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "g4_drops.fcl"
#include "g4_with_opticalLibrary.fcl"

# Drop truth data products.

outputs.out1.outputCommands: [ @sequence::outputs.out1.outputCommands,
                               @sequence::g4_drops ]
