#include "standard_reco_sbnd_basic.fcl"

services.SignalShapingServiceSBND.IndUFilter: "(x>0)*gaus"
services.SignalShapingServiceSBND.IndVFilter: "(x>0)*gaus"
services.SignalShapingServiceSBND.ColFilter: "(x>0)*gaus"

services.SignalShapingServiceSBND.IndUFilterParams: [1., 0., 0.2]
services.SignalShapingServiceSBND.IndVFilterParams: [1., 0., 0.2]
services.SignalShapingServiceSBND.ColFilterParams: [1., 0., 0.2]

physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 17
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 17
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 17

process_name: Reco
