#include "pmtmetricproducer.fcl"
process_name: PMTMetricProducerOffline

services: {
}

#source is a root file
source:
{
  module_type: RootInput
}

outputs:
{
  out:{
    module_type: RootOutput
    fileName: "pmtmetricproducer.root"
  }
}

physics:
{

 producers:{
    pmtmetricproducer : @local::pmtmetricproducer
 }

 filters:{
 }

 analyzers:{ 
 }

 reco: [pmtmetricproducer]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out ]

 trigger_paths: [ reco ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1]  
}

physics.producers.pmtmetricproducer.StreamType: 1