#include "pandorashowermodules.fcl"

BEGIN_PROLOG

sbnd_basicpandora:
{
    module_type:                                                    "StandardPandora"
    GeantModuleLabel:                                               "largeant"
    HitFinderModuleLabel:                                           "linecluster"
    EnableMCParticles:                                              false
    EnableProduction:                                               true
    EnableLineGaps:                                                 true
    UseGlobalCoordinates:                                           true
    UseHitWidths:                                                   false
    ShouldRunAllHitsCosmicReco:                                     false
    ShouldRunStitching:                                             false
    ShouldRunCosmicHitRemoval:                                      false
    ShouldRunSlicing:                                               false
    ShouldRunNeutrinoRecoOption:                                    false
    ShouldRunCosmicRecoOption:                                      false
    ShouldPerformSliceId:                                           false
    PrintOverallRecoStatus:                                         false
}

sbnd_pandora:                                                       @local::sbnd_basicpandora
sbnd_pandora.ConfigFile:                                            "PandoraSettings_Master_SBND.xml"
sbnd_pandora.ShouldRunAllHitsCosmicReco:                            true
sbnd_pandora.ShouldRunStitching:                                    true
sbnd_pandora.ShouldRunCosmicHitRemoval:                             true
sbnd_pandora.ShouldRunSlicing:                                      true
sbnd_pandora.ShouldRunNeutrinoRecoOption:                           true
sbnd_pandora.ShouldRunCosmicRecoOption:                             true
sbnd_pandora.ShouldPerformSliceId:                                  true

sbnd_pandorawriter:                                                 @local::sbnd_basicpandora
sbnd_pandorawriter.ConfigFile:                                      "PandoraSettings_Write.xml"
sbnd_pandorawriter.EnableMCParticles:                               true
sbnd_pandorawriter.EnableProduction:                                false

sbnd_pandoraTrackCreation:
{
    module_type:                                                    "LArPandoraTrackCreation"
}

sbnd_pandoraShowerCreation:
{
    module_type:                                                    "LArPandoraShowerCreation"
}

sbnd_legacy_pandoraModularShowerCreation:  @local::legacy_pandoraModularShowerCreation
sbnd_pandoraModularShowerCreation:         @local::standard_pandoraModularShowerCreation
sbnd_sliding_pandoraModularShowerCreation: @local::standard_pandoraModularShowerCreation

sbnd_showerlinearenergy:       @local::showerlinearenergy
sbnd_showerunidirectiondedx:   @local::showerunidirectiondedx
sbnd_showertrajpointdedx:      @local::showertrajpointdedx
sbnd_showernumelectronsenergy: @local::showernumelectronsenergy

sbnd_showerlinearenergy.Gradients: [0.00155644, 0.00173915, 0.00153631]
sbnd_showerlinearenergy.Intercepts: [5.92931, -2.13307, 5.19711]
sbnd_showernumelectronsenergy.CalorimetryAlg:  @local::sbnd_calorimetryalgmc
sbnd_showerunidirectiondedx.CalorimetryAlg:  @local::sbnd_calorimetryalgmc
sbnd_showertrajpointdedx.CalorimetryAlg:  @local::sbnd_calorimetryalgmc

sbnd_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::showerpfpvertexstartposition,
  @local::showerpcadirection,
  @local::showerlengthpercentile,
  @local::sbnd_showernumelectronsenergy,
  @local::shower3dcylindertrackhitfinder,
  @local::sbnd_showerunidirectiondedx,
  @local::showerpandoraslidingfittrackfinder,
  @local::showertracktrajpointdirection,
  @local::showerdirectiontopologydecision
]

sbnd_sliding_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::showerpfpvertexstartposition,
  @local::showerpcadirection,
  @local::showerlengthpercentile,
  @local::sbnd_showernumelectronsenergy,
  @local::shower3dcylindertrackhitfinder,
  @local::showerpandoraslidingfittrackfinder,
  @local::sbnd_showertrajpointdedx
]

sbnd_pandoraModularShowerCreation.ShowerFinderTools[7].ShowerDirectionOutputLabel: "TrajDirection"
sbnd_pandoraModularShowerCreation.ShowerFinderTools[8].FirstDirectionInputLabel: "TrajDirection"
sbnd_pandoraModularShowerCreation.ShowerFinderTools[8].SecondDirectionInputLabel: "ShowerDirection"

END_PROLOG
