#include "calorimetry_sbnd.fcl"
#include "pandorashowermodules.fcl"

BEGIN_PROLOG

sbnd_basicpandora:
{
    module_type:                                                    "StandardPandora"
    GeantModuleLabel:                                               "largeant"
    SimChannelModuleLabel:                                          "simtpc2d:simpleSC"
    HitFinderModuleLabel:                                           "gaushit"
    EnableMCParticles:                                              false
    EnableProduction:                                               true
    EnableLineGaps:                                                 true
    UseGlobalCoordinates:                                           true
    UseHitWidths:                                                   true
    ShouldRunAllHitsCosmicReco:                                     false
    ShouldRunStitching:                                             false
    ShouldRunCosmicHitRemoval:                                      false
    ShouldRunSlicing:                                               false
    ShouldRunNeutrinoRecoOption:                                    false
    ShouldRunCosmicRecoOption:                                      false
    ShouldPerformSliceId:                                           false
    PrintOverallRecoStatus:                                         false
}

sbnd_pandora:                                                       @local::sbnd_basicpandora
sbnd_pandora.ConfigFile:                                            "PandoraSettings_Master_SBND.xml"
sbnd_pandora.ShouldRunAllHitsCosmicReco:                            true
sbnd_pandora.ShouldRunStitching:                                    true
sbnd_pandora.ShouldRunCosmicHitRemoval:                             true
sbnd_pandora.ShouldRunSlicing:                                      true
sbnd_pandora.ShouldRunNeutrinoRecoOption:                           true
sbnd_pandora.ShouldRunCosmicRecoOption:                             true
sbnd_pandora.ShouldPerformSliceId:                                  true

sbnd_pandora_cheat:                                                 @local::sbnd_pandora
sbnd_pandora_cheat.EnableMCParticles:                               true
sbnd_pandora_cheat.ConfigFile:                                      "PandoraSettings_Cheat.xml"

sbnd_pandorawriter:                                                 @local::sbnd_basicpandora
sbnd_pandorawriter.ConfigFile:                                      "PandoraSettings_Write.xml"
sbnd_pandorawriter.EnableMCParticles:                               true
sbnd_pandorawriter.EnableProduction:                                false

sbnd_pandoraTrackCreation:
{
    module_type:                                                    "LArPandoraTrackCreation"
    PFParticleLabel:                                                "pandora"
    UseAllParticles:                                                true
}

sbnd_pandoraShowerCreation:
{
    module_type:                                                    "LArPandoraShowerCreation"
    UseAllParticles:                                                true
}

# Need to set up sbnd specific versions of the cheating tools to accomodate the change in input label
sbnd_larpandorashowercheatingalg: @local::standard_larpandorashowercheatingalg
sbnd_larpandorashowercheatingalg.HitModuleLabel: "gaushit"

sbnd_showerstartpositioncheater: @local::showerstartpositioncheater
sbnd_showerstartpositioncheater.HitModuleLabel: "gaushit"
sbnd_showerstartpositioncheater.LArPandoraShowerCheatingAlg: @local::sbnd_larpandorashowercheatingalg

sbnd_showerdirectioncheater: @local::showerdirectioncheater
sbnd_showerdirectioncheater.HitModuleLabel: "gaushit"
sbnd_showerdirectioncheater.LArPandoraShowerCheatingAlg: @local::sbnd_larpandorashowercheatingalg

sbnd_showertrackfindercheater: @local::showertrackfindercheater
sbnd_showertrackfindercheater.HitModuleLabel: "gaushit"
sbnd_showertrackfindercheater.LArPandoraShowerCheatingAlg: @local::sbnd_larpandorashowercheatingalg

# Pandora Shower Configurations
standard_pandoraModularShowerCreation.UseAllParticles: true

sbnd_legacy_pandoraModularShowerCreation:      @local::legacy_pandoraModularShowerCreation
sbnd_basic_pandoraModularShowerCreation:       @local::standard_pandoraModularShowerCreation
sbnd_3dTraj_pandoraModularShowerCreation:      @local::standard_pandoraModularShowerCreation
sbnd_incremental_pandoraModularShowerCreation: @local::standard_pandoraModularShowerCreation
sbnd_cheat_pandoraModularShowerCreation:       @local::standard_pandoraModularShowerCreation

# Create SBND specific versions of tools which require SBND calorimetry numbers
sbnd_showerlinearenergy:          @local::showerlinearenergy
sbnd_showerunidirectiondedx:      @local::showerunidirectiondedx
sbnd_showertrajpointdedx:         @local::showertrajpointdedx
sbnd_showernumelectronsenergy:    @local::showernumelectronsenergy
sbnd_showerbayesiantrucatingdedx: @local::showerbayesiantrucatingdedx

sbnd_showerlinearenergy.Gradients: [0.00155644, 0.00173915, 0.00153631]
sbnd_showerlinearenergy.Intercepts: [5.92931, -2.13307, 5.19711]
sbnd_showernumelectronsenergy.CalorimetryAlg: @local::sbnd_calorimetryalgmc
sbnd_showerunidirectiondedx.CalorimetryAlg:   @local::sbnd_calorimetryalgmc
sbnd_showerunidirectiondedx.SumHitSnippets:   true
sbnd_showertrajpointdedx.CalorimetryAlg:      @local::sbnd_calorimetryalgmc
sbnd_showertrajpointdedx.SumHitSnippets:      true
sbnd_showerbayesiantrucatingdedx.PriorFname: "PandoraMVAs/ShowerBayesdEdxPriors.root"

sbnd_basic_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::showerpfpvertexstartposition,
  @local::showerpcadirection,
  @local::showerpcaeigenvaluelength,
  @local::sbnd_showernumelectronsenergy,
  @local::shower3dcylindertrackhitfinder,
  @local::sbnd_showerunidirectiondedx
]

sbnd_3dTraj_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::showerpfpvertexstartposition,
  @local::showerpcadirection,
  @local::showerlengthpercentile,
  @local::sbnd_showernumelectronsenergy,
  @local::shower3dcylindertrackhitfinder,
  @local::sbnd_showerunidirectiondedx,
  @local::showerpandoraslidingfittrackfinder,
  @local::sbnd_showertrajpointdedx
]

sbnd_incremental_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::showerpfpvertexstartposition,
  @local::showerpcadirection,
  @local::showerlengthpercentile,
  @local::sbnd_showernumelectronsenergy,
  @local::sbnd_showerunidirectiondedx,
  @local::showerincrementaltrackhitfinder,
  @local::showerpandoraslidingfittrackfinder,
  @local::sbnd_showertrajpointdedx,
  @local::showertracktrajpointdirection,
  @local::showerdirectiontopologydecision
]
sbnd_incremental_pandoraModularShowerCreation.ShowerFinderTools[8].ShowerDirectionOutputLabel: "TrajDirection"
sbnd_incremental_pandoraModularShowerCreation.ShowerFinderTools[9].FirstDirectionInputLabel: "TrajDirection"
sbnd_incremental_pandoraModularShowerCreation.ShowerFinderTools[9].SecondDirectionInputLabel: "ShowerDirection"

sbnd_cheat_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::sbnd_showerstartpositioncheater,
  @local::sbnd_showerdirectioncheater,
  @local::showerpcaeigenvaluelength,
  @local::sbnd_showernumelectronsenergy,
  @local::sbnd_showertrackfindercheater,
  @local::sbnd_showerunidirectiondedx,
  @local::showerpandoraslidingfittrackfinder,
  @local::sbnd_showertrajpointdedx
]

# SCE aware PandoraShower
sbnd_sce_showertrajpointdedx: @local::sbnd_showertrajpointdedx
sbnd_sce_showertrajpointdedx.SCECorrectPitch:      true
sbnd_sce_showertrajpointdedx.SCECorrectEField:     true
sbnd_sce_showertrajpointdedx.SCEInputCorrected:    true

sbnd_sce_3dTraj_pandoraModularShowerCreation:      @local::sbnd_3dTraj_pandoraModularShowerCreation
sbnd_sce_incremental_pandoraModularShowerCreation: @local::sbnd_incremental_pandoraModularShowerCreation

sbnd_sce_3dTraj_pandoraModularShowerCreation.ShowerFinderTools[7]:      @local::sbnd_sce_showertrajpointdedx
sbnd_sce_incremental_pandoraModularShowerCreation.ShowerFinderTools[7]: @local::sbnd_sce_showertrajpointdedx

# SBND config of the sbn common tool set
sbnd_sbn_showertrajpointdedx:     @local::sbnd_showertrajpointdedx
sbnd_sce_sbn_showertrajpointdedx: @local::sbnd_sce_showertrajpointdedx

sbnd_sbn_showertrajpointdedx.MinAngleToWire: 0.26
sbnd_sce_sbn_showertrajpointdedx.MinAngleToWire: 0.26

sbnd_sbn_pandoraModularShowerCreation:      @local::sbnd_3dTraj_pandoraModularShowerCreation
sbnd_sce_sbn_pandoraModularShowerCreation:  @local::sbnd_3dTraj_pandoraModularShowerCreation

sbnd_sbn_pandoraModularShowerCreation.ShowerFinderTools[7]:      @local::sbnd_sbn_showertrajpointdedx
sbnd_sce_sbn_pandoraModularShowerCreation.ShowerFinderTools[7]:  @local::sbnd_sce_sbn_showertrajpointdedx

END_PROLOG
