BEGIN_PROLOG

sbnd_pandora:
{
  module_type:                                          "StandardPandora"
  GeantModuleLabel:                                     "largeant"
  HitFinderModuleLabel:                                 "linecluster"
  EnableMCParticles:                                    false
  EnableProduction:                                     true
  EnableLineGaps:                                       true
  UseHitWidths:                                         true
  BuildTracks:                                          true
  BuildShowers:                                         true
  RunStitchingInstance:                                 false
  BuildStitchedParticles:                               false
  ConfigFile:                                           "PandoraSettings_SBND.xml"
  ShouldRunAllHitsCosmicReco:                           false
  ShouldRunCosmicHitRemoval:                            false
  ShouldRunSlicing:                                     false
  ShouldRunNeutrinoRecoOption:                          false
  ShouldRunCosmicRecoOption:                            false
  ShouldIdentifyNeutrinoSlice:                          false
  PrintOverallRecoStatus:                               false
}

sbnd_pandoraAllHitsCR:                                  @local::sbnd_pandora
sbnd_pandoraAllHitsCR.ShouldRunAllHitsCosmicReco:       true
sbnd_pandoraAllHitsCR.StitchingConfigFile:              "PandoraSettings_SBND_Stitching.xml"
sbnd_pandoraAllHitsCR.UseGlobalCoordinates:             true
sbnd_pandoraAllHitsCR.RunStitchingInstance:             true
sbnd_pandoraAllHitsCR.BuildStitchedParticles:           true

sbnd_pandoraAllHitsNu:                                  @local::sbnd_pandora
sbnd_pandoraAllHitsNu.ShouldRunNeutrinoRecoOption:      true
sbnd_pandoraAllHitsNu.UseGlobalDriftVolume:             true

sbnd_pandoraAllHitsSliceCR:                             @local::sbnd_pandora
sbnd_pandoraAllHitsSliceCR.ShouldRunSlicing:            true
sbnd_pandoraAllHitsSliceCR.ShouldRunCosmicRecoOption:   true
sbnd_pandoraAllHitsSliceCR.UseGlobalDriftVolume:        true

sbnd_pandoraAllHitsSliceNu:                             @local::sbnd_pandora
sbnd_pandoraAllHitsSliceNu.ShouldRunSlicing:            true
sbnd_pandoraAllHitsSliceNu.ShouldRunNeutrinoRecoOption: true
sbnd_pandoraAllHitsSliceNu.UseGlobalDriftVolume:        true

sbnd_pandorawriter:                                     @local::sbnd_pandora
sbnd_pandorawriter.ConfigFile:                          "PandoraSettings_Write.xml"
sbnd_pandorawriter.StitchingConfigFile:                 "PandoraSettings_SBND_Stitching.xml"
sbnd_pandorawriter.EnableMCParticles:                   true
sbnd_pandorawriter.EnableProduction:                    false
sbnd_pandorawriter.UniqueInstanceSettings:              true

END_PROLOG
