#include "services_sbnd.fcl"
#include "sbnd_lightpropagationcorrection_config.fcl"

process_name: LIGHTPROPAGATIONCORR  # The process name must NOT contain any underscores

source:
{
    module_type: RootInput  # Telling art we want a ROOT input
    maxEvents:   -1
}

services:
{
    TFileService: { fileName: "lightpropagationcorrection.root" }
    @table::sbnd_services
}

outputs:
{
    out1:
    {
        fileName: "%ifb_lightpropcorr.root"
        module_type: RootOutput
        dataTier: "reco"
        #outputCommands: [ 
        #                    "keep *_*_*_*"
        #                    , "drop *_pmtdecoder_*_*"
        #                ]
    }
}

physics:
{
    producers:
    {
        lightpropcorrection: @local::LightPropagationCorrection
    }

    prod: [ lightpropcorrection ]
    stream1: [ out1 ]

    trigger_paths: [ prod ]
    end_paths: [ stream1 ]
}
