#include "opticalsimparameterisations_sbnd.fcl"
#include "sbnd_flashalgo.fcl"
#include "sbnd_flasht0algo.fcl"
#include "sbnd_flashgeoalgo.fcl"
#include "sbnd_flashfinder.fcl"

BEGIN_PROLOG

LightPropagationCorrection:
{
    module_type: "LightPropagationCorrection"
    OpFlashLabel_tpc0: "opflashtpc0"
    OpFlashLabel_tpc1: "opflashtpc1"

    Reco2Label: "pandora"
    OpHitsModuleLabel: "ophitpmt"
    SpacePointLabel: "pandora"
    OpT0FinderModuleLabel: "opt0finder"
    TPCPMTBarycenterFMModuleLabel: ""
    SPECTDCLabel: "tdcdecoder"

    VGroupVIS: @local::sbnd_vuv_timing_parameterization.vuv_vgroup_mean
    VGroupVUV: @local::sbnd_vis_timing_parameterization.vis_vmean
    SpeedOfLight: 29.9

    FlashT0Config: @local::FlashT0SelectedChannels
    MinHitPE: @local::FlashT0SelectedChannels.MinHitPE
    PreWindow: @local::FlashT0SelectedChannels.PreWindow
    PostWindow: @local::FlashT0SelectedChannels.PostWindow
    PDFraction: @local::FlashT0SelectedChannels.PDFraction
    FlashGeoConfig: @local::FlashGeoThreshold
    AlgoConfig_tpc0: @local::SimpleFlashStandard
    AlgoConfig_tpc1: @local::SimpleFlashStandard
    FlashFinderAlgo: @local::SBNDSimpleFlash.FlashFinderAlgo
    ReadoutDelay: 1.35e-1

    SaveSPECTDC: true
    SaveCorrectionTree: true

    NuScoreThreshold: 0.4
    OpT0ScoreThreshold: 100
}

LightPropagationCorrection.AlgoConfig_tpc0.TPC: 0
LightPropagationCorrection.AlgoConfig_tpc1.TPC: 1

END_PROLOG