BEGIN_PROLOG

PMTNonLinearityTF1:
{
  tool_type: "PMTNonLinearityTF1"

  #AttenuationForm:    "sqrt( (sqrt(1+8*(x/[0])**[1])-1)/( 4*(x/[0])**[1] ) )"
  #AttenuationFormParams: [78.15, 1.96]
  AttenuationForm:    "x/sqrt(1+(x/[0])**[1])"
  AttenuationFormParams: [269, 1.84]
  AttenuationPreTime: 4 #ns
  NonLinearRange: [100, 701]
}

PMTNonLinearityTF1ChannelByChannel:
{
  tool_type: "PMTNonLinearityTF1ChannelByChannel"
  #AttenuationForm:    "sqrt( (sqrt(1+8*(x/[0])**[1])-1)/( 4*(x/[0])**[1] ) )"
  #AttenuationFormParams: [78.15, 1.96]
  AttenuationForm:    "x/sqrt(1+(x/[0])**[1])"
  AttenuationFormParams: [[269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [220.0, 2.1], [280.0, 2.2], [160.0, 1.5], [280.0, 2.1], [220.0, 2.0], [250.0, 1.9], [280.0, 2.2], [160.0, 1.5], [190.0, 1.5], [190.0, 1.9], [250.0, 1.8], [280.0, 1.5], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [370.0, 2.2], [280.0, 2.2], [220.0, 1.8], [190.0, 1.8], [250.0, 1.5], [250.0, 2.1], [269, 1.84], [269, 1.84], [400.0, 2.2], [220.0, 1.7], [280.0, 1.9], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [280.0, 2.2], [269, 1.84], [269, 1.84], [269, 1.84], [220.0, 2.0], [250.0, 1.9], [280.0, 2.2], [250.0, 2.0], [269, 1.84], [280.0, 2.2], [190.0, 1.8], [250.0, 2.0], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [220.0, 2.2], [220.0, 1.6], [269, 1.84], [130.0, 1.5], [190.0, 1.8], [250.0, 2.1], [280.0, 2.2], [220.0, 2.0], [160.0, 1.5], [220.0, 2.0], [310.0, 2.0], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [220.0, 2.1], [190.0, 1.9], [190.0, 1.8], [160.0, 1.7], [190.0, 1.6], [250.0, 1.9], [280.0, 2.2], [310.0, 2.2], [269, 1.84], [280.0, 2.2], [250.0, 2.0], [160.0, 2.2], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [220.0, 2.0], [269, 1.84], [269, 1.84], [250.0, 2.0], [190.0, 1.9], [269, 1.84], [269, 1.84], [269, 1.84], [280.0, 2.1], [310.0, 2.2], [269, 1.84], [370.0, 2.2], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [220.0, 2.0], [220.0, 2.0], [190.0, 1.5], [310.0, 2.1], [220.0, 2.1], [269, 1.84], [220.0, 2.1], [310.0, 2.2], [269, 1.84], [269, 1.84], [160.0, 1.5], [280.0, 2.2], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [220.0, 2.0], [310.0, 2.2], [220.0, 1.8], [190.0, 2.0], [370.0, 2.2], [190.0, 1.9], [250.0, 2.1], [130.0, 1.5], [269, 1.84], [220.0, 1.8], [160.0, 1.6], [160.0, 1.7], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84], [269, 1.84]]  
  AttenuationPreTime: 4 #ns
  NonLinearRange: [100, 701]
}

END_PROLOG
