#include "config_Select.fcl"
#include "simulationservices_sbnd.fcl"
#include "scecorrections.fcl"
#include "pandoramodules_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "crtt0matchingalg_sbnd.fcl"
#include "crtsimhitproducer_sbnd.fcl"
#include "calorimetry_sbnd.fcl"

process_name: Select

source:
{
  module_type: 	RootInput
  maxEvents: 	-1
}

services:
{
  TFileService: 		{ fileName: "crt_test.root" }
  				@table::sbnd_services
  ParticleInventoryService: 	@local::standard_particleinventoryservice
  BackTrackerService: 		@local::standard_backtrackerservice
}

physics:
{
  producers: 
  {
    crthitlan:		@local::standard_crtsimhitproducer 		
    crtt0matching: 	@local::sbnd_crthitt0producer
    calorimetrylan:  	@local::sbnd_calomc
  }
  analyzers:  
  {
    ana: @local::Select
  }
  reco: 		[ crthitlan, crtt0matching, calorimetrylan ]
  path0: 		[ ana ]
  stream1: 		[out1]
  trigger_paths: 	[ reco ]
  end_paths: 		[ path0, stream1 ]
}

# Output

outputs: 
{
   out1: 
   {
     @table::sbnd_rootoutput
     fileName: "processing_sbnd.root_%tc.root"
   }
}

# Stuff for crt matching
physics.producers.crtt0matching.T0Alg.SCEposCorr: false
physics.producers.crtt0matching.T0Alg.DistanceLimit: 20
physics.producers.crtt0matching.CrtHitModuleLabel: "crthitlan"

# calo label
physics.producers.calorimetrylan.T0ModuleLabel: "crtt0matching"

# analyser label
physics.analyzers.ana.T0Label: "crtt0matching"
physics.analyzers.ana.CalorimetryLabel: "calorimetrylan"

# End of stuff for running sce corr

