#include "detectorproperties.fcl"

BEGIN_PROLOG

sbnd_detproperties:                   @local::standard_detproperties
sbnd_detproperties.Temperature:       88.4  #(measured in ArgoNeut)
sbnd_detproperties.Efield:           [0.5,0.666,0.8]  #reasonable values 
sbnd_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for MicroBooNE  
sbnd_detproperties.NumberTimeSamples: 3000
sbnd_detproperties.TimeOffsetU:       0.
sbnd_detproperties.TimeOffsetV:       0.
sbnd_detproperties.TimeOffsetZ:       0.
sbnd_detproperties.ReadOutWindowSize: 3000
sbnd_detproperties.InheritNumberTimeSamples: false


END_PROLOG
