#include "detectorproperties.fcl"

BEGIN_PROLOG

sbnd_detproperties:                   @local::standard_detproperties
sbnd_detproperties.Temperature:       88.4  # measured in ArgoNeut (MicroBooNE measured 89K, arXiv:1910.01430)
sbnd_detproperties.Efield:           [0.5,0.666,0.8]  #reasonable values 
sbnd_detproperties.Electronlifetime:  100.0e3  # microseconds
sbnd_detproperties.ElectronsToADC:    6.29778e-3 
sbnd_detproperties.TimeOffsetU:       0.
sbnd_detproperties.TimeOffsetV:       0.
sbnd_detproperties.TimeOffsetZ:       0.
sbnd_detproperties.InheritNumberTimeSamples: false

# Drift is 1.3 ms (2600 ticks), and we save 0.20 ms (400 ticks) of pre- and post-drift
sbnd_detproperties.NumberTimeSamples: 3400
sbnd_detproperties.ReadOutWindowSize: 3400 

# WireCell corrects for the interplane drift in its signal processing. This is
# not something traditional 1D approaches do. Setting this flag to false
# ensures that we don't 'double correct' at the start of pandora. This
# should be set to true when using 1D signal processing.
# Henry Lay - Nov 2023
sbnd_detproperties.IncludeInterPlanePitchInXTickOffsets: false

END_PROLOG
