#####################################################################
# Full drift is 1.3 ms (2600 time-ticks). Detector is read out for
# additional 0.2 ms before and after  main drift window (~15% porch).
# For neutrino/cosmic MC, G4 is run starting 1.7 ms before trigger time
# (0.2ms rise time + 1.3ms full drift + 0.2ms front porch).
#####################################################################

#include "detectorclocks.fcl"

BEGIN_PROLOG

sbnd_detectorclocks: @local::standard_detectorclocks

sbnd_detectorclocks.TrigModuleName:     "triggersim"
sbnd_detectorclocks.InheritClockConfig: true
sbnd_detectorclocks.G4RefTime:          -1.7e3  # G4 time [us] where electronics clock counting start
sbnd_detectorclocks.TriggerOffsetTPC:   -0.2e3  # Time [us] for TPC readout start w.r.t. trigger time
sbnd_detectorclocks.FramePeriod:        1.3e3   # Frame period [us]
sbnd_detectorclocks.ClockSpeedTPC:      2.      # TPC clock speed in MHz
sbnd_detectorclocks.ClockSpeedOptical:  500.    # Optical clock speed in MHz
sbnd_detectorclocks.ClockSpeedTrigger:  16.     # Trigger clock speed in MHz
sbnd_detectorclocks.DefaultTrigTime:    1.7e3   # Default trigger time [us].
sbnd_detectorclocks.DefaultBeamTime:    1.7e3   # Default beam time [us].

END_PROLOG
