#
# File:    seedservice_sbnd.fcl
# Desc:    custom configurations of NuRandomService for sbnd
# Author:  Gianluca Petrillo (petrillo@fnal.gov)
# Date:    February 13th, 2015
# Version: 1.1
# 
# The default configuration is the "random" policy, that defies the goal of the
# seed service altogether.
# 
# Changes:
# 20150213 (petrillo@fnal.gov) [v1.0]
#   first version; not many choices here
# 20160601 (petrillo@fnal.gov) [v1.1]
#   changed to per-event seed policy

# 20200121 (pgreen@fnal.gov)
#  Reverted to "random" policy. The "perEvent" policy was not being used correctly in any later
#  jobs - official production included - resulting in numerous bugs. This needs to be revisited 
#  at a later stage as a "perEvent" policy, if implemented properly, would be preferable.  
#

#include "seedservice.fcl"

BEGIN_PROLOG

# 
# Per-event policy requires an event time stamp for generated events.
# That can be achieved by adding to the EmptyEvent source module configuration:
#     timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
# 

sbnd_seedservice: @local::random_NuRandomService # from seedservice.fcl

END_PROLOG
