#
# File:    seedservice_sbnd.fcl
# Desc:    custom configurations of LArSeedService for sbnd
# Author:  Gianluca Petrillo (petrillo@fnal.gov)
# Date:    February 13th, 2015
# Version: 1.1
# 
# The default configuration is the "random" policy, that defies the goal of the
# seed service altogether.
# 
# Changes:
# 20150213 (petrillo@fnal.gov) [v1.0]
#   first version; not many choices here
# 20160601 (petrillo@fnal.gov) [v1.1]
#   changed to per-event seed policy
#

#include "seedservice.fcl"

BEGIN_PROLOG

# 
# Per-event policy requires an event time stamp for generated events.
# That can be achieved by adding to the EmptyEvent source module configuration:
#     timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
# 

sbnd_seedservice: @local::per_event_seedservice # from seedservice.fcl

END_PROLOG
