#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

BEGIN_PROLOG
analysis_config: {
  raw_digit_producers: [daq]
}
END_PROLOG

services:
{
  TFileService: { fileName: "tpcchoppyana_sbnd.root" }
  @table::sbnd_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    TPCChoppyAna: {
      module_type: "TPCChoppyAna"
      @table::analysis_config
    }
  }
  choppyana: [TPCChoppyAna]
  end_paths: [choppyana]
}

process_name: CHOPPYANALYSIS