#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

standard_crthitalg:
{
   ADCThreshold: 60
   QPedestal:      @local::sbnd_crtsim.DetSimParams.QPed
   QSlope:         @local::sbnd_crtsim.DetSimParams.QSlope
   PEAttenuation:  @local::sbnd_crtsim.DetSimParams.NpeScaleShift
   PropDelay:      @local::sbnd_crtsim.DetSimParams.PropDelay
   TimeWalkNorm:   @local::sbnd_crtsim.DetSimParams.TDelayNorm
   TimeWalkShift:  @local::sbnd_crtsim.DetSimParams.TDelayShift
   TimeWalkSigma:  @local::sbnd_crtsim.DetSimParams.TDelaySigma
   TimeWalkOffset: @local::sbnd_crtsim.DetSimParams.TDelayOffset
   HitCoincidenceRequirement: 20
}


standard_crthitproducer:
{
    module_type:          "sbndcode/CRT/CRTHitProducer"
    FEBDataModuleLabel:   "crtsim"
    HitRecoAlg:           @local::standard_crthitalg
}

END_PROLOG
