BEGIN_PROLOG

standard_crtsimhitalg:
{
    TimeCoincidenceLimit: 0.08  # Minimum time between two overlapping hit crt strips [us]
    QPed:                 0.0 #63.6  # Pedestal offset [ADC]
    QSlope:               40.0 #131.9 # Pedestal slope [ADC/photon]
    NpeScaleShift:        -1085.0  # Model parameter for correcting distance down strip
    UseReadoutWindow:     false  # Only reconstruct hits within central readout window
}


standard_crtsimhitproducer:
{
    module_type:          "sbndcode/CRT/CRTSimHitProducer"
    CrtModuleLabel:       "crt"
    HitAlg:               @local::standard_crtsimhitalg
}

END_PROLOG
