BEGIN_PROLOG

sbnd_crtsim:
{
  module_type: "CRTDetSim"
  G4ModuleLabel: "largeant"

  // Shape parameters for mean time delay vs. Npe
  TDelayNorm: 4125.74
  TDelayShift: -300.31
  TDelaySigma: 90.392
  TDelayOffset: -1.525

  // Shape parameters for time delay RMS vs. Npe  
  TDelayRMSGausNorm: 2.09138
  TDelayRMSGausShift: 7.23993
  TDelayRMSGausSigma: 170.027
  TDelayRMSExpNorm: 1.6544
  TDelayRMSExpShift: 75.6183
  TDelayRMSExpScale: 79.3543

  // Propagation delay [ns/cm]
  PropDelay: 0.0061
  fPropDelayError: 0.007

  // Interpolator time resolution [ns]
  TResInterpolator: 1.268

  // Model parameters for Npe vs. distance along strip
  NpeScaleNorm: 5.261e7
  NpeScaleShift: -1085.0

  // Mean deposited charge for mips [GeV]
  Q0: 1.75e-3

  // ADC model: Pedestal offset [ADC], slope [ADC/photon], RMS [ADC]
  QPed: 63.6
  QSlope: 131.9
  QRMS: 15.0

  // Effective absorption length [cm]
  AbsLenEff: 4.0
}

END_PROLOG
