#inlclude "crthitproducer_sbnd.fcl"

BEGIN_PROLOG

standard_crttrackalg:
{
    AverageHitDistance:             6. # Maximum distance to avarage hits on the same tagger over [cm]
    DistanceLimit:                  25. # Maximum distance from CRTTrack to absorb a new CRTHit [cm]
    TimeLimitT0:                    100 # Maximum time difference to combine hits into a tzero [ns]
    HitRecoAlg:                     @local::standard_crthitalg
    CoincidenceTimeRequirement:     100  #  Maximum time difference to select hits into crt track condidate. [ns]
}

standard_crttrackproducer:
{
    module_type:        "sbndcode/CRT/CRTTrackProducer"
    DataLabelHits:      "crthit"    # CRTHit producer module name
    DataLabelTZeros:    "crttzero"  # CRTTzero producer module name
    TrackMethodType:    4           # method 1 = all, method 2 = ave, method 3 = pure, method 4 = top plane (sbnd)
    StoreTrack:         1           # Produce CRTTracks
    TrackAlg:           @local::standard_crttrackalg
}

END_PROLOG
