# A script to run an analysis module: CRTTrackRecoAna

#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "crttrackproducer_sbnd.fcl"

process_name: CRTTrackRecoAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService:           { fileName: "crttrackrecoana.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService: @local::standard_backtrackerservice

  # This constrols the display in the output of how long each job step takes for each event. 
  TimeTracker:            {}

  # This parameter controls the level of descriptive output from various LArSoft modules.
  message:                @local::sbnd_message_services_interactive_debug

  # This following line defines many default LArSoft resources for this job.
  @table::sbnd_simulation_services

} # services

# The 'source' section tells the script to expect an input file with art::Event records.
source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 

}

# This is empty, because we're not writing an output file with art::Event objects.
outputs:{}

# The 'physics' section defines and configures some modules to do work on each event.
physics:
{
  # Define the variables we'll need to read for this analysis program.
  analyzers:
  {
    # This name defines a job step below, and will appear as a directory  in the output histogram file. 
    CRTTrackRecoAna: 
    {
      # The "module_type" tells us which module to run. The name here
      # must match the name supplied to DEFINE_ART_MODULE
      module_type:     "sbndcode/CRT/CRTTrackRecoAna"

      # The input parameters
      SimModuleLabel:       "largeant"  # Simulation producer module label
      CRTModuleLabel:       "crt"       # CRT producer module label
      CRTHitModuleLabel:       "crthit"       # CRT producer module label
      Verbose:              true        # Print extra information about what's going on
      VeryVerbose:          true        # Print detailed information about every muon
      Plot:                 false        # Draw truth and reco tracks in event
      PlotTrackID:          165         # ID of true track to plot
      UseReadoutWindow:     true        # Only reconstruct hits within readout window
      # Track reconstruction
      TrackAlg:             @local::standard_crttrackalg
      UseTopPlane:          true        # Use hits from the top plane (SBND specific)
    }
  }

  # Schedule job step(s) for execution by defining the analysis module for this job.
  analysis: [ CRTTrackRecoAna ]

  # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
  # i.e., analyzers and output streams.
  end_paths: [ analysis ]

}
