
#
# service configuration
#
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "calorimetry_sbnd.fcl"

#
# algorithm configuration
#
#include "blipreco_configs.fcl"
#include "rootoutput_sbnd.fcl"

process_name: BlipTruth

services: 
{
  FileCatalogMetadata:      @local::sbnd_file_catalog_mc
  TFileService:            { fileName: "hist_%p.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
                            @table::sbnd_services
}

# Enable SCE service; corrections to blip calorimetry enabled by 
# switch in BlipRecoAlg ("SCECorrection", turned off by default)
services.SpaceCharge.EnableCorrSCE:       true
services.SpaceCharge.EnableCalEfieldSCE:  true
services.SpaceCharge.EnableCalSpatialSCE: true

# Suppress common warning messages
services.message.destinations.STDCOUT: {
  categories: {
    SIOVChannelStatusProvider: { limit: 0 reportEvery: 0 }
    DetPedestalRetrievalAlg: { limit: 0 reportEvery: 0 }
    BackTrackerService: { limit: 0 reportEvery: 0 }
  }
  threshold: "WARNING"
  type: "cout"
}

# Source is an art-ROOT file containing hits and tracks
source: {
  module_type: RootInput
}

# Define and schedule filter/producer/analyzers
physics:
{
  
  analyzers:{
    bliptruth:          @local::sbnd_bliptruth
  }
  
  ana:            [ bliptruth ]
  trigger_paths:  [ ] 
  end_paths:      [ ana ] 

} # physics

