#
# services
#
#include "simulationservices_sbnd.fcl"

#
# modules
#
#include "larg4_sbnd.fcl"
#include "config_genericCRT.fcl"
#include "crtsimmodules_sbnd.fcl"
#include "crtsimhitproducer_sbnd.fcl"
#include "crttrackproducer_sbnd.fcl"
#include "rootoutput_sbnd.fcl"


process_name: FullCRTSim


services:
{
  TFileService: { fileName: "crtana_sbnd.root" }
  # TFileService: { fileName: @local::sbnd_tfileoutput.fileName }
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
  @table::sbnd_simulation_services
}


source:
{
  module_type: RootInput
}


physics:
{

  producers:
  {
    rns: { module_type: "RandomNumberSaver" }

    # A dummy module that forces the G4 physics list to be loaded
    loader: { module_type: "PhysListLoader" }

    # The geant4 step
    largeant: @local::sbnd_larg4

    # Generic CRT
    genericcrt: @local::sbnd_genericCRT

    # CRT Detsim
    crt: @local::sbnd_crtsim

    # CRT Hits
    crthit: @local::standard_crtsimhitproducer

    # CRT Tracks
    crttrack: @local::standard_crttrackproducer

  }

  analyzers:
  {
    # Analysis
    crtana: { module_type: "CRTAnalysis" }
  }

  # All producers and filters modules for this path, order matters
  simulate: [ rns
            , loader
            , largeant
            , genericcrt
            , crt
            , crthit
            , crttrack
          ]

  ana: [ crtana ]

  # The output stream, there could be more than one if using filters
  stream1: [ out1 ]

  # Contains the paths that modify the art::event
  trigger_paths: [ simulate ]

  # Contains the paths that do not modify the art::Event
  end_paths: [ ana, stream1 ]
}


outputs:
{
  out1:
  {
                    @table::sbnd_rootoutput
    dataTier:       "simulated"
    outputCommands: [ "keep *_*_*_*"
                    # # Drop the SimEnergyDeposits made by LArG4
                    # , "drop sim::SimEnergyDeposits_largeant_*_*"
                    # # Drop the IonAndScint w/ SCE offsets applied
                    # , "drop *_ionandscint__*"
                    # # Drop LArG4 AuxDetHits, now replaced by AuxDetSimChannels
                    # , "drop sim::AuxDetHits_*_*_*"
                    ]
  }
}


