#include "crtbacktracker_sbnd.fcl"

BEGIN_PROLOG

sbnd_crtana:
{
    module_type:    "CRTAnalysis" 
    POTLabel:       "generator"
    CRTBackTracker: @local::standard_crtbacktracker
    SaveMCParticle: true
    SaveInputFileName: true
}

sbnd_crtselectionana:
{
    module_type:       "SelectionAna" 
    POTLabel:          "generator"
    CRTBackTracker:    @local::standard_crtbacktracker
    SaveInputFileName: true
    InteractionMode:   0
}

sbnd_crtselectionanatruth:
{
    module_type:       "SelectionAnaTruth" 
    POTLabel:          "generator"
    CRTBackTracker:    @local::standard_crtbacktracker
    SaveInputFileName: true
    InteractionMode:   0
}

sbnd_crteventfilter:
{
    module_type:    "CRTEventFilter" 
    CRTHitLabel:    "crthit"
}

sbnd_crtana_airtpc:
{
    module_type:    "CRTAirTPCAnalysis" 
    POTLabel:       "generator"
    CRTBackTracker: @local::standard_crtbacktracker
    SaveMCParticle: true
    SaveInputFileName: true
}


END_PROLOG