BEGIN_PROLOG

crt_bt_data_params:
{
   InvertedChannelOrder: [ [0, false],
                           [1, false],
                           [2, false],
                           [3, false],
                           [4, false],
                           [5, false],
                           [6, false],
                           [7, false],
                           [8, false],
                           [9, true],
                           [10, true],
                           [11, true],
                           [12, false],
                           [13, false],
                           [14, false],
                           [15, true],
                           [16, true],
                           [17, true],
                           [18, false],
                           [19, false],
                           [20, false],
                           [21, true],
                           [22, true],
                           [23, true] ]

   CableLengthCorrections: [ [0, 6.],
							 [1, 12.],
							 [2, -0.4],
							 [3, 37.2],
							 [4, 30.3],
							 [5, 23.],
							 [6, 38.],
							 [7, 31.],
							 [8, 24.],
							 [9, 5.7],
							 [10, 11.5],
							 [11, -1.],
							 [12, 38.],
							 [13, 31.],
							 [14, 24.],
							 [15, 6.],
							 [16, 11.7],
							 [17, -0.5],
							 [18, 44.5],
							 [19, 37.5],
							 [20, 30.12],
							 [21, 12.],
							 [22, 18.],
							 [23, 5.5] ]

   SiPMPedestals: [ [ 32.0 , 164.0],
   		    [ 33.0 , 174.0],
   		    [ 34.0 , 175.0],
		    [ 35.0 , 174.0],
		    [ 36.0 , 175.0],
		    [ 37.0 , 174.0],
		    [ 38.0 , 174.0],
		    [ 39.0 , 165.0],
		    [ 40.0 , 175.0],
		    [ 41.0 , 188.0],
		    [ 42.0 , 175.0],
		    [ 43.0 , 175.0],
		    [ 44.0 , 174.0],
		    [ 45.0 , 187.0],
		    [ 46.0 , 156.0],
		    [ 47.0 , 183.0],
		    [ 48.0 , 175.0],
		    [ 49.0 , 175.0],
		    [ 50.0 , 188.0],
		    [ 51.0 , 174.0],
		    [ 52.0 , 174.0],
		    [ 53.0 , 168.0],
		    [ 54.0 , 174.0],
		    [ 55.0 , 174.0],
		    [ 56.0 , 174.0],
		    [ 57.0 , 144.0],
		    [ 58.0 , 174.0],
		    [ 59.0 , 187.0],
		    [ 60.0 , 174.0],
		    [ 61.0 , 174.0],
		    [ 62.0 , 173.0],
		    [ 63.0 , 156.0],
		    [ 64.0 , 125.0],
		    [ 65.0 , 159.0],
		    [ 66.0 , 164.0],
		    [ 67.0 , 155.0],
		    [ 68.0 , 143.0],
		    [ 69.0 , 164.0],
		    [ 70.0 , 154.0],
		    [ 71.0 , 140.0],
		    [ 72.0 , 153.0],
		    [ 73.0 , 143.0],
		    [ 74.0 , 152.0],
		    [ 75.0 , 155.0],
		    [ 76.0 , 148.0],
		    [ 77.0 , 163.0],
		    [ 78.0 , 137.0],
		    [ 79.0 , 135.0],
		    [ 80.0 , 155.0],
		    [ 81.0 , 143.0],
		    [ 82.0 , 140.0],
		    [ 83.0 , 152.0],
		    [ 84.0 , 141.0],
		    [ 85.0 , 146.0],
		    [ 86.0 , 140.0],
		    [ 87.0 , 140.0],
		    [ 88.0 , 132.0],
		    [ 89.0 , 132.0],
		    [ 90.0 , 124.0],
		    [ 91.0 , 144.0],
		    [ 92.0 , 135.0],
		    [ 93.0 , 121.0],
		    [ 94.0 , 144.0],
		    [ 95.0 , 138.0],
		    [ 0.0 , 220.0],
		    [ 1.0 , 212.0],
		    [ 2.0 , 214.0],
		    [ 3.0 , 222.0],
		    [ 4.0 , 218.0],
		    [ 5.0 , 207.0],
		    [ 6.0 , 208.0],
		    [ 7.0 , 231.0],
		    [ 8.0 , 239.0],
		    [ 9.0 , 219.0],
		    [ 10.0 , 222.0],
		    [ 11.0 , 209.0],
		    [ 12.0 , 217.0],
		    [ 13.0 , 208.0],
		    [ 14.0 , 204.0],
		    [ 15.0 , 221.0],
		    [ 16.0 , 227.0],
		    [ 17.0 , 208.0],
		    [ 18.0 , 212.0],
		    [ 19.0 , 208.0],
		    [ 20.0 , 219.0],
		    [ 21.0 , 221.0],
		    [ 22.0 , 220.0],
		    [ 23.0 , 213.0],
		    [ 24.0 , 208.0],
		    [ 25.0 , 227.0],
		    [ 26.0 , 220.0],
		    [ 27.0 , 199.0],
		    [ 28.0 , 197.0],
		    [ 29.0 , 190.0],
		    [ 30.0 , 208.0],
		    [ 31.0 , 209.0],
		    [ 704.0 , 129.0],
		    [ 705.0 , 145.0],
		    [ 706.0 , 140.0],
		    [ 707.0 , 128.0],
		    [ 708.0 , 139.0],
		    [ 709.0 , 134.0],
		    [ 710.0 , 147.0],
		    [ 711.0 , 151.0],
		    [ 712.0 , 152.0],
		    [ 713.0 , 128.0],
		    [ 714.0 , 138.0],
		    [ 715.0 , 149.0],
		    [ 716.0 , 139.0],
		    [ 717.0 , 132.0],
		    [ 718.0 , 128.0],
		    [ 719.0 , 140.0],
		    [ 720.0 , 133.0],
		    [ 721.0 , 129.0],
		    [ 722.0 , 127.0],
		    [ 723.0 , 138.0],
		    [ 724.0 , 134.0],
		    [ 725.0 , 134.0],
		    [ 726.0 , 124.0],
		    [ 727.0 , 139.0],
		    [ 728.0 , 149.0],
		    [ 729.0 , 153.0],
		    [ 730.0 , 138.0],
		    [ 731.0 , 125.0],
		    [ 732.0 , 140.0],
		    [ 733.0 , 125.0],
		    [ 734.0 , 140.0],
		    [ 735.0 , 137.0],
		    [ 672.0 , 90.0],
		    [ 673.0 , 92.0],
		    [ 674.0 , 87.0],
		    [ 675.0 , 79.0],
		    [ 676.0 , 100.0],
		    [ 677.0 , 92.0],
		    [ 678.0 , 92.0],
		    [ 679.0 , 116.0],
		    [ 680.0 , 90.0],
		    [ 681.0 , 90.0],
		    [ 682.0 , 89.0],
		    [ 683.0 , 85.0],
		    [ 684.0 , 91.0],
		    [ 685.0 , 89.0],
		    [ 686.0 , 90.0],
		    [ 687.0 , 79.0],
		    [ 688.0 , 103.0],
		    [ 689.0 , 90.0],
		    [ 690.0 , 90.0],
		    [ 691.0 , 90.0],
		    [ 692.0 , 89.0],
		    [ 693.0 , 91.0],
		    [ 694.0 , 90.0],
		    [ 695.0 , 85.0],
		    [ 696.0 , 90.0],
		    [ 697.0 , 90.0],
		    [ 698.0 , 90.0],
		    [ 699.0 , 90.0],
		    [ 700.0 , 90.0],
		    [ 701.0 , 90.0],
		    [ 702.0 , 92.0],
		    [ 703.0 , 99.0],
		    [ 736.0 , 124.0],
		    [ 737.0 , 121.0],
		    [ 738.0 , 118.0],
		    [ 739.0 , 144.0],
		    [ 740.0 , 115.0],
		    [ 741.0 , 137.0],
		    [ 742.0 , 134.0],
		    [ 743.0 , 126.0],
		    [ 744.0 , 144.0],
		    [ 745.0 , 124.0],
		    [ 746.0 , 105.0],
		    [ 747.0 , 111.0],
		    [ 748.0 , 127.0],
		    [ 749.0 , 128.0],
		    [ 750.0 , 111.0],
		    [ 751.0 , 131.0],
		    [ 752.0 , 133.0],
		    [ 753.0 , 111.0],
		    [ 754.0 , 112.0],
		    [ 755.0 , 123.0],
		    [ 756.0 , 124.0],
		    [ 757.0 , 128.0],
		    [ 758.0 , 111.0],
		    [ 759.0 , 111.0],
		    [ 760.0 , 116.0],
		    [ 761.0 , 108.0],
		    [ 762.0 , 101.0],
		    [ 763.0 , 116.0],
		    [ 764.0 , 119.0],
		    [ 765.0 , 123.0],
		    [ 766.0 , 111.0],
		    [ 767.0 , 116.0],
		    [ 512.0 , 231.0],
		    [ 513.0 , 241.0],
		    [ 514.0 , 235.0],
		    [ 515.0 , 239.0],
		    [ 516.0 , 223.0],
		    [ 517.0 , 236.0],
		    [ 518.0 , 236.0],
		    [ 519.0 , 252.0],
		    [ 520.0 , 239.0],
		    [ 521.0 , 236.0],
		    [ 522.0 , 228.0],
		    [ 523.0 , 231.0],
		    [ 524.0 , 252.0],
		    [ 525.0 , 236.0],
		    [ 526.0 , 240.0],
		    [ 527.0 , 235.0],
		    [ 528.0 , 222.0],
		    [ 529.0 , 234.0],
		    [ 530.0 , 229.0],
		    [ 531.0 , 240.0],
		    [ 532.0 , 238.0],
		    [ 533.0 , 230.0],
		    [ 534.0 , 236.0],
		    [ 535.0 , 228.0],
		    [ 536.0 , 223.0],
		    [ 537.0 , 235.0],
		    [ 538.0 , 236.0],
		    [ 539.0 , 217.0],
		    [ 540.0 , 234.0],
		    [ 541.0 , 220.0],
		    [ 542.0 , 226.0],
		    [ 543.0 , 230.0],
		    [ 480.0 , 102.0],
		    [ 481.0 , 125.0],
		    [ 482.0 , 111.0],
		    [ 483.0 , 96.0],
		    [ 484.0 , 117.0],
		    [ 485.0 , 128.0],
		    [ 486.0 , 111.0],
		    [ 487.0 , 118.0],
		    [ 488.0 , 111.0],
		    [ 489.0 , 100.0],
		    [ 490.0 , 111.0],
		    [ 491.0 , 111.0],
		    [ 492.0 , 111.0],
		    [ 493.0 , 107.0],
		    [ 494.0 , 111.0],
		    [ 495.0 , 111.0],
		    [ 496.0 , 123.0],
		    [ 497.0 , 105.0],
		    [ 498.0 , 120.0],
		    [ 499.0 , 102.0],
		    [ 500.0 , 93.0],
		    [ 501.0 , 113.0],
		    [ 502.0 , 117.0],
		    [ 503.0 , 93.0],
		    [ 504.0 , 106.0],
		    [ 505.0 , 84.0],
		    [ 506.0 , 111.0],
		    [ 507.0 , 111.0],
		    [ 508.0 , 111.0],
		    [ 509.0 , 98.0],
		    [ 510.0 , 100.0],
		    [ 511.0 , 109.0],
		    [ 544.0 , 142.0],
		    [ 545.0 , 158.0],
		    [ 546.0 , 153.0],
		    [ 547.0 , 164.0],
		    [ 548.0 , 159.0],
		    [ 549.0 , 161.0],
		    [ 550.0 , 146.0],
		    [ 551.0 , 140.0],
		    [ 552.0 , 149.0],
		    [ 553.0 , 134.0],
		    [ 554.0 , 144.0],
		    [ 555.0 , 136.0],
		    [ 556.0 , 130.0],
		    [ 557.0 , 147.0],
		    [ 558.0 , 155.0],
		    [ 559.0 , 134.0],
		    [ 560.0 , 124.0],
		    [ 561.0 , 144.0],
		    [ 562.0 , 140.0],
		    [ 563.0 , 140.0],
		    [ 564.0 , 152.0],
		    [ 565.0 , 149.0],
		    [ 566.0 , 142.0],
		    [ 567.0 , 140.0],
		    [ 568.0 , 134.0],
		    [ 569.0 , 144.0],
		    [ 570.0 , 152.0],
		    [ 571.0 , 141.0],
		    [ 572.0 , 138.0],
		    [ 573.0 , 144.0],
		    [ 574.0 , 136.0],
		    [ 575.0 , 138.0],
		    [ 320.0 , 175.0],
		    [ 321.0 , 204.0],
		    [ 322.0 , 197.0],
		    [ 323.0 , 205.0],
		    [ 324.0 , 198.0],
		    [ 325.0 , 182.0],
		    [ 326.0 , 211.0],
		    [ 327.0 , 183.0],
		    [ 328.0 , 196.0],
		    [ 329.0 , 191.0],
		    [ 330.0 , 195.0],
		    [ 331.0 , 187.0],
		    [ 332.0 , 204.0],
		    [ 333.0 , 203.0],
		    [ 334.0 , 209.0],
		    [ 335.0 , 189.0],
		    [ 336.0 , 201.0],
		    [ 337.0 , 201.0],
		    [ 338.0 , 211.0],
		    [ 339.0 , 204.0],
		    [ 340.0 , 204.0],
		    [ 341.0 , 179.0],
		    [ 342.0 , 195.0],
		    [ 343.0 , 190.0],
		    [ 344.0 , 180.0],
		    [ 345.0 , 174.0],
		    [ 346.0 , 198.0],
		    [ 347.0 , 190.0],
		    [ 348.0 , 186.0],
		    [ 349.0 , 196.0],
		    [ 350.0 , 203.0],
		    [ 351.0 , 192.0],
		    [ 288.0 , 174.0],
		    [ 289.0 , 212.0],
		    [ 290.0 , 191.0],
		    [ 291.0 , 202.0],
		    [ 292.0 , 204.0],
		    [ 293.0 , 198.0],
		    [ 294.0 , 208.0],
		    [ 295.0 , 212.0],
		    [ 296.0 , 185.0],
		    [ 297.0 , 195.0],
		    [ 298.0 , 186.0],
		    [ 299.0 , 193.0],
		    [ 300.0 , 191.0],
		    [ 301.0 , 195.0],
		    [ 302.0 , 203.0],
		    [ 303.0 , 195.0],
		    [ 304.0 , 190.0],
		    [ 305.0 , 190.0],
		    [ 306.0 , 191.0],
		    [ 307.0 , 195.0],
		    [ 308.0 , 191.0],
		    [ 309.0 , 202.0],
		    [ 310.0 , 180.0],
		    [ 311.0 , 201.0],
		    [ 312.0 , 175.0],
		    [ 313.0 , 197.0],
		    [ 314.0 , 187.0],
		    [ 315.0 , 183.0],
		    [ 316.0 , 201.0],
		    [ 317.0 , 204.0],
		    [ 318.0 , 203.0],
		    [ 319.0 , 190.0],
		    [ 352.0 , 158.0],
		    [ 353.0 , 173.0],
		    [ 354.0 , 178.0],
		    [ 355.0 , 180.0],
		    [ 356.0 , 186.0],
		    [ 357.0 , 180.0],
		    [ 358.0 , 160.0],
		    [ 359.0 , 193.0],
		    [ 360.0 , 167.0],
		    [ 361.0 , 169.0],
		    [ 362.0 , 182.0],
		    [ 363.0 , 160.0],
		    [ 364.0 , 176.0],
		    [ 365.0 , 165.0],
		    [ 366.0 , 171.0],
		    [ 367.0 , 168.0],
		    [ 368.0 , 155.0],
		    [ 369.0 , 167.0],
		    [ 370.0 , 181.0],
		    [ 371.0 , 165.0],
		    [ 372.0 , 183.0],
		    [ 373.0 , 159.0],
		    [ 374.0 , 169.0],
		    [ 375.0 , 150.0],
		    [ 376.0 , 163.0],
		    [ 377.0 , 171.0],
		    [ 378.0 , 180.0],
		    [ 379.0 , 177.0],
		    [ 380.0 , 168.0],
		    [ 381.0 , 167.0],
		    [ 382.0 , 171.0],
		    [ 383.0 , 166.0],
		    [ 160.0 , 145.0],
		    [ 161.0 , 143.0],
		    [ 162.0 , 157.0],
		    [ 163.0 , 162.0],
		    [ 164.0 , 149.0],
		    [ 165.0 , 169.0],
		    [ 166.0 , 149.0],
		    [ 167.0 , 161.0],
		    [ 168.0 , 141.0],
		    [ 169.0 , 138.0],
		    [ 170.0 , 154.0],
		    [ 171.0 , 143.0],
		    [ 172.0 , 139.0],
		    [ 173.0 , 147.0],
		    [ 174.0 , 158.0],
		    [ 175.0 , 157.0],
		    [ 176.0 , 158.0],
		    [ 177.0 , 151.0],
		    [ 178.0 , 140.0],
		    [ 179.0 , 145.0],
		    [ 180.0 , 157.0],
		    [ 181.0 , 158.0],
		    [ 182.0 , 131.0],
		    [ 183.0 , 150.0],
		    [ 184.0 , 150.0],
		    [ 185.0 , 133.0],
		    [ 186.0 , 133.0],
		    [ 187.0 , 145.0],
		    [ 188.0 , 133.0],
		    [ 189.0 , 149.0],
		    [ 190.0 , 150.0],
		    [ 191.0 , 146.0],
		    [ 128.0 , 96.0],
		    [ 129.0 , 113.0],
		    [ 130.0 , 113.0],
		    [ 131.0 , 124.0],
		    [ 132.0 , 131.0],
		    [ 133.0 , 97.0],
		    [ 134.0 , 96.0],
		    [ 135.0 , 96.0],
		    [ 136.0 , 113.0],
		    [ 137.0 , 87.0],
		    [ 138.0 , 113.0],
		    [ 139.0 , 101.0],
		    [ 140.0 , 92.0],
		    [ 141.0 , 96.0],
		    [ 142.0 , 101.0],
		    [ 143.0 , 100.0],
		    [ 144.0 , 97.0],
		    [ 145.0 , 108.0],
		    [ 146.0 , 95.0],
		    [ 147.0 , 102.0],
		    [ 148.0 , 102.0],
		    [ 149.0 , 95.0],
		    [ 150.0 , 100.0],
		    [ 151.0 , 100.0],
		    [ 152.0 , 100.0],
		    [ 153.0 , 102.0],
		    [ 154.0 , 100.0],
		    [ 155.0 , 92.0],
		    [ 156.0 , 91.0],
		    [ 157.0 , 100.0],
		    [ 158.0 , 108.0],
		    [ 159.0 , 113.0],
		    [ 96.0 , 154.0],
		    [ 97.0 , 164.0],
		    [ 98.0 , 180.0],
		    [ 99.0 , 180.0],
		    [ 100.0 , 179.0],
		    [ 101.0 , 175.0],
		    [ 102.0 , 162.0],
		    [ 103.0 , 160.0],
		    [ 104.0 , 158.0],
		    [ 105.0 , 179.0],
		    [ 106.0 , 175.0],
		    [ 107.0 , 172.0],
		    [ 108.0 , 175.0],
		    [ 109.0 , 171.0],
		    [ 110.0 , 167.0],
		    [ 111.0 , 163.0],
		    [ 112.0 , 164.0],
		    [ 113.0 , 164.0],
		    [ 114.0 , 165.0],
		    [ 115.0 , 175.0],
		    [ 116.0 , 165.0],
		    [ 117.0 , 165.0],
		    [ 118.0 , 160.0],
		    [ 119.0 , 159.0],
		    [ 120.0 , 175.0],
		    [ 121.0 , 164.0],
		    [ 122.0 , 154.0],
		    [ 123.0 , 165.0],
		    [ 124.0 , 175.0],
		    [ 125.0 , 148.0],
		    [ 126.0 , 148.0],
		    [ 127.0 , 164.0],
		    [ 640.0 , 124.0],
		    [ 641.0 , 148.0],
		    [ 642.0 , 150.0],
		    [ 643.0 , 148.0],
		    [ 644.0 , 141.0],
		    [ 645.0 , 148.0],
		    [ 646.0 , 158.0],
		    [ 647.0 , 129.0],
		    [ 648.0 , 142.0],
		    [ 649.0 , 137.0],
		    [ 650.0 , 130.0],
		    [ 651.0 , 132.0],
		    [ 652.0 , 139.0],
		    [ 653.0 , 140.0],
		    [ 654.0 , 143.0],
		    [ 655.0 , 143.0],
		    [ 656.0 , 139.0],
		    [ 657.0 , 136.0],
		    [ 658.0 , 132.0],
		    [ 659.0 , 145.0],
		    [ 660.0 , 134.0],
		    [ 661.0 , 127.0],
		    [ 662.0 , 143.0],
		    [ 663.0 , 143.0],
		    [ 664.0 , 150.0],
		    [ 665.0 , 142.0],
		    [ 666.0 , 130.0],
		    [ 667.0 , 137.0],
		    [ 668.0 , 149.0],
		    [ 669.0 , 134.0],
		    [ 670.0 , 132.0],
		    [ 671.0 , 134.0],
		    [ 608.0 , 144.0],
		    [ 609.0 , 144.0],
		    [ 610.0 , 151.0],
		    [ 611.0 , 153.0],
		    [ 612.0 , 153.0],
		    [ 613.0 , 139.0],
		    [ 614.0 , 144.0],
		    [ 615.0 , 144.0],
		    [ 616.0 , 148.0],
		    [ 617.0 , 152.0],
		    [ 618.0 , 157.0],
		    [ 619.0 , 144.0],
		    [ 620.0 , 132.0],
		    [ 621.0 , 140.0],
		    [ 622.0 , 132.0],
		    [ 623.0 , 154.0],
		    [ 624.0 , 144.0],
		    [ 625.0 , 140.0],
		    [ 626.0 , 132.0],
		    [ 627.0 , 144.0],
		    [ 628.0 , 144.0],
		    [ 629.0 , 144.0],
		    [ 630.0 , 144.0],
		    [ 631.0 , 132.0],
		    [ 632.0 , 129.0],
		    [ 633.0 , 132.0],
		    [ 634.0 , 132.0],
		    [ 635.0 , 134.0],
		    [ 636.0 , 146.0],
		    [ 637.0 , 132.0],
		    [ 638.0 , 140.0],
		    [ 639.0 , 138.0],
		    [ 576.0 , 152.0],
		    [ 577.0 , 153.0],
		    [ 578.0 , 157.0],
		    [ 579.0 , 182.0],
		    [ 580.0 , 166.0],
		    [ 581.0 , 160.0],
		    [ 582.0 , 165.0],
		    [ 583.0 , 147.0],
		    [ 584.0 , 149.0],
		    [ 585.0 , 141.0],
		    [ 586.0 , 147.0],
		    [ 587.0 , 151.0],
		    [ 588.0 , 148.0],
		    [ 589.0 , 143.0],
		    [ 590.0 , 148.0],
		    [ 591.0 , 157.0],
		    [ 592.0 , 145.0],
		    [ 593.0 , 140.0],
		    [ 594.0 , 137.0],
		    [ 595.0 , 157.0],
		    [ 596.0 , 150.0],
		    [ 597.0 , 139.0],
		    [ 598.0 , 143.0],
		    [ 599.0 , 132.0],
		    [ 600.0 , 137.0],
		    [ 601.0 , 153.0],
		    [ 602.0 , 134.0],
		    [ 603.0 , 146.0],
		    [ 604.0 , 140.0],
		    [ 605.0 , 132.0],
		    [ 606.0 , 143.0],
		    [ 607.0 , 141.0],
		    [ 448.0 , 125.0],
		    [ 449.0 , 125.0],
		    [ 450.0 , 120.0],
		    [ 451.0 , 125.0],
		    [ 452.0 , 129.0],
		    [ 453.0 , 140.0],
		    [ 454.0 , 139.0],
		    [ 455.0 , 141.0],
		    [ 456.0 , 132.0],
		    [ 457.0 , 131.0],
		    [ 458.0 , 129.0],
		    [ 459.0 , 141.0],
		    [ 460.0 , 116.0],
		    [ 461.0 , 121.0],
		    [ 462.0 , 127.0],
		    [ 463.0 , 131.0],
		    [ 464.0 , 118.0],
		    [ 465.0 , 141.0],
		    [ 466.0 , 136.0],
		    [ 467.0 , 124.0],
		    [ 468.0 , 116.0],
		    [ 469.0 , 140.0],
		    [ 470.0 , 136.0],
		    [ 471.0 , 121.0],
		    [ 472.0 , 109.0],
		    [ 473.0 , 127.0],
		    [ 474.0 , 130.0],
		    [ 475.0 , 133.0],
		    [ 476.0 , 116.0],
		    [ 477.0 , 109.0],
		    [ 478.0 , 129.0],
		    [ 479.0 , 131.0],
		    [ 416.0 , 107.0],
		    [ 417.0 , 135.0],
		    [ 418.0 , 133.0],
		    [ 419.0 , 127.0],
		    [ 420.0 , 127.0],
		    [ 421.0 , 131.0],
		    [ 422.0 , 131.0],
		    [ 423.0 , 137.0],
		    [ 424.0 , 115.0],
		    [ 425.0 , 131.0],
		    [ 426.0 , 131.0],
		    [ 427.0 , 127.0],
		    [ 428.0 , 132.0],
		    [ 429.0 , 107.0],
		    [ 430.0 , 113.0],
		    [ 431.0 , 131.0],
		    [ 432.0 , 122.0],
		    [ 433.0 , 127.0],
		    [ 434.0 , 134.0],
		    [ 435.0 , 115.0],
		    [ 436.0 , 117.0],
		    [ 437.0 , 116.0],
		    [ 438.0 , 112.0],
		    [ 439.0 , 114.0],
		    [ 440.0 , 126.0],
		    [ 441.0 , 111.0],
		    [ 442.0 , 116.0],
		    [ 443.0 , 127.0],
		    [ 444.0 , 118.0],
		    [ 445.0 , 133.0],
		    [ 446.0 , 116.0],
		    [ 447.0 , 113.0],
		    [ 384.0 , 106.0],
		    [ 385.0 , 116.0],
		    [ 386.0 , 117.0],
		    [ 387.0 , 113.0],
		    [ 388.0 , 120.0],
		    [ 389.0 , 128.0],
		    [ 390.0 , 124.0],
		    [ 391.0 , 100.0],
		    [ 392.0 , 114.0],
		    [ 393.0 , 109.0],
		    [ 394.0 , 121.0],
		    [ 395.0 , 108.0],
		    [ 396.0 , 106.0],
		    [ 397.0 , 110.0],
		    [ 398.0 , 109.0],
		    [ 399.0 , 107.0],
		    [ 400.0 , 108.0],
		    [ 401.0 , 100.0],
		    [ 402.0 , 115.0],
		    [ 403.0 , 113.0],
		    [ 404.0 , 109.0],
		    [ 405.0 , 102.0],
		    [ 406.0 , 115.0],
		    [ 407.0 , 102.0],
		    [ 408.0 , 109.0],
		    [ 409.0 , 109.0],
		    [ 410.0 , 109.0],
		    [ 411.0 , 120.0],
		    [ 412.0 , 109.0],
		    [ 413.0 , 109.0],
		    [ 414.0 , 100.0],
		    [ 415.0 , 100.0],
		    [ 256.0 , 115.0],
		    [ 257.0 , 106.0],
		    [ 258.0 , 117.0],
		    [ 259.0 , 111.0],
		    [ 260.0 , 106.0],
		    [ 261.0 , 99.0],
		    [ 262.0 , 140.0],
		    [ 263.0 , 117.0],
		    [ 264.0 , 111.0],
		    [ 265.0 , 119.0],
		    [ 266.0 , 99.0],
		    [ 267.0 , 105.0],
		    [ 268.0 , 101.0],
		    [ 269.0 , 108.0],
		    [ 270.0 , 119.0],
		    [ 271.0 , 111.0],
		    [ 272.0 , 99.0],
		    [ 273.0 , 111.0],
		    [ 274.0 , 93.0],
		    [ 275.0 , 102.0],
		    [ 276.0 , 101.0],
		    [ 277.0 , 103.0],
		    [ 278.0 , 101.0],
		    [ 279.0 , 92.0],
		    [ 280.0 , 101.0],
		    [ 281.0 , 103.0],
		    [ 282.0 , 106.0],
		    [ 283.0 , 101.0],
		    [ 284.0 , 105.0],
		    [ 285.0 , 101.0],
		    [ 286.0 , 100.0],
		    [ 287.0 , 111.0],
		    [ 224.0 , 167.0],
		    [ 225.0 , 175.0],
		    [ 226.0 , 192.0],
		    [ 227.0 , 181.0],
		    [ 228.0 , 181.0],
		    [ 229.0 , 175.0],
		    [ 230.0 , 182.0],
		    [ 231.0 , 163.0],
		    [ 232.0 , 165.0],
		    [ 233.0 , 157.0],
		    [ 234.0 , 175.0],
		    [ 235.0 , 175.0],
		    [ 236.0 , 175.0],
		    [ 237.0 , 163.0],
		    [ 238.0 , 167.0],
		    [ 239.0 , 165.0],
		    [ 240.0 , 172.0],
		    [ 241.0 , 156.0],
		    [ 242.0 , 181.0],
		    [ 243.0 , 167.0],
		    [ 244.0 , 181.0],
		    [ 245.0 , 181.0],
		    [ 246.0 , 181.0],
		    [ 247.0 , 163.0],
		    [ 248.0 , 165.0],
		    [ 249.0 , 163.0],
		    [ 250.0 , 175.0],
		    [ 251.0 , 169.0],
		    [ 252.0 , 172.0],
		    [ 253.0 , 170.0],
		    [ 254.0 , 175.0],
		    [ 255.0 , 174.0],
		    [ 192.0 , 127.0],
		    [ 193.0 , 135.0],
		    [ 194.0 , 145.0],
		    [ 195.0 , 150.0],
		    [ 196.0 , 130.0],
		    [ 197.0 , 143.0],
		    [ 198.0 , 145.0],
		    [ 199.0 , 147.0],
		    [ 200.0 , 145.0],
		    [ 201.0 , 137.0],
		    [ 202.0 , 151.0],
		    [ 203.0 , 145.0],
		    [ 204.0 , 140.0],
		    [ 205.0 , 149.0],
		    [ 206.0 , 130.0],
		    [ 207.0 , 139.0],
		    [ 208.0 , 150.0],
		    [ 209.0 , 133.0],
		    [ 210.0 , 134.0],
		    [ 211.0 , 133.0],
		    [ 212.0 , 140.0],
		    [ 213.0 , 122.0],
		    [ 214.0 , 135.0],
		    [ 215.0 , 141.0],
		    [ 216.0 , 110.0],
		    [ 217.0 , 110.0],
		    [ 218.0 , 110.0],
		    [ 219.0 , 121.0],
		    [ 220.0 , 151.0],
		    [ 221.0 , 135.0],
		    [ 222.0 , 123.0],
		    [ 223.0 , 128.0] ]
}

END_PROLOG