#include "standard_detsim_sbnd.fcl"

process_name: CRTSlimming

physics.simulate: [ rns, crt ]

# Remove unnecesary processes
physics.producers.daq: @erase
physics.producers.opdaq: @erase
physics.producers.crtsim: @erase

# Set correct FEBData producer
physics.producers.crt.FEBDataProducer:        "crtdata"
physics.producers.crt.DataMode:               true
physics.producers.crt.FEBMac5ToGeometryIDMap: [ [81, 0],
                                                [79, 1],
                                                [80, 2],
                                                [95, 3],
                                                [94, 4],
                                                [93, 5],
                                                [104, 6],
                                                [103, 7],
                                                [102, 8],
                                                [90, 9],
                                                [89, 10],
                                                [91, 11],
                                                [101, 12],
                                                [100, 13],
                                                [99, 14],
                                                [87, 15],
                                                [86, 16],
                                                [88, 17],
                                                [98, 18],
                                                [97, 19],
                                                [96, 20],
                                                [84, 21],
                                                [83, 22],
                                                [85, 23] ]      

#include "use_crt_beam_tele_geometry.fcl"
