# Reads CRT data events and converts them
# into LArSoft format

#include "simulationservices_sbnd.fcl"

process_name: ImportCRTData

services:
{
  TFileService: { fileName: "hist.root" }
  RandomNumberGenerator: {}
  TimeTracker:       {}
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::sbnd_basic_services
  @table::sbnd_random_services
}


source:
{
  fileNames:        []
  module_type:      ImportCRTData
  MaxEvents:        -1
  CableLengthCorrectionsMap: [ [81, 6.],
  			       [79, 12.],
			       [80, -0.4],
			       [95, 37.2],
			       [94, 30.3],
			       [93, 23.],
			       [104, 38.],
			       [103, 31.],
			       [102, 24.],
			       [90, 5.7],
			       [89, 11.5],
			       [91, -1.],
			       [101, 38.],
			       [100, 31.],
			       [99, 24.],
			       [87, 6.],
			       [86, 11.7],
			       [88, -0.5],
			       [98, 44.5],
			       [97, 37.5],
			       [96, 30.12],
			       [84, 12.],
			       [83, 18.],
			       [85, 5.5] ]
}

outputs:
{
 out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_%p-%tc.root"
    compressionLevel: 1
    dataTier:    "simulated"
    # SelectEvents: [ filter ]
  }
}

physics:
{
  producers:
  {
    rns: { module_type: "RandomNumberSaver" }
  }

  filters:
  {
  }

  analyzers:
  {
  }

  filter: [ rns ]
  ana: [ ]
  stream1: [ out1 ]
  trigger_paths: [ filter ]
  end_paths: [ ana, stream1 ]
}

