#include "crt_bt_data_params.fcl"
#include "reco_crt_bt_sbnd.fcl"

services.BackTrackerService: @erase

physics.producers.crthit.FEBDataModuleLabel:                       "crtdata"
physics.producers.crthit.HitRecoAlg.GeoAlg.CableLengthCorrections: @local::crt_bt_data_params.CableLengthCorrections
physics.producers.crthit.HitRecoAlg.GeoAlg.SiPMPedestals:          @local::crt_bt_data_params.SiPMPedestals
physics.producers.crthit.HitRecoAlg.GeoAlg.InvertedChannelOrder:   @local::crt_bt_data_params.InvertedChannelOrder
physics.producers.crthit.HitRecoAlg.T1Offset:			   100000

physics.producers.crttrack.TrackAlg.HitRecoAlg: @local::physics.producers.crthit.HitRecoAlg
physics.producers.crttrack.TrackAlg.GeoAlg:     @local::physics.producers.crthit.HitRecoAlg.GeoAlg
