#include "simulationservices_sbnd.fcl"
#include "crtbacktracker_sbnd.fcl"
#include "crteventdisplay_sbnd.fcl"

process_name: CRTEventDisplay

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  FileCatalogMetadata:      @local::art_file_catalog_mc
  @table::sbnd_g4_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1          # Number of events to create
}

physics:
{
 analyzers:
 {
  crtEventDisplay: @local::crteventdisplay_sbnd
 }

 #define the producer and filter modules for this path, order matters,
 #filters reject all following items.  see lines starting physics.producers below
 ana: [ crtEventDisplay ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]
 }

#include "use_crt_beam_tele_geometry_g4_services.fcl"