#include "simulationservices_sbnd.fcl"
#include "eventweight_flux_sbn.fcl"
#include "eventweight_genie_systtools_sbnd.fcl"
#include "eventweight_genie_sbn.fcl"
#include "rootoutput_sbnd.fcl"

process_name: SystUncertainties

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::sbnd_g4_services
}

source:
{
  module_type: RootInput
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}


physics:
{

  producers:
  {
    fluxweight:     @local::sbn_eventweight_flux
    genieweight:    @local::sbn_eventweight_genie
    systtools:      @local::sbnd_systtools
    rns:            { module_type: "RandomNumberSaver" }
  }

  systReweighting: [ rns
                  , fluxweight
                  , genieweight
                  , systtools
                  ]

  stream1:  [ out1 ]

  trigger_paths: [ systReweighting ]

  end_paths: [ stream1 ]
}

outputs:
{
  out1:
  {
                 @table::sbnd_rootoutput
    dataTier:    "generated"
    compressionLevel: 1
  }
}

physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux
physics.producers.genieweight.weight_functions_genie: [multisim]
physics.producers.genieweight.weight_functions: @local::physics.producers.genieweight.weight_functions_genie
physics.producers.genieweight.multisim.number_of_multisims: 500


#include "use_crt_beam_tele_geometry_g4_services.fcl"