BEGIN_PROLOG

pizerorecoana:
{
    module_type:                        "PiZeroRecoAna"

    Verbose:				true

    NuGenModuleLabel:                   "generator"
    LArGeantModuleLabel:                "largeant"
    TrackModuleLabel:                   "pandoraTrack"
    ShowerModuleLabel:                  "pandoraShower"
    PFParticleModuleLabel:              "pandora"
    HitsModuleLabel:                    "gaushit"

    ## Fiducial volume cuts from edges   

    XEdgeCut:               15
    YEdgeCut:               15
    ZFrontCut:              30
    ZBackCut:               65
    XEdgeCutShowers:        25
    YEdgeCutShowers:        25
    ZFrontCutShowers:       30
    ZBackCutShowers:        50
    CathodeXCut:            1.5
}    

END_PROLOG