#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: ZlibMaker

standard_cvnzlibmaker:
{
  module_type:       SBNDCVNZlibMaker
  OutputDir: "./"
  PixelMapInput: "sbndpixelmap"
  SetLog: false
  ReverseViews: [false,false,false]	
  PlaneLimit: 500
  TDCLimit: 500
  verbose: false
  UseSlice: true
  SliceLabel: "pandora"
  TopologyHitsCut: 0
  GenieGenModuleLabel: "generator"
  Verbose: false
  UseBackTrackInfo: true
  UseNuContainment: false
  CosEfrac: 0.75
  NuEfrac: 0.25
  VolCut: 0.
  SaveTree: false
  PFParticleModuleLabel: "pandora"
  HitModuleLabel: "gaushit"
  T0Label: "pandora"
}

services:
{
  TFileService: { fileName: "SBNDZlibMaker.root" }
  RandomNumberGenerator:     {}                                 # required by fuzzyCluster
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice  # from signalservices_sbnd.fcl
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService: @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}


physics:
{
 producers:{}
 
 filters:  {} 
 
 analyzers:{
    map:@local::standard_cvnzlibmaker
 }
 
 ana:  [ map ]
 end_paths:     [  ana ] 
}

outputs:{}
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
