#include "SBNDCVNMapper.fcl"
#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: SBNDCVNTest

services:
{
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice  # from signalservices_sbnd.fcl
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService:        @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}


physics:
{

 producers:{}
    
 analyzers:{
       cvntest: @local::standard_sbndcvntest
 }
 
 filters:  {} 
 
 
 ana: [ cvntest ]
 
# stream: [ ]
 
 trigger_paths: [  ] 
 
 end_paths: [ ana ]
}
