# Produce BNB-like electrons for SBN workshop 0218
# Author: Tom Brooks (tbrooks@fnal.gov)

#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [ 11 ]
physics.producers.generator.PosDist: 0   #Flat position dist.
physics.producers.generator.X0: [ 0 ]
physics.producers.generator.SigmaX: [ 200 ]
physics.producers.generator.Y0: [ 0 ]
physics.producers.generator.SigmaY: [ 200 ]
physics.producers.generator.Z0:[ 250 ]
physics.producers.generator.SigmaZ: [ 250 ]
physics.producers.generator.PDist: 2                # Histogram momentum dist.
physics.producers.generator.HistogramFile: "ParticleGunHists/particlegun_bnb_hists.root"
physics.producers.generator.PHist: [ "hPHist_electrons" ]
physics.producers.generator.P0: @erase
physics.producers.generator.SigmaP: @erase
physics.producers.generator.AngleDist: 2            # Histogram angle dist.
physics.producers.generator.ThetaXzYzHist: [ "hThetaXzYzHist_electrons" ]
