#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PadOutVectors: true
physics.producers.generator.PDG: [13, 13]
physics.producers.generator.P0: [5, 5]
physics.producers.generator.SigmaP: [0, 0]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [150, 150]
physics.producers.generator.Y0: [150, 150]
physics.producers.generator.Z0: [25, 25]
physics.producers.generator.T0: [1700, 1700]
physics.producers.generator.Theta0XZ: [-15.47, -16.47]
physics.producers.generator.Theta0YZ: [-33.69, -33.69]
physics.producers.generator.SigmaThetaXZ: [0]
physics.producers.generator.SigmaThetaYZ: [0]
