#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [-13]
physics.producers.generator.P0: [1.2]
physics.producers.generator.SigmaP: [0.4]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [0]
physics.producers.generator.Y0: [631.93]
physics.producers.generator.Z0: [250]
physics.producers.generator.T0: [0]
physics.producers.generator.Theta0XZ: [0]
physics.producers.generator.Theta0YZ: [-90] 
physics.producers.generator.SigmaThetaXZ: [180]
physics.producers.generator.SigmaThetaYZ: [16]

physics.producers.generator.ParticleSelectionMode: 1
