#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [ 13 ]
physics.producers.generator.P0: [ 10 ]
physics.producers.generator.SigmaP: [ 0 ]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [ -100 ]
physics.producers.generator.Y0: [ 0 ]
physics.producers.generator.Z0: [ -400 ]
physics.producers.generator.T0: [ 0 ]
physics.producers.generator.Theta0XZ: [ 0 ]
physics.producers.generator.Theta0YZ: [ 0 ]
physics.producers.generator.SigmaThetaXZ: [ 20 ]
physics.producers.generator.SigmaThetaYZ: [ 20 ]
