#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13, 13, 13, 13]
physics.producers.generator.P0: [10, 10, 10, 10]
physics.producers.generator.SigmaP: [0, 0, 0, 0]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [205.96, 100, -100, -205.96]
physics.producers.generator.Y0: [630, 630, 630, 630]
physics.producers.generator.Z0: [250, 250, 250, 250]
physics.producers.generator.SigmaZ: [250, 250, 250, 250]
physics.producers.generator.T0: [1700, 1700, 1700, 1700]
physics.producers.generator.Theta0XZ: [-90, -90, 90, 90]
physics.producers.generator.Theta0YZ: [-69, -80, -80, -69] #I calculated the angle to be 38.6598 but the event display suggested this angle was off so for now its hand corrected.  TODO investigate!
physics.producers.generator.SigmaThetaXZ: [20, 20, 20, 20]
physics.producers.generator.SigmaThetaYZ: [7, 4, 4, 7]

physics.producers.generator.ParticleSelectionMode: 1
physics.producers.generator.PadOutVectors: true
