#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13, 13, 13, 13]
physics.producers.generator.P0: [10, 10, 10, 10]
physics.producers.generator.SigmaP: [0, 0, 0, 0]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [205.96, -5.96, 5.96, -205.96]
physics.producers.generator.Y0: [211.93, -211.93, 211.93, -211.93]
physics.producers.generator.Z0: [-14.91, -14.91, -14.91, -14.91]
physics.producers.generator.T0: [0, 0, 0, 0]
physics.producers.generator.Theta0XZ: [-21.8014, 21.8014, -21.8014, 21.8014]
physics.producers.generator.Theta0YZ: [-36.6598, 36.6598, -36.6598, 36.6598] #I calculated the angle to be 38.6598 but the event display suggested this angle was off so for now its hand corrected.  TODO investigate!
physics.producers.generator.SigmaThetaXZ: [0, 0, 0, 0]
physics.producers.generator.SigmaThetaYZ: [0, 0, 0, 0]

physics.producers.generator.ParticleSelectionMode: 1
physics.producers.generator.PadOutVectors: true
