# experiment specific configurations
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
# configuration files containing prologs
#include "singles_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
process_name: SingleGen
services:
{
	@table::sbnd_simulation_services
	TFileService:
	{
		fileName: "hist_prod_single_sbnd.root"
	}
}
source:
{
	module_type: EmptyEvent
	timestampPlugin:
	{
		plugin_type: "GeneratedEventTimestamp"
	}
	maxEvents: 10
	firstRun: 1
	firstEvent: 1
}

physics:
{

	producers:
	{
		rns: { module_type: "RandomNumberSaver"
}
		generator: @local::sbnd_singlep
	}
	analyzers: { }
	filters: { }
	simulate: [rns, generator]
	stream1: [out1]
	trigger_paths: [simulate]
	end_paths: [stream1]
}
outputs:
{
	out1:
	{
		@table::sbnd_rootoutput
		fileName: "prodsingle_sbnd_%p-%tc.root"
	}
}

physics.producers.generator.PadOutVectors: true
physics.producers.generator.PDG: [11,2212]
physics.producers.generator.P0: [0.7, 0.8]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [-100, -100]
physics.producers.generator.Y0: [0, 0]
physics.producers.generator.Z0: [150, 150] 
physics.producers.generator.T0: [1.6e3, 1.6e3]
physics.producers.generator.TDist: 0 
physics.producers.generator.SingleVertex: true
physics.producers.generator.SigmaX: [0., 0] # variation in the starting x position
physics.producers.generator.SigmaY: [0., 0] # variation in the starting y position
physics.producers.generator.SigmaZ: [0., 0.] # variation in the starting z position
physics.producers.generator.SigmaT: [0., 0.] # variation in the starting time
physics.producers.generator.PosDist: 0 # 0 - uniform, 1 - gaussian
physics.producers.generator.Theta0XZ: [ -10, 35 ] #angle in XZ plane (degrees)
physics.producers.generator.Theta0YZ: [  0, 10 ] #angle in YZ plane (degrees)
physics.producers.generator.SigmaThetaXZ: [ 0., 0. ] #in degrees
physics.producers.generator.SigmaThetaYZ: [ 0., 0. ] #in degrees
physics.producers.generator.AngleDist: 0 # 0 - uniform, 1 - gaussian

c