#include "prodgenie_nu_spill_cryostat_gsimple-configb-v1.fcl"

physics.producers.generator.EventsPerSpill: 0
physics.producers.generator.FluxCopyMethod: "IFDH"
#The following are temporary as the configC flux files are processing
#They need updating to use configC once they start arriving
physics.producers.generator.FluxSearchPaths: "//pnfs/sbnd/persistent/fluxFiles/bnb/gsimple/v2_8_6d/configC-v1/april07/neutrinoMode"
physics.producers.generator.FluxFiles: [ "gsimple_configC-v1*.root" ]
physics.producers.generator.TopVolume: "volWorld"
physics.producers.generator.FluxUpstreamZ: -18 #Start the flux rays at 18m upstream of the TPC frontface.  Chosen as this is the distance a muon of 8 GeV (max flux sim. energy) can travel

#DO NOT DELETE.  NEEDED FOR MCC
#MCCSTATEMENT: SKIPDEFAULT
#MCCSTATEMENT: enters_tpc, G4: g4_enterstpc_filter.fcl
