#
# File:    geometry_sbnd.fcl
# Purpose: configuration of SBND geometry services
# Version: 1.1
# 
# Offsers:
# * single service configuration:
#   - sbnd_geo: configuration for Geometry service (standard SBND geometry);
#     configure it in services table as:
#     
#     services.Geometry: @local::sbnd_geo
#     
#   - sbnd_geometry_helper: configuration for ExptGeoHelperInterface service
#     configure it in services table as:
#     
#     services.ExptGeoHelperInterface: @local::sbnd_geometry_helper
#     
# * bundles:
#   - sbnd_geometry_services: complete geometry configuration; add it to
#     the service table as:
#     
#     services: {
#       # ...
#       
#       @table::sbnd_geometry_services
#       
#       # ...
#     } # services
# 
# 
# Changes:
# 20160707 (petrillo@fnal.gov) [1.1]
#   added sbnd_geometry_services
#
#

BEGIN_PROLOG

#
# standard SBND geometry
#
sbnd_geo:
{
 SurfaceY: 130.0e2                      #in cm, vertical distance to the surface
 Name:     "sbndv0"
 GDML:     "sbndv0.gdml"
 ROOT:     "sbndv0.gdml"

 SortingParameters: { 
   DetectorVersion: "sbnd" 
 } 

 SurfaceY:           0.0e2               #in cm, vertical distance to the surface
 DisableWiresInG4:   true

} # sbnd_geo

sbnd_geometry_helper:
{
 service_provider : SBNDGeometryHelper
}

sbnd_auxdetgeo:
{
 Name:            "sbnd"
 GDML:            "sbndv0.gdml"
 ROOT:            "sbndv0.gdml"
 SortingParameters: {}                   # empty parameter set for default
}

sbnd_auxdetgeometry_helper:
{
 service_provider: CRTGeometryHelper
}

#
# sbnd_geometry_services
#
sbnd_geometry_services: {
  ExptGeoHelperInterface:         @local::sbnd_geometry_helper
  Geometry:                       @local::sbnd_geo
  AuxDetExptGeoHelperInterface:   @local::sbnd_auxdetgeometry_helper
  AuxDetGeometry:                 @local::sbnd_auxdetgeo
} # sbnd_geometry_services


END_PROLOG
