BEGIN_PROLOG

crt_data_params_north_wall:
{
  FEBMac5ToGeometryIDMap: [
    [ 159, 56 ],
    [ 153, 57 ],
    [ 156, 58 ],
    [ 152, 59 ],
    [ 182, 60 ],
    [ 158, 61 ],
    [ 157, 62 ],
    [ 136, 63 ],
    [ 150, 64 ],
    [ 151, 65 ],
    [ 134, 66 ],
    [ 135, 67 ],
    [ 149, 68 ],
    [ 181, 69 ],
    [ 238, 70 ],
    [ 155, 71 ]
  ]

  InvertedChannelOrder: [
    [ 159, true ],
    [ 153, true ],
    [ 156, true ],
    [ 152, true ],
    [ 182, true ],
    [ 158, true ],
    [ 157, true ],
    [ 136, false ],
    [ 150, false ],
    [ 151, false ],
    [ 134, false ],
    [ 135, false ],
    [ 149, false ],
    [ 181, false ],
    [ 238, false ],
    [ 155, false ]
  ]
}

END_PROLOG