BEGIN_PROLOG

crt_data_params_rachel:
{
   FEBMac5ToGeometryIDMap: [ [159, 56],
                             [153, 57],
                             [156, 58],
                             [152, 59],
                             [182, 60],
                             [158, 61],
                             [157, 62],
                             [136, 63],
                             [150, 64], 
                             [151, 65],
                             [134, 66],
                             [135, 67],
                             [149, 68], 
                             [181, 69],
                             [238, 70],
                             [155, 71],
                             [79, 72],
                             [206, 73], 
                             [204, 74],
                             [200, 75],
                             [222, 76],
                             [220, 77],
                             [81, 78],
                             [85, 79],
                             [143, 80],
                             [162, 81],
                             [133, 82], 
                             [132, 83],
                             [18, 84],
                             [160, 85],
                             [44, 86],
                             [147, 87],
                             [146, 88],
                             [131, 89], 
                             [77, 108],
                             [78, 109], 
                             [98, 110],
                             [97, 111],
                             [236, 112],
                             [95, 113],
                             [94, 114],
                             [93, 115],
                             [86, 116],
                             [83, 117], 
                             [84, 118],
                             [104, 119],
                             [103, 120],
                             [102, 121],
                             [101, 122],
                             [100, 123],
                             [99, 124],
                             [90, 125],
                             [91, 126] ]

   InvertedChannelOrder: [ [56, true],
                           [57, true],
                           [58, true],
                           [59, true],
                           [60, true],
                           [61, true],
                           [62, true],
                           [63, false],
                           [64, false],
                           [65, false],
                           [66, false],
                           [67, false],
                           [68, false],
                           [69, false],
                           [70, false],
                           [71, false],
                           [72, true],
                           [73, true],
                           [74, true],
                           [75, true],
                           [76, true],
                           [77, true],
                           [78, true],
                           [79, true],
                           [80, true],
                           [81, true],
                           [82, true],
                           [83, true],
                           [84, true],
                           [85, true],
                           [86, true],
                           [87, true],
                           [88, true],
                           [89, true],
                           [108, false],
                           [109, false],
                           [110, true],
                           [111, true],
                           [112, true],
                           [113, true],
                           [114, true],
                           [115, true],
                           [116, false],
                           [117, false],
                           [118, false],
                           [119, true],
                           [120, true],
                           [121, true],
                           [122, true],
                           [123, true],
                           [124, true],
                           [125, false],
                           [126, false] ]

   T0CableLengthCorrections: [[56, 502],
                              [57, 485],
                              [58, 469],
                              [59, 463],
                              [60, 518],
                              [61, 502],
                              [62, 485],
                              [63, 469],
                              [64, 453],
                              [65, 447],
                              [66, 518],
                              [67, 534],
                              [68, 534],
                              [69, 566],
                              [70, 550],
                              [71, 566],
                              [72, 511],
                              [73, 527],
                              [74, 543],
                              [75, 559],
                              [76, 463],
                              [77, 479],
                              [78, 495],
                              [79, 511],
                              [80, 527],
                              [81, 543],
                              [82, 559],
                              [83, 575],
                              [84, 575],
                              [85, 447],
                              [86, 447],
                              [87, 463],
                              [88, 479],
                              [89, 495],
                              [108, 551.4],
                              [109, 567.8],
                              [110, 535],
                              [111, 518.6],
                              [112, 447],
                              [113, 485.8],
                              [114, 469.4],
                              [115, 453],
                              [116, 469.28],
                              [117, 453.5],
                              [118, 470],
                              [119, 486.5],
                              [120, 503],
                              [121, 519.5],
                              [122, 536],
                              [123, 546.84],
                              [124, 530.7],
                              [125, 501.42],
                              [126, 517.56]  ]

   T1CableLengthCorrections: [[56, 502],
                              [57, 485],
                              [58, 469],
                              [59, 463],
                              [60, 518],
                              [61, 502],
                              [62, 485],
                              [63, 469],
                              [64, 453],
                              [65, 447],
                              [66, 518],
                              [67, 534],
                              [68, 534],
                              [69, 566],
                              [70, 550],
                              [71, 566],
                              [72, 511],
                              [73, 527],
                              [74, 543],
                              [75, 559],
                              [76, 463],
                              [77, 479],
                              [78, 495],
                              [79, 511],
                              [80, 527],
                              [81, 543],
                              [82, 559],
                              [83, 575],
                              [84, 575],
                              [85, 447],
                              [86, 447],
                              [87, 463],
                              [88, 479],
                              [89, 495],
                              [108, 551.4],
                              [109, 567.8],
                              [110, 535],
                              [111, 518.6],
                              [112, 447],
                              [113, 485.8],
                              [114, 469.4],
                              [115, 453],
                              [116, 469.28],
                              [117, 453.5],
                              [118, 470],
                              [119, 486.5],
                              [120, 503],
                              [121, 519.5],
                              [122, 536],
                              [123, 546.84],
                              [124, 530.7],
                              [125, 501.42],
                              [126, 517.56]  ]


   SiPMPedestals: [ [0, 182.875],
                    [1, 199.007],
                    [2, 205.553],
                    [3, 194.608],
                    [4, 185.739],
                    [5, 203.276],
                    [6, 201.747],
                    [7, 217.363],
                    [8, 195.097],
                    [9, 197.874],
                    [10, 176.609],
                    [11, 205.399],
                    [12, 197.715],
                    [13, 198.04],
                    [14, 187.375],
                    [15, 174.067],
                    [16, 187.925],
                    [17, 197.008],
                    [18, 186.138],
                    [19, 198.756],
                    [20, 188.519],
                    [21, 202.61],
                    [22, 208.361],
                    [23, 195.905],
                    [24, 188.897],
                    [25, 187.173],
                    [26, 205.39],
                    [27, 203.435],
                    [28, 203.715],
                    [29, 181.211],
                    [30, 182.821],
                    [31, 182.663],
                    [32, 108.575],
                    [33, 133.913],
                    [34, 121.954],
                    [35, 103.75],
                    [36, 127.061],
                    [37, 134.015],
                    [38, 117.952],
                    [39, 126.089],
                    [40, 123.493],
                    [41, 110.335],
                    [42, 121.107],
                    [43, 122.968],
                    [44, 121.84],
                    [45, 112.82],
                    [46, 117.184],
                    [47, 115.335],
                    [48, 130.912],
                    [49, 111.841],
                    [50, 127.467],
                    [51, 108.949],
                    [52, 103.856],
                    [53, 123.212],
                    [54, 124.372],
                    [55, 101.457],
                    [56, 113.652],
                    [57, 94.455],
                    [58, 122.901],
                    [59, 121.168],
                    [60, 120.341],
                    [61, 109.397],
                    [62, 110.847],
                    [63, 115.183],
                    [64, 167.938],
                    [65, 185.925],
                    [66, 186.299],
                    [67, 193.869],
                    [68, 184.822],
                    [69, 191.451],
                    [70, 176.207],
                    [71, 171.38],
                    [72, 182.06],
                    [73, 165.423],
                    [74, 173.437],
                    [75, 167.458],
                    [76, 163.9],
                    [77, 173.74],
                    [78, 185.385],
                    [79, 161.84],
                    [80, 151.099],
                    [81, 171.593],
                    [82, 167.663],
                    [83, 172.073],
                    [84, 177.432],
                    [85, 177.317],
                    [86, 171.722],
                    [87, 172.447],
                    [88, 167.79],
                    [89, 170.887],
                    [90, 182.186],
                    [91, 171.322],
                    [92, 168.469],
                    [93, 177.219],
                    [94, 165.862],
                    [95, 173.533],
                    [96, 146.306],
                    [97, 138.292],
                    [98, 143.629],
                    [99, 163.267],
                    [100, 138.145],
                    [101, 159.911],
                    [102, 156.552],
                    [103, 146.669],
                    [104, 166.145],
                    [105, 145.051],
                    [106, 129.965],
                    [107, 134.451],
                    [108, 150.354],
                    [109, 153.9],
                    [110, 133.055],
                    [111, 152.86],
                    [112, 152.622],
                    [113, 133.115],
                    [114, 138.572],
                    [115, 141.912],
                    [116, 146.208],
                    [117, 151.943],
                    [118, 137.52],
                    [119, 137.755],
                    [120, 135.638],
                    [121, 129.855],
                    [122, 128.32],
                    [123, 142.141],
                    [124, 145.47],
                    [125, 153.029],
                    [126, 132.442],
                    [127, 149.029],
                    [128, 152.316],
                    [129, 186.915],
                    [130, 192.751],
                    [131, 183.208],
                    [132, 170.318],
                    [133, 188.943],
                    [134, 184.126],
                    [135, 169.432],
                    [136, 181.947],
                    [137, 172.835],
                    [138, 181.095],
                    [139, 183.096],
                    [140, 177.831],
                    [141, 189.418],
                    [142, 166.552],
                    [143, 165.877],
                    [144, 186.666],
                    [145, 174.205],
                    [146, 167.235],
                    [147, 182.682],
                    [148, 172.374],
                    [149, 176.236],
                    [150, 170.677],
                    [151, 166.586],
                    [152, 161.35],
                    [153, 160.677],
                    [154, 155.878],
                    [155, 175.117],
                    [156, 166.02],
                    [157, 151.391],
                    [158, 175.28],
                    [159, 169.825],
                    [160, 214.748],
                    [161, 208.047],
                    [162, 210.257],
                    [163, 220.213],
                    [164, 214.209],
                    [165, 203.34],
                    [166, 204.412],
                    [167, 228.778],
                    [168, 234.73],
                    [169, 215.771],
                    [170, 219.396],
                    [171, 205.765],
                    [172, 213.928],
                    [173, 207.695],
                    [174, 202.743],
                    [175, 219.197],
                    [176, 224.437],
                    [177, 208.583],
                    [178, 210.871],
                    [179, 207.931],
                    [180, 218.469],
                    [181, 221.441],
                    [182, 218.522],
                    [183, 210.986],
                    [184, 206.293],
                    [185, 225.502],
                    [186, 218.03],
                    [187, 198.453],
                    [188, 198.043],
                    [189, 189.213],
                    [190, 205.526],
                    [191, 210.345],
                    [192, 168.121],
                    [193, 175.466],
                    [194, 182.445],
                    [195, 179.23],
                    [196, 179.594],
                    [197, 172.255],
                    [198, 178.45],
                    [199, 171.065],
                    [200, 185.417],
                    [201, 191.19],
                    [202, 181.437],
                    [203, 184.345],
                    [204, 179.668],
                    [205, 190.805],
                    [206, 162.347],
                    [207, 190.211],
                    [208, 185.317],
                    [209, 185.624],
                    [210, 191.116],
                    [211, 177.851],
                    [212, 182.914],
                    [213, 173.339],
                    [214, 177.841],
                    [215, 176.769],
                    [216, 176.453],
                    [217, 146.099],
                    [218, 178.619],
                    [219, 193.529],
                    [220, 177.931],
                    [221, 176.611],
                    [222, 176.657],
                    [223, 163.294],
                    [224, 183.063],
                    [225, 215.819],
                    [226, 212.092],
                    [227, 213.84],
                    [228, 205.324],
                    [229, 196.638],
                    [230, 224.212],
                    [231, 193.149],
                    [232, 204.255],
                    [233, 203.58],
                    [234, 207.125],
                    [235, 198.673],
                    [236, 218.753],
                    [237, 212.454],
                    [238, 221.918],
                    [239, 204.741],
                    [240, 213.242],
                    [241, 211.295],
                    [242, 218.287],
                    [243, 215],
                    [244, 213.653],
                    [245, 191.496],
                    [246, 209.094],
                    [247, 203.314],
                    [248, 194.318],
                    [249, 186.52],
                    [250, 211.066],
                    [251, 200.699],
                    [252, 199.416],
                    [253, 211.208],
                    [254, 210.543],
                    [255, 211.219] ]
}

END_PROLOG
