#include "services_sbnd.fcl"
#include "crt_sharps_data_params.fcl"

process_name: CRTAnalyzer

services:
{
  TFileService: { fileName: "crtsharps_ana_sbnd.root" }
  @table::sbnd_basic_services
}

source:
{
  module_type: RootInput
}

physics:
{

  analyzers:
  {
    crtana: 
    { 
      module_type: "CRTSharpsAnalysis"
      CRTGeoAlg:
      {
        T0CableLengthCorrections: @local::crt_sharps_data_params.T0CableLengthCorrections
        T1CableLengthCorrections: @local::crt_sharps_data_params.T1CableLengthCorrections
        SiPMPedestals:            @local::crt_sharps_data_params.SiPMPedestals
        InvertedChannelOrder:     @local::crt_sharps_data_params.InvertedChannelOrder
      }
    }
  }

  ana:       [ crtana ]
  end_paths: [ ana ]
}

#include "use_crt_sharps_geometry.fcl"
