#include "services_sbnd.fcl"

process_name: ImportData

services:
{
  @table::sbnd_basic_services
}

source:
{
  module_type: RootInput
}

physics:
{

  producers:
  {
    importdata: 
    { 
      module_type:	      "ImportCRTSharpData" 
      FEBMac5ToGeometryIDMap: [ [88, 0],
                              	[85, 1],
                            	[87, 2],
                            	[193, 3],
                            	[79, 4],
                            	[89, 5],
                            	[80, 6],
                            	[81, 7] ]
    }
  }

  import: [ importdata ]
  stream1:  [ out1 ]

  trigger_paths: [ import ]
  end_paths:     [ stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:	 "%ifb_%p-%tc.root"
  }
}

#include "use_crt_sharps_geometry.fcl"
