#include "services_sbnd.fcl"
#include "decoders_sbnd.fcl"

process_name: ImportData

services:
{
  @table::sbnd_basic_services
}

source:
{
  module_type: RootInput
}

physics:
{

  producers:
  {
    importcrt:     @local::crt_decoder_sharps
    importspectdc: @local::spec_tdc_decoder_sbnd
  }

  import: [ importcrt, importspectdc ]
  stream1:  [ out1 ]

  trigger_paths: [ import ]
  end_paths:     [ stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:	 "%ifb_%p-%tc.root"
  }
}

#include "use_crt_sharps_geometry.fcl"
