#include "services_sbnd.fcl"

process_name: ImportData

services:
{
  @table::sbnd_basic_services
}

source:
{
  module_type: RootInput
}

physics:
{

  producers:
  {
    importdata: 
    { 
      module_type:	      "ImportCRTSharpData" 
      FEBMac5ToGeometryIDMap: [ [193, 0],
                              	[87, 1],
                            	[88, 2],
                            	[85, 3],
                            	[80, 4],
                            	[81, 5],
                            	[79, 6],
                            	[89, 7] ]
    }
  }

  import: [ importdata ]
  stream1:  [ out1 ]

  trigger_paths: [ import ]
  end_paths:     [ stream1 ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:	 "%ifb_%p-%tc.root"
  }
}

#include "use_crt_sharps_geometry.fcl"
