<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<!-- =========================================
	The SBND "Geometry"
	
	GDML file with description of
	
	- Materials
	- Dimensions
	- Geometry
	
	GDML Manual at http://gdml.web.cern.ch/GDML/doc/GDMLmanual.pdf
	
	version 1.0 developed by Gustavo.Valdiviesso@unifal-mg.edu.br
	technote at doc-db [XXX]
	
	Version History (latest on top)
	v0.9
		> Bugfixes: 
			*[16] Wire Pitch fixed via adding a small constant
			*[17] removed overlap resulting from [16]
			*[18] swapped ordering of APA planes in negative plane to correspond to reality.
		> Known Problems
			+[12] CRT Placeholders colliding;
			+[13] Building's material budget has to be discussed with specialists;
	v0.8
		+ Loop tags added in compliance with preparser;
		> Bugfixes:
			*[14] Wires did not cover the whole plane: area expanded to cover all APA; 
			*[15] Removed APA structure causing "scale" error on LArSoft6; 
		> Known problems:
			+[12] CRT Placeholders colliding;
			+[13] Building's material budget has to be discussed with specialists;
			+[16] Wires pitch seems irregular withing desired precision;
	
	v0.7
		+ NEW PMT model from Diego;
		> Bugfixes:
			*[12] Solved collisions between container volumes: building and detector; 
		> Known problems:
			+[12] CRT Placeholders colliding;
			+[13] Building's material budget has to be discussed with specialists;
	
	v0.6
		+ Placeholders for CRT Panels;
		+ Added Concrete Shieldings;
		> Bugfixes:
			*[10] Solved collisions between container volumes: building and detector; 
			*[11] Constants' declarations reviewed;
			*[0]  Material budget mostly reviewd;
		> Known problems:
			+[12] Building's material budget has to be discussed with specialists;
	v0.5
		+ Cryostat and external structure;
		> Bugfixes:
			* [7] New PMTs assembling implemented;
			* [8] Changed volTPCPlane_Y to volTPCPlaneVert (magical word);
		> Known problems:
			+[10] Collisions between container volumes: building and detector; 
			+[11] Need review of constants' declarations.
			= [0] Material budget off on several parts;
	v0.4
		+ New Detector in development by Gustavo Valdiviesso;
		> Bugfixes:
			* [5] Pitch in UV planes are now read as 0.3cm: diagonal tubes should not be scaled;
			* [4] BadTGeoNode no longer issues exception: volPMT must be daugther of volCryostat;
			* [6] LArVoxelReadoutGeometry no longer issues exception: volTPC2 with reflection. Don't use reflections, ever!;
		> Known problems: 
			+ [7] New PMTs assembling needed;
			+ [8] Can't find volTPCPlaneVert to connect OpDetSensitive to;
			+ [9] G4Exception from G4SDStructure::AddNewDetector(): AuxDetSD_AuxDet0_0 had already been stored in /. Object pointer is overwitten.;
			= [0] Material budget off on several parts;
	v0.3
		+ New Detector in development by Gustavo Valdiviesso;
		> Bugfixes:
			* [4] BadTGeoNode no longer issues exception: volPMT must be daugther of volCryostat;
			* [6] LArVoxelReadoutGeometry no longer issues exception: volTPC2 with reflection. Don't use reflections, ever!;
		> Known problems: 
			= [5] Pitch in UV planes appears as 0;
			= [0] Material budget off on several parts;
	v0.2
		+ New Detector in development by Gustavo Valdiviesso;
		- Building temporary removed for code clarity;
		> Bugfixes:
			* [2] Volume ordering corrected to what LArSoft expects; 
			* [3] Global origin is now where LArSoft expects;
		> Known problems:
			+ [4] BadTGeoNode issues exception "exceeded maximum TGeoNode depth";
			+ [5] Pitch in UV planes appears as 0;
			+ [6] LArVoxelReadoutGeometry issues exception "The LAr TPC volume is not a box or a tube";
			= [0] Material budget off on several parts;
	v0.1
		* Dimensions and number of PMTs updated on Old detector (Gustavo Valdiviesso);
		> Bugfixes:
			* [3] Dimensions updated from current project;
		> Known problems: 
			= [2] Volume ordering mismatched from what LArSoft expects; 
			= [1] Global origin not where LArSoft expects;
			= [0] Material budget off on several parts;
		
	v0.0
		= Old detector by Ariana Hackenburg;
		+ New building and surroundings by Gustavo Valdiviesso;
		+ Cleanup and debugs by Laura Ferraris-Bouchez;
		> Known problems: 
			+[3] Dimensions mismatched from current project;
			+[2] Volume ordering mismatched from what LArSoft expects; 
			+[1] Global origin not where LArSoft expects;
			+[0] Material budget off on several parts;
	
     ========================================= -->
	
	
<define>
	<position name="center"/>
	<rotation name="identity"/>
	
	<rotation name="rotateP90Y" unit="deg" x="0.0000000000e+00" y="9.0000000000e+01" z="0.0000000000e+00"/>  
	<rotation name="rotateN90Y" unit="deg" x="0.0000000000e+00" y="-9.0000000000e+01" z="0.0000000000e+00"/>
	<rotation name="rotateP90X" unit="deg" x="9.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rotateN90X" unit="deg" x="-9.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rotateN150X" unit="deg" x="-1.5000000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rotateP150X" unit="deg" x="1.5000000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rotateN30X" unit="deg" x="-3.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rotateP30X" unit="deg" x="3.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rotate180Y" unit="deg" x="0.0000000000e+00" y="1.8000000000e+02" z="0.0000000000e+00"/>
	
	
	<rotation name="rotPlusAroundX" unit="deg" x="3.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rotCableAroundX" unit="deg" x="6.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posUnderground" unit="mm" x="0.0000000000e+00" y="-2.0163995361e+03" z="2.5000000000e+03"/>
	<position name="posBuilding"    unit="mm" x="0.0000000000e+00" y="1.2256300781e+04" z="1.3000000000e+03"/>	
	<position name="posBuildingVoid" unit="mm" x="0.0000000000e+00" y="-4.8000100708e+02" z="0.0000000000e+00"/>
        <position name="posCryostat"    unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="2.0825000000e+03" />
        <position name="posStructure"   unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="2.0825000000e+03" />
	<position name="posEquipLid" x="0.0000000000e+00" y="3.6640000000e+03" z="0.0000000000e+00"/>
	<position name="posTopTower" x="0.0000000000e+00" y="4.3421005859e+03" z="0.0000000000e+00"/>
	<position name="posShieldingLid" x="0.0000000000e+00" y="7.6442011719e+03" z="0.0000000000e+00"/>
	<position name="posShieldingTop" x="0.0000000000e+00" y="7.6442011719e+03" z="1.6000000000e+03"/>
	<position name="posMezzanineLid" x="0.0000000000e+00" y="6.7204013672e+03" z="1.1686099609e+04"/>
</define>
<materials>
	<element name="hydrogen"    formula="H"  Z="1">  	<atom value="1.00794"/>   </element>
	<element name="carbon"      formula="C"  Z="6">  	<atom value="12.0107"/>   </element>
	<element name="nitrogen"    formula="N"  Z="7">  	<atom value="14.0067"/>   </element>
	<element name="oxygen"      formula="O"  Z="8">  	<atom value="15.9994"/>   </element>
	<element name="sodium"      formula="Na" Z="11"> 	<atom value="22.989769"/> </element>
	<element name="magnesium"   formula="Mg" Z="12"> 	<atom value="24.305"/>    </element>
	<element name="aluminum"    formula="Al" Z="13"> 	<atom value="26.981539"/> </element>
	<element name="silicon"     formula="Si" Z="14"> 	<atom value="28.0855"/>   </element>
	<element name="phosphorous" formula="P"  Z="15"> 	<atom value="30.974"/>   </element>
	<element name="sulfur"      formula="S"  Z="16"> 	<atom value="32.06"/>   </element>
	<element name="argon"       formula="Ar" Z="18"> 	<atom value="39.948"/>    </element>
	<element name="potassium"   formula="K"  Z="19"> 	<atom value="39.0983"/>   </element>
	<element name="calcium"     formula="Ca" Z="20"> 	<atom value="40.078"/>    </element>
	<element name="titanium"    formula="Ti" Z="22"> 	<atom value="47.867"/>    </element>
	<element name="vanadium"    formula="V"  Z="23"> 	<atom value="50.9415"/>   </element>
	<element name="chromium"    formula="Cr" Z="24"> 	<atom value="51.9961"/>   </element>
	<element name="manganese"   formula="Mn" Z="25"> 	<atom value="54.938"/>    </element>
	<element name="iron"        formula="Fe" Z="26"> 	<atom value="55.845"/>    </element>
	<element name="nickel"      formula="Ni" Z="28"> 	<atom value="58.6934"/>   </element>
	<element name="copper"      formula="Cu" Z="29"> 	<atom value="63.546"/>   </element>
	<element name="bromine"     formula="Br" Z="35"> 	<atom value="79.904"/>    </element>
	<element name="niobium"     formula="Nb" Z="41"> 	<atom value="92.906"/>    </element>
	<element name="molybdenum"  formula="Mo" Z="42"> 	<atom value="95.95"/>    </element>
	<material Z="1" formula=" " name="Vacuum">
		<D value="1.e-25" unit="g/cm3"/>
	</material>
  	<material formula=" " name="Air">
		<D value="0.001205" unit="g/cm3"/>
   		<fraction n="0.781154" ref="nitrogen"/>
   		<fraction n="0.209476" ref="oxygen"/>
		<fraction n="0.00937"  ref="argon"/>
	</material>
	<material formula="H2O" name="Water">
		<D value="1.0" unit="g/cm3"/>
		<fraction n="0.1119" ref="hydrogen"/>
		<fraction n="0.8881" ref="oxygen"/>
	</material>
	<material formula=" " name="Granite">
		<D value="2.7" unit="g/cm3"/>
		<fraction n="0.438" ref="oxygen"/>
		<fraction n="0.257" ref="silicon"/>
		<fraction n="0.222" ref="sodium"/>
		<fraction n="0.049" ref="aluminum"/>
		<fraction n="0.019" ref="iron"/>
		<fraction n="0.015" ref="potassium"/>
	</material>
	<material formula=" " name="ShotRock">
		<D value="2.7*0.6" unit="g/cm3"/>
		<fraction n="0.438" ref="oxygen"/>
		<fraction n="0.257" ref="silicon"/>
		<fraction n="0.222" ref="sodium"/>
		<fraction n="0.049" ref="aluminum"/>
		<fraction n="0.019" ref="iron"/>
		<fraction n="0.015" ref="potassium"/>
	</material>
	<material formula=" " name="Dirt">
		<D value="1.7" unit="g/cm3"/>
		<fraction n="0.438" ref="oxygen"/>
		<fraction n="0.257" ref="silicon"/>
		<fraction n="0.222" ref="sodium"/>
		<fraction n="0.049" ref="aluminum"/>
		<fraction n="0.019" ref="iron"/>
		<fraction n="0.015" ref="potassium"/>
	</material>
	<material formula=" " name="Concrete">
		<D value="2.3" unit="g/cm3"/>
		<fraction n="0.530" ref="oxygen"/>
		<fraction n="0.335" ref="silicon"/>
		<fraction n="0.060" ref="calcium"/>
		<fraction n="0.015" ref="sodium"/>
		<fraction n="0.020" ref="iron"/>
		<fraction n="0.040" ref="aluminum"/>
  	</material>
	<material name="ALUMINUM_Al" formula="ALUMINUM_Al">
		<D value="2.6990" unit="g/cm3"/>
		<fraction n="1.0000" ref="aluminum"/>
	</material>
	<material name="SILICON_Si" formula="SILICON_Si">
		<D value="2.3300" unit="g/cm3"/>
		<fraction n="1.0000" ref="silicon"/>
	</material>
	<material name="epoxy_resin" formula="C38H40O6Br4">
		<D value="1.1250" unit="g/cm3"/>
		<composite n="38" ref="carbon"/>
		<composite n="40" ref="hydrogen"/>
		<composite n="6" ref="oxygen"/>
		<composite n="4" ref="bromine"/>
	</material>
	<material name="PU_foam_dense" formula="C25H42N2O6">
		<D value=".224" unit="g/cm3"/>
		<composite n="25" ref="carbon"/>
		<composite n="42" ref="hydrogen"/>
		<composite n="2" ref="nitrogen"/>
		<composite n="6" ref="oxygen"/>
	</material>
	<material name="PU_foam_light" formula="C25H42N2O6">
		<D value=".0384" unit="g/cm3"/>
		<composite n="25" ref="carbon"/>
		<composite n="42" ref="hydrogen"/>
		<composite n="2" ref="nitrogen"/>
		<composite n="6" ref="oxygen"/>
	</material>
	     
	<material name="SiO2" formula="SiO2">
		<D value="2.2" unit="g/cm3"/>
		<composite n="1" ref="silicon"/>
		<composite n="2" ref="oxygen"/>
	</material>
	<material name="Al2O3" formula="Al2O3">
		<D value="3.97" unit="g/cm3"/>
		<composite n="2" ref="aluminum"/>
		<composite n="3" ref="oxygen"/>
	</material>
	<material name="Fe2O3" formula="Fe2O3">
		<D value="5.24" unit="g/cm3"/>
		<composite n="2" ref="iron"/>
		<composite n="3" ref="oxygen"/>
	</material>
	<material name="CaO" formula="CaO">
		<D value="3.35" unit="g/cm3"/>
		<composite n="1" ref="calcium"/>
		<composite n="1" ref="oxygen"/>
	</material>
	<material name="MgO" formula="MgO">
		<D value="3.58" unit="g/cm3"/>
		<composite n="1" ref="magnesium"/>
		<composite n="1" ref="oxygen"/>
	</material>
	<material name="Na2O" formula="Na2O">
		<D value="2.27" unit="g/cm3"/>
		<composite n="2" ref="sodium"/>
		<composite n="1" ref="oxygen"/>
	</material>
	<material name="TiO2" formula="TiO2">
		<D value="4.23" unit="g/cm3"/>
		<composite n="1" ref="titanium"/>
		<composite n="2" ref="oxygen"/>
	</material>
	<material name="fibrous_glass">
		<D value="2.74351" unit="g/cm3"/>
		<fraction n="0.600" ref="SiO2"/>
		<fraction n="0.118" ref="Al2O3"/>
		<fraction n="0.001" ref="Fe2O3"/>
		<fraction n="0.224" ref="CaO"/>
		<fraction n="0.034" ref="MgO"/>
		<fraction n="0.010" ref="Na2O"/>
		<fraction n="0.013" ref="TiO2"/>
	</material>
	<material name="FR4">
		<D value="1.98281" unit="g/cm3"/>
		<fraction n="0.47" ref="epoxy_resin"/>
		<fraction n="0.53" ref="fibrous_glass"/>
	</material>
	<material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
		<D value="7.9300" unit="g/cm3"/>
		<fraction n="0.0010" ref="carbon"/>
		<fraction n="0.1792" ref="chromium"/>
		<fraction n="0.7298" ref="iron"/>
		<fraction n="0.0900" ref="nickel"/>
	</material>
	<material name="STEEL_STRUCTURAL_S460L" formula="S460L">
		<D value="3.832099915" unit="g/cm3"/>
		<fraction n="0.95380" ref="iron"/>
		<fraction n="0.01700" ref="manganese"/>        
		<fraction n="0.00800" ref="nickel"/>
		<fraction n="0.00600" ref="silicon"/>
		<fraction n="0.00550" ref="copper"/>
		<fraction n="0.00300" ref="chromium"/>
		<fraction n="0.00200" ref="molybdenum"/>
		<fraction n="0.00160" ref="carbon"/>
		<fraction n="0.00120" ref="vanadium"/>
		<fraction n="0.00050" ref="niobium"/>
		<fraction n="0.00050" ref="titanium"/>         
		<fraction n="0.00025" ref="phosphorous"/>
		<fraction n="0.00025" ref="nitrogen"/>
		<fraction n="0.00020" ref="sulfur"/>
		<fraction n="0.00020" ref="aluminum"/>
	</material>
    <material name="LAr" formula="LAr">
		<D value="1.40" unit="g/cm3"/>
		<fraction n="1.0000" ref="argon"/>
	</material>
	<material formula=" " name="G10">
		<D value="1.7" unit="g/cm3"/>
		<fraction n="0.2805" ref="silicon"/>
		<fraction n="0.3954" ref="oxygen"/>
		<fraction n="0.2990" ref="carbon"/>
		<fraction n="0.0251" ref="hydrogen"/>
	</material>
	<material formula="Ti_Metal" name="Titanium">
		<D value="4.506" unit="g/cm3"/>
		<fraction n="1." ref="titanium"/>
	</material>
	<material name="TPB" formula="TPB">
		<D value="1.40" unit="g/cm3"/>
		<fraction n="1.0000" ref="argon"/>
	</material>
	<material name="Glass">
		<D value="2.74351" unit="g/cm3"/>
		<fraction n="0.600" ref="SiO2"/>
		<fraction n="0.118" ref="Al2O3"/>
		<fraction n="0.001" ref="Fe2O3"/>
		<fraction n="0.224" ref="CaO"/>
		<fraction n="0.034" ref="MgO"/>
		<fraction n="0.010" ref="Na2O"/>
		<fraction n="0.013" ref="TiO2"/>
	</material>
	<material name="Acrylic">
		<D value="1.19" unit="g/cm3"/>
		<fraction n="0.600" ref="carbon"/>
		<fraction n="0.320" ref="oxygen"/>
		<fraction n="0.080" ref="hydrogen"/>
	</material>
	<material name="Polystyrene">
		<D value="1.06" unit="g/cm3"/>
		<fraction n="0.077418" ref="hydrogen"/>
		<fraction n="0.922582" ref="carbon"/>
	</material>
</materials>
<define>
</define>
<solids>
	<box name="boxBuildingVoid"     lunit="mm" x="1.5240000000e+04" y="1.0670000000e+04" z="2.8040000000e+04"/>
	<box name="boxBuildingExternal" lunit="mm" x="1.5440000000e+04" y="1.1630000000e+04" z="2.8240000000e+04"/>
	<box name="boxBuildingGlassSpace" lunit="mm" x="1.0000199890e+02" y="9.7600009766e+03" z="2.8040000000e+04"/>
	<box name="boxBuildingRoofSpace"  lunit="mm" x="1.5240000000e+04" y="8.6000000000e+02" z="2.8040000000e+04"/>
	<subtraction name="BuildingWalls">
    		<first  ref="boxBuildingExternal"/> 
    		<second ref="boxBuildingVoid"/>
    		<positionref ref="posBuildingVoid"/>
  	</subtraction>
	<subtraction name="BuildingWallsRoof">
		<first  ref="BuildingWalls"/> 
		<second ref="boxBuildingRoofSpace"/>
		<position name="posBuildingRS" unit="mm" x="0.0000000000e+00" y="5.3850009766e+03" z="0.0000000000e+00"/>
	</subtraction>
	<subtraction name="Building">
		<first  ref="BuildingWallsRoof"/> 
		<second ref="boxBuildingGlassSpace"/>
		<position name="posBuildingGS" unit="mm" x="-7.6700000000e+03" y="-9.3500048828e+02" z="0.0000000000e+00"/>
	</subtraction>
	<box name="boxGlassWindow" lunit="mm" x="2.0000000000e+01" y="9.7600000000e+03" z="2.8040000000e+04"/>
	<box name="boxBuildingBase"  lunit="mm" x="1.5240000000e+04" y="1.5239999390e+02" z="2.8040000000e+04" />
	<box name="boxMezzanineEntrance"  lunit="mm" x="9.4487998047e+03" y="3.5052009277e+03" z="1.8364199219e+04" />
	<subtraction name="buildingBase">
		<first  ref="boxBuildingBase"/> 
		<second ref="boxMezzanineEntrance"/>
		<position name="posBuildingBaseEntrance" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="4.3079003906e+03"/>
	</subtraction>
	<subtraction name="boxBuildingContainer1">
    		<first  ref="boxBuildingExternal"/> 
    		<second ref="boxBuildingVoid"/>
    		<positionref ref="posBuildingVoid"/>
  	</subtraction>
	<union name="boxBuildingContainer">
    		<first  ref="boxBuildingContainer1"/> 
    		<second ref="buildingBase"/>
		<position name="posBuildingBase2" unit="mm" x="0.0000000000e+00" y="-5.6887998047e+03" z="0.0000000000e+00" />
  	</union>
	<box name="boxShieldingLid" lunit="mm" x="7.3980000000e+03" y="2.0000000000e+03" z="9.2230000000e+03"/>
	<box name="boxShieldingTop_0" lunit="mm" x="7.3980000000e+03" y="2.0000009766e+03" z="9.2230000000e+03"/>
	<box name="boxShieldingTop_1" lunit="mm" x="1.0668000000e+04" y="2.0000000000e+03" z="1.1581200195e+04"/>
	<subtraction name="boxShieldingTop">
		<first ref="boxShieldingTop_1"/>
		<second ref="boxShieldingTop_0"/>
		<position name="posShieldPassage" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="4.8250000000e+02"/>
	</subtraction>
	<box name="boxMezzanineLid" lunit="mm" x="1.0668000000e+04" y="1.5239999390e+02" z="6.1721997070e+03"/>
</solids>
<structure>
	<volume name="volTheBuilding">
		<materialref ref="Concrete"/>
		<solidref ref="Building"/>
	</volume>
	<volume name="volGlassWindow">
		<materialref ref="Glass"/>
		<solidref ref="boxGlassWindow"/>
	</volume>
	<volume name="volBuildingBase">
		<materialref ref="Concrete"/>
		<solidref ref="buildingBase"/>
	</volume>
	<volume name="volShieldingLid">
		<materialref ref="Concrete"/>
		<solidref ref="boxShieldingLid"/>
	</volume>
	<volume name="volShieldingTop">
		<materialref ref="Concrete"/>
		<solidref ref="boxShieldingTop"/>
	</volume>
	<volume name="volMezzanineLid">
		<materialref ref="Concrete"/>
		<solidref ref="boxMezzanineLid"/>
	</volume>
	<volume name="volBuilding" >
    		<materialref ref="Air"/> 
		<solidref ref="boxBuildingContainer"/>
		<physvol>
			<volumeref ref="volTheBuilding"/>
			<positionref ref="center"/>
		</physvol>
		<physvol>
			<volumeref ref="volGlassWindow"/>
			<position name="posGlassWindow" unit="mm" x="-7.7000000000e+03" y="-9.3500000000e+02" z="0.0000000000e+00"/>
		</physvol>
		<physvol>
			<volumeref ref="volBuildingBase"/>
			<position name="posBuildingBase" unit="mm" x="0.0000000000e+00" y="-5.6887998047e+03" z="0.0000000000e+00" />
		</physvol>
	</volume>
</structure>
<define>
</define>
<solids>
	<box name="boxGroundExterior" lunit="mm" x="4.0000000000e+04" y="1.6916398438e+04" z="4.0000000000e+04" />
	<box name="boxFoundationSlab" 		lunit="mm" x="1.9202398438e+04" y="9.1439996338e+02" z="2.1945599609e+04" />
	<box name="boxDetectorHall"  		lunit="mm" x="9.4487998047e+03" y="6.7056005859e+03" z="1.2192000000e+04" />
	<box name="boxDetectorHallExterior"  	lunit="mm" x="1.0668000000e+04" y="6.7055996094e+03" z="1.3411200195e+04" />
	<box name="boxVerticalSlab"  		lunit="mm" x="4.2671997070e+03" y="6.7056005859e+03" z="6.0959997559e+02" />
	<box name="boxPumpHall" 		lunit="mm" x="2.7431999512e+03" y="2.4383999023e+03" z="3.6576000977e+03"/>
	<box name="boxPumpHallExterior" 	lunit="mm" x="3.0480000000e+03" y="3.0479997559e+03" z="4.8768002930e+03"/>
	
	<subtraction name="boxGround_1">
		<first  ref="boxGroundExterior"/> 
		<second ref="boxDetectorHall"/>
		<position name="posAirHall1" unit="mm" x="0.0000000000e+00" y="1.6002001953e+03" z="0.0000000000e+00"/>
	</subtraction>
	<subtraction name="boxGround">
		<first  ref="boxGround_1"/> 
		<second ref="boxDetectorHall"/>
		<position name="posAirHall2" unit="mm" x="0.0000000000e+00" y="8.3057998047e+03" z="0.0000000000e+00"/>
	</subtraction>
	<subtraction name="detectorHallWalls">
		<first  ref="boxDetectorHallExterior"/> 
		<second ref="boxDetectorHall"/>
		<positionref ref="center"/>
	</subtraction>
	<union name="detectorPumpHall">
		<first  ref="detectorHallWalls"/> 
		<second ref="boxPumpHallExterior"/>
		<position name="posPumpHallExt" unit="mm" x="6.2483999023e+03" y="-1.8287998047e+03" z="4.2672001953e+03"/>
		<rotationref ref="identity"/>
	</union>
	<subtraction name="detectorPumpHallWalls">
		<first  ref="detectorPumpHall"/> 
		<second ref="boxPumpHall"/>
		<position name="posPumpHall" unit="mm" x="6.0959990234e+03" y="-2.1335998535e+03" z="4.2672001953e+03"/>
		<rotationref ref="identity"/>
	</subtraction>
	<union name="build0">
		<first  ref="detectorPumpHallWalls"/> 
		<second ref="boxFoundationSlab"/>
		<position name="posFoundationSlab" unit="mm" x="0.0000000000e+00" y="-3.8100007324e+03" z="0.0000000000e+00"/>
		<rotationref ref="identity"/>
	</union>
	<union name="build1">
		<first  ref="build0"/> 
		<second ref="boxVerticalSlab"/>
		<position name="posVS1" unit="mm" x="7.4675996094e+03" y="-1.0000000475e-03" z="2.1336000977e+03"/>
		<rotationref ref="identity"/>
	</union>
	<union name="build2">
		<first  ref="build1"/> 
		<second ref="boxVerticalSlab"/>
		<position name="posVS2" unit="mm" x="7.4675996094e+03" y="-1.0000000475e-03" z="-2.1336000977e+03"/>
		<rotationref ref="identity"/>
	</union>
	<union name="build3">
		<first  ref="build2"/> 
		<second ref="boxVerticalSlab"/>
		<position name="posVS3" unit="mm" x="-7.4675996094e+03" y="-1.0000000475e-03" z="2.1336000977e+03"/>
		<rotationref ref="identity"/>
	</union>
	<union name="build4">
		<first  ref="build3"/> 
		<second ref="boxVerticalSlab"/>
		<position name="posVS4" unit="mm" x="-7.4675996094e+03" y="-1.0000000475e-03" z="-2.1336000977e+03"/>
		<rotationref ref="identity"/>
	</union>
	<union name="build5">
		<first  ref="build4"/> 
		<second ref="boxVerticalSlab"/>
		<position name="posVS5" unit="mm" x="0.0000000000e+00" y="-1.0000000475e-03" z="-8.8392001953e+03"/>
		<rotationref ref="rotateP90Y"/>
	</union>
	<union name="build6">
		<first  ref="build5"/> 
		<second ref="boxVerticalSlab"/>
		<position name="posVS6" unit="mm" x="0.0000000000e+00" y="-1.0000000475e-03" z="8.8392001953e+03"/>
		<rotationref ref="rotateP90Y"/>
	</union>
	<box name="boxMezzanine"  lunit="mm" x="9.4487998047e+03" y="3.5052009277e+03" z="1.8364199219e+04" />
	<box name="boxMezzanineExterior"  lunit="mm" x="1.0668000000e+04" y="3.5051999512e+03" z="1.9583398438e+04" />
	<box name="boxMezzanineFloor"  lunit="mm" x="9.4488007812e+03" y="1.5239999390e+02" z="6.1721992188e+03" />
	<box name="boxVerticalSlab_2"  lunit="mm" x="2.1335998535e+03" y="3.5051999512e+03" z="6.0959997559e+02" />
	<subtraction name="mezzanineBuild1">
		<first  ref="boxMezzanineExterior"/> 
		<second ref="boxMezzanine"/>
		<positionref ref="center"/>
	</subtraction>
	<union name="mezzanineBuild2">
		<first  ref="mezzanineBuild1"/> 
		<second ref="boxMezzanineFloor"/>
		<position name="posMezzanineFloor" unit="mm" x="0.0000000000e+00" y="-1.6764000244e+03" z="6.0960000000e+03"/>
	</union>
	<union name="mezzanineBuild3">
		<first  ref="mezzanineBuild2"/> 
		<second ref="boxVerticalSlab_2"/>
		<position name="posVS21" unit="mm" x="6.4007998047e+03" y="0.0000000000e+00" z="-9.5249963379e+02"/>
		<rotationref ref="identity"/>
	</union>
	<union name="mezzanineBuild4">
		<first  ref="mezzanineBuild3"/> 
		<second ref="boxVerticalSlab_2"/>
		<position name="posVS22" unit="mm" x="6.4007998047e+03" y="0.0000000000e+00" z="-5.2196997070e+03"/>
		<rotationref ref="identity"/>
	</union>
	<union name="mezzanineBuild5">
		<first  ref="mezzanineBuild4"/> 
		<second ref="boxVerticalSlab_2"/>
		<position name="posVS23" unit="mm" x="-6.4007998047e+03" y="0.0000000000e+00" z="-9.5249963379e+02"/>
		<rotationref ref="identity"/>
	</union>
	<union name="mezzanineBuild6">
		<first  ref="mezzanineBuild5"/> 
		<second ref="boxVerticalSlab_2"/>
		<position name="posVS24" unit="mm" x="-6.4007998047e+03" y="0.0000000000e+00" z="-5.2196997070e+03"/>
		<rotationref ref="identity"/>
	</union>
	<union name="mezzanineBuild7">
		<first  ref="mezzanineBuild6"/> 
		<second ref="boxVerticalSlab_2"/>
		<position name="posVS25" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="-1.0706099609e+04"/>
		<rotationref ref="rotateP90Y"/>
	</union>
	<box name="boxGroundLevel0" lunit="mm" x="4.0000000000e+04" y="6.7055976562e+03" z="4.0000000000e+04" />
	<box name="boxGroundLevel2" lunit="mm" x="4.0000000000e+04" y="3.5051979980e+03" z="4.0000000000e+04" />
	<subtraction name="groundLevel0">
		<first  ref="boxGroundLevel0"/> 
		<second ref="boxFoundationSlab"/>
		<position name="posGL0" unit="mm" x="0.0000000000e+00" y="2.8955988770e+03" z="0.0000000000e+00"/>
	</subtraction>
	<subtraction name="groundBuild1">
		<first  ref="boxGroundLevel0"/> 
		<second ref="boxDetectorHallExterior"/>
		<positionref ref="center"/>
	</subtraction>
	<subtraction name="groundBuild2">
		<first  ref="groundBuild1"/> 
		<second ref="boxPumpHallExterior"/>
		<position name="posGL1" unit="mm" x="6.2483999023e+03" y="-1.8287998047e+03" z="4.2672001953e+03"/>
	</subtraction>
	<subtraction name="groundLevel1">
		<first  ref="groundBuild2"/> 
		<second ref="build6"/>
		<positionref ref="center"/>
	</subtraction>
	<subtraction name="groundBuild3">
		<first  ref="boxGroundLevel2"/> 
		<second ref="boxMezzanineExterior"/>
		<position name="posGL2" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="3.0860996094e+03"/>
	</subtraction>
	<subtraction name="groundLevel2">
		<first  ref="groundBuild3"/> 
		<second ref="mezzanineBuild7"/>
		<position name="posGL2bis" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="3.0860996094e+03"/>
	</subtraction>
</solids>
<structure>
	<volume name="volDetectorHall">
		<materialref ref="Concrete"/>
		<solidref ref="build6"/>
	</volume>
	<volume name="volMezzanine">
		<materialref ref="Concrete"/>
		<solidref ref="mezzanineBuild7"/>
	</volume>
	<volume name="volGroundLevel0">
		<materialref ref="Dirt"/>
		<solidref ref="groundLevel0"/>
	</volume>
	<volume name="volGroundLevel1">
		<materialref ref="Dirt"/>
		<solidref ref="groundLevel1"/>
	</volume>
	<volume name="volGroundLevel2">
		<materialref ref="Dirt"/>
		<solidref ref="groundLevel2"/>
	</volume>
  	<volume name="volUndergrounds" >
    		<materialref ref="Air"/> 
		<solidref ref="boxGround"/>
	<physvol>
			<volumeref ref="volDetectorHall"/>
			<position name="posDetectorHall" unit="mm" x="0.0000000000e+00" y="1.6002001953e+03" z="0.0000000000e+00" />
		</physvol>
		<physvol>
			<volumeref ref="volMezzanine"/>
			<position name="posMezzanine" unit="mm" x="0.0000000000e+00" y="6.7056000977e+03" z="3.0860996094e+03" />
		</physvol>
		<physvol>
			<volumeref ref="volGroundLevel0"/>
			<position name="posGroundLevel0" unit="mm" x="0.0000000000e+00" y="-5.1053994141e+03" z="0.0000000000e+00" />
		</physvol>
		<physvol>
			<volumeref ref="volGroundLevel1"/>
			<position name="posGroundLevel1" unit="mm" x="0.0000000000e+00" y="1.6002001953e+03" z="0.0000000000e+00" />
		</physvol>
		<physvol>
			<volumeref ref="volGroundLevel2"/>
			<position name="posGroundLevel2" unit="mm" x="0.0000000000e+00" y="6.7056000977e+03" z="0.0000000000e+00" />
		</physvol>
	</volume>
</structure>
<define>
	<position name="APAbeamHoriz_1" unit="mm" x="0.0000000000e+00" y="1.9500000000e+03" z="6.0000000000e+02" />
	<position name="APAbeamHoriz_2" unit="mm" x="0.0000000000e+00" y="6.6700000000e+02" z="6.0000000000e+02" />
	<position name="APAbeamHoriz_3" unit="mm" x="0.0000000000e+00" y="-6.6700000000e+02" z="6.0000000000e+02" />
	<position name="APAbeamHoriz_4" unit="mm" x="0.0000000000e+00" y="-1.9500000000e+03" z="6.0000000000e+02" />
	<position name="APAbeamVerti_1" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="1.2000000000e+03" />
	<position name="APAbeamVerti_2" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="2.4000000000e+03" />
	<position name="APAbeamVerti_3" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="-1.2500000000e+03" />
	<position name="APAJunction_1" unit="mm" x="-1.2500000000e+02" y="1.9500000000e+03" z="1.1500000000e+02" />
	<position name="APAJunction_2" unit="mm" x="-1.2500000000e+02" y="-6.6700000000e+02" z="1.1500000000e+02" />
	<position name="APAJunction_3" unit="mm" x="-1.2500000000e+02" y="1.9500000000e+03" z="2.2850000000e+03" />
	<position name="APAJunction_4" unit="mm" x="-1.2500000000e+02" y="-1.9500000000e+03" z="2.2850000000e+03" />
	<position name="APACable" unit="mm" x="-1.2500000000e+02" y="0.0000000000e+00" z="1.2000000000e+03" />
	<position name="centerAtBorder" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="4.9999500275e+01" />
	<position name="firstAPA" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="0.0000000000e+00" />
	<position name="secondAPA" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="0.0000000000e+00" />
</define>
<solids>
	<box name="boxAPAFrameBeamLongOuter"  lunit="mm" x="1.5000000000e+02"   y="4.0000000000e+03"   z="1.0000000000e+02"/>
	<box name="boxAPAFrameBeamLongInner"  lunit="mm" x="1.4500000000e+02"   y="4.0000009766e+03"   z="9.5000000000e+01"/>
	<box name="centerBolt" x="1.0000000475e-03" y="1.0000000475e-03" z="1.0000000475e-03" /> 
	<subtraction name="boxAPAFrameBeamLong">
		<first  ref="boxAPAFrameBeamLongOuter"/> 
		<second ref="boxAPAFrameBeamLongInner"/>
		<positionref ref="center"/>
	</subtraction>
	<box name="boxAPAFrameBeamShortOuter"  lunit="mm" x="1.5000000000e+02"   y="1.0000000000e+02"   z="1.1000009766e+03"/>
	<box name="boxAPAFrameBeamShortInner"  lunit="mm" x="1.4500000000e+02"   y="9.5000000000e+01"   z="1.1000019531e+03"/>
	<subtraction name="boxAPAFrameBeamShort">
		<first  ref="boxAPAFrameBeamShortOuter"/> 
		<second ref="boxAPAFrameBeamShortInner"/>
		<positionref ref="center"/>
	</subtraction>
	<union name="preFrameAPA_1">
		<first  ref="boxAPAFrameBeamLong"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_1"/>
	</union>
	<union name="preFrameAPA_2">
		<first  ref="preFrameAPA_1"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_2"/>
	</union>
	<union name="preFrameAPA_3">
		<first  ref="preFrameAPA_2"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_3"/>
	</union>
	<union name="preFrameAPA_4">
		<first  ref="preFrameAPA_3"/> 
		<second ref="boxAPAFrameBeamShort"/>
		<positionref ref="APAbeamHoriz_4"/>
	</union>
	<union name="preAPAFrame">
		<first  ref="preFrameAPA_4"/> 
		<second ref="preFrameAPA_4"/>
		<positionref ref="APAbeamVerti_1"/>
	</union>
	<union name="oneAPAFrameNoJunction">
		<first  ref="preAPAFrame"/> 
		<second ref="boxAPAFrameBeamLong"/>
		<positionref ref="APAbeamVerti_2"/>
	</union>
	<box name="boxAPAFrameJunctionOuter"  x="1.0000000000e+02"   y="1.0000000000e+02"   z="3.3000000000e+02"  lunit="mm"/>
	<box name="boxAPAFrameJunctionInner"  x="9.4000000000e+01"   y="9.4000000000e+01"   z="3.3000201416e+02"  lunit="mm"/>
	<subtraction name="boxAPAFrameJunction">
		<first  ref="boxAPAFrameJunctionOuter"/> 
		<second ref="boxAPAFrameJunctionInner"/>
		<positionref ref="center"/>
	</subtraction>
	<union name="preFrameAPA_5">
		<first  ref="oneAPAFrameNoJunction"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_1"/>
	</union>
	<union name="preFrameAPA_6">
		<first  ref="preFrameAPA_5"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_2"/>
	</union>
	<union name="preFrameAPA_7">
		<first  ref="preFrameAPA_6"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_3"/>
	</union>
	<union name="preFrameAPA_8">
		<first  ref="preFrameAPA_7"/> 
		<second ref="boxAPAFrameJunction"/>
		<positionref ref="APAJunction_4"/>
	</union>
	<tube name="diagonalCable"  rmax="2.5000000000e+01"  z="4.5000000000e+03"   deltaphi="3.6000000000e+02"  aunit="deg"  lunit="mm"/> 
	<union name="preFrameAPA_9">
		<first  ref="preFrameAPA_8"/> 
		<second ref="diagonalCable"/>
		<positionref ref="APACable"/>
		<rotationref ref="rotCableAroundX"/>
	</union>
	<union name="oneAPAFrame">
		<first ref="centerBolt"/>
		<second  ref="preFrameAPA_8"/> 
		<positionref ref="centerAtBorder"/>
	</union>
</solids>
<structure> <!-- APA Frame (metal structure) -->
	<volume name="volOneAPAFrame">
		<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
		<solidref ref="oneAPAFrame"/>
	</volume>
</structure>
<solids>
	<tube name="PMTVolume" rmax="1.1430000305e+01" z="2.8198999405e+01" deltaphi="3.6000000000e+02" aunit="deg" lunit="cm"/>
	<tube name="PMT_Underside" rmax="1.0159999847e+01" z="1.0000000149e-01" deltaphi="3.6000000000e+02" aunit="deg" lunit="cm"/>
	<tube name="PMT_Back" rmax="1.0159999847e+01" z="5.0000000000e-01" deltaphi="3.6000000000e+02" aunit="deg" lunit="cm"/>
</solids>
<structure>
	<volume name="volOpDetSensitive">
		<materialref ref="LAr"/> <!-- for some reason, has to be LAr -->
		<solidref ref="PMT_Underside"/>
	</volume>
	<volume name="vol_PMT_Back">
		<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
		<solidref ref="PMT_Back"/>
	</volume>
	<volume name="volPMT">
		<materialref ref="LAr"/>
		<solidref ref="PMTVolume"/>
		<physvol>
			<volumeref ref="vol_PMT_Back"/>
			<position name="pos_PMT_Back" unit="cm" x="0.0000000000e+00" y="0.0000000000e+00" z="6.6350002289e+00"/>
		</physvol>
		<physvol>
			<volumeref ref="volOpDetSensitive"/>
			<position name="pos_PMT_Underside" unit="cm" x="0.0000000000e+00" y="0.0000000000e+00" z="6.9349999428e+00"/>
		</physvol>
	</volume>
</structure>
<define>
	<position name="posHalfAPA_pZ" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="1.2500000000e+03"/>
	<position name="posHalfAPA_nZ" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="-1.2500000000e+03"/>	
	<position name="posAPAFrame" unit="mm" x="1.7500000000e+02" y="0.0000000000e+00" z="-1.2499995117e+03"/>
</define>
	
<solids>
	<box name="boxHalfSideAPA" lunit="mm" x="5.0000000000e+02" y="4.0000000000e+03" z="2.5000000000e+03"/>
	<box name="boxFullSideAPA" lunit="mm" x="5.0000000000e+02" y="4.0000000000e+03" z="5.0000000000e+03"/>
</solids>
<structure> <!-- APA Frame: contains metal structure and Optical Detectors -->
	<volume name="volHalfAPA">
		<materialref ref="LAr"/>
		<solidref ref="boxHalfSideAPA"/>
		<physvol>
			<volumeref ref="volOneAPAFrame"/>
			<positionref ref="posAPAFrame"/> 
		</physvol>
	</volume>
	
	<volume	name="volOneAPA">
		<materialref ref="LAr" />
		<solidref ref="boxFullSideAPA"/>
		<physvol>
			<volumeref ref="volHalfAPA"/>
			<positionref ref="posHalfAPA_nZ"/>
		</physvol>
<!--
		<physvol>
			<volumeref ref="volHalfAPA"/>
			<positionref ref="posHalfAPA_pZ"/>
			<scaleref ref="reflection_Z" />
		</physvol>
-->
	</volume>
</structure>
<define>
	<rotation name="rPlusUVAngleAboutX" unit="deg" x="3.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	
	
	
</define>
<solids>
	<box  name="boxTPCPlane"  lunit="mm" x="3.0000000000e+00"  y="4.0000000000e+03" z="5.0000000000e+03"/>
	<tube name="tubeWire" lunit="mm" rmax="7.4999998324e-03" z="5.7734853516e+03" aunit="deg" deltaphi="3.6000000000e+02" />
	<tube name="tubeWireVert" lunit="mm" rmax="7.4999998324e-03" z="3.9999851074e+03" aunit="deg" deltaphi="3.6000000000e+02" />
</solids>
<structure>
	<volume name="volTPCWire">
		<materialref ref="Titanium"/>
		<solidref ref="tubeWire"/>
	</volume>
	<volume name="volTPCWireVert">
		<materialref ref="Titanium"/>
		<solidref ref="tubeWireVert"/>
	</volume>
</structure>
<structure>	
	<volume name="volTPCPlaneVert">
		<materialref ref="LAr"/>
		<solidref ref="boxTPCPlane"/>
	</volume>
</structure>
<structure>	
	<volume name="volTPCPlane_U">
		<materialref ref="LAr"/>
		<solidref ref="boxTPCPlane"/>
	</volume>
	<volume name="volTPCPlane_V">
		<materialref ref="LAr"/>
		<solidref ref="boxTPCPlane"/>
	</volume>
</structure>
<define>
	<rotation name="rPlus45AboutX" unit="deg" x="4.5000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rPlus90AboutX" unit="deg" x="9.0000000000e+01" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<rotation name="rPlus180AboutY" unit="deg" x="0.0000000000e+00" y="1.8000000000e+02" z="0.0000000000e+00"/>
	<position name="posTPCatCryo_p" unit="mm" x="1.0120000000e+03" y="0.0000000000e+00" z="4.1750000000e+02"/>
	<position name="posTPCatCryo_n" unit="mm" x="-1.0120000000e+03" y="0.0000000000e+00" z="4.1750000000e+02"/>
	<position name="posTPC" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="2.5000000000e+03"/>
	<position name="posTPCPlane_pU" unit="mm" x="9.8000000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posTPCPlane_pV" unit="mm" x="9.8300000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posTPCPlane_pY" unit="mm" x="9.8600000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posTPCActive_p" unit="mm" x="-4.0000000000e+00" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posAPAFrame_pX" unit="mm" x="2.2500000000e+03" y="0.0000000000e+00" z="0.0000000000e+00" />
	<position name="posAPA_p" 	unit="mm" x="1.2370000000e+03" y="0.0000000000e+00" z="2.5000000000e+03"/>
	<position name="posTPCPlane_nU" unit="mm" x="-9.8000000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posTPCPlane_nV" unit="mm" x="-9.8300000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posTPCPlane_nY" unit="mm" x="-9.8600000000e+02" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posTPCActive_n" unit="mm" x="4.0000000000e+00" y="0.0000000000e+00" z="0.0000000000e+00"/>
	<position name="posAPAFrame_nX" unit="mm" x="-2.2500000000e+03" y="0.0000000000e+00" z="0.0000000000e+00" />    
</define>
<define>
	<position name="posAPAFrame_nXnZ" unit="mm" x="-2.0750000000e+03" y="0.0000000000e+00" z="-2.0825000000e+03" />    
	<position name="posAPAFrame_nXpZ" unit="mm" x="-2.0750000000e+03" y="0.0000000000e+00" z="2.9175000000e+03" />    
	<position name="posAPAFrame_pXnZ" unit="mm" x="2.0750000000e+03" y="0.0000000000e+00" z="-2.0825000000e+03" />    
	<position name="posAPAFrame_pXpZ" unit="mm" x="2.0750000000e+03" y="0.0000000000e+00" z="2.9175000000e+03" />    
</define>
<solids>
	<box name="boxTPC" lunit="mm" x="1.9750000000e+03" y="4.0000000000e+03" z="5.0000000000e+03"/>
	<box name="boxTPCActive" lunit="mm" x="1.9660000000e+03" y="4.0000000000e+03" z="5.0000000000e+03"/>
</solids>
<structure> <!-- a TPC with 1 active volume and 3 planes each -->
	<volume name="volTPCActive">
		<materialref ref="LAr"/>
		<solidref ref="boxTPCActive"/>
	</volume>
	<volume name="volTPC_N"> <!-- a TPC at Negative X -->
		<materialref ref="LAr"/>
		<solidref ref="boxTPC"/>
		<physvol>
			<volumeref ref="volTPCActive"/>
			<positionref ref="posTPCActive_n"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_V"/>
			<positionref ref="posTPCPlane_nV"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_U"/>
			<positionref ref="posTPCPlane_nU"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlaneVert"/>
			<positionref ref="posTPCPlane_nY"/>
		</physvol>
	</volume>
	<volume name="volTPC_P"> <!-- a TPC at Positive X -->
		<materialref ref="LAr"/>
		<solidref ref="boxTPC"/>
		<physvol>
			<volumeref ref="volTPCActive"/>
			<positionref ref="posTPCActive_p"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_V"/>
			<positionref ref="posTPCPlane_pU"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlane_U"/>
			<positionref ref="posTPCPlane_pV"/>
		</physvol>
		<physvol>
			<volumeref ref="volTPCPlaneVert"/>
			<positionref ref="posTPCPlane_pY"/>
		</physvol>
	</volume>
</structure>
<solids>
	<box name="boxIPE450Beam_V" lunit="mm" x="4.5000000000e+01" y="7.7790000000e+03" z="4.5000000000e+02"/>	
	<box name="boxIPE450Beam_H1" lunit="mm" x="4.5000000000e+01" y="8.2430000000e+03" z="4.5000000000e+02"/>	
	<box name="boxIPE450Beam_H2" lunit="mm" x="4.5000999451e+01" y="4.5000000000e+02" z="6.4180000000e+03"/>	
	<box name="boxStructureOuter" lunit="mm" x="6.4120000000e+03" y="6.6330000000e+03" z="8.2370000000e+03"/>	
	<box name="boxStructureInner" lunit="mm" x="6.4060000000e+03" y="6.6270000000e+03" z="8.2310000000e+03"/>	
	<subtraction name="boxStructure_NoBeams">
		<first ref="boxStructureOuter"/>
		<second ref="boxStructureInner"/>
		<positionref ref="center"/>
	</subtraction>
    <union name="boxStructure_1_Beams">
		<first ref="boxStructure_NoBeams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_1" unit="mm" x="1.0670000000e+03" y="1.2000000000e+02" z="-4.3460000000e+03" />
    </union>
    <union name="boxStructure_2_Beams">
		<first ref="boxStructure_1_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_2" unit="mm" x="-1.0670000000e+03" y="1.2000000000e+02" z="-4.3460000000e+03" />        
    </union>
    <union name="boxStructure_3_Beams">
		<first ref="boxStructure_2_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_3" unit="mm" x="1.0670000000e+03" y="1.2000000000e+02" z="4.3460000000e+03" />        
    </union>
    <union name="boxStructure_4_Beams">
		<first ref="boxStructure_3_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_4" unit="mm" x="-1.0670000000e+03" y="1.2000000000e+02" z="4.3460000000e+03" />        
    </union>
    <union name="boxStructure_5_Beams">
		<first ref="boxStructure_4_Beams"/>
		<second ref="boxIPE450Beam_H1"/>
		<position name="posIPEBeam_5" unit="mm" x="-1.0670000000e+03" y="-3.5440000000e+03" z="0.0000000000e+00" />
        <rotationref ref="rotateN90X"/>
    </union>
    <union name="boxStructure_6_Beams">
		<first ref="boxStructure_5_Beams"/>
		<second ref="boxIPE450Beam_H1"/>
		<position name="posIPEBeam_6" unit="mm" x="1.0670000000e+03" y="-3.5440000000e+03" z="0.0000000000e+00" />
        <rotationref ref="rotateN90X"/>
    </union>
    <union name="boxStructure_7_Beams">
		<first ref="boxStructure_6_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_7" unit="mm" x="-3.4340000000e+03" y="1.2000000000e+02" z="-1.7610000000e+03" />        
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_8_Beams">
		<first ref="boxStructure_7_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_8" unit="mm" x="-3.4340000000e+03" y="1.2000000000e+02" z="-5.8700000000e+02" />
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_9_Beams">
		<first ref="boxStructure_8_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_9" unit="mm" x="-3.4340000000e+03" y="1.2000000000e+02" z="5.8700000000e+02" />        
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_10_Beams">
		<first ref="boxStructure_9_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_10" unit="mm" x="-3.4340000000e+03" y="1.2000000000e+02" z="1.7610000000e+03" />
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_11_Beams">
		<first ref="boxStructure_10_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_11" unit="mm" x="3.4340000000e+03" y="1.2000000000e+02" z="-1.7610000000e+03" />        
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_12_Beams">
		<first ref="boxStructure_11_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_12" unit="mm" x="3.4340000000e+03" y="1.2000000000e+02" z="-5.8700000000e+02" />
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_13_Beams">
		<first ref="boxStructure_12_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_13" unit="mm" x="3.4340000000e+03" y="1.2000000000e+02" z="5.8700000000e+02" />        
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_14_Beams">
		<first ref="boxStructure_13_Beams"/>
		<second ref="boxIPE450Beam_V"/>
		<position name="posIPEBeam_14" unit="mm" x="3.4340000000e+03" y="1.2000000000e+02" z="1.7610000000e+03" />
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_15_Beams">
		<first ref="boxStructure_14_Beams"/>
		<second ref="boxIPE450Beam_H2"/>
		<position name="posIPEBeam_15" unit="mm" x="0.0000000000e+00" y="-3.5440000000e+03" z="-1.7610000000e+03" />
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_16_Beams">
		<first ref="boxStructure_15_Beams"/>
		<second ref="boxIPE450Beam_H2"/>
		<position name="posIPEBeam_16" unit="mm" x="0.0000000000e+00" y="-3.5440000000e+03" z="-5.8700000000e+02" />
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_17_Beams">
		<first ref="boxStructure_16_Beams"/>
		<second ref="boxIPE450Beam_H2"/>
		<position name="posIPEBeam_17" unit="mm" x="0.0000000000e+00" y="-3.5440000000e+03" z="1.7610000000e+03" />
        <rotationref ref="rotateN90Y"/>
    </union>
    <union name="boxStructure_Beams">
		<first ref="boxStructure_17_Beams"/>
		<second ref="boxIPE450Beam_H2"/>
		<position name="posIPEBeam_18" unit="mm" x="0.0000000000e+00" y="-3.5440000000e+03" z="5.8700000000e+02" />
        <rotationref ref="rotateN90Y"/>
    </union>
	<box name="boxCryostat" lunit="mm" x="5.2020000000e+03" y="5.4230000000e+03" z="7.0270000000e+03"/>	
	<box name="boxSteel" lunit="mm" x="5.2270000000e+03" y="5.4480000000e+03" z="7.0520000000e+03"/>
	<subtraction name="boxSteelCryostat">
		<first ref="boxSteel"/>
		<second ref="boxCryostat"/>
		<positionref ref="center"/>
	</subtraction>
	<subtraction name="boxInsulation">
		<first ref="boxStructureInner"/>
		<second ref="boxSteel"/>
		<positionref ref="center"/>
	</subtraction>
</solids>
<structure> <!-- SBND has a single Cryostat, with 2 TPCs -->
	<volume name="volCryostat">
		<materialref ref="LAr"/>
		<solidref ref="boxCryostat"/>
		<physvol>
			<volumeref ref="volTPC_N"/>
			<positionref ref="posTPCatCryo_n"/>
		</physvol>
<!--
		<physvol>
			<volumeref ref="volOneAPAFrame"/>
			<positionref ref="posAPAFrame_nXnZ"/> 
		</physvol>
		<physvol>
			<volumeref ref="volOneAPAFrame"/>
			<positionref ref="posAPAFrame_nXpZ"/> 
            		<scaleref ref="reflection_Z"/>
		</physvol>
-->
	        <physvol>
			<volumeref ref="volTPC_P"/>
			<positionref ref="posTPCatCryo_p"/>
		</physvol>
<!--
		<physvol>
			<volumeref ref="volOneAPAFrame"/>
			<positionref ref="posAPAFrame_pXpZ"/> 
			<rotationref ref="rotate180Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volOneAPAFrame"/>
			<positionref ref="posAPAFrame_pXnZ"/> 
			<rotationref ref="rotate180Y"/>
			<scaleref ref="reflection_Z"/>
		</physvol>
-->
		<physvol>
			<volumeref ref="volPMT"/>
			<position name="posPMT_0" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="-1.7325000000e+03"/>
			<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_1" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_2" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_3" unit="mm" x="-2.1550000000e+03" y="1.3330000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_4" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="-1.7325000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_5" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_6" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_7" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_8" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_9" unit="mm" x="-2.1550000000e+03" y="1.3330000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_10" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_11" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_12" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="-1.7325000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_13" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="-1.4575000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_14" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="-1.1825000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_15" unit="mm" x="-2.1550000000e+03" y="0.0000000000e+00" z="-1.4575000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_16" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="-1.7325000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_17" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="-1.1825000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_18" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="-4.8250000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_19" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="-2.0750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_20" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="6.7500000000e+01"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_21" unit="mm" x="-2.1550000000e+03" y="0.0000000000e+00" z="-2.0750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_22" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="-4.8250000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_23" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="6.7500000000e+01"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_24" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="-1.7325000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_25" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_26" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_27" unit="mm" x="-2.1550000000e+03" y="-1.3330000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_28" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="-1.7325000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_29" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_30" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_31" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_32" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_33" unit="mm" x="-2.1550000000e+03" y="-1.3330000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_34" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_35" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_36" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_37" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_38" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_39" unit="mm" x="-2.1550000000e+03" y="1.3330000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_40" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_41" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_42" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_43" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_44" unit="mm" x="-2.1550000000e+03" y="1.6080000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_45" unit="mm" x="-2.1550000000e+03" y="1.3330000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_46" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_47" unit="mm" x="-2.1550000000e+03" y="1.0580000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_48" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="7.6750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_49" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="1.0425000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_50" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="1.3175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_51" unit="mm" x="-2.1550000000e+03" y="0.0000000000e+00" z="1.0425000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_52" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="7.6750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_53" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="1.3175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_54" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="2.0175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_55" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="2.2925000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_56" unit="mm" x="-2.1550000000e+03" y="2.7500000000e+02" z="2.5675000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_57" unit="mm" x="-2.1550000000e+03" y="0.0000000000e+00" z="2.2925000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_58" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="2.0175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_59" unit="mm" x="-2.1550000000e+03" y="-2.7500000000e+02" z="2.5675000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_60" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_61" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_62" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_63" unit="mm" x="-2.1550000000e+03" y="-1.3330000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_64" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_65" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_66" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_67" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_68" unit="mm" x="-2.1550000000e+03" y="-1.0580000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_69" unit="mm" x="-2.1550000000e+03" y="-1.3330000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_70" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_71" unit="mm" x="-2.1550000000e+03" y="-1.6080000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateP90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_72" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="-1.7325000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_73" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_74" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_75" unit="mm" x="2.1550000000e+03" y="1.3330000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_76" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="-1.7325000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_77" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_78" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_79" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_80" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_81" unit="mm" x="2.1550000000e+03" y="1.3330000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_82" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_83" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_84" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="-1.7325000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_85" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="-1.4575000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_86" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="-1.1825000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_87" unit="mm" x="2.1550000000e+03" y="0.0000000000e+00" z="-1.4575000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_88" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="-1.7325000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_89" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="-1.1825000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_90" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="-4.8250000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_91" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="-2.0750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_92" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="6.7500000000e+01"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_93" unit="mm" x="2.1550000000e+03" y="0.0000000000e+00" z="-2.0750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_94" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="-4.8250000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_95" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="6.7500000000e+01"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_96" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="-1.7325000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_97" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_98" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_99" unit="mm" x="2.1550000000e+03" y="-1.3330000000e+03" z="-1.4575000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_100" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="-1.7325000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_101" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="-1.1825000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_102" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_103" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_104" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_105" unit="mm" x="2.1550000000e+03" y="-1.3330000000e+03" z="-2.0750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_106" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="-4.8250000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_107" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="6.7500000000e+01"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_108" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_109" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_110" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_111" unit="mm" x="2.1550000000e+03" y="1.3330000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_112" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_113" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_114" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_115" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_116" unit="mm" x="2.1550000000e+03" y="1.6080000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_117" unit="mm" x="2.1550000000e+03" y="1.3330000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_118" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_119" unit="mm" x="2.1550000000e+03" y="1.0580000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_120" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="7.6750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_121" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="1.0425000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_122" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="1.3175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_123" unit="mm" x="2.1550000000e+03" y="0.0000000000e+00" z="1.0425000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_124" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="7.6750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_125" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="1.3175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_126" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="2.0175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_127" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="2.2925000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_128" unit="mm" x="2.1550000000e+03" y="2.7500000000e+02" z="2.5675000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_129" unit="mm" x="2.1550000000e+03" y="0.0000000000e+00" z="2.2925000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_130" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="2.0175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_131" unit="mm" x="2.1550000000e+03" y="-2.7500000000e+02" z="2.5675000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_132" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_133" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_134" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_135" unit="mm" x="2.1550000000e+03" y="-1.3330000000e+03" z="1.0425000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_136" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="7.6750000000e+02"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_137" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="1.3175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_138" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_139" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_140" unit="mm" x="2.1550000000e+03" y="-1.0580000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_141" unit="mm" x="2.1550000000e+03" y="-1.3330000000e+03" z="2.2925000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_142" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="2.0175000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
		<physvol>
			<volumeref ref="volPMT"/>
				<position name="posPMT_143" unit="mm" x="2.1550000000e+03" y="-1.6080000000e+03" z="2.5675000000e+03"/>
				<rotationref ref="rotateN90Y"/>
		</physvol>
	</volume>
</structure>
<solids>
	<box name="boxCRTPanel_Z" lunit="mm" x="7.2000000000e+03" y="7.2000000000e+03" z="4.0000000000e+01"/>
	<box name="boxCRTPanel_X" lunit="mm" x="4.0000000000e+01" y="7.2000000000e+03" z="9.0000000000e+03"/>
	<box name="boxCRTPanel_T" lunit="mm" x="7.2000000000e+03" y="4.0000000000e+01" z="9.0000000000e+03"/>
</solids>
<structure>
	<volume name="volAuxDetSensitiveCRT_Z"> <!-- one single SD, to be replaced with several pieces -->
		<materialref ref="Acrylic" />
		<solidref ref="boxCRTPanel_Z"/>
	</volume>
	<volume name="volAuxDetSensitiveCRT_X"> <!-- one single SD, to be replaced with several pieces -->
		<materialref ref="Acrylic" />
		<solidref ref="boxCRTPanel_X"/>
	</volume>
	<volume name="volAuxDetSensitiveCRT_T"> <!-- one single SD, to be replaced with several pieces -->
		<materialref ref="Acrylic" />
		<solidref ref="boxCRTPanel_T"/>
	</volume>
	<volume name="volAuxDetCRT_nZ">
		<materialref ref="Air" />
		<solidref ref="boxCRTPanel_Z"/>
		<physvol>
			<volumeref ref="volAuxDetSensitiveCRT_Z"/>
			<positionref ref="center"/>
		</physvol>
	</volume>
	<volume name="volAuxDetCRT_pZ">
		<materialref ref="Air" />
		<solidref ref="boxCRTPanel_Z"/>
		<physvol>
			<volumeref ref="volAuxDetSensitiveCRT_Z"/>
			<positionref ref="center"/>
		</physvol>
	</volume>
	<volume name="volAuxDetCRT_nX">
		<materialref ref="Air" />
		<solidref ref="boxCRTPanel_X"/>
		<physvol>
			<volumeref ref="volAuxDetSensitiveCRT_X"/>
			<positionref ref="center"/>
		</physvol>
	</volume>
	<volume name="volAuxDetCRT_pX">
		<materialref ref="Air" />
		<solidref ref="boxCRTPanel_X"/>
		<physvol>
			<volumeref ref="volAuxDetSensitiveCRT_X"/>
			<positionref ref="center"/>
		</physvol>
	</volume>
	<volume name="volAuxDetCRT_Top1">
		<materialref ref="Air" />
		<solidref ref="boxCRTPanel_T"/>
		<physvol>
			<volumeref ref="volAuxDetSensitiveCRT_T"/>
			<positionref ref="center"/>
		</physvol>
	</volume>
	<volume name="volAuxDetCRT_Top2">
		<materialref ref="Air" />
		<solidref ref="boxCRTPanel_T"/>
		<physvol>
			<volumeref ref="volAuxDetSensitiveCRT_T"/>
			<positionref ref="center"/>
		</physvol>
	</volume>
</structure>
<solids>
	<box name="boxWorld" lunit="mm" x="1.0000000000e+06" y="1.0000000000e+06" z="1.0000000000e+06"/>
	<box name="boxDetectorEnclosure_1"   lunit="mm" x="7.3980000000e+03" y="7.5390000000e+03" z="9.2230000000e+03"/>
	<box name="boxDetectorEnclosure_Tower" lunit="mm" x="7.3980000000e+03" y="8.6842011719e+03" z="9.2230000000e+03"/>
	<union name="boxDetectorEnclosure">
		<first ref="boxDetectorEnclosure_1"/>
		<second ref="boxDetectorEnclosure_Tower"/>
		<positionref ref="posTopTower"/>
	</union>
	<box name="boxStructureLid" lunit="mm" x="6.4180000000e+03" y="6.9000000000e+02" z="8.2430000000e+03"/>
</solids>
<structure>	
	<volume name="volSteelCryostat">
		<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
		<solidref ref="boxSteelCryostat"/>
	</volume>
	<volume name="volInsulation">
		<materialref ref="PU_foam_dense" />
		<solidref ref="boxInsulation"/>
	</volume>
	<volume name="volStructure">
		<materialref ref="STEEL_STRUCTURAL_S460L" />
		<solidref ref="boxStructure_Beams"/>
	</volume>
	<volume name="volStructureLid">
		<materialref ref="STEEL_STRUCTURAL_S460L" />
		<solidref ref="boxStructureLid"/>
	</volume>
	<volume name="volDummy">
		<materialref ref="PU_foam_dense" />
		<solidref ref="boxDetectorEnclosure"/>
	</volume>
	<volume name="volDetEnclosure" >
		<materialref ref="Air"/> 
		<solidref ref="boxDetectorEnclosure"/>
		<physvol>
			<volumeref ref="volShieldingLid"/>
			<positionref ref="posShieldingLid"/>
		</physvol>
		<physvol>
			<volumeref ref="volAuxDetCRT_Top1"/>
			<position name="posCRT_T1" unit="mm" x="0.0000000000e+00" y="6.6242011719e+03" z="0.0000000000e+00"/>
		</physvol>
		<physvol>
			<volumeref ref="volAuxDetCRT_Top2"/>
			<position name="posCRTT2" unit="mm" x="0.0000000000e+00" y="8.6642011719e+03" z="0.0000000000e+00"/>
		</physvol>
		<physvol>
			<volumeref ref="volAuxDetCRT_nZ"/>
			<position name="posCRT_nZ" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="-4.4800000000e+03"/>
		</physvol>
		<physvol>
			<volumeref ref="volAuxDetCRT_pZ"/>
			<position name="posCRT_pZ" unit="mm" x="0.0000000000e+00" y="0.0000000000e+00" z="4.4800000000e+03"/>
		</physvol>
		<physvol>
			<volumeref ref="volAuxDetCRT_nX"/>
			<position name="posCRT_nX" unit="mm" x="-3.5800000000e+03" y="0.0000000000e+00" z="0.0000000000e+00"/>
		</physvol>
		<physvol>
			<volumeref ref="volAuxDetCRT_pX"/>
			<position name="posCRT_pX" unit="mm" x="3.5800000000e+03" y="0.0000000000e+00" z="0.0000000000e+00"/>
		</physvol>
		<physvol>
			<volumeref ref="volStructure"/>
			<positionref ref="center"/>
		</physvol>
		<physvol>
			<volumeref ref="volStructureLid"/>
			<positionref ref="posEquipLid"/>
		</physvol>
		<physvol>
			<volumeref ref="volSteelCryostat"/>
			<positionref ref="center"/>
		</physvol>
		<physvol>
			<volumeref ref="volInsulation"/>
			<positionref ref="center"/>
		</physvol>
		<physvol>
			<volumeref ref="volCryostat"/>
			<positionref ref="center"/>
		</physvol>
	</volume>
	<volume name="volWorld" >
		<materialref ref="Air"/> 
		<solidref ref="boxWorld"/>
		<physvol>
			<volumeref ref="volBuilding"/>
			<positionref ref="posBuilding"/>
		</physvol>
		<physvol>
			<volumeref ref="volShieldingTop"/>
			<positionref ref="posShieldingTop"/>
		</physvol>
		<physvol>
			<volumeref ref="volMezzanineLid"/>
			<positionref ref="posMezzanineLid"/>
		</physvol>
		<physvol>
			<volumeref ref="volUndergrounds"/>
			<positionref  ref="posUnderground"/>
		</physvol>
		<physvol>
			<volumeref ref="volDetEnclosure"/>
			<positionref ref="posCryostat"/>
		</physvol>
	</volume> 
</structure>
<setup name="DetectorOnly" version="1.0">
	<world ref="volDetEnclosure" />
</setup>
<setup name="Default" version="1.0">
	<world ref="volWorld" />
</setup>
</gdml>
