#include "crtt0matchingalg_sbnd.fcl"
#include "crttrackmatchingalg_sbnd.fcl"

BEGIN_PROLOG

# Cut limits in time around where beam is on.
sbnd_beamtime:
{
    BeamTimeMin: -0.5 # Minimum time to cut for t0 tagged tracks [us]
    BeamTimeMax: 2.5 # Maximum time to cut for t0 tagged tracks [us]
}

# Fiducial volumes used for removing particles which enter and exit
sbnd_fiducialvolume:
{
    MinX: 5. #10. #Distance from smallest X face [cm]
    MinY: 5.
    MinZ: 5.
    MaxX: 5.
    MaxY: 5.
    MaxZ: 5.
}

# Containment volumes used for determining if a track exits
sbnd_containmentvolume:
{
    MinX: 5. # Distance from smallest X face [cm]
    MinY: 5.
    MinZ: 5.
    MaxX: 5.
    MaxY: 5.
    MaxZ: 5.
}

sbnd_apacrosscosmicidalg:
{
    DistanceLimit:  1.1 #2.# Max distance between track end and APA for successful match[cm]
    MaxApaDistance: 5. #10. # Distance from Apa to not try to shift track [cm]
    BeamTimeLimits: @local::sbnd_beamtime
}

sbnd_cpacrosscosmicidalg:
{
    CpaStitchDistance:  50. # Max distance between tracks to stitch across CPA [cm]
    CpaStitchAngle:     30. # Max angle between tracks to stitch across CPA [deg]
    CpaXDifference:     10. # Max difference in |X| between ends of track nearest CPA [cm]
    FiducialCuts:       @local::sbnd_fiducialvolume
    BeamTimeLimits:     @local::sbnd_beamtime
}

sbnd_crthitcosmicidalg:
{
    T0Alg:              @local::standard_crtt0matchingalg
    BeamTimeLimits:     @local::sbnd_beamtime
}
sbnd_crthitcosmicidalg.T0Alg.DistanceLimit: 35. #35.

sbnd_crttrackcosmicidalg:
{
    TrackMatchAlg:      @local::standard_crttrackmatchingalg
    BeamTimeLimits:     @local::sbnd_beamtime # Limit from t = 0 to remove non-beam tracks [us]
}

sbnd_stoppingparticlecosmicidalg:
{
    ContainmentCuts:    @local::sbnd_containmentvolume  # Fiducial volume cut to determine if track exits [cm]
    ResRangeMin:        10.0  # Minimum residual range for fit [cm]
    ResRangeMax:        20.0  # Maximum residual range for fit [cm]
    DEdxMax:            30.0  # Maximum dE/dx for fit [MeV/cm]
    StoppingChi2Limit:  1.3   # Limit on pol/exp chi2 ratio to decide if stopping [cm]
}

sbnd_fiducialvolumecosmicidalg:
{
    FiducialCuts:       @local::sbnd_fiducialvolume
}

sbnd_pandorat0cosmicidalg:
{
    PandoraLabel:        "pandora"
    TpcTrackModuleLabel: "pandoraTrack"
    BeamTimeLimits:      @local::sbnd_beamtime
}


END_PROLOG
