#include "fiducialvolumecosmicid_sbnd.fcl"
#include "stoppingparticlecosmicid_sbnd.fcl"
#include "cpacrosscosmicid_sbnd.fcl"
#include "apacrosscosmicid_sbnd.fcl"
#include "crthitcosmicid_sbnd.fcl"
#include "crttrackcosmicid_sbnd.fcl"
#include "pandorat0cosmicid_sbnd.fcl"

BEGIN_PROLOG

standard_cosmicidalg:
{
    TpcTrackModuleLabel: "pandoraTrack"
    PandoraLabel:        "pandora"
    CrtHitModuleLabel:   "crthit"
    CrtTrackModuleLabel: "crttrack"
    CaloModuleLabel:     "pandoraCalo"

    ApplyFiducialCut:  true
    ApplyStoppingCut:  true
    ApplyGeometryCut:  true
    ApplyCpaCrossCut:  false
    ApplyApaCrossCut:  true
    ApplyCrtTrackCut:  true
    ApplyCrtHitCut:    true
    ApplyPandoraT0Cut: false

    UseTrackAngleVeto:    true
    MinSecondTrackLength: 5.
    MinVertexDistance:    5.
    MinMergeAngle:        2.5

    FVTagAlg: @local::standard_fiducialvolumecosmicidalg
    SPTagAlg: @local::standard_stoppingparticlecosmicidalg
    CCTagAlg: @local::standard_cpacrosscosmicidalg
    ACTagAlg: @local::standard_apacrosscosmicidalg
    CHTagAlg: @local::standard_crthitcosmicidalg
    CTTagAlg: @local::standard_crttrackcosmicidalg
    PTTagAlg: @local::standard_pandorat0cosmicidalg
}

END_PROLOG
