#include "simulationservices_sbnd.fcl"

process_name: HitWaveformDisplay

services:
{
  @table::sbnd_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    hitwaveformdisplay:
    { 
      module_type: "HitWaveformDisplay"
      SaveDir:     "/sbnd/data/users/hlay/MCP2023B/slice_completeness/23B/waveformanalysis/"
      BadHitMode:  false
      SliceID:     0
    }
  }

  ana:       [ hitwaveformdisplay ]
  end_paths: [ ana ]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"
