#include "simulationservices_sbnd.fcl"

process_name: HitWaveformDisplay

services:
{
  @table::sbnd_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    hitwaveformdisplay:
    { 
      module_type: "HitWaveformDisplay"
      SaveDir:     "/exp/sbnd/data/users/hlay/thesis/waveformanalysis/"
      BadHitMode:  false
      LineMode:    false
      SliceID:     -1
      ChannelIDs:  [ 932, 933, 934, 935, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 967, 968, 1001 ]
    }
  }

  ana:       [ hitwaveformdisplay ]
  end_paths: [ ana ]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"
