#include "simulationservices_sbnd.fcl"
#include "ncpizero_producers.fcl"

process_name: NCPiZeroAnalyzer

services:
{
  TFileService: { fileName: "ncpizeroana_sbnd.root" }
  @table::sbnd_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  producers:
  {
    @table::ncpizero_producers
  }

  analyzers:
  {
    ncpizeroana:
    { 
      module_type:       "NCPiZeroAnalysis"
    }
  }

  prods:         [ crumbs, pandoraTrackMCS, pandoraTrackRange,
                   pandoraTrackClosestApproach, pandoraTrackStoppingChi2,
                   dazzle, pandoraShowerCosmicDist, pandoraShowerSelectionVars,
                   razzle ]
  trigger_paths: [ prods ]

  ana:       [ ncpizeroana ]
  end_paths: [ ana ]
}
