#include "ncpizero_modules.fcl"
#include "recoeff.fcl"
#include "simulationservices_sbnd.fcl"
#include "reco2_sensible.fcl"

process_name: NCPiZeroAnalyzer

services:
{
  TFileService: { fileName: "ncpizeroana_sbnd.root" }
  @table::sbnd_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
  @table::sbnd_random_services
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    ncpizeroana:       @local::ncpizeroana
    ncpizeroxsectrees: @local::ncpizeroxsectrees
    recoeff:           @local::recoeff
  }

  producers:
  {
    fluxweight:   @local::sbn_eventweight_flux
    systtools:    @local::sbn_systtools
    geant4weight: @local::sbn_eventweight_geant4
  }

  weight_paths:  [ fluxweight, systtools, geant4weight ]
  trigger_paths: [ weight_paths ]

  ana:       [ ncpizeroana, ncpizeroxsectrees, recoeff ]
  end_paths: [ ana ]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"

physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux

#include "enable_spacecharge_services_sbnd.fcl"
