#include "simulationservices_sbnd.fcl"
#include "sbn_crumbs_producer.fcl"

process_name: NCPiZeroAnalyzer

services:
{
  TFileService: { fileName: "ncpizeroana_sbnd.root" }
  @table::sbnd_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  producers:
  {
    crumbs: @local::crumbs_sbnd
  }

  analyzers:
  {
    ncpizeroana:
    { 
      module_type:       "NCPiZeroAnalysis"
    }
  }

  prods:         [ crumbs ]
  trigger_paths: [ prods ]

  ana:       [ ncpizeroana ]
  end_paths: [ ana ]
}

physics.producers.crumbs.PFParticleModuleLabel:    "pandoraSCE"
physics.producers.crumbs.TrackModuleLabel:         "pandoraSCETrack"
physics.producers.crumbs.SliceModuleLabel:         "pandoraSCE"
physics.producers.crumbs.FlashMatchModuleLabel:    "fmatchSCE"
physics.producers.crumbs.CalorimetryModuleLabel:   "pandoraSCECalo"
physics.producers.crumbs.CRTHitMatchModuleLabel:   "crthitt0SCE"
physics.producers.crumbs.CRTTrackMatchModuleLabel: "crttrackt0SCE"
