#include "ncpizero_modules.fcl"
#include "recoeff.fcl"
#include "reco2_sbnd.fcl"
#include "simulationservices_sbnd.fcl"

process_name: NCPiZeroAnalyzer

services:
{
  TFileService: { fileName: "ncpizeroana_sbnd.root" }
  @table::sbnd_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    ncpizeroana:       @local::ncpizeroana
    ncpizeroxsectrees: @local::ncpizeroxsectrees
    recoeff:           @local::recoeff
  }

  weight_paths:  [ fluxweight, systtools, geant4weight ]
  trigger_paths: [ weight_paths ]

  ana:       [ ncpizeroana, ncpizeroxsectrees, recoeff ]
  end_paths: [ ana ]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"

physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux
