BEGIN_PROLOG

ncpizeroana:
{
  MCParticleModuleLabel:       "largeant"
  SliceModuleLabel:            "pandoraSCE"
  PFParticleModuleLabel:       "pandoraSCE"
  VertexModuleLabel:           "pandoraSCE"
  HitModuleLabel:              "gaushit"
  TrackModuleLabel:            "pandoraTrack"
  ShowerModuleLabel:           "pandoraShowerSBN"
  TrackCalorimetryModuleLabel: "pandoraCalo"
  CRUMBSModuleLabel:           "crumbs"
  DazzleModuleLabel:           "dazzle"
  CaloModuleLabel:             "pandoraCalo"
  MCSModuleLabel:              "pandoraTrackMCS:muon"
  Chi2ModuleLabel:             "pandoraPid"
  RangeModuleLabel:            "pandoraTrackRange:muon"
  ClosestApproachModuleLabel:  "pandoraTrackClosestApproach"
  StoppingChi2ModuleLabel:     "pandoraTrackStoppingChi2"
  RazzleModuleLabel:           "razzle"
  CosmicDistModuleLabel:       "pandoraShowerCosmicDist"
  ShowerTrackFitModuleLabel:   "pandoraShowerSelectionVars"
  ShowerDensityFitModuleLabel: "pandoraShowerSelectionVars"
  POTModuleLabel:              "generator"
  OpT0ModuleLabel:             "opt0finder"
  RazzledModuleLabel:          "razzled"
  SpacePointModuleLabel:       "pandoraSCE"
  EventWeightModuleLabels:     [ "fluxweight", "systtools" ]

  SecondShowerFinderAlg:
  {
    MinClusterHits:   10
    MaxHitSeparation: 0.9
  }

  module_type: NCPiZeroAnalysis
}

END_PROLOG
