
#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: Overlay

## Add the MC module to the list of producers
physics.producers: {
  overlayTPC:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw: true
    TPCOverlayHits: false
    TPCHitsWireAssn: false
    TPCOverlayROI: false
    PMTOverlayRaw: false
    PMTOverlayHits: false
    CRTOverlayHits: false
    TPCRawInputLabels: ["daq", "simtpc2d:daq"]
    SubtractPedestal:  [false, true]
  }

  overlayOpWaveforms:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw: false
    TPCOverlayHits: false
    TPCHitsWireAssn: false
    TPCOverlayROI: false
    PMTOverlayRaw: true
    PMTOverlayHits: false
    CRTOverlayHits: false
    PMTWaveDataLabel: "daqPMT"
    PMTWaveSimLabel: "shifted"
    PMTWaveBaseLabel: "pmtbaselines"
  }

  overlayCRTHit:
  {
    module_type: "OverlayProducts"
    TPCOverlayRaw: false
    TPCOverlayHits:	false
    TPCHitsWireAssn: false
    TPCOverlayROI: false
    PMTOverlayRaw: false
    PMTOverlayHits: false
    CRTOverlayHits: true
    CRTHitInputLabels: ["crthit","mccrthit"]
  }
}

## Use the following to run the full defined stage0 set of modules
# physics.reco: [ overlayTPC, overlayOpWaveforms, overlayCRTHit]
physics.reco: [ overlayTPC ]

## boiler plate...
physics.stream1:       [ out1 ]
physics.trigger_paths: [ reco ]
physics.end_paths:     [ stream1 ]

outputs:
{
  out1:
  {
                    @table::sbnd_rootoutput
    dataTier:       "simulated"
    outputCommands: [ "keep *_*_*_*",
                      "drop sim::OpDetBacktrackerRecords_*_*_*" 
                    ]
  }
}

# Drop the artdaq format files on output
outputs.rootOutput.outputCommands: [
  "keep *_*_*_*"
  # , "drop *_simtpc2d_*_*",
  # , "drop artdaq::Fragment*_daq_??????*_*"
  # , "drop *_gaushitTPC*_*_*"
  # , "drop *_ophit*_*_*"
  # , "drop *_opflash*_*_*"
  # , "drop *_crthit*_*_*"
  # , "drop *_crttrack*_*_*"
]

