# Description: an override for the default SBND MPV/MPR generator that
# adds kaons (charged and neutral), lambdas, and the neutral sigma
# baryon to the MPV generator.
# Author: mueller@fnal.gov

#include "run_mpvmpr_sbnd.fcl"

physics.producers.generator.ParticleParameter.PDGCode    : [[-11,11,-13,13],   [111]   , [211,-211],  [2212]   ,    [22]   ,   [310]   , [321,-321] , [3212,3122] ]
physics.producers.generator.ParticleParameter.MinMulti   : [       0       ,     0     ,     0     ,     0     ,     0     ,     0     ,     0      ,      0      ]
physics.producers.generator.ParticleParameter.MaxMulti   : [       1       ,     2     ,     2     ,     4     ,     2     ,     1     ,     1      ,      1      ]
physics.producers.generator.ParticleParameter.ProbWeight : [       3       ,     1     ,     1     ,     3     ,     1     ,     1     ,     1      ,      1      ]
physics.producers.generator.ParticleParameter.KERange    : [   [0.0,3.0]   , [0.0,1.0] , [0.0,1.0] , [0.0,1.0] , [0.0,1.0] , [0.0,1.0] ,  [0.0,1.0] ,  [0.0,0.7]  ]

outputs.out1.fileName: "prodmpvmpr_exotics_sbnd_%p-%tc.root"