BEGIN_PROLOG

sbnd_timefilterssimphotontime: {
   module_type: "FilterSimPhotonTime"
   SimPhotonsCollectionLabel: largeant
   # Generate in-time cosmics uniformly in a window [-873, 2467] ns
   # To simulate a 3.34us trigger acceptance window that starts 1.24us before the beam spill that starts at +367ns
   # Consistent with the trigger acceptance window for light-based trigger streams in Run 1 data (docdb-40000, slides from Feb 21)
   TimeWindows: [ [-873, 2467] ] # ns
   MinPhotonEnergy: -1
   # 10 PE -- in the case of reflected photons, this may be more than 10 photons
   MinTotalEnergy: 9.7e-5
   # SBND has foils
   UseReflectedPhotons: true
}

END_PROLOG
