#include "opdeconvolution_alg_data.fcl"

BEGIN_PROLOG

SBNDOpDeconvolution:
{
  module_type:	"SBNDOpDeconvolution"
  InputLabel: "wfalign:PMTChannels"
  PDTypes: []
  Electronics: []
  OpDecoAlg: @local::OpDeconvolutionAlgData
}

SBNDOpDeconvolutionPMT_data: @local::SBNDOpDeconvolution
SBNDOpDeconvolutionPMT_data.PDTypes: ["pmt_coated", "pmt_uncoated"]
SBNDOpDeconvolutionPMT_data.Electronics: [""]
SBNDOpDeconvolutionPMT_data.OpDecoAlg.OpDetDataFile: "./OpDetSim/digi_pmt_sbnd_data_OV6.root"
#SBNDOpDeconvolutionPMT_data.OpDecoAlg.UseParamFilter: true
#SBNDOpDeconvolutionPMT_data.OpDecoAlg.FilterParams: [0.049, 2] #Freq in GHz
SBNDOpDeconvolutionPMT_data.OpDecoAlg.Filter: "(x>0)*exp(-0.5*pow(x/[0],[1]))" #Gauss filter, remove DC component F(0)=0
SBNDOpDeconvolutionPMT_data.OpDecoAlg.DecoWaveformPrecision: 0.005
SBNDOpDeconvolutionPMT_data.OpDecoAlg.SkipChannelList: [39, 66, 67, 71, 85, 86, 87, 92, 115, 138, 141, 170, 197, 217, 218, 221, 222, 223, 226, 245, 248, 249, 302]

END_PROLOG
