#include "ophit_finder_sbnd.fcl"

BEGIN_PROLOG

#####OpHit finder for PMT deconvolved waveforms#####
SBNDDecoOpHitFinderPMT_data: @local::sbnd_ophit_finder_pmt
####SPE area must be 1./DecoWaveformPrecision
SBNDDecoOpHitFinderPMT_data.SPEArea: 200
SBNDDecoOpHitFinderPMT_data.InputModule: "opdecopmt"
SBNDDecoOpHitFinderPMT_data.HitThreshold: 1
SBNDDecoOpHitFinderPMT_data.RiseTimeCalculator:   @local::sbnd_opreco_risetimecalculator

#HitAlgoPset
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.ADCThreshold: 25
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.ADCThresholdByChannel: true
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.ADCThresholdVector: [50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 18.0, 35.0, 19.0, 21.0, 19.0, 20.0, 21.0, 27.0, 19.0, 27.0, 21.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 22.0, 19.0, 37.0, 50.0, 20.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 24.0, 19.0, 26.0, 19.0, 12.0, 30.0, 50.0, 25.0, 14.0, 12.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 50.0, 50.0, 50.0, 19.0, 19.0, 24.0, 21.0, 28.0, 19.0, 22.0, 18.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 22.0, 50.0, 19.0, 22.0, 35.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 30.0, 50.0, 20.0, 25.0, 23.0, 32.0, 20.0, 22.0, 20.0, 18.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 23.0, 50.0, 19.0, 25.0, 19.0, 18.0, 19.0, 15.0, 21.0, 24.0, 21.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 20.0, 30.0, 26.0, 18.0, 34.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 27.0, 50.0, 50.0, 21.0, 28.0, 50.0, 50.0, 50.0, 19.0, 19.0, 50.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 19.0, 30.0, 20.0, 18.0, 50.0, 18.0, 19.0, 13.0, 50.0, 25.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 25.0, 22.0, 19.0, 29.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 22.0, 23.0, 29.0, 19.0, 27.0, 20.0, 25.0, 22.0, 50.0, 19.0, 25.0, 21.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0]
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.NSigmaThreshold: 3.4
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.EndADCThreshold: 8
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.EndNSigmaThreshold: 0.2
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.MinPulseWidth: 4
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.Name: "SlidingWindow"
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.NumPostSample: 6
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.NumPreSample: 3
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.PositivePolarity: true
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.TailADCThreshold: 2
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.TailNSigmaThreshold: 2
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.Verbosity: false 

#BaselinePset
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.Name:"Edges"
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.NumSampleFront:200
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.NumSampleTail:200
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.Method:2


END_PROLOG
