#include "ophit_finder_sbnd.fcl"

BEGIN_PROLOG

###### MC CONFIGURATION ######


#####OpHit finder for PMT deconvolved waveforms#####
SBNDDecoOpHitFinderPMT: @local::sbnd_ophit_finder_pmt
####SPE area must be 1./DecoWaveformPrecision
SBNDDecoOpHitFinderPMT.SPEArea: 200
SBNDDecoOpHitFinderPMT.InputModule: "opdecopmt"
SBNDDecoOpHitFinderPMT.HitThreshold: 1
SBNDDecoOpHitFinderPMT.RiseTimeCalculator:   @local::sbnd_opreco_risetimecalculator

#HitAlgoPset
SBNDDecoOpHitFinderPMT.HitAlgoPset.ADCThreshold: 12
SBNDDecoOpHitFinderPMT.HitAlgoPset.NSigmaThreshold: 3
SBNDDecoOpHitFinderPMT.HitAlgoPset.EndADCThreshold: 8
SBNDDecoOpHitFinderPMT.HitAlgoPset.EndNSigmaThreshold: 0.2
SBNDDecoOpHitFinderPMT.HitAlgoPset.MinPulseWidth: 4
SBNDDecoOpHitFinderPMT.HitAlgoPset.Name: "SlidingWindow"
SBNDDecoOpHitFinderPMT.HitAlgoPset.NumPostSample: 6
SBNDDecoOpHitFinderPMT.HitAlgoPset.NumPreSample: 3
SBNDDecoOpHitFinderPMT.HitAlgoPset.PositivePolarity: true
SBNDDecoOpHitFinderPMT.HitAlgoPset.TailADCThreshold: 2
SBNDDecoOpHitFinderPMT.HitAlgoPset.TailNSigmaThreshold: 2
SBNDDecoOpHitFinderPMT.HitAlgoPset.Verbosity: false

#BaselinePset
SBNDDecoOpHitFinderPMT.PedAlgoPset.Name:"Edges"
SBNDDecoOpHitFinderPMT.PedAlgoPset.NumSampleFront:200
SBNDDecoOpHitFinderPMT.PedAlgoPset.NumSampleTail:200
SBNDDecoOpHitFinderPMT.PedAlgoPset.Method:2


#####OpHit finder for XArapuca deconvolved waveforms#####
SBNDDecoOpHitFinderXArapuca:               @local::SBNDDecoOpHitFinderPMT
SBNDDecoOpHitFinderXArapuca.InputModule:   "opdecoxarapuca"
SBNDDecoOpHitFinderXArapuca.Electronics:   "Daphne"
SBNDDecoOpHitFinderXArapuca.PD:            ["xarapuca_vis","xarapuca_vuv"]
SBNDDecoOpHitFinderXArapuca.SPEArea: 500
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator:   @local::sbnd_opreco_risetimegaussfit
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator.Nbins:      2
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator.InitSigma:  5
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator.MinAmp:    20

#HitAlgoPset
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.ADCThreshold: 20
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.NSigmaThreshold: 3
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.EndADCThreshold: 20
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.EndNSigmaThreshold: 0.2
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.MinPulseWidth: 3
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.Name: "SlidingWindow"
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.NumPreSample:  3
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.NumPostSample: 6
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.PositivePolarity: true
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.TailADCThreshold: 2
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.TailNSigmaThreshold: 2
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.Verbosity: false

#BaselinePset
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.Name:"Edges"
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.NumSampleFront:50
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.NumSampleTail: 50
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.Method:2


###### DATA CONFIGURATION ######

#####OpHit finder for PMT deconvolved waveforms#####
SBNDDecoOpHitFinderPMT_data: @local::sbnd_ophit_finder_pmt
####SPE area must be 1./DecoWaveformPrecision
SBNDDecoOpHitFinderPMT_data.SPEArea: 200
SBNDDecoOpHitFinderPMT_data.InputModule: "opdecopmt"
SBNDDecoOpHitFinderPMT_data.HitThreshold: 1
SBNDDecoOpHitFinderPMT_data.RiseTimeCalculator:   @local::sbnd_opreco_risetimecalculator

#HitAlgoPset
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.ADCThreshold: 25
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.ADCThresholdByChannel: true
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.ADCThresholdVector: [50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 18.0, 35.0, 19.0, 21.0, 19.0, 20.0, 21.0, 27.0, 19.0, 27.0, 21.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 22.0, 19.0, 37.0, 50.0, 20.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 24.0, 19.0, 26.0, 19.0, 12.0, 30.0, 50.0, 25.0, 14.0, 12.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 50.0, 50.0, 50.0, 19.0, 19.0, 24.0, 21.0, 28.0, 19.0, 22.0, 18.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 22.0, 50.0, 19.0, 22.0, 35.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 30.0, 50.0, 20.0, 25.0, 23.0, 32.0, 20.0, 22.0, 20.0, 18.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 23.0, 50.0, 19.0, 25.0, 19.0, 18.0, 19.0, 15.0, 21.0, 24.0, 21.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 20.0, 30.0, 26.0, 18.0, 34.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 27.0, 50.0, 50.0, 21.0, 28.0, 50.0, 50.0, 50.0, 19.0, 19.0, 50.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 19.0, 30.0, 20.0, 18.0, 50.0, 18.0, 19.0, 13.0, 50.0, 25.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 19.0, 25.0, 22.0, 19.0, 29.0, 19.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 22.0, 23.0, 29.0, 19.0, 27.0, 20.0, 25.0, 22.0, 50.0, 19.0, 25.0, 21.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0]
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.NSigmaThreshold: 3.4
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.EndADCThreshold: 8
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.EndNSigmaThreshold: 0.2
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.MinPulseWidth: 4
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.Name: "SlidingWindow"
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.NumPostSample: 6
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.NumPreSample: 3
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.PositivePolarity: true
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.TailADCThreshold: 2
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.TailNSigmaThreshold: 2
SBNDDecoOpHitFinderPMT_data.HitAlgoPset.Verbosity: false 

#BaselinePset
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.Name:"Edges"
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.NumSampleFront:200
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.NumSampleTail:200
SBNDDecoOpHitFinderPMT_data.PedAlgoPset.Method:2


###### REALISTICMC CONFIGURATION ######

#####OpHit finder for PMT deconvolved waveforms#####
SBNDDecoOpHitFinderPMT_realisticMC: @local::SBNDDecoOpHitFinderPMT_data
####SPE area must be 1./DecoWaveformPrecision
SBNDDecoOpHitFinderPMT_realisticMC.InputModule: "pmtpulseoscillation"

END_PROLOG
