#include "sbnd_flashfinder_data.fcl"

BEGIN_PROLOG

####OpFlash finder for PMT deconvolved waveforms#####
###TPC0
SBNDDecoSimpleFlashTPC0_data: @local::SBNDSimpleFlashTPC0_data
SBNDDecoSimpleFlashTPC0_data.PECalib.SPEAreaGain: 200
SBNDDecoSimpleFlashTPC0_data.OpHitProducers: ["ophitpmt"]
SBNDDecoSimpleFlashTPC0_data.OpHitInputTime: "RiseTime"
SBNDDecoSimpleFlashTPC0_data.UseT0Tool: true
SBNDDecoSimpleFlashTPC0_data.ReadoutDelay: 0.135 //cable time delay in us
SBNDDecoSimpleFlashTPC0_data.CorrectLightPropagation: true
SBNDDecoSimpleFlashTPC0_data.DriftEstimatorConfig.CalibrationFile: "PMTRatioCalibration_data.root"

#TPC1
SBNDDecoSimpleFlashTPC1_data: @local::SBNDSimpleFlashTPC1_data
SBNDDecoSimpleFlashTPC1_data.PECalib.SPEAreaGain: 200
SBNDDecoSimpleFlashTPC1_data.OpHitProducers: ["ophitpmt"]
SBNDDecoSimpleFlashTPC1_data.OpHitInputTime: "RiseTime"
SBNDDecoSimpleFlashTPC1_data.UseT0Tool: true
SBNDDecoSimpleFlashTPC1_data.ReadoutDelay: 0.135 //cable time delay in us
SBNDDecoSimpleFlashTPC1_data.CorrectLightPropagation: true
SBNDDecoSimpleFlashTPC1_data.DriftEstimatorConfig.CalibrationFile: "PMTRatioCalibration_data.root"




####OpFlash finder for XArapucas deconvolved waveforms#####
###TPC0
SBNDDecoSimpleFlashTPC0Arapuca: @local::SBNDSimpleFlashTPC0_data
SBNDDecoSimpleFlashTPC0Arapuca.PECalib.SPEAreaGain: 500
SBNDDecoSimpleFlashTPC0Arapuca.OpHitProducers: ["ophitxarapuca"]
SBNDDecoSimpleFlashTPC0Arapuca.OpFlashProducer: "opflasharapuca"
SBNDDecoSimpleFlashTPC0Arapuca.AlgoConfig.PD: ["xarapuca_vuv","xarapuca_vis"]
SBNDDecoSimpleFlashTPC0Arapuca.FlashGeoConfig.PDTypes: ["xarapuca_vuv","xarapuca_vis"]
SBNDDecoSimpleFlashTPC0Arapuca.OpHitInputTime: "RiseTime"
SBNDDecoSimpleFlashTPC0Arapuca.UseT0Tool: true
SBNDDecoSimpleFlashTPC0Arapuca.FlashT0Config.PostWindow: 2e-2
SBNDDecoSimpleFlashTPC0Arapuca.FlashT0Config.PreWindow:  2e-2

SBNDDecoSimpleFlashTPC0Arapuca.AlgoConfig.MinMultCoinc: 3
SBNDDecoSimpleFlashTPC0Arapuca.AlgoConfig.PEThreshold:  15
SBNDDecoSimpleFlashTPC0Arapuca.AlgoConfig.TimeResolution: 0.03

#TPC1
SBNDDecoSimpleFlashTPC1Arapuca: @local::SBNDSimpleFlashTPC1_data
SBNDDecoSimpleFlashTPC1Arapuca.PECalib.SPEAreaGain: 500
SBNDDecoSimpleFlashTPC1Arapuca.OpHitProducers: ["ophitxarapuca"]
SBNDDecoSimpleFlashTPC1Arapuca.OpFlashProducer: "opflasharapuca"
SBNDDecoSimpleFlashTPC1Arapuca.AlgoConfig.PD: ["xarapuca_vuv","xarapuca_vis"]
SBNDDecoSimpleFlashTPC1Arapuca.FlashGeoConfig.PDTypes: ["xarapuca_vuv","xarapuca_vis"]
SBNDDecoSimpleFlashTPC1Arapuca.OpHitInputTime: "RiseTime"
SBNDDecoSimpleFlashTPC1Arapuca.UseT0Tool: true
SBNDDecoSimpleFlashTPC0Arapuca.FlashT0Config.PostWindow: 2e-2
SBNDDecoSimpleFlashTPC0Arapuca.FlashT0Config.PreWindow:  2e-2

SBNDDecoSimpleFlashTPC1Arapuca.AlgoConfig.MinMultCoinc: 3
SBNDDecoSimpleFlashTPC1Arapuca.AlgoConfig.PEThreshold:  15
SBNDDecoSimpleFlashTPC1Arapuca.AlgoConfig.TimeResolution: 0.03



END_PROLOG
