#include "ophit_finder_sbnd.fcl"

BEGIN_PROLOG

#####OpHit finder for PMT deconvolved waveforms#####
SBNDDecoOpHitFinderPMT: @local::sbnd_ophit_finder_pmt
####SPE area must be 1./DecoWaveformPrecision
SBNDDecoOpHitFinderPMT.SPEArea: 200
SBNDDecoOpHitFinderPMT.InputModule: "opdecopmt"
SBNDDecoOpHitFinderPMT.HitThreshold: 1
SBNDDecoOpHitFinderPMT.RiseTimeCalculator:   @local::sbnd_opreco_risetimecalculator

#HitAlgoPset
SBNDDecoOpHitFinderPMT.HitAlgoPset.ADCThreshold: 12
SBNDDecoOpHitFinderPMT.HitAlgoPset.NSigmaThreshold: 3
SBNDDecoOpHitFinderPMT.HitAlgoPset.EndADCThreshold: 8
SBNDDecoOpHitFinderPMT.HitAlgoPset.EndNSigmaThreshold: 0.2
SBNDDecoOpHitFinderPMT.HitAlgoPset.MinPulseWidth: 4
SBNDDecoOpHitFinderPMT.HitAlgoPset.Name: "SlidingWindow"
SBNDDecoOpHitFinderPMT.HitAlgoPset.NumPostSample: 6
SBNDDecoOpHitFinderPMT.HitAlgoPset.NumPreSample: 3
SBNDDecoOpHitFinderPMT.HitAlgoPset.PositivePolarity: true
SBNDDecoOpHitFinderPMT.HitAlgoPset.TailADCThreshold: 2
SBNDDecoOpHitFinderPMT.HitAlgoPset.TailNSigmaThreshold: 2
SBNDDecoOpHitFinderPMT.HitAlgoPset.Verbosity: false

#BaselinePset
SBNDDecoOpHitFinderPMT.PedAlgoPset.Name:"Edges"
SBNDDecoOpHitFinderPMT.PedAlgoPset.NumSampleFront:200
SBNDDecoOpHitFinderPMT.PedAlgoPset.NumSampleTail:200
SBNDDecoOpHitFinderPMT.PedAlgoPset.Method:2


#####OpHit finder for XArapuca deconvolved waveforms#####
SBNDDecoOpHitFinderXArapuca:               @local::SBNDDecoOpHitFinderPMT
SBNDDecoOpHitFinderXArapuca.InputModule:   "opdecoxarapuca"
SBNDDecoOpHitFinderXArapuca.Electronics:   "Daphne"
SBNDDecoOpHitFinderXArapuca.PD:            ["xarapuca_vis","xarapuca_vuv"]
SBNDDecoOpHitFinderXArapuca.SPEArea: 500
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator:   @local::sbnd_opreco_risetimegaussfit
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator.Nbins:      2
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator.InitSigma:  5
SBNDDecoOpHitFinderXArapuca.RiseTimeCalculator.MinAmp:    20

#HitAlgoPset
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.ADCThreshold: 20
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.NSigmaThreshold: 3
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.EndADCThreshold: 20
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.EndNSigmaThreshold: 0.2
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.MinPulseWidth: 3
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.Name: "SlidingWindow"
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.NumPreSample:  3
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.NumPostSample: 6
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.PositivePolarity: true
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.TailADCThreshold: 2
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.TailNSigmaThreshold: 2
SBNDDecoOpHitFinderXArapuca.HitAlgoPset.Verbosity: false

#BaselinePset
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.Name:"Edges"
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.NumSampleFront:50
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.NumSampleTail: 50
SBNDDecoOpHitFinderXArapuca.PedAlgoPset.Method:2


END_PROLOG
