#include "sbnd_flashalgo.fcl"
#include "sbnd_flashcalib.fcl"

BEGIN_PROLOG

SBNDSimpleFlash:
{
  module_type     : "SBNDFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashStandard
  OpHitProducer   : "ophit"
  OpFlashProducer : "opflash"
  PECalib         : @local::NoCalib
}

SBNDSimpleFlashTPC0: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC0.AlgoConfig: @local::SimpleFlashTPC0

SBNDSimpleFlashTPC1: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC1.AlgoConfig: @local::SimpleFlashTPC1

SBNDSimpleFlashTPC2: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC2.AlgoConfig: @local::SimpleFlashTPC2

SBNDSimpleFlashTPC3: @local::SBNDSimpleFlash
SBNDSimpleFlashTPC3.AlgoConfig: @local::SimpleFlashTPC3

END_PROLOG
