#include "simulationservices_sbnd.fcl"
#include "wfAlignConfig.fcl"
#include "pmt_channel_map_service.fcl"

process_name: WFALIGN  # The process name must NOT contain any underscores

source:
{
    module_type: RootInput  # Telling art we want a ROOT input
    maxEvents:   -1
}

services:
{
    TFileService: { fileName: "wfAlignOutput.root" }
    PMTChannelMapService: @local::pmt_channel_map_standard
    @table::sbnd_services
}

outputs:
{
    out1:
    {
        module_type: RootOutput
        fileName:    "wfalign-art.root"
        dataTier: "reco"
    }
}

physics:
{
    producers:
    {
        wfalign: @local::wfAlign
    }

    prod: [ wfalign ]
    stream1: [ out1 ]

    trigger_paths: [ prod ]
    end_paths: [ stream1 ]
}
