#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_digipmt_alg:
{
 PreTrigger:                200.0      #ns
 ReadoutWindow:             8000.0     #ns
 TransitTime:               55.1       #ns
 TTS:                       2.4        #Transit Time Spread in ns
 PMTRiseTime:               3.8        #ns
 PMTFallTime:               13.7       #ns
 PMTMeanAmplitude:	    0.9        #in pC
 PMTBaseline:               8000.0     #in ADC
 PMTBaselineRMS:	    1.0        #in ADC
 PMTDarkNoiseRate:          1000.0     #in Hz
 PMTChargeToADC:            -11.1927   #charge to adc factor
 PMTSaturation:             300        #in number of p.e. to see saturation effects in the signal
 PMTQEDirect:               0.07    #PMT quantum efficiency for direct (VUV) light
 PMTQERefl:                 0.15    #PMT quantum efficiency for reflected (TPB converted) light
 ArapucaVoltageToADC:       151.5   #mV to ADC   
 ArapucaBaseline:           1500    #ADC counts
 ArapucaBaselineRMS:        2.6     #in ADC counts (underestimate?)
 ArapucaDarkNoiseRate:      10.0    #in Hz
 ArapucaCrossTalk:          0.2     #20% probability
 ArapucaPulseLength:        4000.0  #ns
 ArapucaPeakTime:           260.0   #ns
 ArapucaMeanAmplitude:      0.12    #mV 
 ArapucaRiseTime:           9.0     #ns
 ArapucaFallTime:	    476.0   #ns
 ArapucaSaturation:         300     #in number of p.e. to see saturation effects in the signal
 ArapucaEffT1:              0.02    #Arapuca T1 efficiency
 ArapucaEffT2:              0.027   #Arapuca T2 efficiency 
 ArapucaEffx:               0.02    #Arapuca T2 efficiency 
}

END_PROLOG
