#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_digiarapuca_alg:
{
# module_type:        "DigiArapucaSBNDAlg"
#Assume 25v bias with sensl c series SiPM. Values should be changed if SiPMs are to be ganged and/or of different manufacturer
#Values of MaxAmplitude, BackTime and VoltageToADC to be confirmed

 ArapucaVoltageToADC:       151.5   #mV to ADC   
 ArapucaBaselineRMS:        2.6     #in ADC counts (underestimate?)
 ArapucaDarkNoiseRate:      10.0    #in Hz
 CrossTalk:          0.2     #20% probability
 ArapucaBaseline:           1500    #ADC counts
 ArapucaPreTrigger:         200.0   #ns
 ArapucaReadoutWindow:      12000.0 #ns
 ArapucaPulseLength:        4000.0  #ns
 ArapucaPeakTime:           260.0   #ns
 ArapucaMeanAmplitude:      0.12    #mV 
 ArapucaRiseTime:           9.0     #ns
 ArapucaFallTime:	     476.0   #ns
 ArapucaSaturation:         300     #in number of p.e. to see saturation effects in the signal
# Sampling:           0.5     #Give the desired value in GHz or use -1 for extracting from DetectorClocksService->OpticalClock().Frequency
 ArapucaEffT1:       0.02    #Arapuca T1 efficiency
 ArapucaEffT2:       0.027   #Arapuca T2 efficiency 
 ArapucaEffx:        0.02    #Arapuca T2 efficiency 
}

END_PROLOG
