#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_digiarapuca_alg:
{
  # module_type:        "DigiArapucaSBNDAlg"
  #Assume 25v bias with sensl c series SiPM. Values should be changed if SiPMs are to be ganged and/or of different manufacturer
  #Values of MaxAmplitude, BackTime and VoltageToADC to be confirmed

  ArapucaVoltageToADC:       151.5   #mV to ADC   
  ArapucaBaselineRMS:        2.6     #in ADC counts (underestimate?)
  ArapucaDarkNoiseRate:      10.0    #in Hz
  CrossTalk:          0.2     #20% probability
  ArapucaBaseline:           1500    #ADC counts
  ArapucaPulseLength:        4000.0  #ns
  ArapucaPeakTime:           260.0   #ns
  ArapucaMeanAmplitude:      0.12    #mV 
  ArapucaRiseTime:           9.0     #ns
  ArapucaFallTime:	     476.0   #ns
  ArapucaSaturation:         300     #in number of p.e. to see saturation effects in the signal
  ArapucaEffT1:       0.014   #Arapuca T1 efficiency (taking into account 70% mesh transparency 0.02*0.7)
  ArapucaEffT2:       0.0189  #Arapuca T2 efficiency (taking into account 70% mesh transparency 0.027*0.7)
  ArapucaEffxT1:      0.021   #X-Arapuca T1 efficiency (taking into account 70% mesh transparency 0.03*0.7)
  ArapucaEffxT2:      0.0014  #X-Arapuca T2 efficiency (taking into account 70% mesh transparency 0.02*0.7)
}

END_PROLOG
