#include "detsimmodules.fcl"
#include "pmtgainfluctuations_config.fcl"
#include "pmtnonlinearity_config.fcl"
#include "HDOpticalWaveforms_config.fcl"

BEGIN_PROLOG

sbnd_digipmt_alg:
{
  # Parameters for ideal SER simulation
  PMTRiseTime:           3.8        #ns
  PMTFallTime:           13.7       #ns
  PMTMeanAmplitude:      0.9        #in pC
  TransitTime:           55.1       #ns
  PMTChargeToADC:        -25.97     #charge to adc factor

  # Parameters for test bench SER simulation
  PMTSinglePEmodel:        true     #false for ideal PMT response, true for test bench measured response
  PMTDataFile:             "OpDetSim/digi_pmt_sbnd_v2int0.root"  # located in sbnd_data
  
  # Time delays
  TTS:                   2.4        #Transit Time Spread in ns
  CableTime:             135        #time delay of the 30 m long readout cable in ns

  # Digitizer simulation
  PMTADCDynamicRange:    14745      #in ADC values
  PMTBaseline:           14745      #in ADC
  PMTBaselineRMS:        2.6        #in ADC
  
  # Dark counts
  PMTDarkNoiseRate:      1000.0     #in Hz
  
  # Detection efficiencies
  PMTCoatedVUVEff:       0.096      #PMT coated detection efficiency for direct (VUV) light
  PMTCoatedVISEff:       0.104      #PMT coated detection efficiency for reflected (VIS) light
  PMTUncoatedEff:        0.152      #PMT uncoated detection efficiency

  # Simulate gain fluctuations
  # (comment-out to skip gain fluctuations simulation)
  GainFluctuationsParams: @local::FirstDynodeGainFluctuations
  
  # Simulate PMT non linear response
  # (comment-out to skip non linearities simulation)
  NonLinearityParams: @local::PMTNonLinearityTF1

  HDOpticalWaveformParamsPMT: @local::IncludeHDOpticalWaveforms_PMT
}

END_PROLOG
