#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_digipmt_alg:
{
 PMTRiseTime:           3.8        #ns
 PMTFallTime:           13.7       #ns
 PMTMeanAmplitude:	     0.9        #in pC
 PMTBaselineRMS:	     1.0        #in ADC
 PMTDarkNoiseRate:      1000.0     #in Hz
 TransitTime:        55.1       #ns
 TTS:                2.4        #Transit Time Spread in ns
 PMTChargeToADC:        -11.1927   #charge to adc factor
 PMTSaturation:         300        #in number of p.e. to see saturation effects in the signal
 PMTBaseline:           8000.0     #in ADC
  ##This is the readout window size for each "trigger" on the electronics
# ReadoutWindowSize:         2000    #ticks (if 2ns each --> 4us)
# PreTrigFraction:           0.25    # fraction of readout window size that should come before the "trigger" on the electronics
  ##NOTE this is assumed to be positive-going and ABOVE BASELINE! Pulse polarity is corrected before determining trigger.
# ThresholdADC:              10      #Threshold for self-triggered readout (ADC counts)
# PulsePolarity:             -1      #Pulse polarity (1 = positive, -1 = negative)
# TriggerOffsetPMT:          -1150   #Time (us) relative to trigger that readout begins
# ReadoutEnablePeriod:       3450    #Time (us) for which pmt readout is enabled
# CreateBeamGateTriggers:    true    #Option to create unbiased readout around beam spill
# BeamGateTriggerRepPeriod:  2.0     #Repetition Period (us) for BeamGateTriggers
# BeamGateTriggerNReps:      10      #Number of beamgate trigger reps to produce
 QEDirect:                  0.03    #PMT quantum efficiency for direct (VUV) light
 QERefl:                    0.03    #PMT quantum efficiency for reflected (TPB converted) light
 SinglePEmodel:                   0       # set =0 for ideal PMT response, set =1 for test bench measured response
}

END_PROLOG
