#include "detsimmodules.fcl"
#include "pmtgainfluctuations_config.fcl"
#include "pmtnonlinearity_config.fcl"
#include "HDOpticalWaveforms_config.fcl"

BEGIN_PROLOG

sbnd_digipmt_alg:
{
  # Parameters for ideal SER simulation
  PMTRiseTime:           3.8        #ns
  PMTFallTime:           13.7       #ns
  PMTMeanAmplitude:      0.9        #in pC
  TransitTime:           55.1       #ns
  PMTChargeToADC:        -25.97     #charge to adc factor

  # Parameters for test bench SER simulation
  PMTSinglePEmodel:        true     #false for ideal PMT response, true for test bench measured response
  PMTDataFile:             "OpDetSim/digi_pmt_sbnd_v2int0.root"  # located in sbnd_data
  
  # Time delays
  TTS:                   2.4        #Transit Time Spread in ns
  CableTime:             135        #time delay of the 30 m long readout cable in ns

  # Digitizer simulation
  PMTADCDynamicRange:    14745      #in ADC values
  PMTBaseline:           14745      #in ADC
  PMTBaselineRMS:        2.6        #in ADC
  
  # Dark counts
  PMTDarkNoiseRate:      1000.0     #in Hz
  
  # Detection efficiencies
  PMTCoatedVUVEff:       0.12       #PMT coated detection efficiency for direct (VUV) light
  PMTCoatedVISEff:       0.13       #PMT coated detection efficiency for reflected (VIS) light
  PMTUncoatedEff:        0.19       #PMT uncoated detection efficiency

  # PMT gain
  PMTGain:               5e6        # Updated on Feb 9, 2024 
  PMTNominalGain:        1e7

  # PMT Channel-by-Channel Gain Variations 
  # PMTChannelGain:        [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  PMTChannelGain:        [-0.15, -0.1, 0.17, 0.01, 0.23, 0.14, 0.01, 0.06, -0.11, 0.03, -0.15, 0.15, 0.03, 0.04, 0.16, -0.18, 0.08, 0.02, 0.1, -0.23, -0.11, -0.06, 0.01, -0.03, -0.11, -0.13, -0.04, -0.1, -0.23, -0.01, 0.0, 0.03, 0.03, 0.01, 0.07, 0.08, -0.02, 0.11, -0.05, -0.04, -0.15, -0.06, 0.0, 0.05, -0.03, 0.06, 0.06, -0.1, 0.01, -0.11, 0.39, -0.05, -0.15, -0.12, 0.11, -0.14, -0.03, 0.12, 0.13, 0.11, 0.06, -0.11, -0.06, 0.02, 0.19, -0.1, 0.08, -0.15, -0.09, 0.01, -0.06, -0.03, -0.11, -0.11, -0.1, -0.08, 0.11, 0.01, -0.05, -0.05, 0.06, -0.01, -0.17, 0.09, 0.07, 0.02, 0.1, -0.05, -0.15, 0.13, -0.05, 0.09, -0.04, -0.08, -0.1, 0.13, -0.12, 0.1, 0.08, -0.02, 0.0, -0.16, -0.12, 0.12, 0.15, 0.03, 0.1, -0.01, 0.1, -0.1, 0.03, 0.16, -0.11, -0.08, -0.07, -0.13, 0.04, 0.01, -0.07, -0.07]

  # Simulate gain fluctuations
  # (comment-out to skip gain fluctuations simulation)
  GainFluctuationsParams: @local::FirstDynodeGainFluctuations
  
  # Simulate PMT non linear response
  # (comment-out to skip non linearities simulation)
  NonLinearityParams: @local::PMTNonLinearityTF1

  HDOpticalWaveformParamsPMT: @local::IncludeHDOpticalWaveforms_PMT
}

END_PROLOG
