
BEGIN_PROLOG

icarus_flash_match_0: {
  module_type: FlashPredict
  Detector: "ICARUS"
  Cryostat: 0
  OpHitProducer: "ophit"
  PandoraProducer: "pandoraGausCryo0"
  TrackProducer: "pandoraTrackGausCryo0"
  CaloProducer: "pandoraGausCaloCryo0"
  SpacePointProducer: "pandoraGausCryo0"
  BeamWindowStart: -0.2 # us
  BeamWindowEnd: 2.0 # us
  ChargeToNPhotonsShower: 1.0
  ChargeToNPhotonsTrack: 1.0
  InputFileName: "fm_metrics_icarus.root"
  MakeTree: true
  SelectNeutrino: true
  UseCalo: false
  LightWindowStart: -0.01 # us, wrt flash time
  LightWindowEnd: 0.09 # us, wrt flash time
  PEscale: 1.0
  MinFlashPE: 0.
}

icarus_flash_match_1: @local::icarus_flash_match_0
icarus_flash_match_1.Cryostat: 1
icarus_flash_match_1.PandoraProducer: pandoraGausCryo1
icarus_flash_match_1.TrackProducer: pandoraTrackGausCryo1
icarus_flash_match_1.CaloProducer: pandoraGausCaloCryo1
icarus_flash_match_1.SpacePointProducer: pandoraGausCryo1

END_PROLOG
