#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_simarapuca:
{
 module_type:        "SimArapucaSBND"
 InputModule:        "largeant"

#Assume 25v bias with sensl c series SiPM. Values should be changed if SiPMs are to be ganged and/or of different manufacturer
#Values of MaxAmplitude, BackTime and VoltageToADC to be confirmed

 VoltageToADC:       151.5   #mV to ADC   
 BaselineRMS:        2.6     #in ADC counts (underestimate?)
 DarkNoiseRate:      10.0    #in Hz
 CrossTalk:          0.2     #20% probability
 Baseline:           1500    #ADC counts
 PreTrigger:         200.0   #ns
 ReadoutWindow:      12000.0 #ns
 PulseLength:        4000.0  #ns
 PeakTime:           260.0   #ns
 MaxAmplitude:       0.12    #mV 
 FrontTime:          9.0     #ns
 BackTime:	     476.0   #ns
 Saturation:         300     #in number of p.e. to see saturation effects in the signal
 QE:     	     0.25    #SiPM quantum efficiency
 Sampling:           0.5     #Give the desired value in GHz or use -1 for extracting from DetectorClocksService->OpticalClock().Frequency
 ArapucaEffT1:       0.02    #Arapuca T1 efficiency
 ArapucaEffT2:       0.027   #Arapuca T2 efficiency 
 ArapucaEffx:        0.02    #Arapuca T2 efficiency 
 UseLitePhotons:     1       #1 = use SimPhotonsLite; 0 = use SimPhotons
}

END_PROLOG
