#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_simpmt:
{
 module_type:        "SimPMTSBND"
 InputModule:        "largeant"
 PreTrigger:         200.0      #ns
 ReadoutWindow:      2000.0     #ns
 RiseTime:           3.8        #ns
 FallTime:           13.7       #ns
 MeanAmplitude:	     0.9        #in pC
 BaselineRMS:	     1.0        #in ADC
 DarkNoiseRate:      1000.0     #in Hz
 TransitTime:        55.1       #ns
 TransitTimeSpread:  2.4        #ns
 ADC:                -11.1927   #charge to adc factor
 Saturation:         300        #in number of p.e. to see saturation effects in the signal
 Baseline:           8000.0     #in ADC
  ##This is the readout window size for each "trigger" on the electronics
 ReadoutWindowSize:         2000    #ticks (if 2ns each --> 4us)
 PreTrigFraction:           0.25    # fraction of readout window size that should come before the "trigger" on the electronics
  ##NOTE this is assumed to be positive-going and ABOVE BASELINE! Pulse polarity is corrected before determining trigger.
 ThresholdADC:              10      #Threshold for self-triggered readout (ADC counts)
 PulsePolarity:             -1      #Pulse polarity (1 = positive, -1 = negative)
 TriggerOffsetPMT:          -1150   #Time (us) relative to trigger that readout begins
 ReadoutEnablePeriod:       3450    #Time (us) for which pmt readout is enabled
 CreateBeamGateTriggers:    true    #Option to create unbiased readout around beam spill
 BeamGateTriggerRepPeriod:  2.0     #Repetition Period (us) for BeamGateTriggers
 BeamGateTriggerNReps:      10      #Number of beamgate trigger reps to produce
 UseLitePhotons:            1       #1 = use SimPhotonsLite; 0 = use SimPhotons
 QE:                        0.07    #TPB coated PMT quantum efficiency
}

END_PROLOG
