#include "detsimmodules.fcl"

BEGIN_PROLOG

sbnd_hit_finder:
{
 module_type:        "opHitFinderSBND"
 InputModule:        "opdaq"
 BaselineSample:     95        #ticks (make it slightly smaller than the pre-trigger)
 ThresholdPMT:	     8         #in ADC
 ThresholdArapuca:   20        #in ADC
 Area1pePMT:         132.66    #in ADC*ns
 Area1peSiPM:        8541.     #in ADC*ns
 Saturation:         300       #in number of p.e. to see saturation effects in the signal
# Sampling:           0.5      #Give the desired value in GHz or use -1 for extracting from DetectorClocksService->OpticalClock().Frequency
 PulsePolarityPMT:   -1        #use -1 for inverse polarity
 PulsePolarityArapuca: 1       #use -1 for inverse polarity
 UseDenoising:        0        #if you want a denoising algorithm to use with arapucas choose 1
}

END_PROLOG
