BEGIN_PROLOG

sbnd_optrigger_alg:
{
  PulsePolarityPMT: -1
  PulsePolarityArapuca: 1
  TriggerThresholdADCPMT: 9
  TriggerThresholdADCArapuca: 17
  BeamTriggerEnable: true
  BeamTriggerTime: 0.
  AllowTriggerOverlap: true
  TriggerEnableWindowOneDriftBeforeTPCReadout: true
  DriftPeriod: 1300 #[us]
  TriggerHoldoff: 0 #[us]
  BeamTriggerHoldoff: 0 #[us]
  ReadoutWindowPreTrigger: 1 #[us]
  ReadoutWindowPostTrigger: 11 #[us]
  ReadoutWindowPreTriggerBeam: 1 #[us]
  ReadoutWindowPostTriggerBeam: 11 #[us]
}
END_PROLOG
