BEGIN_PROLOG

standard_crtt0matching:
{
    module_type:         "sbndcode/CRT/CRTTools/CRTT0Matching"
    CrtHitModuleLabel:   "crthit"           # name of track producer
    TpcTrackModuleLabel: "pmalgtrackmaker"  # name of crt producer
    DistanceLimit:       40.                # Maximum distance between projected crossing point and CRT hit
    MinTrackLength:      20.                # Minimum track length to perform T0 matching on
    TrackDirectionFrac:  0.5                # Minimum track length to perform T0 matching on
}

END_PROLOG
