BEGIN_PROLOG

wiremod_sbnd:
{
    HitLabel: "gaushit"
    WireLabel: "simtpc2d:gauss:DetSim"
    SimChannelLabel: "simtpc2d:simpleSC:DetSim"
    MCPartAssnLabel: "gaushitTruthMatch"
    WireAssnLabel: "gaushit"
    ApplyYZScale: true
    ApplyXXZAngleScale: true
    SplineFileXTXW_Q: "wiremod_xtxwq_splines_sbnd.root"
    SplineFileXTXW_W: "wiremod_xtxwq_splines_sbnd.root"
    SplineFileYZ_Q: "wiremod_yzq_splines_sbnd.root"
    SplineFileYZ_W: "wiremod_yzw_splines_sbnd.root"
    MaxThetaXW: 75
    module_type: "WireModifier"
}

END_PROLOG
