#
# File:    sam_sbnd.fcl
# Purpose: Configuration for SAM database (metadata)
# Version: 1.1
#
# Changes:
# 20160721 (petrillo@fnal.gov) [v1.1]
#   added "extra" configuration
#
#

BEGIN_PROLOG

# Standard configurations for art's built-in FileCatalogMetadata service.
# Metadata fields are standard, but values are still sbnd-specific.
art_file_catalog:
{
  # Note sam application name is taken from "process_name" fcl parameter in main job file.
  #applicationFamily:   "art"
  #applicationVersion:  "v08_37_00"
  group:               "sbnd"
  fileType:            "unknown"
  runType:             "physics"
}


art_file_catalog_mc:           @local::art_file_catalog
art_file_catalog_mc.fileType:  "mc"

art_file_catalog_data:           @local::art_file_catalog
art_file_catalog_data.fileType:  "data"

art_file_catalog_tfile:
{
  JSONFileName:          "tfile.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

END_PROLOG
