#include "CORSIKAGen.fcl"

BEGIN_PROLOG

sbnd_corsika_p:                  @local::standard_CORSIKAGen_protons
sbnd_corsika_p.SampleTime:       5.32e-3 #0.2 ms (g4 rise time) + 1.28 ms (1 full drift window) + 3.84 ms (readout) @ -70 kv, 114 cm/ms
sbnd_corsika_p.TimeOffset:       -2.76e-3 #3.84 ms readout should start at -1.28 ms to match data
sbnd_corsika_p.BufferBox:        [ -300.0,300.0,-300.0,300.0,-300.0,300.0 ]   #in cm
sbnd_corsika_p.ProjectToHeight:  1800  #height to which particles are projected in cm

sbnd_corsika_cmc:                @local::standard_CORSIKAGen_CMC
sbnd_corsika_cmc.SampleTime:     5.32e-3 #0.2 ms (g4 rise time) + 1.28 ms (1 full drift window) + 3.84 ms (readout) @ -XX kv, 114 cm/ms
sbnd_corsika_cmc.TimeOffset:     -2.76e-3 #3.84 ms readout should start at -1.28 ms to match data
sbnd_corsika_cmc.BufferBox:      [ -300.0,300.0,-300.0,300.0,-300.0,300.0 ]
sbnd_corsika_cmc.ProjectToHeight:  1800  #height to which particles are projected in cm

END_PROLOG
