# File:    prodsingle_sbnd_proj.fcl
# Purpose: Version of prodsingle_sbnd.fcl designed to be submitted remotely
# Version: 1.1
# 
# This configuration runs event generation only.
# Simulation of propagation through matter and readout simulation are currently
# disabled.
# 
# Input: no input file required
# 
# Dependencies:
# - decorates prodsingle_sbnd.fcl
# - additional services:
#   * FileCatalogMetadata and FileCatalogMetadataSBND for metadata addition
#
# Changes:
# 20160721 (petrillo@fnal.gov) [v1.1]
#   - updated to prodsingle_sbnd.fcl
#
#

# additional configuration
#include "sam_sbnd.fcl"

# base model
#include "prodsingle_sbnd.fcl"



process_name: SinglesGen

services.FileCatalogMetadata:       @local::sbnd_file_catalog_mc  # from sam_sbnd.fcl
#services.FileCatalogMetadataSBND: {
#  @table::sbnd_file_catalog_extra
#  FCLName:        "prodgenie_sbnd_proj.fcl"
#  FCLVersion:     "v1_1"
#  ProjectName:    ""
#  ProjectStage:   ""
#  ProjectVersion: ""  
#} # services.FileCatalogMetadataSBND


# only run the generator step
physics.simulate: [ rns, generator ]

# we delete the configuration for the other steps,
# otherwise art will issue a warning
physics.producers.largeant: @erase
physics.producers.daq     : @erase

# specify the data tier for the ROOT output file
outputs.out1.dataTier:    "generated" 

services.Geometry.GDML: "sbnd_v01_05_base.gdml"
#services.Geometry.GDML: "/sbnd/app/users/mguzzo/geometry/v01_05/sbnd_v01_05_base.gdml"
#services.Geometry.ROOT: "/sbnd/app/users/mguzzo/geometry/v01_05/sbnd_v01_05_base.gdml"
services.Geometry.ROOT: "sbnd_v01_05_base.gdml"
