#
# File:    standard_g4_megadumper_sbnd.fcl
# Purpose: Dumps data products for all stages up to detector simulation (G4).
# Version: 1.0
#
# This job configuration dumps all the data products created up to the
# detector simulation (G4) stage.
# See `megadumper_base_sbnd.fcl` for the content of the dump.
# 
#
# Service dependencies:
# - message facility
# 
# 
# Changes:
# 20180312 (petrillo@fnal.gov) [v1.0]
#   first version, based on current `standard_g4_basic_sbnd.fcl`
#


#include "megadumper_base_sbnd.fcl"


process_name: MegaDumpG4


services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      @table::megadump_gen_logs
      @table::megadump_g4_logs
      
      
      # the rest of the output
      LogStandardOut: {
        categories: {
          @table::megadump_gen_log_category_filters
          @table::megadump_g4_log_category_filters
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    
    @table::megadump_gen_modules
    @table::megadump_g4_modules
    
  } # analyzers
  
  dumpers: [
    @sequence::megadump_gen_module_list
    @sequence::megadump_g4_module_list
    ]
  
  trigger_paths: []
  end_paths:     [ dumpers ]
  
} # physics

