#
# File:    standard_g4_sbnd.fcl
# Purpose: Propagation of generated particle through matter (Geant4 simulation)
# Version: 1.2
# 
# This configuration runs:
# - LArG4: produces:
#   * MCParticle's (particles produced by interaction with matter)
#   * SimChannels (charge and energy deposited by each particle reaching
#       each TPC readout channel)
#   * SimPhotons (photons reaching each optical readout channel)
# - MCReco: produces:
#   * MCTrack, MCShower: deposited energy from each MCParticle
# 
# Input: a file with generated particles; all MCTruth data products in the input
#        file are processed.
# 
# Dependencies:
# - uses the bundle of SBND simulation services
# - will require flux files for Genie and Corsika
#
# Changes:
# 20160707 (petrillo@fnal.gov) [v1.1]
#   - uniformed to prodsingle_sbnd.fcl
#
# 20161223 (petrillo@fnal.gov) [v1.2]
#   - adopted shared root output configuration
#

#
# services
#
#include "simulationservices_sbnd.fcl"

#
# algorithms
#
#include "largeantmodules_sbnd.fcl"
#include "mcreco.fcl"
#include "rootoutput_sbnd.fcl"


process_name: G4

services:
{
  # Load the service that manages root files for histograms.
  TFileService:        { fileName: "standard_g4_sbnd_%p-%tc_hist.root" }
                       @table::sbnd_g4_services
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   rns:      { module_type: "RandomNumberSaver" }
   largeant: @local::sbnd_largeant
   mcreco:   @local::standard_mcreco
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, largeant, mcreco ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
  out1:
  {
              @table::sbnd_rootoutput # inherit shared settings
    dataTier: "simulated"
  }
}

# only keep MCParticles that cross the cryostat;
# this is relevant in extensive cosmic ray generators (like Corsika)
physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] 
