#
# File:    standard_reco_sbnd_basic.fcl
# Purpose: run basic reconstruction with SBND detector
# Version: 1.3
#
# Changes:
# 20160621 (petrillo@fnal.gov) [v1.1]
#   updated with sbndcode services
# 20160929 (petrillo@fnal.gov) [v1.2]
#   replace tracker from TrackKalman3D to PMTrackMaker
#
# 20161223 (petrillo@fnal.gov) [v1.3]
#   - adopted shared root output configuration
#

#
# service configuration
#

#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"

#
# module configuration
#

#include "caldata_sbnd.fcl"
#include "hitfindermodules_sbnd.fcl"
#include "cluster_sbnd.fcl"
#include "trackfindermodules_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "showerfindermodules_sbnd.fcl"
#include "databaseutil_sbnd.fcl"
##include "opticaldetectormodules_sbnd.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules_sbnd.fcl"
##include "triggeralgo_service.fcl"
##include "photpropservices_sbnd.fcl"
#include "particleid_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "crtsimhitproducer_sbnd.fcl"
##include "crttzeroproducer_sbnd.fcl"
#include "crttrackproducer_sbnd.fcl"
#include "crtt0matchingalg_sbnd.fcl"
#include "crttrackmatchingalg_sbnd.fcl"

#Legacy code in EMSHOWER uses the backtracker to be removed after the SBN Workshop March 2018  
#include "backtrackerservice.fcl" 
#include "particleinventoryservice.fcl"

#include "ophitfinder_sbnd.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService:              { fileName: @local::sbnd_tfileoutput.fileName }
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
                             @table::sbnd_random_services       # from services_sbnd.fcl; required by fuzzyCluster
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND: @local::sbnd_signalshapingservice  # from signalservices_sbnd.fcl

  #Legacy code in EMSHOWER uses the backtracker to be removed after the SBN Workshop March 2018 
  BackTrackerService:  @local::standard_backtrackerservice 
  ParticleInventoryService: @local::standard_particleinventoryservice
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### flash finders
  # opflash:             @local::sbnd_opflash
 
  ophit:		@local::sbnd_hit_finder 
  ### calwire producers
  caldata:             @local::sbnd_calwire

  ### hit-finder producers
  gaushit:             @local::sbnd_gaushitfinder
  fasthit:             @local::sbnd_fasthitfinder
#  rffhit:              @local::sbnd_rffhitfinder

  ### corner-finder
  #corner:              @local::standard_cornerfinder    

  ### cluster-finder producers
  #fuzzycluster:        @local::sbnd_fuzzycluster
  linecluster:         @local::sbnd_linecluster
  #cccluster:           @local::sbnd_clustercrawler
  #spacepts:            @local::sbnd_spacepts
  blurredcluster:      @local::sbnd_blurredcluster

  ### pandora
  pandora:             @local::sbnd_pandora
  pandoraTrack:        @local::sbnd_pandoraTrackCreation
  pandoraShower:       @local::sbnd_pandoraShowerCreation
  pandoraCalo:         @local::sbnd_calomc                                        
  pandoraPid:          @local::sbnd_chi2pid  

  ### track-finder producers
  #trackkalmanhit:      @local::sbnd_track3Dkalmanhit
  #spacepointfinder:    @local::sbnd_spacepoint_finder
  #trackkalsps:         @local::sbnd_kalman
  
  pmalgtrackmaker:     @local::sbnd_pmalgtrackmaker
    
  ### shower-finder producers
  emshower:            @local::sbnd_emshower
  tracs:               @local::sbnd_tracs


  ### vertex-finder producers

  ### calorimetry producers
  #trackkalmanhitcalo:  @local::sbnd_calomc
  pmatrackcalo:        @local::sbnd_calomc
  pmatrackpid:         @local::sbnd_chi2pid

  crthit:              @local::standard_crtsimhitproducer
  #crttzero:            @local::standard_crttzeroproducer
  crttrack:            @local::standard_crttrackproducer
  crthitt0:            @local::sbnd_crthitt0producer
  crttrackt0:          @local::sbnd_crttrackt0producer

 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns
	, ophit
        # , opflash
         , caldata 
         , gaushit
         , fasthit
   #      , rffhit
   #      , corner
   #      , fuzzycluster
         , linecluster
   #      , cccluster
   #      , spacepts,
   #       , blurredcluster 
          , pandora, pandoraTrack, pandoraShower
          , pandoraCalo, pandoraPid
   #      , trackkalmanhit, spacepointfinder, trackkalsps,
         , pmalgtrackmaker
   #      , trackkalmanhitcalo,
         , pmatrackcalo
         , pmatrackpid
         , emshower, tracs
         , crthit
   #      , crttzero
         , crttrack
         , crthitt0
         , crttrackt0
 ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
                @table::sbnd_rootoutput
   dataTier:    "reconstructed"
 }
}


### Here, we overwrite ALL module labels with the ones defined above.

#physics.producers.opflash.InputModule:                          "optreadout"
#physics.producers.opflash.GenModule:                            "generator"

physics.producers.caldata.DigitModuleLabel:                     "daq"

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.fasthit.DigitModuleLabel:                     "daq"
#physics.producers.rffhit.CalDataModuleLabel:                    "caldata"

#physics.producers.corner.CornerAlgParamSet.RawDataModuleLabel:  "daq"
#physics.producers.corner.CornerAlgParamSet.CalDataModuleLabel:  "caldata"
#
physics.producers.linecluster.HitFinderModuleLabel:              "gaushit"

#physics.producers.fuzzycluster.HitsModuleLabel:                 "gaushit"
#physics.producers.fuzzycluster.CalDataModuleLabel:              "caldata"

#physics.producers.cccluster.CalDataModuleLabel:                 "caldata"
#physics.producers.cccluster.CCHitFinderAlg.CalDataModuleLabel:  "caldata"

physics.producers.pandora.HitFinderModuleLabel:                  "linecluster"
physics.producers.pandoraTrack.PFParticleLabel:                  "pandora"
physics.producers.pandoraShower.PFParticleLabel:                 "pandora"

### Added for Rhiannon's analysis work                                            
physics.producers.pandoraCalo.TrackModuleLabel:                  "pandoraTrack"   
physics.producers.pandoraCalo.SpacePointModuleLabel:             "pandora"        
physics.producers.pandoraPid.TrackModuleLabel:                   "pandoraTrack"   
physics.producers.pandoraPid.CalorimetryModuleLabel:             "pandoraCalo"    
                                                                                   

#physics.producers.trackkalmanhit.HitModuleLabel:		"gaushit"
#physics.producers.trackkalmanhit.ClusterModuleLabel:		"fuzzycluster"
#physics.producers.trackkalmanhit.ClusterModuleLabel:		"cccluster"

physics.producers.pmalgtrackmaker.HitModuleLabel:               "linecluster"
physics.producers.pmalgtrackmaker.ClusterModuleLabel:           "linecluster"
physics.producers.pmalgtrackmaker.EmClusterModuleLabel:         "" # do not exculde any cluster


#physics.producers.spacepointfinder.ClusterModuleLabel:          "fuzzycluster"
#physics.producers.spacepointfinder.ClusterModuleLabel:          "cccluster"

#physics.producers.trackkalmanhitcalo.TrackModuleLabel:          "trackkalmanhit"
#physics.producers.trackkalmanhitcalo.SpacePointModuleLabel:     "trackkalmanhit"

physics.producers.pmatrackcalo.TrackModuleLabel:                "pmalgtrackmaker"
physics.producers.pmatrackcalo.SpacePointModuleLabel:           "pmalgtrackmaker"
physics.producers.pmatrackpid.TrackModuleLabel:                 "pmalgtrackmaker"
physics.producers.pmatrackpid.CalorimetryModuleLabel:           "pmatrackcalo"


physics.producers.blurredcluster.HitsModuleLabel:               "linecluster"
physics.producers.blurredcluster.TrackModuleLabel:              "pmalgtrackmaker"
physics.producers.blurredcluster.VertexModuleLabel:             "linecluster"

#To use Blurred Cluster the ClusterModuleLabel to blurredcluster and comment out the PFParticle module label, add blurred cluster to the reco chain.
physics.producers.emshower.ClusterModuleLabel:                  "pandora"
physics.producers.emshower.HitsModuleLabel:                     "linecluster"
physics.producers.emshower.PFParticleModuleLabel:                "pandora"
physics.producers.emshower.TrackModuleLabel:                    "pmalgtrackmaker"
