#
# File:    calibrations_sbnd.fcl
# Purpose: Configuration for services delivering calibration information.
# Date:    Jan 28, 2023
# Author:  Afroditi Papadopoulou (apapadopoulou@anl.gov)
#
# Included configurations:
# * `sbnd_channelstatusservice`: standard SBND `ChannelStatusService`
# * `sbnd_detpedestalservice`: standard SBND `DetPedestalService`
#
# Included presets:
# * `sbnd_calibration_services`: incudes all the calibration services
#
#

#include "database_standard.fcl"


BEGIN_PROLOG

# ##############################################################################
# ChannelStatusService: noisy and dead channels
# ------------------------------------------------------------------------------
#
# This configuration declare the channels all good.
#
# Use as:
#    
#    services.ChannelStatusService: @local::sbnd_channelstatusservice
#    
sbnd_channelstatusservice: @local::standard_siov_channelstatus_service # from `database_standard.fcl` (`larevt`)


# ##############################################################################
# DetPedestalService: TPC wire pedestal access
# ------------------------------------------------------------------------------
# the default implementation with default  configuration has no database access,
# and returns a fixed value no matter what.
# We could override that value here.
#
#Use as:
#    
#    services.DetPedestalService: @local::sbnd_detpedestalservice
#
sbnd_detpedestalservice: {

  @table::standard_siov_detpedestal_service # from `database_standard.fcl` (`larevt`)

  # DefaultCollMean: 400
  # DefaultIndMean: 2048
  
} # sbnd_detpedestalservice


# ##############################################################################
# Configuration preset: enables all calibration services
#
sbnd_calibration_services: {
  
  DetPedestalService:             @local::sbnd_detpedestalservice
  ChannelStatusService:           @local::sbnd_channelstatusservice
  # ElectronicsCalibService:        @local::sbnd_electronicscalib_service

} # sbnd_calibration_services:


# ##############################################################################

END_PROLOG

