#
# File:    correctionservices_sbnd.fcl
# Purpose: configuration of services pertaining detector corrections.
#
# The services in here are usually used or simulation, and may be used
# in the reverse direction for reconstruction.
#
# Available configurations:
#
# * `sbnd_spacecharge`: `SpaceChargeService` configuration
#
#
BEGIN_PROLOG

#
# SpaceCharge service configuration for SBND
#
# Use as:
#     
#     services.SpaceChargeService: @local::sbnd_spacecharge
#
sbnd_spacecharge: {
    service_provider:       SpaceChargeServiceSBND
    
    EnableSimSpatialSCE:    false
    EnableSimEfieldSCE:     false
    EnableCorrSCE:          false
    EnableCalSpatialSCE:    false
    EnableCalEfieldSCE:     false
    RepresentationType:     "Voxelized_TH3"
    InputFilename:          "SCEoffsets/SCEoffsets_SBND_E500_voxelTH3.root"
} # sbnd_spacecharge


END_PROLOG

