#
# File:    services_sbnd_simulation.fcl
# Purpose: Configuration presets for simulation jobs in SBND.
#
#
# This file defines a set of service configurations for SBND simulation.
# Simulation consists of 3 steps:
#
#  (0) event generator ... making a particle to inject into G4
#  (1) Geant4 ............ G4 particle tracking simulation in the detector
#  (2) readout ........... Readout electronics simulation (make waveforms)
#
# Fhicl configurations for each simulation steps above are:
# 
#  (0) sbnd_gen_services
#  (1) sbnd_g4_dark_services
#  (2) sbnd_detsim_dark_services
#
#  (all) sbnd_simulation_dark_services ... include all services in (0), (1), and (2).
#
# Above configurations do not include scintillation light or optical detector
# readout simulation. If you wish to include those, use followings:
#
#  (1*) sbnd_g4_services
#  (2*) sbnd_detsim_services
#
#  (all*) sbnd_simulation_services, sbnd_legacy_services_v08_50_00
#
# 
# Avaialble presets:
# * `sbnd_gen_service` (internally used): basic services plus magnetic field
# * `sbnd_g4_dark_services`: G4 simulation services without optical system
# * `sbnd_detsim_dark_services`: digitization services without optical system
#

#include "simulationservices_sbnd.fcl"
#include "correctionservices_sbnd.fcl"
#include "services_common_sbnd.fcl"
#include "calibrationservices_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "photpropservices_sbnd.fcl"

BEGIN_PROLOG

#
# First define services w/o optical simulation
#

# Define sbnd_gen_services ... (0)
sbnd_gen_services: {
  
  @table::sbnd_common_services
  
}


# this is mostly a helper
sbnd_simulation_basic_services: {
  
                                           @table::sbnd_common_services

    LArG4Parameters:                       @local::sbnd_largeantparameters
    LArVoxelCalculator:                    @local::sbnd_larvoxelcalculator
    SpaceChargeService:                    @local::sbnd_spacecharge
    
} # sbnd_simulation_basic_services


# Define sbnd_g4_dark_services ... (1)
sbnd_g4_dark_services: {
    
    @table::sbnd_simulation_basic_services

    MagneticField:                         @local::no_mag_larsoft
    
} # sbnd_g4_dark_services


# Define sbnd_detsim_dark_services ... (2)
sbnd_detsim_dark_services: {
  
  # (it turns out they are the same ones needed for the inverse operation...)
  @table::sbnd_wirecalibration_services
  
} # sbnd_detsim_dark_services


# Define sbnd_simulation_dark ... (all) = (0) + (1) + (2)
sbnd_simulation_dark_services: {
    
    @table::sbnd_simulation_basic_services
    
    # SignalShapingServiceSBND:      @local::sbnd_signalshapingservice
    # DetPedestalService:              @local::sbnd_detpedestalservice
    # ChannelStatusService:            @local::sbnd_channelstatus_service
    # ElectronicsCalibService:         @local::sbnd_electronicscalib_service
    
} # sbnd_simulation_dark_services


#
# Define optical simulation included ones
#

# Define sbnd_g4_services ... (1*)
sbnd_g4_services: {
  
    @table::sbnd_g4_dark_services
    
    PhotonVisibilityService: @local::sbnd_photonvisibilityservice

} # sbnd_g4_services


# Define sbnd_detsim_services ... (2*)
sbnd_detsim_services: {
    
    @table::sbnd_detsim_dark_services
    
    # PmtGainService:                 @local::sbnd_pmtgain_service
    
} # sbnd_detsim_services


# Define sbnd_simulation_services ... (all*) = (1*) + (2) + (2*)
sbnd_simulation_services: {
    
    @table::sbnd_simulation_dark_services
    
    PhotonVisibilityService:         @local::sbnd_photonvisibilityservice
    # PmtGainService:                  @local::sbnd_pmtgain_service

} # sbnd_simulation_services


################################################################################

END_PROLOG
