BEGIN_PROLOG

analysisNTuple:
{ 
  module_type:                "AnalysisNTuple"

  inputs: {
    DetectorLengthX: 400.
    DetectorLengthY: 400.
    DetectorLengthZ: 500.
    CoordinateOffsetX: 200.
    CoordinateOffsetY: 200.
    CoordinateOffsetZ: 0.
    SelectedBorderX: 10.
    SelectedBorderY: 20.
    SelectedBorderZ: 10.
    TruthLabel:                "generator"
    G4Label:                   "largeant"
    PandoraLabel:              "pandora"
    RecoTrackLabel:            "pandoraTrack"
    RecoShowerLabel:           "emshower"
    RecoTrackCalorimetryLabel: "pandoraCalo"
    RecoTrackParticleIDLabel:  "pandoraPid"
    HitLabel:                  "gaushit"
  }
  fitter: {                                                                   
    pIdHypothesis: 13                                                         
    minNumSegments: 3                                                         
    segmentLength: 14.0                                                       
    minHitsPerSegment: 2                                                      
    nElossSteps: 10                                                           
    eLossMode: 0                                                              
    pMin: 0.01                                                                
    pMax: 7.50                                                                
    pStep: 0.01                                                               
    angResol: 3.0                                                             
  }             
}

END_PROLOG

