#include "analysisConfig.fcl"
#include "simulationservices_sbnd.fcl"

process_name: AnalyseEvents  # The process name must NOT contain any underscores

source:
{
  module_type: RootInput  # Telling art we want a ROOT input
  maxEvents:   -1
}

services:
{
  TFileService: { fileName: "analysisOutput.root" }
  @table::sbnd_services

  ParticleInventoryService:  @local::sbnd_particleinventoryservice
  BackTrackerService:        @local::sbnd_backtrackerservice
  DetectorClocksService:     @local::sbnd_detectorclocks
}

physics:
{
  analyzers:
  {
    ana: @local::analyseEvents  # Inserts into the workflow, matches name in config fcl
  }

  path0:     [ ana ]
  end_paths: [ path0 ]
}
