#include "calorimetry_sbnd.fcl"

BEGIN_PROLOG

sbnd_analysistree:
{ 
 # we specify the full path of the module, because there are way too many
 # "AnalysisTree" modules on the market
 module_type:              "sbndcode/AnalysisTree/AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "gaushit"
 LArGeantModuleLabel:      "largeant"
 TPCSimChannelModuleLabel: "simtpc2d:simpleSC"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 CryGenModuleLabel:        "generator"
 G4ModuleLabel:            "largeant"
 TrackModuleLabel:         [ "pandoraTrack" ]
 ShowerModuleLabel:        "pandoraShower"
 PFParticleModuleLabel:    "pandora"
 VertexModuleLabel:        [ "pandora" ]
 CalorimetryModuleLabel:   [ "pandoraCalo" ]
 ParticleIDModuleLabel:    [ "pandoraPid" ]
 POTModuleLabel:           "generator"
 UseBuffers:               false
 SaveAuxDetInfo:           false
 SaveCryInfo:              true
 SaveGenieInfo:            true
 SaveGeantInfo:            true
 SaveHitInfo:              false
 SaveTrackInfo:            false
 SaveShowerInfo:           false
 SaveVertexInfo:           false
 SaveHierarchyInfo:        [ false ]
 SaveShowerHierarchyInfo:  false
 SaveCaloCosmics:          false
 isCosmics:		             false
 G4minE:                   0.01
 CaloAlg:		   @local::sbnd_calorimetryalgmc
}

END_PROLOG
