BEGIN_PROLOG

sbnd_analysistree:
{ 
 # we specify the full path of the module, because there are way too many
 # "AnalysisTree" modules on the market
 module_type:              "sbndcode/AnalysisTree/AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "gaushit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 CryGenModuleLabel:        "generator"
 G4ModuleLabel:            "largeant"
 TrackModuleLabel:         [ "track3d" ]
 VertexModuleLabel:        "vertex3d"
 CalorimetryModuleLabel:   [ "calo" ]
 ParticleIDModuleLabel:    [ "pid" ]
 POTModuleLabel:           "generator"
 UseBuffers:               false
 SaveAuxDetInfo:           false
 SaveCryInfo:              true
 SaveGenieInfo:            true
 SaveGeantInfo:            true
 SaveHitInfo:              false
 SaveTrackInfo:            false
 SaveVertexInfo:           false
 SaveCaloCosmics:          false
 isCosmics:		   false
 G4MinE:                   0.01
}

END_PROLOG
