BEGIN_PROLOG

sbnd_analysistree:
{ 
 # we specify the full path of the module, because there are way too many
 # "AnalysisTree" modules on the market
 module_type:              "sbndcode/AnalysisTree/AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "gaushit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 CryGenModuleLabel:        "generator"
 G4ModuleLabel:            "largeant"
 TrackModuleLabel:         [ "pandoraTrack" ]
 ShowerModuleLabel:        "pandoraShower"
 PFParticleModuleLabel:    "pandora"
 VertexModuleLabel:        "pandora"
 CalorimetryModuleLabel:   [ "pandoraCalo" ]
 ParticleIDModuleLabel:    [ "pandoraPid" ]
 POTModuleLabel:           "generator"
 UseBuffers:               false
 SaveAuxDetInfo:           false
 SaveCryInfo:              true
 SaveGenieInfo:            true
 SaveGeantInfo:            true
 SaveHitInfo:              true
 SaveTrackInfo:            true
 SaveShowerInfo:           true
 SaveVertexInfo:           true
 SaveHierarchyInfo:        true
 SaveCaloCosmics:          false
 isCosmics:		             false
 G4MinE:                   0.01
}

END_PROLOG
