#include "filters_sbnd.fcl"
#include "prodgenie_nu_spill_tpc_sbnd.fcl"

physics.filters.filter: @local::sbnd_finalstateparticlefilter
physics.filters.filter.PDG: [321]
outputs.out1.SelectEvents: [ "simulate" ]

physics.simulate: [ rns, generator, filter ]
#physics.simulate: [ rns, generator ]

physics.producers.generator.GXMLPATH: "./"
physics.producers.generator.XSecTable: "single_kaon_splines.xml"
physics.producers.generator.TuneName: "G18_10a_02_11a"
#physics.producers.generator.FunctionalFlux: "1"
physics.producers.generator.EventGeneratorList: "SingleKaon"
#physics.producers.generator.ProductionMode: "no"

