#include "filters_sbnd.fcl"
#include "prodgenie_nu_spill_tpc_sbnd.fcl"
process_name: GenieGenFiltered
outputs.out1.fileName: "prodgenie_bnb_nu_filtered_CCSingleKplus_sbnd_%tc_gen.root"
outputs.out1.SelectEvents: [ "simulate" ]
physics.filters.filter: @local::sbnd_finalstateparticlefilter
physics.filters.filter.PDG: [321]
physics.simulate: [ rns, generator,filter]
#filter ^^
physics.producers.generator.GXMLPATH: "sbndcode/v09_78_02/source/sbndcode/AnalysisTree" #path within tarball
physics.producers.generator.XSecTable: "argon_spline_SingleKaon_G18_10a_02_11a.xml"
physics.producers.generator.TuneName: "G18_10a_02_11a"
physics.producers.generator.EventGeneratorList: "SingleKaon"
physics.producers.generator.FluxCopyMethod: "IFDH"
services.IFDH: {}