#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

BEGIN_PROLOG
configKaonInfo:
{
 module_type: "KaonInfo"
 TrackLabel: "pandoraTrack"
 ShowerLabel: "pandoraShower"
 ClusterLabel: "pandora"
 SliceLabel: "pandora"
 GenLabel: "generator"
 SimLabel: "largeant"
 HitLabel: "gaushit"
 CalorimetryModuleLabel: "pandoraCalo"
 ParticleIDModuleLabel: "pandoraPid"
}
END_PROLOG

process_name: Ana

services:
{
  TFileService: { fileName: "Kaon_Info.root" }
  RandomNumberGenerator:     {}                                 # required by fuzzyCluster
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice  # from signalservices_sbnd.fcl
  ParticleInventoryService:  @local::standard_particleinventoryservice
  BackTrackerService: @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}


physics:
{
 producers:{}
 
 filters:  {} 
 
 analyzers:{
    KaonAna: @local::configKaonInfo
 }
 
 ana:  [ KaonAna ]
 end_paths:     [  ana ] 
}

outputs:{}
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
