#
# service configuration
#

#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"

#
# module configuration
#

#include "caldata_sbnd.fcl"
#include "hitfindermodules_sbnd.fcl"
#include "cluster_sbnd.fcl"
#include "trackfindermodules_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "showerfindermodules.fcl"
#include "databaseutil_sbnd.fcl"
#include "vertexfindermodules.fcl"
#include "hitdumper.fcl"
#include "trig_filter.fcl"


process_name: Reco2

services:
{
  # Load the service that manages root files for histograms.
  TFileService:              { fileName: "/sbnd/data/users/mstancar/OnlinePurity/hit_tree_all.root" }
  RandomNumberGenerator:     {}                                 # required by fuzzyCluster
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND: @local::sbnd_signalshapingservice  # from signalservices_sbnd.fcl
}



#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1       # Number of events to create
}


#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:   "my_reco_parallel.root"
   dataTier:    "reconstructed"
   compressionLevel: 1
      SelectEvents: ["reco2"]
 }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 filters:{
    myfilter:  @local::standard_crt_trig_filter
 }


 producers:
 {
  ### random number saver
  rns:                 { module_type: RandomNumberSaver }


  ### calwire producers
  caldata:             @local::sbnd_calwire

  ### hit-finder producers
  gaushit:             @local::sbnd_gaushitfinder
  fasthit:             @local::standard_fasthitfinder

 }
 analyzers:
 {
    hitdumper: @local::hitdumper
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco2: [ 
#      myfilter,
#         caldata,
#         gaushit,         
         fasthit
  ]


   ana:[ hitdumper]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1]

#trigger_paths is a keyword and contains the paths that modify the art::event,
#  ie filters and producers
# trigger_paths: [] 
 trigger_paths: [reco2] 

# end_paths is a keyword and contains the paths that do not modify the art::Event, 
# ie analyzers and output streams.  these all run simultaneously
#
# end_paths:     [ana, stream1]  
 end_paths:     [ana]  
}


### Here, we overwrite ALL module labels with the ones defined above.
physics.filters.myfilter.RequireStripMatch: false  
physics.filters.myfilter.AllowedStripShift: 4


physics.analyzers.hitdumper.HitsModuleLabel: "fasthit"
physics.analyzers.hitdumper.keepCRThits: false
physics.analyzers.hitdumper.keepCRTstrips: true
physics.analyzers.hitdumper.makeCRTtracks: true
physics.analyzers.hitdumper.readCRTtracks: false


#physics.analyzers.hitdumper.HitsModuleLabel: "gaushit"
#physics.producers.gaushit.MinSig: [15.0, 15.0, 15.0]
#
# set thresholds
physics.producers.fasthit.MinSigInd: 15.0
physics.producers.fasthit.MinSigCol: 15.0
physics.producers.fasthit.SkipInd: true
# parameter below enlarges the window of the hit symmetrically by adding 
#  this many widths to each side.   Original window is above threshold.  
#  Both thresh and larger window in this file are appropriate only when 
#  noise is turned off.
physics.producers.fasthit.IncludeMoreTail: 3.0
physics.producers.fasthit.ColMinWidth: 100.0
physics.producers.fasthit.UncompressWithPed: false

#services.DetectorClocksService.TriggerOffsetTPC: 100
