#include "ValidateTracks.fcl"
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

process_name: ValidateTracks # The process name must NOT contain underscores

source:
{
	module_type: RootInput # Telling art we want a ROOT input
	maxEvents: -1
}


outputs:
{
  myoutput:
  {
    module_type: RootOutput
    fileName:    "trackvalidation_output_test__%#.root"
    compressionLevel: 1
    fastCloning: false
    fileProperties: { 
      maxSubRuns: 1 
      maxRuns: 1 
      maxEvents: 50
    }
  }
}

services:
{
	@table::sbnd_simulation_services
	TFileService: { fileName: "sbnd_trackvalidation_output.root"}
	ParticleInventoryService: @local::standard_particleinventoryservice
	BackTrackerService:  @local::standard_backtrackerservice
}

physics:
{
	analyzers:
	{
		ana: @local::validatetracks_sbnd #name given in the configuration fcl
	}
	path0: 		[ ana ]
	stream1: 	[ myoutput ]
	end_paths: 	[ path0 ]
}