#include "ValidateTracks.fcl"
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

process_name: ValidateTracks # The process name must NOT contain underscores

source:
{
	module_type: RootInput # Telling art we want a ROOT input
	maxEvents: -1
}

services:
{
	@table::sbnd_simulation_services
	TFileService: { fileName: "validationOutput.root"}
	ParticleInventoryService: @local::standard_particleinventoryservice
	BackTrackerService:  @local::standard_backtrackerservice
}

physics:
{
	analyzers:
	{
		ana: @local::validatetracks_sbnd #name given in the configuration fcl
	}
	path0: 		[ ana ]
	end_paths: 	[ path0 ]
}