#include "config_HNLPiZeroAna.fcl"
#include "reco_sbnd.fcl"

process_name: HNLAna

physics.analyzers.hnlana:       @local::hnlana

physics.weight_paths: [ fluxweight ]
physics.ana: [ hnlana ]

physics.trigger_paths: [ weight_paths ]
physics.end_paths:     [ ana ]

physics.analyzers.hnlana.EventWeightModuleLabels: ["fluxweight"]
physics.analyzers.hnlana.PiZeroAna: false
physics.analyzers.hnlana.MeVPrtl: true
physics.analyzers.hnlana.BeamOff: false
physics.analyzers.hnlana.Genie: false
physics.analyzers.hnlana.Debug: false

physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux
