#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: HNLPiZeroAnalyzer

services:
{
	TFileService: { fileName: "hnlpizero_ana_%p-%tc.root"}
	@table::sbnd_services
	ParticleInventoryService: @local::sbnd_particleinventoryservice
	BackTrackerService: @local::sbnd_backtrackerservice
}

source:
{
	module_type: RootInput
}

physics:
{
	analyzers:
	{
		hnlpizeroana: 
		{
			module_type: "HNLPiZeroAnalysis"
		}
	}

	ana: [hnlpizeroana]
	
	end_paths: [ana]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"

physics.analyzers.hnlpizeroana.SlideModuleLabel: "pandoraSCE"
physics.analyzers.hnlpizeroana.TrackModuleLabel: "pandoraTrack"
physics.analyzers.hnlpizeroana.ShowerModuleLabel: "pandoraShowerSBN"
physics.analyzers.hnlpizeroana.OpT0ModuleLabel: "opt0finder"