#include "simulationservices_sbnd.fcl"
#include "hnlpizero_producers.fcl"

process_name: HighLevelProd

services:
{
	TFileService: { fileName: "highlevel_sbnd.root"}
	@table::sbnd_services
	ParticleInventoryService: @local::sbnd_particleinventoryservice
	BackTrackerService: @local::sbnd_backtrackerservice
  	AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
	ExptGeoHelperInterface:    @local::sbnd_geometry_helper
	GeometryConfigurationWriter: {}
	Geometry:                  @local::sbnd_geo
	AuxDetGeometry:            @local::sbnd_auxdetgeo
	LArPropertiesService:      @local::standard_properties
	DetectorClocksService:     @local::sbnd_services.DetectorClocksService
	DetectorPropertiesService: @local::sbnd_detproperties
	ChannelStatusService:      @local::sbnd_channelstatus
        SpaceCharge:               @local::sbnd_spacecharge
}

source:
{
	module_type: RootInput
}

physics:
{
	producers:
	{
		@table::hnlpizero_producers 
	}

	prods: [crumbs, 		
		pandoraTrackMCS, pandoraTrackRange, 
		pandoraTrackClosestApproach,pandoraTrackStoppingChi2, 
		pandoraShowerCosmicDist, pandoraShowerSelectionVars,
		dazzle, razzle,
		vertexCharge, vertexStub,
		cnnid
		]
	trigger_paths: [prods]

}

services.BackTrackerService.BackTrack.SimChannelModuleLabel: "simtpc2d:simpleSC"
