#include "run_HNLPiZeroAna.fcl"

physics.weight_paths: [ rns, fluxweight, systtools, geant4weight ]

physics.trigger_paths: [ weight_paths ]

physics.analyzers.hnlana.EventWeightModuleLabels: [ "fluxweight", "systtools", "geant4weight" ]
physics.analyzers.hnlana.PiZeroAna: false
physics.analyzers.hnlana.MeVPrtl: false
physics.analyzers.hnlana.BeamOff: false
physics.analyzers.hnlana.Genie: true
physics.analyzers.hnlana.Debug: false

physics.producers.fluxweight.weight_functions: @local::physics.producers.fluxweight.weight_functions_flux
