BEGIN_PROLOG

# Cut limits in time around where beam is on.
sbnd_beamtime:
{
    BeamTimeMin: 0. # Minimum time to cut for t0 tagged tracks [us]
    BeamTimeMax: 4. # Maximum time to cut for t0 tagged tracks [us]
}

# Fiducial volumes used for removing particles which enter and exit
sbnd_fiducialvolume:
{
    MinX: 10. # Distance from smallest X face [cm]
    MinY: 10.
    MinZ: 10.
    MaxX: 10.
    MaxY: 10.
    MaxZ: 10.
}

# Containment volumes used for determining if a track exits
sbnd_containmentvolume:
{
    MinX: 5. # Distance from smallest X face [cm]
    MinY: 5.
    MinZ: 5.
    MaxX: 5.
    MaxY: 5.
    MaxZ: 5.
}

END_PROLOG
