#include "fiducialvolumecosmictag_sbnd.fcl"
#include "stoppingparticlecosmictag_sbnd.fcl"
#include "cpacrosscosmictag_sbnd.fcl"
#include "apacrosscosmictag_sbnd.fcl"
#include "crthitcosmictag_sbnd.fcl"
#include "crttrackcosmictag_sbnd.fcl"
#include "pandorat0cosmictag_sbnd.fcl"

BEGIN_PROLOG

standard_cosmicidalg:
{
    TpcTrackModuleLabel: "pandoraTrack"
    PandoraLabel:        "pandora"
    CrtHitModuleLabel:   "crthit"
    CrtTrackModuleLabel: "crttrack"
    CaloModuleLabel:     "pandoraCalo"

    ApplyFiducialCut:  true
    ApplyStoppingCut:  true
    ApplyGeometryCut:  true
    ApplyCpaCrossCut:  false
    ApplyApaCrossCut:  true
    ApplyCrtTrackCut:  true
    ApplyCrtHitCut:    true
    ApplyPandoraT0Cut: false

    UseTrackAngleVeto:    true
    MinSecondTrackLength: 5.
    MinVertexDistance:    5.
    MinMergeAngle:        2.5

    FVTagAlg: @local::standard_fiducialvolumecosmictagalg
    SPTagAlg: @local::standard_stoppingparticlecosmictagalg
    CCTagAlg: @local::standard_cpacrosscosmictagalg
    ACTagAlg: @local::standard_apacrosscosmictagalg
    CHTagAlg: @local::standard_crthitcosmictagalg
    CTTagAlg: @local::standard_crttrackcosmictagalg
    PTTagAlg: @local::standard_pandorat0cosmictagalg
}

END_PROLOG
