

BEGIN_PROLOG

pmtTriggerProducer:
{
  module_type: "pmtTriggerProducer"
  InputModule: "pmtdecoder:PMTChannels:PMTDecoder"
  ClusterModuleLabel: "linecluster"
  OpDetsToPlot: ["pmt_coated", "pmt_uncoated"]
  IndividualThresholds: false #if true, Threshold needs to be a 120 element array of each individual PMT ADC threshold in order of lowest to highest channel number
  Threshold: [14190.0, 14205.0] #[coated, uncoated], unless IndividualThresholds is true
  #ADC, ideal single PE response: 1 PE ~ 8 ADC, test bench: 1 PE ~ 25 ADC
  OVTHRWidth: 12 #over-threshold width, page 40 of manual
  #paired and unpaired pmt channel numbers, to pair two channels put them at the same index in Pair1 and Pair2
  #i.e. to pair channel 14 and 15 -> Pair1:[x,x,x,14,x,...] and Pair2: [x,x,x,15,x,...]
  #all pmts being used must be included in Pair1, Pair2, or Unpaired
  Pair2: [ 6,   8,  10,  12,  14,  16,  36,  38,  40,  60,  62,  66,  68, 70,  84,  86,  88,  90,  92,  94, 114, 116, 118, 138, 140, 144, 146, 148, 162, 164, 168, 170, 172, 192, 194, 196, 216, 218, 220, 222, 224, 226, 240, 242, 246, 248, 250, 270, 272, 274, 294, 296, 298, 300, 302, 304]
  Pair1: [ 7,   9,  11,  13,  15,  17,  37,  39,  41,  61,  63,  67,  69, 71,  85,  87,  89,  91,  93,  95, 115, 117, 119, 139, 141, 145, 147, 149, 163, 165, 169, 171, 173, 193, 195, 197, 217, 219, 221, 223, 225, 227, 241, 243, 247, 249, 251, 271, 273, 275, 295, 297, 299, 301, 303, 305]
  OVTHRWidthDecoder: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
  Unpaired: [65,  64, 143, 142, 167, 166, 245, 244] 
  PairLogic: "OR" #logic for pairing PMTs, option are "OR" or "AND"
  WindowStart: 0.0 #us, window for pmt trigger time start
  WindowEnd: 1.8 #us, window for pmt trigger time end
  SaveHists: true #save hists for all steps (raw, digital, paired, etc.)
  EvHists: [] #if fSaveHists=true, then what events all hists are saved for. if too many hists are saved, may have memory issues; try saving less events.
  Verbose: true
  DataMode: true

}

END_PROLOG