#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "resourcemonitorservices_sbnd.fcl"
#include "sam_sbnd.fcl"

#include "pmtsoftwaretriggerproducer.fcl"

process_name: pmtSoftwareTriggerProducer

services:
{
    TFileService: { fileName: "softtrig_hist.root" }
    @table::sbnd_resourcemonitorservices
    RandomNumberGenerator: {} #ART native random number generator
    message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
    FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl

}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   fileName:    "softtrig-art.root" #default file name, can override from command line with -o or --output
   fastCloning: true
 }
}

physics:
{

 producers:
 {
  pmtSoftwareTrigger: @local::pmtSoftwareTriggerProducer
 }

 mode0: [ pmtSoftwareTrigger ]

 stream1: [ out1 ]

 trigger_paths: [ mode0 ]

 end_paths: [ stream1]

}

physics.producers.pmtSoftwareTrigger.WindowLength: 1.8
