# Run PMT hardware trigger emulation on data

#include "run_pmttriggerproducer.fcl"

### Overwrites for data
physics.producers.pmttriggerproducer.DataMode: true

physics.producers.pmttriggerproducer.IndividualThresholds: true
physics.producers.pmttriggerproducer.Threshold: [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0,
                                                 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]

physics.producers.pmttriggerproducer.IndividualOVTHRWidth: true
physics.producers.pmttriggerproducer.OVTHRWidthDecoder: [9,9,9,9,9,9,9,9]

physics.producers.pmttriggerproducer.Pair1: [0,2,4,6,8,10,12,16,18,20,22,24,26,28,32,34,36,38,40,42,44,48,50,52,54,56,58,60,64,66,68,70,72,74,76,80,82,84,86,88,90,92,96,98,100,102,104,106,108,112,114,116,118,120,122,124]
physics.producers.pmttriggerproducer.Pair2: [1,3,5,7,9,11,13,17,19,21,23,25,27,29,33,35,37,39,41,43,45,49,51,53,55,57,59,61,65,67,69,71,73,75,77,81,83,85,87,89,91,93,97,99,101,103,105,107,109,113,115,117,119,121,123,125]
physics.producers.pmttriggerproducer.Unpaired: [14,30,46,62,78,94,110,126]

physics.producers.pmttriggerproducer.Multiplicity: 1

physics.producers.pmttriggerproducer.InputModule: "pmtdecoder"
physics.producers.pmttriggerproducer.InputProductInstance: "PMTChannels"

physics.producers.pmttriggerproducer.SaveHists: false
physics.producers.pmttriggerproducer.EvHists: [260]

physics.producers.pmttriggerproducer.SaveNTuple: true

physics.producers.pmttriggerproducer.Verbose: true
