#include "resourcemonitorservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "pmtsoftwaretriggerproducer.fcl"

process_name: pmtSoftwareTriggerProducer

services:
{
    TFileService: { fileName: "test_hist.root" }
    @table::sbnd_resourcemonitorservices
    RandomNumberGenerator: {} #ART native random number generator
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
 {
   @table::sbnd_rootoutput
   #fileName:    "test.root" #default file name, can override from command line with -o or --output
   fastCloning: true
 }
}

physics:
{

 producers:
 {
  pmtSoftwareTrigger: @local::pmtSoftwareTriggerProducer
 }

 mode0: [ pmtSoftwareTrigger ]

 stream1: [ out1 ]

 trigger_paths: [ mode0 ]

 end_paths: [ stream1]

}
