#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "crttrackrejection.fcl"
#include "muontrackmodule.fcl"
#include "reco1_comm1.fcl"

physics.producers.fasthit:           @local::standard_fasthitfinder
physics.producers.MuonTrackProducer: @local::MuonTrackProducer

services.CRTChannelMapService: @local::crt_channel_map_standard
services.CRTCalibService:      @local::crt_calib_service

physics.producers.crtstrips:      @local::crtstriphitproducer_data_sbnd
physics.producers.crtclustering:  @local::crtclusterproducer_data_sbnd
physics.producers.crtspacepoints: @local::crtspacepointproducer_data_sbnd
physics.producers.crttracks:      @local::crttrackproducer_data_sbnd

physics.filters.crttrackrejection: @local::standard_crt_track_rejection

physics.reco1comm1: [ rns
  , crtstrips
  , crtclustering
  , crtspacepoints
  , crttracks
  , fasthit
  , crttrackrejection

 ]

physics.trigger_paths: [ reco1comm1 ]
physics.end_paths: [stream1]
outputs.out1.SelectEvents: [ "reco1comm1" ]

physics.producers.crtstrips.FEBDataModuleLabel: "crtdecoder"

physics.producers.fasthit.DigitModuleLabel: "daq"
physics.producers.fasthit.MinSigInd: 15.0
physics.producers.fasthit.MinSigCol: 15.0
physics.producers.fasthit.SkipInd: false
# parameter below enlarges the window of the hit symmetrically by adding
#  this many widths to each side.   Original window is above threshold.
#  Both thresh and larger window in this file are appropriate only when
#  noise is turned off.
physics.producers.fasthit.IncludeMoreTail: 3.0
physics.producers.fasthit.ColMinWidth: 100.0
physics.producers.fasthit.UncompressWithPed: false

