BEGIN_PROLOG

hitdumper:
{
    module_type:              "HitDumper"

    MaxHits: 100000
    MaxOpHits: 100000
    MaxSamples: 5001
    MaxCRTHits: 5000
    MaxCRTTracks: 10

    DigitModuleLabel:         "daq"
    HitsModuleLabel:          "fasthit"
    OpHitsModuleLabel:        ["ophitpmt", "ophitxarapuca"]
    CRTHitModuleLabel:        "crthit"
    CRTStripModuleLabel:      "crt"
    CRTTrackModuleLabel:      "crttrack"
    pmtTriggerModuleLabel:    "pmttriggerproducer"
    pmtSoftTriggerModuleLabel:"pmtSoftwareTrigger"
    crtSoftTriggerModuleLabel:"MetricProducer"
    MuonTrackModuleLabel:     "MuonTrackProducer"
    GenieGenModuleLabel:      "generator"
    MCParticleModuleLabel:    "largeant"
    MCTrackModuleLabel:       "mcreco"
    MCShowerModuleLabel:      "mcreco"
 
    keepCRThits:              true
    keepCRTstrips:            false
    makeCRTtracks:            false
    readCRTtracks:            true
    readOpHits:               true
    readpmtTrigger:	          true
    readpmtSoftTrigger:       true
    readcrtSoftTrigger:	      false
    readMuonTracks:           false
    readMuonHits:             false
    readTruth:                true
    readMCParticle:           false
    savePOTinfo:              true
    checkTransparency:        false

    window:                   100

    KeepTaggerTypes:          [0, 1, 2, 3, 4, 5, 6]

    SkipInduction:            false
    SelectEvents: []
}

hitdumper_data: @local::hitdumper
hitdumper_data.OpHitsModuleLabel: ["ophitpmt"] #only have PMT data as of 05/30/2024
hitdumper_data.readTruth: false

END_PROLOG
