BEGIN_PROLOG

hitdumper:
{
    module_type:              "HitDumper"

    MaxHits: 100000
    MaxOpHits: 100000
    MaxSamples: 5001
    MaxCRTHits: 5000
    MaxCRTTracks: 10

    DigitModuleLabel:         "daq"
    HitsModuleLabel:          "fasthit"
    OpHitsModuleLabel:        ["ophitpmt"]
    CRTHitModuleLabel:        "crthit"
    CRTStripModuleLabel:      "crt"
    CRTTrackModuleLabel:      "crttrack"
    pmtTriggerModuleLabel:    "pmttriggerproducer"
    pmtSoftTriggerModuleLabel:"pmtSoftwareTrigger"
    crtSoftTriggerModuleLabel:"MetricProducer"
    MuonTrackModuleLabel:     "MuonTrackProducer"
 
    keepCRThits:              false
    keepCRTstrips:            false
    makeCRTtracks:            false
    readCRTtracks:            false
    readOpHits:               true
    readpmtTrigger:	          false
    readpmtSoftTrigger:       false
    readcrtSoftTrigger:	      false
    readMuonTracks:           false
    readMuonHits:             false
    readTruth:                false
    readMCParticle:           false
    savePOTinfo:              true
    checkTransparency:        false

    window:                   100

    KeepTaggerTypes:          [0, 1, 2, 3, 4, 5, 6]

    SkipInduction:            false
    SelectEvents: []
}

END_PROLOG
