BEGIN_PROLOG

hitdumper:
{
    module_type:              "HitDumper"

    MaxHits: 100000
    MaxOpHits: 100000
    MaxSamples: 5001
    MaxCRTStripHits:   5000
    MaxCRTSpacePoints: 500
    MaxCRTTracks:      100

    DigitModuleLabel:         "daq"
    HitsModuleLabel:          "fasthit"
    OpHitsModuleLabel:        ["ophitpmt", "ophitxarapuca"]
    CRTStripHitModuleLabel:   "crtstrips"
    CRTSpacePointModuleLabel: "crtspacepoints"
    CRTTrackModuleLabel:      "crttracks"
    pmtTriggerModuleLabel:    "pmttriggerproducer"
    pmtSoftTriggerModuleLabel:"pmtSoftwareTrigger"
    crtSoftTriggerModuleLabel:"MetricProducer"
    MuonTrackModuleLabel:     "MuonTrackProducer"
    GenieGenModuleLabel:      "generator"
    MCParticleModuleLabel:    "largeant"
    MCTrackModuleLabel:       "mcreco"
    MCShowerModuleLabel:      "mcreco"
 
    keepCRThits:              true
    keepCRTstrips:            false
    makeCRTtracks:            true
    readCRTtracks:            true
    readOpHits:               true
    readpmtTrigger:           true
    readpmtSoftTrigger:       true
    readcrtSoftTrigger:	      false
    readMuonTracks:           true
    readMuonHits:             true
    readTruth:                true
    readMCParticle:           false
    savePOTinfo:              true
    checkTransparency:        false

    window:                   100

    KeepTaggerTypes:          [0, 1, 2, 3, 4, 5, 6]

    SkipInduction:            false
    SelectEvents: []
}

END_PROLOG
