#include "hitdumpermodule.fcl"
#include "reco1_selectivedrops.fcl"

process_name: Reco1Comm

# Add the HitDumper analyzer module
physics.analyzers.hitdumper: @local::hitdumper
physics.ana: [hitdumper]
physics.end_paths: [ana, stream1]

# Do not drop optical waveforms and fasthits
outputs.out1.outputCommands: [ "keep *_*_*_*"
                             # , "drop raw::OpDetWaveforms_*_*_*"
                             # , "drop *raw::RawDigits*_*_*_*"
                             # , "drop sim::OpDetBacktrackerRecords_*_*_*"
                             , "drop *_linecluster_*_*"
                             # , "drop *_fasthit_*_*"
                             ]


# HitDumper configuration
physics.analyzers.hitdumper.keepCRTstrips: true
