#include "crt_channel_map_service.fcl"
#include "crt_calib_service.fcl"
#include "crttrackfilter.fcl"
#include "muontrackmodule.fcl"
#include "reco1_comm.fcl"

physics.producers.fasthit:           @local::standard_fasthitfinder
physics.producers.MuonTrackProducer: @local::MuonTrackProducer

services.CRTChannelMapService: @local::crt_channel_map_standard
services.CRTCalibService:      @local::crt_calib_service

physics.producers.crtstrips:      @local::crtstriphitproducer_data_sbnd
physics.producers.crtclustering:  @local::crtclusterproducer_data_sbnd
physics.producers.crtspacepoints: @local::crtspacepointproducer_data_sbnd
physics.producers.crttracks:      @local::crttrackproducer_data_sbnd

physics.filters.crttrackfilter: @local::standard_crt_track_filter

physics.reco1comm: [ rns
  , crtstrips
  , crtclustering
  , crtspacepoints
  , crttracks
  , fasthit
  , crttrackfilter
  , MuonTrackProducer
 ]

physics.trigger_paths: [ reco1comm ]

physics.producers.crtstrips.FEBDataModuleLabel: "crtdecoder"

physics.producers.fasthit.DigitModuleLabel: "daq"
physics.producers.fasthit.MinSigInd: 15.0
physics.producers.fasthit.MinSigCol: 15.0
physics.producers.fasthit.SkipInd: false
# parameter below enlarges the window of the hit symmetrically by adding
#  this many widths to each side.   Original window is above threshold.
#  Both thresh and larger window in this file are appropriate only when
#  noise is turned off.
physics.producers.fasthit.IncludeMoreTail: 3.0
physics.producers.fasthit.ColMinWidth: 100.0
physics.producers.fasthit.UncompressWithPed: false

# override hitdumper defaults 
physics.analyzers.hitdumper.readMuonHits:       false
physics.analyzers.hitdumper.readMuonTracks:     false
physics.analyzers.hitdumper.KeepCRTStripHits:   true
physics.analyzers.hitdumper.KeepCRTTracks:      true
physics.analyzers.hitdumper.KeepCRTSpacePoints: true
physics.analyzers.hitdumper.readpmtTrigger:     false
physics.analyzers.hitdumper.readpmtSoftTrigger: false
physics.analyzers.hitdumper.readTruth: false
physics.analyzers.hitdumper.readOpHits: false

physics.analyzers.hitdumper.SelectEvents: [reco1comm ]