#include "crtbacktracker_sbnd.fcl"

BEGIN_PROLOG

config_tofana:
{
module_type: "ToFAnalyzer"
GenLabel: "generator"
SimLabel: "largeant"
OpHitModuleLabel: "ophitpmt"
OpFlashModuleLabel0: "opflashtpc0"
OpFlashModuleLabel1: "opflashtpc1"
CrtHitModuleLabel: "crthit"
CrtTrackModuleLabel: "crttrack"
CoincidenceWindow: 200.0
OpDelay: 194.5
FlashPeThresh: 10.0
HitPeThresh: 5.0
BeamLow: -200
BeamUp: 1800
LFlash: true
LFlash_hit: true
CFlash: true
CFlash_hit: true
Lhit: true
Chit: true
SaveNuInfo: false
SaveG4Info: true
G4timeUp: 1800
G4timeLow: -9999
keeponlytracks: true
SaveTrueToFInfo: true
CRTBackTrack: @local::standard_crtbacktracker
}

END_PROLOG
