#include "config_ToF_Ana_Prod_Filt.fcl"

#include "simulationservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "services_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "larfft_sbnd.fcl"
#include "signalservices_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: ToFProd

services:
{
  RandomNumberGenerator:     {}                                 # required by fuzzyCluster
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
  LArFFT:                    @local::sbnd_larfft
  SignalShapingServiceSBND:  @local::sbnd_signalshapingservice  # from signalservices_sbnd.fcl
  ParticleInventoryService:  @local::standard_particleinventoryservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}


physics:
{
 producers:{
       ToFLhit: @local::config_Lhit
       ToFLFlash: @local::config_LFlash
       ToFLFlashHit: @local::config_LFlashHit
       ToFChit: @local::config_Chit
       ToFCFlash: @local::config_CFlash
       ToFCFlashHit: @local::config_CFlashHit
 }
 
 filters:  {} 
 
 analyzers:{}
 
 #reco: [ ToFLFlashHit ]
 
 ############# if you want to save ToF values calculated in different methods use the following path in the trigger path ############
 
 fullreco : [ ToFLhit, ToFLFlash, ToFLFlashHit, ToFChit, ToFCFlash, ToFCFlashHit ]
 
 stream: [ out ]
 
 trigger_paths: [ fullreco ] 
 
 end_paths: [ stream ]
}

outputs:
{
 out:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   #SelectEvents: [ reco ]
   SelectEvents: [ fullreco ]
   fileName: @local::sbnd_rootoutput.fileName
 } 
}

