#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"
#include "SBNDPDSAna_config.fcl"

process_name: SBNDPDSAnaData

services:
{
  TFileService:              { fileName: "opana_tree.root" }
  @table::sbnd_basic_services
  @table::sbnd_simulation_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:       @local::sbnd_backtrackerservice
  ParticleInventoryService: @local::standard_particleinventoryservice  
}

source:
{
  module_type: RootInput
  maxEvents:  -1  # Number of events to create
}

physics:
{

  analyzers:
  {
    opanatree: @local::sbndPDSAna
  }

  ana: [opanatree]
  end_paths: [ana]
}

physics.analyzers.opanatree.SaveRawWaveforms: true
physics.analyzers.opanatree.SaveOnlyStampTime: true
physics.analyzers.opanatree.SaveDeconvolvedWaveforms: false
physics.analyzers.opanatree.SaveMCTruth: "false"
physics.analyzers.opanatree.SaveMCParticles: "false"
physics.analyzers.opanatree.SaveSimPhotons: "false"
physics.analyzers.opanatree.SaveSimPhotonsArrivalTimes: "false"
physics.analyzers.opanatree.SaveOpFlashes: "true"
physics.analyzers.opanatree.MCTruthModuleLabel: [""]
physics.analyzers.opanatree.MCModuleLabel: ""
physics.analyzers.opanatree.SimPhotonsModuleLabel: ["", ""]
physics.analyzers.opanatree.RawWaveformsModuleLabel: "pmtdecoder:PMTChannels"
physics.analyzers.opanatree.OpFlashesModuleLabel: ["opflashtpc0","opflashtpc1"]
physics.analyzers.opanatree.HitsLabel: ""
physics.analyzers.opanatree.Reco2Label: ""
physics.analyzers.opanatree.CosmicIdModuleLabel: ""
physics.analyzers.opanatree.OpT0FinderModuleLabel: ""
physics.analyzers.opanatree.SimpleFlashMatchModuleLabel: ""