#include "run_sbndpds_ana.fcl"

physics.analyzers.opanatree.SaveRawWaveforms: "false"
physics.analyzers.opanatree.SaveDeconvolvedWaveforms: "true"
physics.analyzers.opanatree.SaveMCTruth: "false"
physics.analyzers.opanatree.SaveMCParticles: "false"
physics.analyzers.opanatree.SaveSimPhotons: "false"
physics.analyzers.opanatree.SaveSimPhotonsArrivalTimes: "false"
physics.analyzers.opanatree.SaveOpHits: "false"
physics.analyzers.opanatree.SaveOpFlashes: "true"
physics.analyzers.opanatree.SaveCosmicId: "false"