#include "services_sbnd.fcl"
#include "rootoutput_sbnd.fcl"
#include "crttpcmatchingproducers_sbnd.fcl"

process_name: CRTTrackMatching

services:
{
  @table::sbnd_services
}

source:
{
  module_type: RootInput
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput
    dataTier: "reconstructed"
  }
}

physics:
{
  producers:
  {
    crttrackmatching:      @local::crttrackmatchproducer_sbnd
  }

  reco:    [ crttrackmatching ]
  stream1: [ out1 ]

  trigger_paths: [ reco ]
  end_paths:     [ stream1 ]
}
