#include "run_crttpcmatching.fcl"

process_name: CRTTPCMatching

physics.producers.crtspacepointmatching: @local::crtspacepointmatchproducer_data_sbnd
physics.producers.crttrackmatching:      @local::crttrackmatchproducer_data_sbnd

physics.producers.crtspacepointmatchingevd: @local::crtspacepointmatchproducer_data_sbnd
physics.producers.crtspacepointmatchingevd.MakeEventDisplays: true
physics.producers.crtspacepointmatchingevd.CRTEventDisplayAlg.DrawTracks: false
physics.producers.crtspacepointmatchingevd.CRTEventDisplayAlg.DisplayMatchScore: true

physics.producers.crttrackmatchingevd: @local::crttrackmatchproducer_data_sbnd
physics.producers.crttrackmatchingevd.MakeEventDisplays: true
physics.producers.crttrackmatchingevd.CRTEventDisplayAlg.DisplayMatchScore: true

physics.reco: [ crtspacepointmatching, crttrackmatching, crtspacepointmatchingevd, crttrackmatchingevd ]
