#include "analysisConfig.fcl"
#include "simulationservices_sbnd.fcl"



process_name: AnalyzeEvents # The process name must NOT contain any underscores

source: 
{ 
  module_type: RootInput # Telling art we want a ROOT input
               maxEvents:   -1
}
services: 
{
  TFileService: { fileName: "analysisOutput.root"}
  @table::sbnd_services

  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice
}
physics: 
{
  analyzers: 
  {
    ana: @local::analyzeEvents  #inserts into workflow, matches name in config fcl
  }
  path0:        [ ana ]
  end_paths:    [ path0 ]
}





