#include "transfer_crtt0_producer.fcl"
#include "transfer_flashmatch_producer.fcl"
#include "cafmakerjob_sbnd.fcl"

# change all the labels we need to
physics.producers.cafmaker.PandoraTagSuffixes: []
physics.producers.cafmaker.PFParticleLabel: "pandoraSCE"
physics.producers.cafmaker.RecoShowerLabel: "pandoraSCEShowerSBN"
physics.producers.cafmaker.RecoTrackLabel: "pandoraSCETrack"
physics.producers.cafmaker.TrackCaloLabel: "pandoraSCECalo"
physics.producers.cafmaker.TrackChi2PidLabel:  "pandoraSCEPid"
physics.producers.cafmaker.CRTHitMatchLabel: "pandoraSCETrackCRTHit"
physics.producers.cafmaker.CRTTrackMatchLabel: "pandoraSCETrackCRTTrack"

physics.producers.pandoraTrackMCS.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackRange.TrackLabel: "pandoraSCETrack"

physics.producers.cafmaker.FlashMatchOpDetSuffixes: ["", "op", "ara", "opara"]
physics.producers.cafmaker.FlashMatchSCECryoSuffixes: ["SCE"]

physics.producers.pandoraShowerSelectionVars.PandoraLabel: "pandoraSCE"
physics.producers.pandoraShowerSelectionVars.ShowerLabel:  "pandoraSCEShowerSBN"
physics.producers.pandoraShowerCosmicDist.PandoraLabel: "pandoraSCE"
physics.producers.pandoraShowerCosmicDist.ShowerLabel:  "pandoraSCEShowerSBN"
physics.producers.pandoraShowerRazzle.PFPLabel: "pandoraSCE"
physics.producers.pandoraShowerRazzle.ShowerLabel: "pandoraSCEShowerSBN"

physics.producers.pandoraSCETrackCRTHit: @local::transfer_crthitt0_sce_sbnd
physics.producers.pandoraSCETrackCRTTrack: @local::transfer_crttrackt0_sce_sbnd

physics.producers.pandoraTrackClosestApproach.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackStoppingChi2.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackStoppingChi2.CaloLabel: "pandoraSCECalo"

# Just over-write the stub reco labels -- no need to change to "SCE"
physics.producers.vertexCharge: @local::vertex_charge_sbnd_sce
physics.producers.vertexStub: @local::vertex_stub_sbnd_sce
# set the CaloAlg again
physics.producers.vertexCharge.CaloAlg: @local::sbnd_calorimetryalgmc
physics.producers.vertexStub.CaloAlg: @local::sbnd_calorimetryalgmc

physics.producers.pandoraTrackDazzle.PFPLabel: "pandoraSCE"
physics.producers.pandoraTrackDazzle.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackDazzle.CaloLabel: "pandoraSCECalo"
physics.producers.pandoraTrackDazzle.Chi2Label: "pandoraSCEPid"

physics.producers.fmatchSCE: @local::transfer_flashmatch_sce_sbnd
physics.producers.fmatchopSCE: @local::transfer_flashmatch_sce_sbnd
physics.producers.fmatcharaSCE: @local::transfer_flashmatch_sce_sbnd
physics.producers.fmatchoparaSCE: @local::transfer_flashmatch_sce_sbnd

physics.producers.crumbs.PFParticleModuleLabel:    "pandoraSCE"
physics.producers.crumbs.TrackModuleLabel: 	   "pandoraSCETrack"
physics.producers.crumbs.SliceModuleLabel:	   "pandoraSCE"
physics.producers.crumbs.FlashMatchModuleLabel:    "fmatchSCE"
physics.producers.crumbs.CalorimetryModuleLabel:   "pandoraSCECalo"
physics.producers.crumbs.CRTHitMatchModuleLabel:   "crthitt0SCE"
physics.producers.crumbs.CRTTrackMatchModuleLabel: "crttrackt0SCE"

physics.producers.crumbs.Chi2FitParams.TrackLabel: "pandoraSCETrack"
physics.producers.crumbs.Chi2FitParams.CaloLabel:  "pandoraSCECalo"

physics.runprod: [ pandoraTrackMCS, pandoraTrackRange,
            pandoraTrackCRTHit, pandoraTrackCRTTrack,
            pandoraSCETrackCRTHit, pandoraSCETrackCRTTrack, fmatchSCE, vertexCharge, vertexStub,
            pandoraTrackClosestApproach, pandoraTrackStoppingChi2, pandoraTrackDazzle,
            pandoraShowerSelectionVars,pandoraShowerCosmicDist, pandoraShowerRazzle, crumbs,
            cafmaker ]

# Enable the Space-Charge service
#include "enable_spacecharge_services_sbnd.fcl"

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
physics.producers.cafmaker.SimChannelLabel: "simdrift"
