#include "crttpcmatchingproducers_sbnd.fcl"
#include "sbnd_tpcpmt3dbarycentermatching_config.fcl"
#include "cafmakerjob_sbnd_data_bnblight.fcl"

physics.producers.crtspacepointmatching:    @local::crtspacepointmatchproducer_data_sbnd
physics.producers.crttrackmatching:         @local::crttrackmatchproducer_data_sbnd
physics.producers.tpcpmtbarycentermatching: @local::TPCPMTBarycenterMatchProducer

physics.producers.crumbs.Data:                         true
physics.producers.crumbs.TrainingMode:                 true
physics.producers.crumbs.ProcessNeutrinos:             false
physics.producers.crumbs.ProcessCosmics:               false
physics.producers.crumbs.CalorimetryModuleLabel:       "pandoraCaloData"
physics.producers.crumbs.Chi2FitParams.CaloLabel:      "pandoraCaloData"
physics.producers.crumbs.EvaluateResultInTrainingMode: true

physics.runprod: [ crtspacepointmatching, crttrackmatching, tpcpmtbarycentermatching, pandoraTrackMCS,
  pandoraTrackRange, pandoraShowerSelectionVars, vertexCharge, vertexStub, pandoraTrackClosestApproach,
  pandoraTrackStoppingChi2, pandoraShowerCosmicDist, cnnid, crumbs, cafmaker
]
