#include "transfer_crtt0_producer.fcl"
#include "transfer_flashmatch_producer.fcl"
#include "cafmakerjob_sbnd.fcl"

# change all the labels we need to
physics.producers.mycafmaker.PandoraTagSuffixes: []
physics.producers.mycafmaker.PFParticleLabel: "pandoraSCE"
physics.producers.mycafmaker.RecoShowerLabel: "pandoraSCEShowerSBN"
physics.producers.mycafmaker.RecoTrackLabel: "pandoraSCETrack"
physics.producers.mycafmaker.TrackCaloLabel: "pandoraSCECalo"
physics.producers.mycafmaker.TrackChi2PidLabel:  "pandoraSCEPid"
physics.producers.mycafmaker.CRTHitMatchLabel: "pandoraSCETrackCRTHit"
physics.producers.mycafmaker.CRTTrackMatchLabel: "pandoraSCETrackCRTTrack"
physics.producers.mycafmaker.FlashMatchLabel:  "fmatchSCE"

physics.producers.pandoraTrackMCS.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackRange.TrackLabel: "pandoraSCETrack"

physics.producers.pandoraShowerSelectionVars.PandoraLabel: "pandoraSCE"
physics.producers.pandoraShowerSelectionVars.ShowerLabel:  "pandoraSCEShowerSBN"
physics.producers.pandoraShowerCosmicDist.PandoraLabel: "pandoraSCE"
physics.producers.pandoraShowerCosmicDist.ShowerLabel:  "pandoraSCEShowerSBN"
physics.producers.pandoraShowerRazzle.PFPLabel: "pandoraSCE"
physics.producers.pandoraShowerRazzle.ShowerLabel: "pandoraSCEShowerSBN"

physics.producers.pandoraSCETrackCRTHit: @local::transfer_crthitt0_sce_sbnd
physics.producers.pandoraSCETrackCRTTrack: @local::transfer_crttrackt0_sce_sbnd

physics.producers.pandoraTrackClosestApproach.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackStoppingChi2.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackStoppingChi2.CaloLabel: "pandoraSCECalo"

# Just over-write the stub reco labels -- no need to change to "SCE"
physics.producers.vertexCharge: @local::vertex_charge_sbnd_sce
physics.producers.vertexStub: @local::vertex_stub_sbnd_sce
# set the CaloAlg again
physics.producers.vertexCharge.CaloAlg: @local::sbnd_calorimetryalgmc
physics.producers.vertexStub.CaloAlg: @local::sbnd_calorimetryalgmc

physics.producers.pandoraTrackDazzle.PFPLabel: "pandoraSCE"
physics.producers.pandoraTrackDazzle.TrackLabel: "pandoraSCETrack"
physics.producers.pandoraTrackDazzle.CaloLabel: "pandoraSCECalo"
physics.producers.pandoraTrackDazzle.Chi2Label: "pandoraSCEPid"

physics.producers.fmatchSCE: @local::transfer_flashmatch_sce_sbnd

physics.runprod: [ pandoraTrackMCS, pandoraTrackRange,
            pandoraTrackCRTHit, pandoraTrackCRTTrack,
            pandoraSCETrackCRTHit, pandoraSCETrackCRTTrack, fmatchSCE, vertexCharge, vertexStub,
            pandoraTrackClosestApproach, pandoraTrackStoppingChi2, pandoraTrackDazzle,
            pandoraShowerSelectionVars,pandoraShowerCosmicDist, pandoraShowerRazzle,
            mycafmaker ]

# Enable the Space-Charge service
#include "enable_spacecharge_services_sbnd.fcl"

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
physics.producers.mycafmaker.SimChannelLabel: "simdrift"
