#include "cafmakerjob_sbnd_data_offbeamlight.fcl"

physics.producers.crumbs.Data:                         true
physics.producers.crumbs.TrainingMode:                 true
physics.producers.crumbs.ProcessNeutrinos:             false
physics.producers.crumbs.ProcessCosmics:               false
physics.producers.crumbs.CalorimetryModuleLabel:       "pandoraCaloData"
physics.producers.crumbs.Chi2FitParams.CaloLabel:      "pandoraCaloData"
physics.producers.crumbs.EvaluateResultInTrainingMode: true

physics.runprod: [ pandoraTrackMCS, pandoraTrackRange, pandoraShowerSelectionVars, vertexCharge, vertexStub,
  pandoraTrackClosestApproach, pandoraTrackStoppingChi2, pandoraShowerCosmicDist, cnnid, crumbs, cafmaker
]
