#include "sbnd_tpcpmt3dbarycentermatching_config.fcl"
#include "cafmakerjob_sbnd_sce.fcl"

physics.producers.tpcpmtbarycentermatching: @local::TPCPMTBarycenterMatchProducer
physics.producers.tpcpmtbarycentermatching.PandoraLabel: "pandoraSCE"

physics.producers.crumbs.TrainingMode:                 true
physics.producers.crumbs.EvaluateResultInTrainingMode: true

physics.runprod: [ tpcpmtbarycentermatching, pandoraTrackMCS, pandoraTrackRange, fmatchSCE, vertexCharge,
  vertexStub, pandoraTrackClosestApproach, pandoraTrackStoppingChi2, pandoraTrackDazzle, pandoraShowerSelectionVars,
  pandoraShowerCosmicDist, pandoraShowerRazzle, pandoraRazzled, crumbs, cnnid, cafmaker ]
