GENIEReWeight_Multisim_Tool_Config:
{
  tool_type: "GENIEReWeight"
  instance_name: "SBND_v2_multisim"

  # Keep one GENIEReWeight instance per discrete dial tweak in memory
  # Requires no reconfigures within the event loop
  UseFullHERG: true

  ignore_parameter_dependence: true

  ################################## CCQE Parameters

  MaCCQEIsShapeOnly: false

  MaCCQE_central_value: 0
  MaCCQE_nthrows: 1000
  MaCCQE_random_distribution: "gaussian"
  MaCCQE_variation_descriptor: "{-1,1}"

  # Mirrored responses for CAFana
  # KF variation; 1sigma = +-35%
  CCQEPauliSupViaKF_central_value: 0
  CCQEPauliSupViaKF_nthrows: 1000
  CCQEPauliSupViaKF_random_distribution: "gaussian"
  CCQEPauliSupViaKF_variation_descriptor: "{-1,1}"

  ################################## NCEl Parameters

  MaNCEL_central_value: 0
  MaNCEL_nthrows: 1000
  MaNCEL_random_distribution: "gaussian"
  MaNCEL_variation_descriptor: "{-1,1}"

  EtaNCEL_central_value: 0
  EtaNCEL_nthrows: 1000
  EtaNCEL_random_distribution: "gaussian"
  EtaNCEL_variation_descriptor: "{-1,1}"

  ################################## RES Parameters
  ################# CCRES

  CCRESIsShapeOnly: false

  MaCCRES_central_value: 0
  MaCCRES_nthrows: 1000
  MaCCRES_random_distribution: "gaussian"
  MaCCRES_variation_descriptor: "{-1,1}"

  MvCCRES_central_value: 0
  MvCCRES_nthrows: 1000
  MvCCRES_random_distribution: "gaussian"
  MvCCRES_variation_descriptor: "{-1,1}"

  ################# NCRES

  NCRESIsShapeOnly: false

  MaNCRES_central_value: 0
  MaNCRES_nthrows: 1000
  MaNCRES_random_distribution: "gaussian"
  MaNCRES_variation_descriptor: "{-1,1}"

  MvNCRES_central_value: 0
  MvNCRES_nthrows: 1000
  MvNCRES_random_distribution: "gaussian"
  MvNCRES_variation_descriptor: "{-1,1}"

  ################# Non-RES

  # nu+p, CC

  NonRESBGvpCC1pi_central_value: 0
  NonRESBGvpCC1pi_nthrows: 1000
  NonRESBGvpCC1pi_random_distribution: "gaussian"
  NonRESBGvpCC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvpCC2pi_central_value: 0
  NonRESBGvpCC2pi_nthrows: 1000
  NonRESBGvpCC2pi_random_distribution: "gaussian"
  NonRESBGvpCC2pi_variation_descriptor: "{-1,1}"

  # nu+p, NC

  NonRESBGvpNC1pi_central_value: 0
  NonRESBGvpNC1pi_nthrows: 1000
  NonRESBGvpNC1pi_random_distribution: "gaussian"
  NonRESBGvpNC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvpNC2pi_central_value: 0
  NonRESBGvpNC2pi_nthrows: 1000
  NonRESBGvpNC2pi_random_distribution: "gaussian"
  NonRESBGvpNC2pi_variation_descriptor: "{-1,1}"

  # nu+n, CC

  NonRESBGvnCC1pi_central_value: 0
  NonRESBGvnCC1pi_nthrows: 1000
  NonRESBGvnCC1pi_random_distribution: "gaussian"
  NonRESBGvnCC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvnCC2pi_central_value: 0
  NonRESBGvnCC2pi_nthrows: 1000
  NonRESBGvnCC2pi_random_distribution: "gaussian"
  NonRESBGvnCC2pi_variation_descriptor: "{-1,1}"

  # nu+n, NC

  NonRESBGvnNC1pi_central_value: 0
  NonRESBGvnNC1pi_nthrows: 1000
  NonRESBGvnNC1pi_random_distribution: "gaussian"
  NonRESBGvnNC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvnNC2pi_central_value: 0
  NonRESBGvnNC2pi_nthrows: 1000
  NonRESBGvnNC2pi_random_distribution: "gaussian"
  NonRESBGvnNC2pi_variation_descriptor: "{-1,1}"

  # nubar+p, CC

  NonRESBGvbarpCC1pi_central_value: 0
  NonRESBGvbarpCC1pi_nthrows: 1000
  NonRESBGvbarpCC1pi_random_distribution: "gaussian"
  NonRESBGvbarpCC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvbarpCC2pi_central_value: 0
  NonRESBGvbarpCC2pi_nthrows: 1000
  NonRESBGvbarpCC2pi_random_distribution: "gaussian"
  NonRESBGvbarpCC2pi_variation_descriptor: "{-1,1}"

  # nubar+p, NC

  NonRESBGvbarpNC1pi_central_value: 0
  NonRESBGvbarpNC1pi_nthrows: 1000
  NonRESBGvbarpNC1pi_random_distribution: "gaussian"
  NonRESBGvbarpNC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvbarpNC2pi_central_value: 0
  NonRESBGvbarpNC2pi_nthrows: 1000
  NonRESBGvbarpNC2pi_random_distribution: "gaussian"
  NonRESBGvbarpNC2pi_variation_descriptor: "{-1,1}"

  # nubar+n, CC

  NonRESBGvbarnCC1pi_central_value: 0
  NonRESBGvbarnCC1pi_nthrows: 1000
  NonRESBGvbarnCC1pi_random_distribution: "gaussian"
  NonRESBGvbarnCC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvbarnCC2pi_central_value: 0
  NonRESBGvbarnCC2pi_nthrows: 1000
  NonRESBGvbarnCC2pi_random_distribution: "gaussian"
  NonRESBGvbarnCC2pi_variation_descriptor: "{-1,1}"

  # nubar+n, NC

  NonRESBGvbarnNC1pi_central_value: 0
  NonRESBGvbarnNC1pi_nthrows: 1000
  NonRESBGvbarnNC1pi_random_distribution: "gaussian"
  NonRESBGvbarnNC1pi_variation_descriptor: "{-1,1}"

  NonRESBGvbarnNC2pi_central_value: 0
  NonRESBGvbarnNC2pi_nthrows: 1000
  NonRESBGvbarnNC2pi_random_distribution: "gaussian"
  NonRESBGvbarnNC2pi_variation_descriptor: "{-1,1}"

  ################# Other

  RDecBR1gamma_central_value: 0
  RDecBR1gamma_nthrows: 1000
  RDecBR1gamma_random_distribution: "gaussian"
  RDecBR1gamma_variation_descriptor: "{-1,1}"

  RDecBR1eta_central_value: 0
  RDecBR1eta_nthrows: 1000
  RDecBR1eta_random_distribution: "gaussian"
  RDecBR1eta_variation_descriptor: "{-1,1}"

  ################################## COH Parameters

  MaCOHpi_central_value: 0
  MaCOHpi_nthrows: 1000
  MaCOHpi_random_distribution: "gaussian"
  MaCOHpi_variation_descriptor: "{-1,1}"

  R0COHpi_central_value: 0
  R0COHpi_nthrows: 1000
  R0COHpi_random_distribution: "gaussian"
  R0COHpi_variation_descriptor: "{-1,1}"

  ################################## DIS BY Parameters

  AhtBY_central_value: 0
  AhtBY_nthrows: 1000
  AhtBY_random_distribution: "gaussian"
  AhtBY_variation_descriptor: "{-1,1}"

  BhtBY_central_value: 0
  BhtBY_nthrows: 1000
  BhtBY_random_distribution: "gaussian"
  BhtBY_variation_descriptor: "{-1,1}"

  CV1uBY_central_value: 0
  CV1uBY_nthrows: 1000
  CV1uBY_random_distribution: "gaussian"
  CV1uBY_variation_descriptor: "{-1,1}"

  CV2uBY_central_value: 0
  CV2uBY_nthrows: 1000
  CV2uBY_random_distribution: "gaussian"
  CV2uBY_variation_descriptor: "{-1,1}"

  ################################## AGKY Hadronization Parameters

  AGKYxF1pi_central_value: 0
  AGKYxF1pi_nthrows: 1000
  AGKYxF1pi_random_distribution: "gaussian"
  AGKYxF1pi_variation_descriptor: "{-1,1}"
  
  AGKYpT1pi_central_value: 0
  AGKYpT1pi_nthrows: 1000
  AGKYpT1pi_random_distribution: "gaussian"
  AGKYpT1pi_variation_descriptor: "{-1,1}"

  ################################## FZone Parameters

  FormZone_central_value: 0
  FormZone_nthrows: 1000
  FormZone_random_distribution: "gaussian"
  FormZone_variation_descriptor: "{-1,1}"

  ################################## FSI Parameters

  MFP_pi_central_value: 0
  MFP_pi_nthrows: 1000
  MFP_pi_random_distribution: "gaussian"
  MFP_pi_variation_descriptor: "{-1,1}"

  FrCEx_pi_central_value: 0
  FrCEx_pi_nthrows: 1000
  FrCEx_pi_random_distribution: "gaussian"
  FrCEx_pi_variation_descriptor: "{-1,1}"

  FrElas_pi_central_value: 0
  FrElas_pi_nthrows: 1000
  FrElas_pi_random_distribution: "gaussian"
  FrElas_pi_variation_descriptor: "{-1,1}"

  FrInel_pi_central_value: 0
  FrInel_pi_nthrows: 1000
  FrInel_pi_random_distribution: "gaussian"
  FrInel_pi_variation_descriptor: "{-1,1}"

  FrAbs_pi_central_value: 0
  FrAbs_pi_nthrows: 1000
  FrAbs_pi_random_distribution: "gaussian"
  FrAbs_pi_variation_descriptor: "{-1,1}"

  FrPiProd_pi_central_value: 0
  FrPiProd_pi_nthrows: 1000
  FrPiProd_pi_random_distribution: "gaussian"
  FrPiProd_pi_variation_descriptor: "{-1,1}"

  MFP_N_central_value: 0
  MFP_N_nthrows: 1000
  MFP_N_random_distribution: "gaussian"
  MFP_N_variation_descriptor: "{-1,1}"

  FrCEx_N_central_value: 0
  FrCEx_N_nthrows: 1000
  FrCEx_N_random_distribution: "gaussian"
  FrCEx_N_variation_descriptor: "{-1,1}"

  FrElas_N_central_value: 0
  FrElas_N_nthrows: 1000
  FrElas_N_random_distribution: "gaussian"
  FrElas_N_variation_descriptor: "{-1,1}"

  FrInel_N_central_value: 0
  FrInel_N_nthrows: 1000
  FrInel_N_random_distribution: "gaussian"
  FrInel_N_variation_descriptor: "{-1,1}"

  FrAbs_N_central_value: 0
  FrAbs_N_nthrows: 1000
  FrAbs_N_random_distribution: "gaussian"
  FrAbs_N_variation_descriptor: "{-1,1}"

  FrPiProd_N_central_value: 0
  FrPiProd_N_nthrows: 1000
  FrPiProd_N_random_distribution: "gaussian"
  FrPiProd_N_variation_descriptor: "{-1,1}"

}

syst_providers: [GENIEReWeight_Multisim_Tool_Config]
