#include "config_Select.fcl"
#include "simulationservices_sbnd.fcl"
#include "scecorrections.fcl"
#include "pandoramodules_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: Select

source:
{
  module_type: 	RootInput
  maxEvents: 	-1
}

services:
{
  TFileService: { fileName: "sce_correction_test.root" }
  @table::sbnd_services
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService: @local::standard_backtrackerservice
}

physics:
{
  producers: 
  {
    pandoraSCEcorrection: @local::scecorrection
    pandoraSCEcorrectionTrack: @local::sbnd_pandoraTrackCreation
    pandoraSCEcorrectionCalo: @local::sbnd_gnewcalomc
  }
  analyzers:  
  {
    anaBeforeCor: @local::Select
    anaAfterCor: @local::Select
  }
  path0: 	[ anaBeforeCor, anaAfterCor ]
  reco: 	[ pandoraSCEcorrection, pandoraSCEcorrectionTrack, pandoraSCEcorrectionCalo ]
  trigger_paths: [ reco ]
  end_paths: 	[ path0 ]
}

# Stuff for running sce correction

# Configure the SCE correction module
physics.producers.pandoraSCEcorrection.CorrectSCE: true
physics.producers.pandoraSCEcorrection.T0Labels: ["pandora"]
physics.producers.pandoraSCEcorrection.T0LabelsCorrectT0: [false]

# Set to correct Pandora
physics.producers.pandoraSCEcorrectionTrack.PFParticleLabel: "pandoraSCEcorrection"

# Set to correct Trak
physics.producers.pandoraSCEcorrectionCalo.TrackModuleLabel: "pandoraSCEcorrectionTrack"

physics.producers.pandoraSCEcorrectionCalo.FieldDistortion: true
physics.producers.pandoraSCEcorrectionCalo.FieldDistortionEfield: true
physics.producers.pandoraSCEcorrectionCalo.TrackIsFieldDistortionCorrected: true

# End of stuff for running sce correction

# analyser label
physics.analyzers.anaAfterCor.TrackLabel: "pandoraSCEcorrectionTrack"
physics.analyzers.anaAfterCor.PFParticleLabel: "pandoraSCEcorrection"
physics.analyzers.anaAfterCor.T0Label: "pandoraSCEcorrection"
physics.analyzers.anaAfterCor.HitLabel: "pandoraSCEcorrectionTrack"
physics.analyzers.anaAfterCor.CalorimetryLabel: "pandoraSCEcorrectionCalo"

#include "enable_spacecharge_services_sbnd.fcl"

