# POMS Campaign ini single-stage template for analysis jobs
# This ini configuration defines:
# [campaign_stage] sections to set software_version used internally by POMS for file counts,
#     param_overrides/test_param_overrides to define some stage parameters to be override,
#     I discourage its use, if not just to set the value of --stage argument to define the stage from the cfg corresponding to this campaign_stage
# [login_setup] section is used to set host and user to be used by POMS for job submission, in general this doesn't need to be changed.
#     The submission happens from pomsgpvm01.fnal.gov through user poms_launcher.
# [job_type] section is used to set launch script and the configuration to use.
#     The configuration needs to be in the experiment app area or it can be uploaded to POMS.
#     This section is specific for the campaign, as it defines the configuration to be used.
# [dependencies] sections to define how stages are connected each other, mostly setting which is the prent stage.
#
# Make sure to replace all @TEMPLATE_...@ fields with meaningful values.
# For login_setup and job_type names make sure to have them starting with your username, so it is easier to find yours in POMS.

[campaign]
experiment = sbnd
poms_role = analysis
name = mdeltutt_protonana
state = Active
campaign_stage_list = ana

[campaign_defaults]
vo_role = Analysis
software_version = v1
dataset_or_split_data = from_parent
cs_split_type = None
completion_type = complete
completion_pct = 99
param_overrides = []
test_param_overrides = []
login_setup = mdeltutt_login
job_type = mdeltutt_protonana_jobtype

[campaign_stage ana]
software_version = v09_91_02_01
dataset_or_split_data = official_MCP2024B_prodoverlay_corsika_cosmics_proton_genie_rockbox_sce_reco2_sbnd
cs_split_type = None
completion_type = complete
completion_pct = 99
param_overrides = [["--stage ", "ana"]]
test_param_overrides = [["--stage ", "ana"]]
login_setup = mdeltutt_login
job_type = mdeltutt_protonana_jobtype


[login_setup @mdeltutt_login]
host = pomsgpvm02.fnal.gov
account = poms_launcher
setup = source /cvmfs/fermilab.opensciencegrid.org/products/common/etc/setups.sh;setup fife_utils

[job_type mdeltutt_protonana_jobtype]
launch_script = fife_launch
parameters = [["-c ", "$UPLOADS/protonana.cfg"]]
output_file_patterns = %%.root
