#include "services_sbnd.fcl"

process_name: FilterEventID

services:
{
  TFileService: { fileName: "reco_hist.root"}
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:              @local::sbnd_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  GeometryConfigurationWriter:    {}
  @table::sbnd_basic_services
  @table::sbnd_random_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_eventidfiltered.root"
   dataTier:    "filtered"
   fastCloning: true
   SelectEvents: [ filter ]
 }
}

physics:
{
  filters:
  {
    filtereventid: {
      module_type: FilterEventID
      filterevts: [2223, 2295]
    }
  }

  filter: [ filtereventid ]
  stream1:  [ out1 ]
  trigger_paths: [ filter ]
  end_paths:     [ stream1 ]
}

