#include "crtsimmodules_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"

BEGIN_PROLOG

crteventdisplayalg_sbnd:
{
   CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd

   SimLabel:         "largeant"
   SimDepositLabel:  "genericcrt"
   StripHitLabel:    "crtstrips"
   ClusterLabel:     "crtclustering"
   SpacePointLabel:  "crtspacepoints"
   TrackLabel:       "crttracks"

   DataMode:         false
   SaveRoot:         true
   SaveViews:        false

   DrawTaggers:      true
   DrawModules:      false
   DrawFEBs:         false
   DrawFEBEnds:      false
   DrawStrips:       false
   DrawTPC:          true
   DrawTrueTracks:   true
   DrawSimDeposits:  false
   DrawStripHits:    true
   DrawClusters:     true
   DrawSpacePoints:  true
   DrawTracks:       true

   ## If chose taggers is set to true then the vector ChosenTaggers
   ## is used to determine which taggers are drawn. The integer values
   ## represent taggers as they are numbered in the enum CRTTagger.
   ## (see sbnobj/SBND/CRT/CRTEnums.h)
   ## 0 - Bottom
   ## 1 - South (upstream)
   ## 2 - North (downstream)
   ## 3 - West (beam right)
   ## 4 - East (beam left)
   ## 5 - Top Low
   ## 6 - Top High
   ChoseTaggers:  false
   ChosenTaggers: [ 0, 1, 2, 3, 4, 5, 6 ]

   HighlightModules:  false
   HighlightedModules: [ ]

   TaggerColour:             1
   HighlightColour:          8
   FEBColour:                2
   FEBEndColour:             4
   TPCColour:                15
   TrueTrackColour:          2
   SimDepositColour:         8
   StripHitColour:           4
   ClusterStartingColour:    800
   ClusterColourInterval:    20
   SpacePointColour:         6
   TrackColour:              9

   MinTime: -200000
   MaxTime: -150000

   Print:            true

   LineWidth:        3.
}

crteventdisplayalg_sbnd_channel_mapping: @local::crteventdisplayalg_sbnd

crteventdisplayalg_sbnd_channel_mapping.DataMode:         true
crteventdisplayalg_sbnd_channel_mapping.SaveRoot:         false
crteventdisplayalg_sbnd_channel_mapping.SaveViews:        true

crteventdisplayalg_sbnd_channel_mapping.ChoseTaggers:     true
crteventdisplayalg_sbnd_channel_mapping.HighlightModules: true

crteventdisplayalg_sbnd_channel_mapping.DrawTaggers:      true
crteventdisplayalg_sbnd_channel_mapping.DrawModules:      true
crteventdisplayalg_sbnd_channel_mapping.DrawFEBs:         true
crteventdisplayalg_sbnd_channel_mapping.DrawFEBEnds:      true
crteventdisplayalg_sbnd_channel_mapping.DrawStrips:       false
crteventdisplayalg_sbnd_channel_mapping.DrawTPC:          true
crteventdisplayalg_sbnd_channel_mapping.DrawTrueTracks:   false
crteventdisplayalg_sbnd_channel_mapping.DrawSimDeposits:  false
crteventdisplayalg_sbnd_channel_mapping.DrawStripHits:    false
crteventdisplayalg_sbnd_channel_mapping.DrawClusters:     false
crteventdisplayalg_sbnd_channel_mapping.DrawSpacePoints:  false
crteventdisplayalg_sbnd_channel_mapping.DrawTracks:       false

crteventdisplayalg_sbnd_channel_mapping.Print:            false

END_PROLOG
