#include "crtsimmodules_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"

BEGIN_PROLOG

crteventdisplayalg_sbnd:
{
   CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd

   SimLabel:         "largeant"
   SimDepositLabel:  "genericcrt"
   StripHitLabel:    "crtstrips"
   ClusterLabel:     "crtclustering"

   DrawTaggers:      true
   DrawModules:      false
   DrawStrips:       false
   DrawTpc:          true
   DrawTrueTracks:   true
   DrawSimDeposits:  true
   DrawStripHits:    true
   DrawClusters:     true

   TaggerColour:             1
   TpcColour:                15
   TrueTrackColour:          8
   SimDepositColour:         2
   StripHitColour:           4
   ClusterStartingColour:    800
   ClusterColourInterval:    20

   MinTime: 250200
   MaxTime: 250300

   Print:            true

   LineWidth:        3.
}

END_PROLOG
