#include "crtsimmodules_sbnd.fcl"
#include "crtbacktrackeralg_sbnd.fcl"

BEGIN_PROLOG

crteventdisplayalg_sbnd:
{
   CRTBackTrackerAlg: @local::crtbacktrackeralg_sbnd

   SimLabel:         "largeant"
   SimDepositLabel:  "genericcrt"
   StripHitLabel:    "crtstrips"
   ClusterLabel:     "crtclustering"
   SpacePointLabel:  "crtspacepoints"

   DrawTaggers:      true
   DrawModules:      false
   DrawStrips:       false
   DrawTpc:          true
   DrawTrueTracks:   true
   DrawSimDeposits:  false
   DrawStripHits:    false
   DrawClusters:     false
   DrawSpacePoints:  true

   TaggerColour:             1
   TpcColour:                15
   TrueTrackColour:          8
   SimDepositColour:         2
   StripHitColour:           4
   ClusterStartingColour:    800
   ClusterColourInterval:    20
   SpacePointColour:         6

   MinTime: -200000
   MaxTime: -100000

   Print:            true

   LineWidth:        3.
}

END_PROLOG
