#include "crtsimmodules_sbnd.fcl"

BEGIN_PROLOG

crteventdisplayalg_sbnd:
{
   SimLabel:         "largeant"
   SimDepositLabel:  "genericcrt"
   StripHitLabel:    "crtstrips"
   ClusterLabel:     "crtclustering"

   DrawTaggers:      true
   DrawModules:      false
   DrawStrips:       false
   DrawTpc:          true
   DrawTrueTracks:   true
   DrawSimDeposits:  true
   DrawStripHits:    true
   DrawClusters:     true

   TaggerColour:     1
   TpcColour:        15
   TrueTrackColour:  8
   SimDepositColour: 2
   StripHitColour:   4
   ClusterColour:    6

   Print:            true

   LineWidth:        3.
}

END_PROLOG
