#include "simulationservices_sbnd.fcl"
#include "crtgeoservice_sbnd.fcl"
#include "crt_channel_map_service.fcl"
#include "crteventdisplay_sbnd.fcl"

process_name: CRTEventDisplay

services:
{
  @table::sbnd_services
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  CRTGeoService:            @local::crtgeoservice_sbnd
  CRTChannelMapService:     @local::crt_channel_map_standard
}

source:
{
  module_type: RootInput
  maxEvents:   -1 

}

physics:
{
  analyzers:
  {
    crtevd:   @local::crteventdisplay_sbnd
  }

  ana: [ crtevd ]

  end_paths: [ ana ]
}
