#include "detectorclocks_sbnd.fcl"
BEGIN_PROLOG

sbnd_wcls: { 
    module_type : WireCellToolkit
    wcls_main: {
        tool_type: "WCLS"
        apps: ["TbbFlow"] 

        ## Uncomment the following lines for debugging
        # loglevels: ["debug", "pgraph:info"]
        # logsinks: ["stdout"]

        ## This sets the "main" Jsonnet file which provides the 
        ## configuration for the Wire-Cell Toolkit components.  It is
        ## take as relative to entries in WIRECELL_PATH.
        configs: []

        ## Libraries in which to look for WCT components
        plugins: ["WireCellGen", "WireCellSigProc", "WireCellRoot", "WireCellPgraph", "WireCellLarsoft", "WireCellTbb", "WireCellPytorch"]
        inputers: []
        outputers: []
        
        ## Set the "external variables" required by the Jsonnet.
        params: {}
        structs: {}
    }
}

# ------------------------------------------------------------------------------------ #

## Configuration for 2D Sim + Signal Processing -- default: run only traditional ROI finding
sbnd_wcls_simsp: @local::sbnd_wcls
sbnd_wcls_simsp.wcls_main.configs:  ["pgrapher/experiment/sbnd/wcls-sim-drift-depoflux-nf-sp.jsonnet"]
sbnd_wcls_simsp.wcls_main.inputers: ["wclsSimDepoSetSource:"]
sbnd_wcls_simsp.wcls_main.outputers:["wclsDepoFluxWriter:postdrift",
                                     # "wclsFrameSaver:simdigits" , # <- by default, do not save RawDigits. Uncomment this line to save RawDigits and set
                                     "wclsFrameSaver:spsaver"
                                    ]
sbnd_wcls_simsp.wcls_main.params:   {
                                     ## This locates the input SimEnergyDeposits in the art::Event
                                     inputTag: "ionandscint:"             
             
                                     ## Set "data" vs. "sim".  The epoch below probably should follow suit.
                                     reality: "sim"

                                     ## if using dnnroi, use this device 
                                     wc_device: "cpu" 

                                     ## if epoch is "dynamic" you MUST add
                                     ## "wclsMultiChannelNoiseDB" to "inputers" and must NOT
                                     ## add it if not "dynamic"
                                     epoch: "perfect"
             
                                     ## Save output signal waveforms (recob::Wire) in "sparse" or "dense" form
                                     signal_output_form: "sparse"
             
                                     ## If save_simdigits="false", comment line with "wclsFrameSaver:simdigits" in outputers
                                     ## If save_simdigits="true", uncomment line with "wclsFrameSaver:simdigits" in outputers
                                     ## this is whether or not to save raw digits!!! 
                                     save_simdigits: "false"
          
                                     save_track_id: "true"

                                     dnnroi_model_p0: "DNN_ROI/plane0.ts"
                                     dnnroi_model_p1: "DNN_ROI/plane1.ts"
                                     roi: "trad"
                                    }
                                    
sbnd_wcls_simsp.wcls_main.structs:  {
                                     ## Longitudinal diffusion constant [cm2/s]
                                     DL: 4.0
                                     ## Transverse diffusion constant [cm2/s]
                                     DT: 8.8
                                     ## Electron lifetime [ms]
                                     lifetime: 100.0
                                     ## Electron drift speed, assumes 0.5 kV/cm and 88.4 K. Units: mm/us
                                     driftSpeed: 1.563
                                     ## simulated front porch size [us]
                                     tick0_time: @local::sbnd_detectorclocks.TriggerOffsetTPC
                                     nticks: 3427
                                     nchunks: 2 # dummy for trad
                                     tick_per_slice: 4 # dummy for trad
				     enableLowROIThresholds: "false"
                                    }

# ------------------------------------------------------------------------------------ #

## Configuration for 2D Sim + Signal Processing -- run both traditional and DNN ROI finding
sbnd_wcls_simsp_bothrois: @local::sbnd_wcls_simsp
sbnd_wcls_simsp_bothrois.wcls_main.outputers: ["wclsDepoFluxWriter:postdrift", "wclsFrameSaver:spsaver", "wclsFrameSaver:dnnsaver"] # "wclsFrameSaver:simdigits" <- by default, do not save RawDigits. Uncomment this line to save RawDigits and set
sbnd_wcls_simsp_bothrois.wcls_main.params.roi: "both"
sbnd_wcls_simsp_bothrois.wcls_main.structs.nchunks: 2 # should match training config
sbnd_wcls_simsp_bothrois.wcls_main.structs.tick_per_slice: 4 # should match training config

# ------------------------------------------------------------------------------------ #
## Configuration for 2D Sim + Signal Processing -- run DNN ROI finding only
sbnd_wcls_simsp_dnnroi: @local::sbnd_wcls_simsp
sbnd_wcls_simsp_dnnroi.wcls_main.outputers: ["wclsDepoFluxWriter:postdrift", "wclsFrameSaver:dnnsaver"] # "wclsFrameSaver:simdigits" <- by default, do not save RawDigits. Uncomment this line to save RawDigits and set
sbnd_wcls_simsp_dnnroi.wcls_main.params.roi: "dnn"
sbnd_wcls_simsp_dnnroi.wcls_main.structs.nchunks: 2 # should match training config
sbnd_wcls_simsp_dnnroi.wcls_main.structs.tick_per_slice: 4 # should match training config



# ------------------------------------------------------------------------------------ #

## Configuration for **Signal processing ONLY**
sbnd_wcls_sp: @local::sbnd_wcls
sbnd_wcls_sp.wcls_main.configs:   ["pgrapher/experiment/sbnd/wcls-nf-sp.jsonnet"]
sbnd_wcls_sp.wcls_main.inputers:  ["wclsRawFrameSource"
                                    # To use wclsMultiChannelNoiseDB you must also put epoch:dynamic below
                                    # and you must have geo::Geometry service in your environment.
                                    # ,"wclsMultiChannelNoiseDB"
                                  ]
sbnd_wcls_sp.wcls_main.outputers: ["wclsFrameSaver:spsaver"
                                   # "wclsFrameSaver:dnnsaver"
                                  ]
sbnd_wcls_sp.wcls_main.params :   {
                                   # This locates the input raw::RawDigit collection in the art::Event 
                                   raw_input_label: "daq"   

                                   # if dnnroi is used, this device will be used
                                   wc_device: "cpu"   

                                   # Set "data" vs. "sim".  The epoch below probably should follow suit.
                                   reality: "sim"   

                                   # if epoch is "dynamic" you MUST add
                                   # "wclsMultiChannelNoiseDB" to "inputers" and must NOT
                                   # add it if not "dynamic"
                                   epoch: "perfect"   

                                   # Save output signal waveforms (recob::Wire) in "sparse" or "dense" form
                                   signal_output_form: "sparse"

                                   roi: "trad"
                                   dnnroi_model_p0: "DNN_ROI/plane0.ts"
                                   dnnroi_model_p1: "DNN_ROI/plane1.ts"
                                   }

sbnd_wcls_sp.wcls_main.structs:   {
                                   nticks: 3427
                                   nchunks: 2
                                   tick_per_slice: 4
				   enableLowROIThresholds: "false"
                                  }

# ------------------------------------------------------------------------------------ #

## Configuration for generating training samples -- input images
sbnd_wcls_samples_rec: @local::sbnd_wcls
sbnd_wcls_samples_rec.wcls_main.plugins: ["WireCellGen", "WireCellSigProc", "WireCellRoot", "WireCellPgraph", "WireCellLarsoft", "WireCellTbb", "WireCellPytorch", "WireCellHio"]
sbnd_wcls_samples_rec.wcls_main.configs:  ["pgrapher/experiment/sbnd/wcls-sim-drift-depoflux-nf-sp-samples_rec.jsonnet"]
sbnd_wcls_samples_rec.wcls_main.inputers: ["wclsSimDepoSetSource:"]
sbnd_wcls_samples_rec.wcls_main.outputers:["wclsDepoFluxWriter:postdrift",
                                           "wclsFrameSaver:spsaver"]
sbnd_wcls_samples_rec.wcls_main.params:   {
                                     ## This locates the input SimEnergyDeposits in the art::Event
                                     inputTag: "ionandscint:"             
             
                                     ## Set "data" vs. "sim".  The epoch below probably should follow suit.
                                     reality: "sim"
                                     ## if epoch is "dynamic" you MUST add
                                     ## "wclsMultiChannelNoiseDB" to "inputers" and must NOT
                                     ## add it if not "dynamic"
                                     epoch: "perfect"
             
                                     ## Save output signal waveforms (recob::Wire) in "sparse" or "dense" form
                                     signal_output_form: "sparse"
             
                                     ## If save_simdigits="false", comment line with "wclsFrameSaver:simdigits" in outputers
                                     ## If save_simdigits="true", uncomment line with "wclsFrameSaver:simdigits" in outputers
                                     ## this is whether or not to save raw digits!!! 
                                     save_simdigits: "false"
          
                                     save_track_id: "true"
                                    }
                                    
sbnd_wcls_samples_rec.wcls_main.structs:  {
                                     ## Longitudinal diffusion constant [cm2/s]
                                     DL: 4.0
                                     ## Transverse diffusion constant [cm2/s]
                                     DT: 8.8
                                     ## Electron lifetime [ms]
                                     lifetime: 100.0
                                     ## Electron drift speed, assumes 0.5 kV/cm and 88.4 K. Units: mm/us
                                     driftSpeed: 1.563
                                    }


# ------------------------------------------------------------------------------------ #

## Configuration for generating training samples -- target images
sbnd_wcls_samples_tru: @local::sbnd_wcls
sbnd_wcls_samples_tru.wcls_main.plugins: ["WireCellGen", "WireCellSigProc", "WireCellRoot", "WireCellPgraph", "WireCellLarsoft", "WireCellTbb", "WireCellPytorch", "WireCellHio"]
sbnd_wcls_samples_tru.wcls_main.configs:  ["pgrapher/experiment/sbnd/wcls-sim-drift-depoflux-nf-sp-samples_tru.jsonnet"]
sbnd_wcls_samples_tru.wcls_main.inputers: ["wclsSimDepoSource:"]
sbnd_wcls_samples_tru.wcls_main.outputers:[] 
sbnd_wcls_samples_tru.wcls_main.params:   {
                                     ## This locates the input SimEnergyDeposits in the art::Event
                                     inputTag: "ionandscint:"             
             
                                     ## Set "data" vs. "sim".  The epoch below probably should follow suit.
                                     reality: "sim"
           
                                     ## if epoch is "dynamic" you MUST add
                                     ## "wclsMultiChannelNoiseDB" to "inputers" and must NOT
                                     ## add it if not "dynamic"
                                     epoch: "perfect"
             
                                     ## Save output signal waveforms (recob::Wire) in "sparse" or "dense" form
                                     signal_output_form: "sparse"
             
                                     ## If save_simdigits="false", comment line with "wclsFrameSaver:simdigits" in outputers
                                     ## If save_simdigits="true", uncomment line with "wclsFrameSaver:simdigits" in outputers
                                     ## this is whether or not to save raw digits!!! 
                                     save_simdigits: "false"
          
                                     save_track_id: "true"
                                    }
                                    
sbnd_wcls_samples_tru.wcls_main.structs:  {
                                     ## Longitudinal diffusion constant [cm2/s]
                                     DL: 4.0
                                     ## Transverse diffusion constant [cm2/s]
                                     DT: 8.8
                                     ## Electron lifetime [ms]
                                     lifetime: 100.0
                                     ## Electron drift speed, assumes 0.5 kV/cm and 88.4 K. Units: mm/us
                                     driftSpeed: 1.563
                                    }
#---------------------------------------------------Low threshold setting ----------------
sbnd_wcls_simsp_low: @local::sbnd_wcls_simsp
sbnd_wcls_simsp_low.wcls_main.outputers: ["wclsDepoFluxWriter:postdrift", "wclsFrameSaver:spsaver", "wclsFrameSaver:dnnsaver"]
sbnd_wcls_simsp_low.wcls_main.params.roi: "both"
sbnd_wcls_simsp_low.wcls_main.structs.nchunks: 2 # should match training config
sbnd_wcls_simsp_low.wcls_main.structs.tick_per_slice: 4 # should match training config
sbnd_wcls_simsp_low.wcls_main.structs.enableLowROIThresholds: "true"
END_PROLOG
