# this fcl configures wirecell to perform **simulation and signal processing** 
BEGIN_PROLOG

sbnd_wcls_simsp: {
    module_type : WireCellToolkit
    wcls_main: {
        apps: ["TbbFlow"] 

        ## Uncomment the following lines for debugging
        # loglevels: ["debug", "pgraph:info"]
        # logsinks: ["stdout"]

        ## Libraries in which to look for WCT components
        plugins: ["WireCellGen", "WireCellSigProc", "WireCellRoot", "WireCellPgraph", "WireCellLarsoft", "WireCellTbb"]

        ## The tool marshals the art::Event to these visitors before.
        ## See notes below in params.

        inputers: ["wclsSimDepoSetSource:"] 

        outputers: [
            "wclsDepoFluxWriter:postdrift",
            # "wclsFrameSaver:simdigits" , # <- by default, do not save RawDigits. Uncomment this line to save RawDigits and set
            "wclsFrameSaver:spsaver"
        ]

        ## This sets the "main" Jsonnet file which provides the 
        ## configuration for the Wire-Cell Toolkit components.  It is
        ## take as relative to entries in WIRECELL_PATH.
        configs: ["pgrapher/experiment/sbnd/wcls-sim-drift-depoflux-nf-sp.jsonnet"]


        ## Set the "external variables" required by the Jsonnet.
        params : {
            ## This locates the input SimEnergyDeposits in the art::Event
            inputTag: "ionandscint:"

            ## Set "data" vs. "sim".  The epoch below probably should follow suit.
            # reality: "data"
            reality: "sim"

            ## if epoch is "dynamic" you MUST add
            ## "wclsMultiChannelNoiseDB" to "inputers" and must NOT
            ## add it if not "dynamic"
            # epoch: "dynamic"
            epoch: "perfect"
            # epoch: "after"


            ## Save output signal waveforms (recob::Wire) in "sparse" or "dense" form
            signal_output_form: "sparse"

            ## If save_simdigits="false", comment line with "wclsFrameSaver:simdigits" in outputers
            ## If save_simdigits="true", uncomment line with "wclsFrameSaver:simdigits" in outputers
            ## this is whether or not to save raw digits!!! 
            save_simdigits: "false" 

            ## Set the waveform sample length, eg, 6000, 15000, "auto"
            # nsample: 6000

            save_track_id: "true"

        }

        structs: {
            ## Longitudinal diffusion constant [cm2/s]
            DL: 4.0
            ## Transverse diffusion constant [cm2/s]
            DT: 8.8
            ## Electron lifetime [ms]
            lifetime: 10.0
            ## Electron drift speed, assumes 0.5 kV/cm and 88.4 K. Units: mm/us
            driftSpeed: 1.563
        }
        
        tool_type: "WCLS"

    }
}

END_PROLOG