#
# File:    wirecell_sim_sp_sbnd.fcl
# Purpose: 2D Simulation of readout response to induced and collected charge and performs 2D signal processing
# Authors: Ewerton Belchior (ebelchior@lsu.edu) and Lynn Tung (lynnt@uchicago.edu)
#
# This configuration runs Wire-Cell TPC Simulation and Signal Processing
#
# Input:
# - std::vector<sim::SimEnergyDeposit> with label `ionandscint`
#
# Output:
# - std::vector<recob::Wire> with labels `simtpc2d:gauss, `simtpc2d:wiener`
# - std::vector<sim::SimChannel> with label `simtpc2d:simpleSC`


#
# services
#
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#
# 2D TPC Simulation & Signal Processing
#
#include "wcsimsp_sbnd.fcl"

process_name: WCLS

services:
{
  TFileService: { fileName: @local::sbnd_tfileoutput.fileName }
  @table::sbnd_g4_services
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } } #added Ewerton 2023-06-30
  TimeTracker:  { printSummary: true } 
}


source:
{
  module_type:     RootInput
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput # inherit shared settings
    dataTier: "reconstructed"
    #compressionLevel: 1 # TODO better to use no compression here and Huffman encoding
  }
}


physics:
{

  producers:
  {
    # 2D TPC Simulation & Signal Processing 
    simtpc2d : @local::sbnd_wcls_simsp
  }

  #define the producer and filter modules for this path, order matters,
  simulate:  [ simtpc2d] 

  trigger_paths : [ simulate ]
  stream1:   [ out1 ]
  end_paths: [stream1]
}

# block to define where the output goes.  if you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)

outputs.out1.outputCommands: [ 
                      "keep *_*_*_*" ,
                      "drop *_ionandscint_*_*"
                    ]
