#
# File:    wirecell_sim_rec.fcl
# Purpose: generates training input images for DNN ROI network
#
# This configuration runs Wire-Cell TPC Simulation and Signal Processing
#
# Input:
# - std::vector<sim::SimEnergyDeposit> with label `ionandscint`
#
# Output:
# - h5 file with images of intermediate ROIs


#
# services
#

#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"

#
# modules
#

#include "detsimmodules_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "wcsimsp_sbnd.fcl"

process_name: DNNsamplerec

services:
{
  TFileService: { fileName: @local::sbnd_tfileoutput.fileName }
  @table::sbnd_g4_services
  FileCatalogMetadata: @local::sbnd_file_catalog_mc
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "INFO"} } } #added Ewerton 2023-06-30
  TimeTracker:  { printSummary: true } 
}


source:
{
  module_type:     RootInput
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput # inherit shared settings
    dataTier: "reconstructed"
    #compressionLevel: 1 # TODO better to use no compression here and Huffman encoding
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

  producers:
  {
    # 2D TPC Simulation & Signal Processing 
    simtpc2d : @local::sbnd_wcls_samples_rec
  }

  #define the producer and filter modules for this path, order matters,
  simulate:  [ simtpc2d ] #added wctsp Ewerton 2023-05-16

  trigger_paths : [ simulate ]

  #define the output stream, there could be more than one if using filters
  stream1:   [ out1 ]

  #ie analyzers and output streams.  these all run simultaneously
  end_paths: [ stream1 ]
}

# block to define where the output goes.  if you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)

outputs.out1.outputCommands: [ 
                      "keep *_*_*_*" ,
                      # "drop *_ionandscint_*_*"
                      "keep *_simdigits_*_*"
                    ]


