//==============================================================================
// PosRecoCVN Training Data Preparation
//
// Produces a TTree with MC truth labels and optical images (raw, un-normalized)
// ready for CNN training — replaces the preprocess_images.py step.
//
// Input: MC reco1-stage files (requires OpHits, OpFlashes, MCTruth, MCParticles)
// Output (TFileService): training_data.root  →  dataprep/training_tree
//
// TTree branches:
//   run, subrun, event, passed_filters, selected_tpc
//   nuv_x/y/z/t/e/pdg               -- neutrino vertex
//   dEprom_x/y/z, dEtpc             -- training labels (energy-weighted centroid)
//   dEdir_x/y/z, dEspread_x/y/z     -- PCA direction and spatial spread
//   pe_per_channel                   -- flat [312] PE vector
//   flash_ophit_pe/ch/time           -- per-flash optical hit data
//   image_uncoated, image_coated     -- raw 2D images (flattened, ny*nz)
//   image_ny, image_nz               -- image dimensions
//   max_pe_uncoated, max_pe_coated   -- per-map PE max (for normalization in Python)
//==============================================================================

#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"

BEGIN_PROLOG

sbnd_PosRecoCVNDataPrep:
{
    module_type: "PosRecoCVNDataPrep"

    #------------------------------------------------------------------------
    # VERSION CONTROL (used for PMT map path search)
    #------------------------------------------------------------------------
    SbndcodeVersion: "v10_14_02"

    #------------------------------------------------------------------------
    # VERBOSITY
    # 0 = quiet, 1 = per-event pass/fail + timing, 2 = flash/filter debug
    #------------------------------------------------------------------------
    Verbosity: 0

    #------------------------------------------------------------------------
    # MC TRUTH SELECTION
    #------------------------------------------------------------------------
    MCTruthOrigin:        [1]                    # 1=BNB neutrino
    MCTruthPDG:           [12, 14, -12, -14]     # all neutrino flavors
    MCTruthModuleLabel:   ["generator"]
    MCTruthInstanceLabel: [""]
    MCModuleLabel:        "largeant"

    #------------------------------------------------------------------------
    # OPTICAL DATA INPUT
    #------------------------------------------------------------------------
    OpHitsModuleLabel:    ["ophitpmt"]
    OpFlashesModuleLabel: ["opflashtpc0", "opflashtpc1"]

    #------------------------------------------------------------------------
    # PARTICLE TRAJECTORY CUTS (used to extract energy deposits for labels)
    #------------------------------------------------------------------------
    G4BufferBoxX:   [-300, 300]      # cm
    G4BufferBoxY:   [-400, 400]      # cm
    G4BufferBoxZ:   [-100, 600]      # cm
    G4BeamWindow:   [-10000, 12000]  # ns

    #------------------------------------------------------------------------
    # ACTIVE VOLUME (neutrino vertex must be inside for event to pass)
    # Must match the training data selection used when training the network
    #------------------------------------------------------------------------
    ActiveVolumeX:  [-200.0, 200.0]  # cm
    ActiveVolumeY:  [-200.0, 200.0]  # cm
    ActiveVolumeZ:  [0.0, 500.0]     # cm

    #------------------------------------------------------------------------
    # PARTICLE FILTER
    # Empty = keep all particles in MCParticle trajectory loop
    #------------------------------------------------------------------------
    KeepPDGCode:    []

    #------------------------------------------------------------------------
    # OPTICAL HIT STORAGE
    # true = save per-flash ophit data (flash_ophit_pe/ch/time) in TTree
    #------------------------------------------------------------------------
    SaveOpHits: true
}

END_PROLOG

process_name: PosRecoCVNDataPrep

//==============================================================================
// SERVICES
//==============================================================================
services:
{
    TFileService: { fileName: "training_data.root" }

    @table::sbnd_basic_services
    @table::sbnd_simulation_services

    ParticleInventoryService: @local::sbnd_particleinventoryservice
    BackTrackerService:       @local::sbnd_backtrackerservice
    ParticleInventoryService: @local::standard_particleinventoryservice
}

//==============================================================================
// INPUT
//==============================================================================
source:
{
    module_type: RootInput
    maxEvents:  -1
}

//==============================================================================
// PHYSICS
//==============================================================================
physics:
{
    analyzers:
    {
        dataprep: @local::sbnd_PosRecoCVNDataPrep
    }

    ana:       [dataprep]
    end_paths: [ana]
}
