BEGIN_PROLOG
flashmatchana:
{
  module_type:  "FlashMatchAnalyzer"

  MCTruthLabel: "generator"
  SimEnergyDepositLabel: "ionandscint"
  SimEnergyDepositInstanceLabel: "priorSCE"
  SimEnergyDepositLabelOut: "ionandscintout"
  SimEnergyDepositInstanceLabelOut: ""
  SimChannelLabel: "simtpc2d:simpleSC"
  RecobWireLabel: "caldata"
  RawDigitLabel: "daq"
  HitLabel: "gaushit"
  SpacePointLabel: "pandora"
  VertexLabel: "pandora"
  Reco2Label: "pandora"
  TrackLabel: "pandoraTrack"
  ClusterLabel: "pandora"
  CalorimetryLabel: "pandoraCalo"
  ParticleIDLabel: "pandoraPid"

  SaveReco2: true
  SaveReco1: false
  SaveTruth: true
  SaveSimED: true
  SaveSimEDOut: false
  SaveWaveforms: false
  SaveWires: false
  SaveHitsReco2: true
  SaveHitsReco1: false
  SaveSpacePoints: true
  SaveVertex: true
  CreateTPCMap: false
  ApplyFiducialCut: true
  ApplyVertexSCE: true
  ComputePMTRatio: true
  SaveChargeBarycenter: true

  UseSlices: true
  UseSimChannels: false

  SaveOnlyNeutrino: false

  SaveCRTTracks: true
  CRTTrackModuleLabel: "crttracks"
  SaveCRTWindow:[-1500000,1500000]
}
END_PROLOG


