#
# cafmaker after the cathode filter.
#
# cafmaker builds SRTrueInteraction / SRTrueParticle records, some of
# which use sim::SimEnergyDeposit to compute true deposited energy in
# the TPC.  Override any such producer label here so the truth
# information reflects the *filtered* ionisation (i.e. the same
# deposits that seeded the detector simulation).
#

#include "cafmakerjob_sbnd_sce_systtools_and_fluxwgt.fcl"

# The cafmaker producer in sbnd uses sim::SimEnergyDeposit via one or
# both of the parameters below.  Leave whichever applies; delete the
# other if your configuration does not define it.

physics.producers.cafmaker.SimEnergyDepositLabel:         "cathodefiltered"
physics.producers.cafmaker.SimEnergyDepositLabelPriorSCE: "cathodefiltered:priorSCE"

# If cafmaker is instanced under a different label in your job, adjust
# the paths above accordingly, e.g.
# physics.producers.cafmakersbnd.SimEnergyDepositLabel: "cathodefiltered"
