#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PadOutVectors: true
physics.producers.generator.PDG: [1000010020, 13]
physics.producers.generator.P0: [0.4360, 0.7] #in GeV!!
physics.producers.generator.SigmaP: [0, 0]
physics.producers.generator.PDist: "uniform"
physics.producers.generator.X0: [150, 150]
physics.producers.generator.Y0: [150, 150]
physics.producers.generator.Z0: [25, 25]
physics.producers.generator.Theta0XZ: [-15.47, 10]
physics.producers.generator.Theta0YZ: [-33.69, 0]
physics.producers.generator.SigmaThetaXZ: [0, 0]
physics.producers.generator.SigmaThetaYZ: [0, 0]
