#include "standard_detsim_sbnd.fcl"

process_name: DetSimVar

physics:
{

producers:
	{
rns:       { module_type: "RandomNumberSaver" }
opdaq:     @local::sbnd_opdetdigitizer
pmtpulseoscillation: @local::sbnd_pmtpulseoscillation
pmtmetricmc: @local::sbnd_pmtmcmetricproducer
	}

#define the producer and filter modules for this path, order matters,
simulate: [rns, opdaq, pmtpulseoscillation, pmtmetricmc]

#define the output stream, there could be more than one if using filters
				 stream1:   [ out1 ]

#ie analyzers and output streams.  these all run simultaneously
				 end_paths: [stream1]
}

