#include "config_AnalyzeEvents.fcl"
#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"

process_name: AnalyzeEvents

source: {
  module_type: RootInput
  maxEvents: -1
}

services: {
  TFileService: { fileName: "analysisOutput.root"}
  @table::sbnd_services
  
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService: @local::standard_backtrackerservice
}

physics: {
  analyzers: {
    ana: @local::analyzeEvents #must match config fcl
  }
  path0: [ana]
  end_paths: [path0]
}
